audio.txt,4433257173156578962
cyberbit.ttf,-3278832396022711388
jpeg.dll,-8473606949127473567
libfreetype-6.dll,-5152513227023463716
libgcc_s_sjlj-1.dll,3795704336439795208
libogg-0.dll,6733228474256917983
libpng12-0.dll,404274796313099104
libstdc++-6.dll,-9175462015457424658
libtiff-3.dll,-2770079005659739332
libvorbis-0.dll,8985099467679778561
libvorbisfile-3.dll,-1483620044100346626
license.txt,766246630378954399
qb64.exe,4606869901162097849
readme.txt,-7040203223935290135
samples.txt,174218341917451482
SDL.dll,-7232746148564298033
SDL_image.dll,3983849745638158309
SDL_mixer.dll,-8014724285926819169
SDL_net.dll,4484972030931852100
SDL_ttf.dll,8635431855840993671
smpeg.dll,3901115824592841816
zlib1.dll,1893591832481900494
internal\c\common.cpp,3451490273761462082
internal\c\libqbx.cpp,5142590389866972838
internal\c\libqbx.o,6535110434013117421
internal\c\makedat.txt,256849311310079
internal\c\makelib.bat,26924852193427812
internal\c\makeline.txt,70056865168544385
internal\c\msbin.c,3009629044195265028
internal\c\myip.cpp,4220757407831652761
internal\c\qb64_run.exe,-972093616555231449
internal\c\qbx.cpp,-8700958984878020715
internal\c\stdafx2.h,747692178718457320
internal\c\bin\ar.exe,5897443476683574345
internal\c\bin\g.exe,-3804388525357142181
internal\c\bin\objcopy.exe,-7481567024485447977
internal\c\bin\objdump.exe,-5339365028770552785
internal\c\i\begin_code.h,2066075843297369779
internal\c\i\close_code.h,707646081947863085
internal\c\i\SDL.h,1581000792177842202
internal\c\i\SDL_active.h,934501196846869451
internal\c\i\SDL_audio.h,5588176820864855590
internal\c\i\SDL_cdrom.h,2660843473270838225
internal\c\i\SDL_config.h,3916437113979375418
internal\c\i\SDL_cpuinfo.h,1124373136751175362
internal\c\i\SDL_endian.h,2592877774041305372
internal\c\i\SDL_error.h,841103930583264245
internal\c\i\SDL_events.h,5817729878879220614
internal\c\i\SDL_image.h,2173936841808963066
internal\c\i\SDL_joystick.h,2533941468880212022
internal\c\i\SDL_keyboard.h,1912659441013951355
internal\c\i\SDL_keysym.h,2729604781840421658
internal\c\i\SDL_loadso.h,1359287701484175859
internal\c\i\SDL_main.h,1348367765994825276
internal\c\i\SDL_mixer.h,-5608006612429993310
internal\c\i\SDL_mouse.h,2235666612195695530
internal\c\i\SDL_mutex.h,2718557626615616353
internal\c\i\SDL_net.h,8253277341862494591
internal\c\i\SDL_platform.h,1247341937314354441
internal\c\i\SDL_quit.h,932701750405938442
internal\c\i\SDL_rwops.h,2247252080773027834
internal\c\i\SDL_stdinc.h,7227670632133023589
internal\c\i\SDL_syswm.h,2875111251765368021
internal\c\i\SDL_thread.h,2078895534310182157
internal\c\i\SDL_timer.h,2286343716060656549
internal\c\i\SDL_ttf.h,4833297541120169655
internal\c\i\SDL_types.h,445437412793273391
internal\c\i\SDL_version.h,1259798607050462340
internal\c\i\SDL_video.h,-41689265425861256
internal\c\i686-w64-mingw32\bin\as.exe,2906767516627684995
internal\c\i686-w64-mingw32\bin\ld.exe,-4705818764869435579
internal\c\i686-w64-mingw32\include\basetsd.h,2796203764544872853
internal\c\i686-w64-mingw32\include\ctype.h,4982971007716747586
internal\c\i686-w64-mingw32\include\direct.h,1088925700852107586
internal\c\i686-w64-mingw32\include\errno.h,647649748152756240
internal\c\i686-w64-mingw32\include\excpt.h,1857235087073912180
internal\c\i686-w64-mingw32\include\guiddef.h,1957628820403205541
internal\c\i686-w64-mingw32\include\imm.h,8650727482989222560
internal\c\i686-w64-mingw32\include\inttypes.h,2836943631656966796
internal\c\i686-w64-mingw32\include\io.h,6913137342023619028
internal\c\i686-w64-mingw32\include\limits.h,1147890311624636863
internal\c\i686-w64-mingw32\include\locale.h,1005911497793481800
internal\c\i686-w64-mingw32\include\malloc.h,2630723894295784119
internal\c\i686-w64-mingw32\include\math.h,-4250066473133052839
internal\c\i686-w64-mingw32\include\mcx.h,5624865302385977741
internal\c\i686-w64-mingw32\include\memory.h,687391535456861795
internal\c\i686-w64-mingw32\include\poppack.h,139283246316430937
internal\c\i686-w64-mingw32\include\prsht.h,7594135477720190672
internal\c\i686-w64-mingw32\include\pshpack1.h,141019357996820060
internal\c\i686-w64-mingw32\include\pshpack2.h,141019392356558428
internal\c\i686-w64-mingw32\include\pshpack4.h,141019461076035164
internal\c\i686-w64-mingw32\include\pshpack8.h,141019598514988636
internal\c\i686-w64-mingw32\include\reason.h,1611407986629240279
internal\c\i686-w64-mingw32\include\specstrings.h,5632450755927663310
internal\c\i686-w64-mingw32\include\stddef.h,5574800284411932689
internal\c\i686-w64-mingw32\include\stdint.h,2989491762182781886
internal\c\i686-w64-mingw32\include\stdio.h,-7201656764655441235
internal\c\i686-w64-mingw32\include\stdlib.h,-6425999351983300078
internal\c\i686-w64-mingw32\include\stralign.h,3109457833682118090
internal\c\i686-w64-mingw32\include\string.h,5593254242476035529
internal\c\i686-w64-mingw32\include\strings.h,257004717012475828
internal\c\i686-w64-mingw32\include\tchar.h,-1373534006707081053
internal\c\i686-w64-mingw32\include\time.h,4601015816829801398
internal\c\i686-w64-mingw32\include\tvout.h,1039355410881628993
internal\c\i686-w64-mingw32\include\vadefs.h,906940416164781782
internal\c\i686-w64-mingw32\include\wchar.h,579145384181938876
internal\c\i686-w64-mingw32\include\wctype.h,2525176313529123906
internal\c\i686-w64-mingw32\include\winbase.h,4997908790149333269
internal\c\i686-w64-mingw32\include\wincon.h,7119692936654592988
internal\c\i686-w64-mingw32\include\windef.h,2579819745138301127
internal\c\i686-w64-mingw32\include\windows.h,918467441107096017
internal\c\i686-w64-mingw32\include\winerror.h,-7867539497375529789
internal\c\i686-w64-mingw32\include\wingdi.h,-897473431952110437
internal\c\i686-w64-mingw32\include\winnetwk.h,8430659316271713434
internal\c\i686-w64-mingw32\include\winnls.h,-5029150140445137196
internal\c\i686-w64-mingw32\include\winnt.h,-4745727563809620130
internal\c\i686-w64-mingw32\include\winreg.h,6750610373526395330
internal\c\i686-w64-mingw32\include\winspool.h,8684857388153813490
internal\c\i686-w64-mingw32\include\winsvc.h,8994230511933626444
internal\c\i686-w64-mingw32\include\winuser.h,8806909621054980077
internal\c\i686-w64-mingw32\include\winver.h,2475937740005769180
internal\c\i686-w64-mingw32\include\_mingw.h,6508377053552038505
internal\c\i686-w64-mingw32\include\_mingw_mac.h,1603282875959455953
internal\c\i686-w64-mingw32\include\_mingw_print_pop.h,1407758814301492991
internal\c\i686-w64-mingw32\include\_mingw_print_push.h,1341912612682769921
internal\c\i686-w64-mingw32\include\sdks\_mingw_directx.h,71841017713189429
internal\c\i686-w64-mingw32\include\sec_api\io_s.h,419858122493697201
internal\c\i686-w64-mingw32\include\sec_api\stdio_s.h,6064427957056254752
internal\c\i686-w64-mingw32\include\sec_api\stdlib_s.h,2224191405433480566
internal\c\i686-w64-mingw32\include\sec_api\stralign_s.h,421691960402940671
internal\c\i686-w64-mingw32\include\sec_api\string_s.h,930512367440028003
internal\c\i686-w64-mingw32\include\sec_api\tchar_s.h,4538528574862535567
internal\c\i686-w64-mingw32\include\sec_api\time_s.h,1018524642308539490
internal\c\i686-w64-mingw32\include\sec_api\wchar_s.h,3908631196426505142
internal\c\i686-w64-mingw32\include\sec_api\sys\timeb_s.h,297138726612860859
internal\c\i686-w64-mingw32\include\sys\timeb.h,1137942834148908253
internal\c\i686-w64-mingw32\include\sys\types.h,1069626558640081629
internal\c\i686-w64-mingw32\lib\crt2.o,1980634126362173612
internal\c\i686-w64-mingw32\lib\libadvapi32.a,4187092095452888615
internal\c\i686-w64-mingw32\lib\libcomdlg32.a,4135936808501357080
internal\c\i686-w64-mingw32\lib\libgdi32.a,27836466434218065
internal\c\i686-w64-mingw32\lib\libimm32.a,-5157345923222945481
internal\c\i686-w64-mingw32\lib\libkernel32.a,-3771386470815223003
internal\c\i686-w64-mingw32\lib\libmingw32.a,8564612482601822119
internal\c\i686-w64-mingw32\lib\libmingwex.a,-7637695358596054074
internal\c\i686-w64-mingw32\lib\libmoldname.a,-2829668880525112126
internal\c\i686-w64-mingw32\lib\libmsvcrt.a,3161928003561532840
internal\c\i686-w64-mingw32\lib\libshell32.a,-2427775344257328080
internal\c\i686-w64-mingw32\lib\libuser32.a,-6428177272844209970
internal\c\i686-w64-mingw32\lib\libwinspool.a,4063425616851520314
internal\c\include\c++\4.5.0\cctype,1395910136994031465
internal\c\include\c++\4.5.0\clocale,995155686358576423
internal\c\include\c++\4.5.0\cstddef,911441981813930361
internal\c\include\c++\4.5.0\cstdio,2394216486687935917
internal\c\include\c++\4.5.0\cwchar,3235907070934717272
internal\c\include\c++\4.5.0\cwctype,1588998740287496686
internal\c\include\c++\4.5.0\cxxabi-forced.h,919065471337594529
internal\c\include\c++\4.5.0\exception,2405535739257009834
internal\c\include\c++\4.5.0\exception_defines.h,843714180261149311
internal\c\include\c++\4.5.0\fstream,-5380611419232281316
internal\c\include\c++\4.5.0\initializer_list,1027193197531975603
internal\c\include\c++\4.5.0\ios,819454554248846298
internal\c\include\c++\4.5.0\iosfwd,3076693690416519313
internal\c\include\c++\4.5.0\iostream,1306498756467790551
internal\c\include\c++\4.5.0\istream,-4938725337722301089
internal\c\include\c++\4.5.0\new,1808600158919246029
internal\c\include\c++\4.5.0\ostream,8917171062632085813
internal\c\include\c++\4.5.0\streambuf,-5048974019029144439
internal\c\include\c++\4.5.0\string,1006600783567263951
internal\c\include\c++\4.5.0\backward\binders.h,3312851222479421920
internal\c\include\c++\4.5.0\bits\allocator.h,2620654686892926544
internal\c\include\c++\4.5.0\bits\basic_ios.h,6494118347860650774
internal\c\include\c++\4.5.0\bits\basic_ios.tcc,2922172542314625934
internal\c\include\c++\4.5.0\bits\basic_string.h,-6641997002121793641
internal\c\include\c++\4.5.0\bits\basic_string.tcc,531492654288845717
internal\c\include\c++\4.5.0\bits\char_traits.h,7643375416577199068
internal\c\include\c++\4.5.0\bits\codecvt.h,7894603402355009614
internal\c\include\c++\4.5.0\bits\concept_check.h,1611333521294292735
internal\c\include\c++\4.5.0\bits\cpp_type_traits.h,4723155248349054512
internal\c\include\c++\4.5.0\bits\fstream.tcc,-5765765157940996042
internal\c\include\c++\4.5.0\bits\functexcept.h,1599535971406758017
internal\c\include\c++\4.5.0\bits\ios_base.h,-5316442167300302958
internal\c\include\c++\4.5.0\bits\istream.tcc,-4186056140376778684
internal\c\include\c++\4.5.0\bits\localefwd.h,2600204531571363853
internal\c\include\c++\4.5.0\bits\locale_classes.h,-7159402033739401604
internal\c\include\c++\4.5.0\bits\locale_classes.tcc,3455766912059140140
internal\c\include\c++\4.5.0\bits\locale_facets.h,4910260031756574591
internal\c\include\c++\4.5.0\bits\locale_facets.tcc,-555258995101153428
internal\c\include\c++\4.5.0\bits\move.h,1842405389725069030
internal\c\include\c++\4.5.0\bits\ostream.tcc,5969190678637175322
internal\c\include\c++\4.5.0\bits\ostream_insert.h,2029246472417421256
internal\c\include\c++\4.5.0\bits\postypes.h,3902127354816457471
internal\c\include\c++\4.5.0\bits\stl_algobase.h,1255709114484118066
internal\c\include\c++\4.5.0\bits\stl_function.h,-7777219816260825872
internal\c\include\c++\4.5.0\bits\stl_iterator.h,-2534653614752562121
internal\c\include\c++\4.5.0\bits\stl_iterator_base_funcs.h,3428850789120622627
internal\c\include\c++\4.5.0\bits\stl_iterator_base_types.h,3482968022775659949
internal\c\include\c++\4.5.0\bits\stl_pair.h,4050710092898219479
internal\c\include\c++\4.5.0\bits\streambuf.tcc,2340493335100172734
internal\c\include\c++\4.5.0\bits\streambuf_iterator.h,5870577468947119817
internal\c\include\c++\4.5.0\bits\stringfwd.h,1020594386201641073
internal\c\include\c++\4.5.0\debug\debug.h,2646773687268187658
internal\c\include\c++\4.5.0\ext\atomicity.h,1656166948871951506
internal\c\include\c++\4.5.0\ext\new_allocator.h,1736827850135235965
internal\c\include\c++\4.5.0\ext\numeric_traits.h,2306568086876902588
internal\c\include\c++\4.5.0\ext\type_traits.h,2712081265964726828
internal\c\include\c++\4.5.0\i686-w64-mingw32\bits\atomic_word.h,959601086550626006
internal\c\include\c++\4.5.0\i686-w64-mingw32\bits\basic_file.h,1308068809705533925
internal\c\include\c++\4.5.0\i686-w64-mingw32\bits\c++allocator.h,774873811486129491
internal\c\include\c++\4.5.0\i686-w64-mingw32\bits\c++config.h,2459351097926403182
internal\c\include\c++\4.5.0\i686-w64-mingw32\bits\c++io.h,774425461675470733
internal\c\include\c++\4.5.0\i686-w64-mingw32\bits\c++locale.h,1278394146240700693
internal\c\include\c++\4.5.0\i686-w64-mingw32\bits\cpu_defines.h,644204357952758117
internal\c\include\c++\4.5.0\i686-w64-mingw32\bits\ctype_base.h,1138433300616933318
internal\c\include\c++\4.5.0\i686-w64-mingw32\bits\ctype_inline.h,921588021355025480
internal\c\include\c++\4.5.0\i686-w64-mingw32\bits\gthr-default.h,-8889100467297289174
internal\c\include\c++\4.5.0\i686-w64-mingw32\bits\gthr.h,3087288410704095374
internal\c\include\c++\4.5.0\i686-w64-mingw32\bits\os_defines.h,1058423016784498742
internal\c\l\img.lib,2682225339811858406
internal\c\l\imm32.lib,8409324535346049941
internal\c\l\libmn.a,-286921182761121299
internal\c\l\libSDL.dll.a,9101941146427613667
internal\c\l\mix.lib,6467393097812133044
internal\c\l\n.lib,3421774439319353107
internal\c\l\ttf.lib,3736244407071177541
internal\c\lib\gcc\i686-w64-mingw32\4.5.0\crtbegin.o,207295323625419587
internal\c\lib\gcc\i686-w64-mingw32\4.5.0\crtend.o,136348193384110476
internal\c\lib\gcc\i686-w64-mingw32\4.5.0\libgcc.a,6787564951439610534
internal\c\lib\gcc\i686-w64-mingw32\4.5.0\include\stdarg.h,2007289207580269802
internal\c\lib\gcc\i686-w64-mingw32\4.5.0\include\stddef.h,6041655262729260607
internal\c\lib\gcc\i686-w64-mingw32\4.5.0\include\stdint.h,72457488813396375
internal\c\lib\gcc\i686-w64-mingw32\4.5.0\include-fixed\limits.h,2576898853539110292
internal\c\lib\gcc\i686-w64-mingw32\4.5.0\include-fixed\syslimits.h,160207026310756400
internal\c\lib32\libgcc_s.a,-1191574980815320434
internal\c\lib32\libstdc++.dll.a,-8818317052128368153
internal\c\libexec\gcc\i686-w64-mingw32\4.5.0\cc1plus.exe,7553176826383726559
internal\c\libexec\gcc\i686-w64-mingw32\4.5.0\collect2.exe,5276718063418861190
internal\qb64\ERRORMES.TXT,2622336912042276351
samples\info.txt,3197511241056898988
samples\n54\big\jpegmake.bas,6286983375673324387
samples\n54\big\tictac.bas,4590774448358924181
samples\n54\big\3dsviewer\3dsviewer.bas,4944851687966041278
samples\n54\big\3dsviewer\car.3ds,4114933690682754776
samples\pete\alyman.bas,3263540874371302113
samples\pete\asciiconversion.bas,302392183394217168
samples\pete\averager.bas,169207804584528621
samples\pete\battleship.bas,1892839729390732522
samples\pete\bj.bas,3265933497787491059
samples\pete\bush.bas,2318307993547457948
samples\pete\calc.bas,221657769779451526
samples\pete\calc_2.bas,359252244201260679
samples\pete\carracingenglish.bas,1429033272063332564
samples\pete\cc2.bas,183610160213796544
samples\pete\coolscr.bas,160849552239236516
samples\pete\darokin.bas,804944288480338303
samples\pete\degrees.bas,139925548155889781
samples\pete\diceit.bas,195969952461965322
samples\pete\drug3d.bas,4612027839166957175
samples\pete\fight.bas,1478754572358527282
samples\pete\gravity.bas,553564088711541564
samples\pete\kbdparse.bas,1476763637972290840
samples\pete\lineswin.bas,463699159337139153
samples\pete\makebig.bas,355705875235009707
samples\pete\move.bas,1361200869275593874
samples\pete\mrguessit.bas,315362863952604826
samples\pete\pall2.bas,451247540442882058
samples\pete\picdimreader.bas,221865022361348360
samples\pete\pongsource.bas,1748829189485411726
samples\pete\qbb.bas,-4967964977925982116
samples\pete\rats1.bas,940133158453845225
samples\pete\raytra1b.bas,1879705349961937157
samples\pete\rect2.bas,914408705173857347
samples\pete\rotate.bas,415711738685048478
samples\pete\rug.bas,100054305427994592
samples\pete\screen.bas,1183771597450205198
samples\pete\skydiver.bas,2040509594836971450
samples\pete\space1.bas,5612843922315383002
samples\pete\stones.bas,121470906143716581
samples\pete\sudoku.bas,1249644456887390221
samples\pete\time.bas,303480275645042767
samples\pete\torndc.bas,5477018506216907618
samples\pete\upperlowerconversion.bas,405052304914553121
samples\pete\vektor.bas,3286570188739127794
samples\pete\vsphere.bas,147098207763430145
samples\pete\zodiac4.bas,-6369469416624972824
samples\pete\25lines\3dcube25.bas,809103333522258853
samples\pete\25lines\npplasma.bas,429230976260811401
samples\pete\25lines\starfild.bas,373025850212231676
samples\pete\beatdown\bdt.bas,5029314751254650381
samples\pete\beatdown\bdv11readme.html,1856047092998131509
samples\pete\beatdown\beatdown.bas,6993935399854228429
samples\pete\beatdown\clickme.bas,57431674101903437
samples\pete\booger\booger.bas,7134137201464236187
samples\pete\booger\data\1.spr,85074480824105858
samples\pete\booger\data\10.spr,90733047159037639
samples\pete\booger\data\11.spr,83028668908652053
samples\pete\booger\data\12.spr,86076432957435025
samples\pete\booger\data\13.spr,91923494457947647
samples\pete\booger\data\14.spr,86347669253160518
samples\pete\booger\data\15.spr,91439561134405126
samples\pete\booger\data\16.spr,81811583618993802
samples\pete\booger\data\17.spr,81944040410324412
samples\pete\booger\data\18.spr,85677446367973180
samples\pete\booger\data\19.spr,67958879892509479
samples\pete\booger\data\2.spr,68481489862405539
samples\pete\booger\data\20.spr,95879343131349200
samples\pete\booger\data\21.spr,99771133079484747
samples\pete\booger\data\22.spr,84990769265464237
samples\pete\booger\data\23.spr,95208782646463909
samples\pete\booger\data\24.spr,95208852613712720
samples\pete\booger\data\25.spr,90789024571717703
samples\pete\booger\data\26.spr,82972644587607220
samples\pete\booger\data\27.spr,84756327938479147
samples\pete\booger\data\28.spr,110337075630737697
samples\pete\booger\data\29.spr,106035998383414225
samples\pete\booger\data\3.spr,78385215109353305
samples\pete\booger\data\30.spr,93443921858973889
samples\pete\booger\data\31.spr,91146487515898792
samples\pete\booger\data\32.spr,84282274109556358
samples\pete\booger\data\33.spr,98415293884046780
samples\pete\booger\data\34.spr,98481829108682660
samples\pete\booger\data\35.spr,103933707173591161
samples\pete\booger\data\36.spr,99908612272057343
samples\pete\booger\data\37.spr,76978763290187836
samples\pete\booger\data\38.spr,85964002241682256
samples\pete\booger\data\39.spr,82482820756894462
samples\pete\booger\data\4.spr,93514687899219545
samples\pete\booger\data\5.spr,103730246599273284
samples\pete\booger\data\6.spr,79209821480227925
samples\pete\booger\data\7.spr,97435248416809017
samples\pete\booger\data\8.spr,89025543687381015
samples\pete\booger\data\9.spr,78812993497621475
samples\pete\booger\data\99.spr,78325706270735549
samples\pete\booger\data\complete.bgr,8293125083554278495
samples\pete\booger\data\crashed.bgr,3691879065403293667
samples\pete\booger\data\crashed1.bgr,4258321373295608845
samples\pete\booger\data\doneit.bgr,3177009040221239780
samples\pete\booger\data\loading.bgr,2797799534442226864
samples\pete\booger\data\noise.set,538801719519278804
samples\pete\booger\data\title.bgr,2722961924162411172
samples\pete\booger\data\title1.bgr,3779101213515320382
samples\pete\booger\data\title2.bgr,3726966604793754573
samples\pete\booger\data\title3.bgr,-7350496974007351817
samples\pete\booger\data\title4.bgr,5779510291113836414
samples\pete\booger\data\totalled.bgr,6028584338574120136
samples\pete\booger\levels\1.lev,218819694635352707
samples\pete\booger\levels\10.lev,250762477761434290
samples\pete\booger\levels\11.lev,236415324491895771
samples\pete\booger\levels\12.lev,233353418867275198
samples\pete\booger\levels\13.lev,257608983134545090
samples\pete\booger\levels\14.lev,233409971808466293
samples\pete\booger\levels\15.lev,230152323928847976
samples\pete\booger\levels\16.lev,231869716436314044
samples\pete\booger\levels\17.lev,241159584385071420
samples\pete\booger\levels\18.lev,243138044006239257
samples\pete\booger\levels\19.lev,230657602782942224
samples\pete\booger\levels\2.lev,226175639638017351
samples\pete\booger\levels\20.lev,237976268387065360
samples\pete\booger\levels\21.lev,234313351713965551
samples\pete\booger\levels\22.lev,237260542029502612
samples\pete\booger\levels\23.lev,249766151271462831
samples\pete\booger\levels\24.lev,255884054617398910
samples\pete\booger\levels\25.lev,233494386531887771
samples\pete\booger\levels\26.lev,264215516682504466
samples\pete\booger\levels\27.lev,253731471968489637
samples\pete\booger\levels\28.lev,274493170781900478
samples\pete\booger\levels\29.lev,267761370989247858
samples\pete\booger\levels\3.lev,235429353233045423
samples\pete\booger\levels\30.lev,265216068012569929
samples\pete\booger\levels\4.lev,263329553832094328
samples\pete\booger\levels\5.lev,238258676111958986
samples\pete\booger\levels\6.lev,235180285244268806
samples\pete\booger\levels\7.lev,243686244190889376
samples\pete\booger\levels\8.lev,220425022377400403
samples\pete\booger\levels\9.lev,230049857706708298
samples\pete\cr\cr-e.txt,4450150429639188576
samples\pete\cr\cr-g.txt,5914193578468290917
samples\pete\cr\cr.bas,1639133388901333500
samples\pete\darpong\darpong.bas,1431781259464831885
samples\pete\darpong\info.txt,157545142097053957
samples\pete\hgm30e\about.hlp,1244139609932219155
samples\pete\hgm30e\ai.txt,1743750866762631287
samples\pete\hgm30e\bestturn.txt,139170237180813767
samples\pete\hgm30e\default.ai,25011897990815252
samples\pete\hgm30e\default.scn,1818441749792702888
samples\pete\hgm30e\dipl.hlp,1537631998938321954
samples\pete\hgm30e\hgm.bmp,577647733088830535
samples\pete\hgm30e\hgm30e.bas,-4889419020732455704
samples\pete\hgm30e\hgm30e.exe,2862481142732104991
samples\pete\hgm30e\how.hlp,2338567904186072937
samples\pete\hgm30e\jobs.hlp,1192961151749773388
samples\pete\hgm30e\land.ai,62308027919529113
samples\pete\hgm30e\military.hlp,1792307499860087739
samples\pete\hgm30e\money.hlp,3164523309784942003
samples\pete\hgm30e\motto.txt,553937726367899186
samples\pete\hgm30e\other.hlp,1504247471217943463
samples\pete\hgm30e\readme.txt,284260432222035356
samples\pete\hgm30e\science.hlp,1722778143549094233
samples\pete\hgm30e\scn.txt,736558370967493675
samples\pete\hgm30e\seatrade.ai,93727635953837816
samples\pete\hgm30e\terrain.typ,79871005657578613
samples\pete\hgm30e\typ.txt,311847256912972000
samples\pete\html\htmlgendos.ico,2325086086876585110
samples\pete\html\readme.txt,157396401462216399
samples\pete\html\test.bas,409450310573615475
samples\pete\invader1\invader.bas,-6750959202680425054
samples\pete\invader1\readme.txt,2051888058700091791
samples\pete\monopoly\monopoly.bas,7767080962259890891
samples\pete\monopoly\monopoly.txt,294721963732287288
samples\pete\mooncr\gameinfo.txt,141794306250432826
samples\pete\mooncr\mooncr.bas,5587858080060146270
samples\pete\mooncr\spielinfo.txt,753210857708626829
samples\pete\nlcm2006\der.txt,217052961098134908
samples\pete\nlcm2006\description.txt,217294736492324172
samples\pete\nlcm2006\dur.txt,240119688633314832
samples\pete\nlcm2006\ess.txt,209459225430445555
samples\pete\nlcm2006\file1.txt,151
samples\pete\nlcm2006\file2.txt,151
samples\pete\nlcm2006\file3.txt,151
samples\pete\nlcm2006\file4.txt,151
samples\pete\nlcm2006\file5.txt,151
samples\pete\nlcm2006\fix.txt,192039264027472915
samples\pete\nlcm2006\gla.txt,211341168380607910
samples\pete\nlcm2006\glo.txt,230506779148866800
samples\pete\nlcm2006\groups.txt,9645183966029496
samples\pete\nlcm2006\ham.txt,212738415003369242
samples\pete\nlcm2006\kent.txt,222935051444043312
samples\pete\nlcm2006\lan.txt,257323108919946992
samples\pete\nlcm2006\lei.txt,225156937046721956
samples\pete\nlcm2006\mid.txt,205232791629207263
samples\pete\nlcm2006\nlcm.bas,-480805422988203714
samples\pete\nlcm2006\nor.txt,218761368498980542
samples\pete\nlcm2006\not.txt,223431325712776788
samples\pete\nlcm2006\print screen.lnk,257742377338772096
samples\pete\nlcm2006\sco.txt,186661042094682607
samples\pete\nlcm2006\som.txt,225205923139433953
samples\pete\nlcm2006\sur.txt,209138085879870252
samples\pete\nlcm2006\sus.txt,193279328270362073
samples\pete\nlcm2006\war.txt,213380106706086538
samples\pete\nlcm2006\wor.txt,206889112820037986
samples\pete\nlcm2006\yor.txt,207931814839582108
samples\pete\optimus\3drec.001,697000920326621092
samples\pete\optimus\3rdrec.rec,32984438625170949
samples\pete\optimus\cow.3do,-3093539018394398430
samples\pete\optimus\deedsaks.bas,1565128239593751458
samples\pete\optimus\deedsax.txt,260613175645011122
samples\pete\optimus\fonts16.fnt,560498422660671121
samples\pete\optimus\hiteapot.3do,-1996885703044931618
samples\pete\optimus\qbinside.spr,8923799700603373136
samples\pete\optimus\sphrprec.dat,-5860019020754929739
samples\pete\optimus\wolfmap0.wad,7277037899371817
samples\pete\pongtennis\t.txt,268824484666163425
samples\pete\pongtennis\t3.txt,706674815675021293
samples\pete\pongtennis\tennis.bas,-2629468508068825698
samples\pete\pp256\clipbrd.clp,118901745278365392
samples\pete\pp256\pp256chr.dat,274347813821334311
samples\pete\pp256\pp256doc.txt,-3413760394607886729
samples\pete\pp256\pp256hlp.txt,8049345799077947977
samples\pete\pp256\pp256img.dat,1374600019593566115
samples\pete\pp256\usersubs.bas,2044455810207718697
samples\pete\pp256\clips\atlas.clp,467266717858983651
samples\pete\pp256\clips\balloon.clp,323101207329260240
samples\pete\pp256\clips\bang.clp,200977073272087945
samples\pete\pp256\clips\buttrfly.clp,274539195510210916
samples\pete\pp256\clips\disk.clp,407755026995071549
samples\pete\pp256\clips\flower.clp,118901745278365392
samples\pete\pp256\clips\friedegg.clp,429446567301691880
samples\pete\pp256\clips\ghosty.clp,102097790475212198
samples\pete\pp256\clips\girl.clp,299934276347182478
samples\pete\pp256\clips\logo.clp,359989707751778699
samples\pete\pp256\clips\pirate.clp,364622561853834095
samples\pete\pp256\clips\punky.clp,1241915154305983601
samples\pete\pp256\clips\skull.clp,97711527946337927
samples\pete\pp256\clips\smiley.clp,85381150757963147
samples\pete\pp256\clips\sparkle.clp,6007639796848324
samples\pete\pp256\clips\star.clp,144726888146162492
samples\pete\pp256\clips\tile1.clp,53236476710626894
samples\pete\pp256\clips\tile2.clp,9396151101056350
samples\pete\pp256\clips\tile3.clp,7337943422149250
samples\pete\pp256\clips\tile4.clp,36243700378140677
samples\pete\pp256\clips\tile5.clp,34904076136891153
samples\pete\pp256\grads\gradient.000,264814437790711823
samples\pete\pp256\grads\gradient.001,264502405019232439
samples\pete\pp256\grads\gradient.002,264097645702469287
samples\pete\pp256\grads\gradient.003,262988986851917196
samples\pete\pp256\grads\gradient.004,263433745459036079
samples\pete\pp256\grads\gradient.005,259288594375614667
samples\pete\pp256\grads\gradient.006,262449956048771392
samples\pete\pp256\grads\gradient.007,266900698521219734
samples\pete\pp256\grads\gradient.008,263460578267144905
samples\pete\pp256\grads\gradient.009,262795088990971436
samples\pete\pp256\grads\gradient.010,263073537864964025
samples\pete\pp256\grads\gradient.011,266060891545103125
samples\pete\pp256\grads\gradient.012,370605920685339763
samples\pete\pp256\grads\gradient.013,369524387483991762
samples\pete\pp256\grads\gradient.014,370011981137591146
samples\pete\pp256\grads\gradient.015,369991607353268671
samples\pete\pp256\grads\gradient.016,370469484658432291
samples\pete\pp256\grads\gradient.017,370908711555612720
samples\pete\pp256\grads\gradient.018,369032333423020474
samples\pete\pp256\grads\gradient.019,370582832224836454
samples\pete\pp256\grads\gradient.020,370403909687589169
samples\pete\pp256\grads\gradient.021,370138655667393752
samples\pete\pp256\grads\gradient.022,339831553065018115
samples\pete\pp256\grads\gradient.023,338925996381988513
samples\pete\pp256\grads\gradient.024,341459639358713395
samples\pete\pp256\grads\gradient.025,339930401153802342
samples\pete\pp256\grads\gradient.026,341493718997178700
samples\pete\pp256\grads\gradient.027,338866674134077611
samples\pete\pp256\grads\gradient.028,339901597450166866
samples\pete\pp256\grads\gradient.029,337185436073741636
samples\pete\pp256\grads\gradient.030,339576381458211031
samples\pete\pp256\grads\gradient.031,341665534271800805
samples\pete\pp256\images\bounce.put,3159804707994525199
samples\pete\pp256\images\charset.dem,849282562967974562
samples\pete\pp256\images\charset1.put,250703437264412872
samples\pete\pp256\images\charset2.put,849297198429712592
samples\pete\pp256\images\charset3.put,202901866602301563
samples\pete\pp256\images\demograd.put,264358902603782171
samples\pete\pp256\images\gameover.put,266095020468792989
samples\pete\pp256\images\globe1.put,-3306710667871737290
samples\pete\pp256\images\globe2.put,-2097891785438738342
samples\pete\pp256\images\grapes.put,2529322926685608916
samples\pete\pp256\images\hero.put,5743521266201531820
samples\pete\pp256\images\runner.put,54425294004765115
samples\pete\pp256\images\scenery.dem,1792100095790021065
samples\pete\pp256\images\soldier.dem,932779235573809133
samples\pete\pp256\images\soldmask.dem,5465962260528600749
samples\pete\pp256\palettes\bounce.apf,56782947527214961
samples\pete\pp256\palettes\globe1.apf,85833704517308018
samples\pete\pp256\palettes\globe2.apf,85833704517308018
samples\pete\pp256\palettes\gradient.pal,110164516110528396
samples\pete\pp256\palettes\standard.pal,75396990008351721
samples\pete\pp256\screens\gameover.des,81893252743760497
samples\pete\rectong\readme.txt,168806189728616908
samples\pete\rectong\rectong.bas,5809374168308657135
samples\pete\rectong\gfx\ball00.rec,5593721196225075
samples\pete\rectong\gfx\ball01.rec,8453788569543420
samples\pete\rectong\gfx\butt01.rec,29382203640556227
samples\pete\rectong\gfx\butt02.rec,29464015685478643
samples\pete\rectong\gfx\butt03.rec,29208306355380419
samples\pete\rectong\gfx\butt04.rec,29662136592469619
samples\pete\rectong\gfx\palette.pal,16994807393933742
samples\pete\rectong\gfx\title01.pal,368273007559761256
samples\pete\rectong\gfx\title01.rec,8073479248655367176
samples\pete\roboraid\readme.txt,2010728283621508692
samples\pete\roboraid\roboraid.bas,-273469963220577477
samples\pete\simpire\buttons.spr,8935915154788382505
samples\pete\simpire\default.pal,172786455283605489
samples\pete\simpire\fontdata.dat,3221526630532300451
samples\pete\simpire\ssimpire.bas,591888543742253968
samples\pete\simpire\tiles.spr,-8939421834895481731
samples\pete\simpire\title.spr,6629773091603087165
samples\pete\su2\map.dat,447257529740663304
samples\pete\su2\map2.dat,529081582814393281
samples\pete\su2\map3.dat,473955166879542169
samples\pete\su2\map4.dat,481200045344969542
samples\pete\su2\read me.txt,146501199602089934
samples\pete\su2\shoote.bas,1359580630080789835
samples\pete\su2\su2t.bas,4717273728484313066
samples\pete\tank\arena.bsv,5651093191691604069
samples\pete\tank\sprites.bsv,1439018500074253463
samples\pete\tank\tcv2.bas,6250724052084525482
samples\pete\tor\canada.bsv,-1232780585679909101
samples\pete\tor\qbdemo.bas,3444218308781685724
samples\pete\tor\readme.txt,1375666521065559316
samples\pete\wetspot\level1.p13,205282802727969502
samples\pete\wetspot\level10.p13,135950728781613738
samples\pete\wetspot\level11.p13,149264261764933740
samples\pete\wetspot\level12.p13,280450595459904479
samples\pete\wetspot\level13.p13,225804557808224678
samples\pete\wetspot\level14.p13,193534962806524660
samples\pete\wetspot\level15.p13,205094548212507002
samples\pete\wetspot\level16.p13,157017150045623275
samples\pete\wetspot\level17.p13,164382189460917529
samples\pete\wetspot\level18.p13,200557297811776709
samples\pete\wetspot\level19.p13,119273562851171562
samples\pete\wetspot\level2.p13,217355262878401023
samples\pete\wetspot\level20.p13,134678345532419982
samples\pete\wetspot\level21.p13,184505483081357093
samples\pete\wetspot\level3.p13,168131686806704310
samples\pete\wetspot\level4.p13,132681807458357031
samples\pete\wetspot\level5.p13,179224619023673021
samples\pete\wetspot\level6.p13,166126658559071435
samples\pete\wetspot\level7.p13,97577460760059170
samples\pete\wetspot\level8.p13,169217271311488737
samples\pete\wetspot\level9.p13,187183012039437864
samples\pete\wetspot\title.p13,2690143796301164205
samples\pete\wetspot\wetspot.bas,7514678698619696905
samples\pete\wetspot\wetspot.p13,7581653140799212298
samples\qb45com\action\4pong.bas,3379431179665860423
samples\qb45com\action\astrowars.bas,-531195251553846075
samples\qb45com\action\arcdemo\amm1.spr,218769157179886109
samples\qb45com\action\arcdemo\amm1.sps,629688
samples\qb45com\action\arcdemo\amm2.spr,192507733931456854
samples\qb45com\action\arcdemo\amm2.sps,629688
samples\qb45com\action\arcdemo\amm3.spr,183111121470533284
samples\qb45com\action\arcdemo\amm3.sps,629688
samples\qb45com\action\arcdemo\amm3m.spr,186600774388718051
samples\qb45com\action\arcdemo\amm3m.sps,629688
samples\qb45com\action\arcdemo\arcdemo.bas,6565430179364361147
samples\qb45com\action\arcdemo\bl1.spr,180970044060344733
samples\qb45com\action\arcdemo\bl1.sps,629688
samples\qb45com\action\arcdemo\bl1m.spr,215462731689505072
samples\qb45com\action\arcdemo\bl1m.sps,629688
samples\qb45com\action\arcdemo\bl2.spr,196882699326971056
samples\qb45com\action\arcdemo\bl2.sps,629688
samples\qb45com\action\arcdemo\bl2m.spr,236631571616051607
samples\qb45com\action\arcdemo\bl2m.sps,629688
samples\qb45com\action\arcdemo\bl3.spr,193591794742355604
samples\qb45com\action\arcdemo\bl3.sps,629688
samples\qb45com\action\arcdemo\bl3m.spr,223976168108922649
samples\qb45com\action\arcdemo\bl3m.sps,629688
samples\qb45com\action\arcdemo\cfon1.spr,199182238797842672
samples\qb45com\action\arcdemo\cfon1.sps,629688
samples\qb45com\action\arcdemo\cfon10.spr,197201400614968713
samples\qb45com\action\arcdemo\cfon10.sps,629688
samples\qb45com\action\arcdemo\cfon11.spr,194094129962605949
samples\qb45com\action\arcdemo\cfon11.sps,629688
samples\qb45com\action\arcdemo\cfon12.spr,209901092392876996
samples\qb45com\action\arcdemo\cfon12.sps,629688
samples\qb45com\action\arcdemo\cfon13.spr,193089866138585769
samples\qb45com\action\arcdemo\cfon13.sps,629688
samples\qb45com\action\arcdemo\cfon14.spr,215983611478781950
samples\qb45com\action\arcdemo\cfon14.sps,629688
samples\qb45com\action\arcdemo\cfon15.spr,235089488392712808
samples\qb45com\action\arcdemo\cfon15.sps,629688
samples\qb45com\action\arcdemo\cfon16.spr,182895001886029564
samples\qb45com\action\arcdemo\cfon16.sps,629688
samples\qb45com\action\arcdemo\cfon17.spr,197688570298774264
samples\qb45com\action\arcdemo\cfon17.sps,629688
samples\qb45com\action\arcdemo\cfon18.spr,201986929526268918
samples\qb45com\action\arcdemo\cfon18.sps,629688
samples\qb45com\action\arcdemo\cfon2.spr,209494186315131858
samples\qb45com\action\arcdemo\cfon2.sps,629688
samples\qb45com\action\arcdemo\cfon3.spr,186585710143833363
samples\qb45com\action\arcdemo\cfon3.sps,629688
samples\qb45com\action\arcdemo\cfon4.spr,188466017843210316
samples\qb45com\action\arcdemo\cfon4.sps,629688
samples\qb45com\action\arcdemo\cfon5.spr,185366230428200576
samples\qb45com\action\arcdemo\cfon5.sps,629688
samples\qb45com\action\arcdemo\cfon6.spr,183184824585174782
samples\qb45com\action\arcdemo\cfon6.sps,629688
samples\qb45com\action\arcdemo\cfon7.spr,183641700755235434
samples\qb45com\action\arcdemo\cfon7.sps,629688
samples\qb45com\action\arcdemo\cfon8.spr,184647784929067496
samples\qb45com\action\arcdemo\cfon8.sps,629688
samples\qb45com\action\arcdemo\cfon9.spr,183898276186492630
samples\qb45com\action\arcdemo\cfon9.sps,629688
samples\qb45com\action\arcdemo\demap.vir,3333697646911660503
samples\qb45com\action\arcdemo\dm1.spr,181777423112792026
samples\qb45com\action\arcdemo\dm1.sps,629688
samples\qb45com\action\arcdemo\dm1m.spr,206106439440560122
samples\qb45com\action\arcdemo\dm1m.sps,629688
samples\qb45com\action\arcdemo\dm2.spr,175685846792388023
samples\qb45com\action\arcdemo\dm2.sps,629688
samples\qb45com\action\arcdemo\dm2m.spr,239088309336229788
samples\qb45com\action\arcdemo\dm2m.sps,629688
samples\qb45com\action\arcdemo\dm3.spr,347264971731771766
samples\qb45com\action\arcdemo\dm3.sps,619890
samples\qb45com\action\arcdemo\dm3m.spr,406552933085326937
samples\qb45com\action\arcdemo\dm3m.sps,619890
samples\qb45com\action\arcdemo\face.spr,196749380147999065
samples\qb45com\action\arcdemo\face.sps,629688
samples\qb45com\action\arcdemo\fir.spr,184015420536584157
samples\qb45com\action\arcdemo\fir.sps,629688
samples\qb45com\action\arcdemo\firm.spr,184673085178983393
samples\qb45com\action\arcdemo\firm.sps,629688
samples\qb45com\action\arcdemo\gr1.spr,187968342096589005
samples\qb45com\action\arcdemo\gr1.sps,629688
samples\qb45com\action\arcdemo\gr2.spr,181976310039262508
samples\qb45com\action\arcdemo\gr2.sps,629688
samples\qb45com\action\arcdemo\gr3.spr,210369970687682928
samples\qb45com\action\arcdemo\gr3.sps,629688
samples\qb45com\action\arcdemo\luk1l.spr,365864333588628932
samples\qb45com\action\arcdemo\luk1l.sps,619890
samples\qb45com\action\arcdemo\luk1lm.spr,423407816570078608
samples\qb45com\action\arcdemo\luk1lm.sps,619890
samples\qb45com\action\arcdemo\luk1r.spr,356687809758500095
samples\qb45com\action\arcdemo\luk1r.sps,619890
samples\qb45com\action\arcdemo\luk1rm.spr,371942880794299092
samples\qb45com\action\arcdemo\luk1rm.sps,619890
samples\qb45com\action\arcdemo\m11l.spr,261818526915981391
samples\qb45com\action\arcdemo\m11l.sps,620488
samples\qb45com\action\arcdemo\m11lm.spr,276852322790054288
samples\qb45com\action\arcdemo\m11lm.sps,620488
samples\qb45com\action\arcdemo\m11r.spr,265652587343837605
samples\qb45com\action\arcdemo\m11r.sps,620488
samples\qb45com\action\arcdemo\m11rm.spr,287358513584593526
samples\qb45com\action\arcdemo\m11rm.sps,620488
samples\qb45com\action\arcdemo\m12l.spr,266416049120736432
samples\qb45com\action\arcdemo\m12l.sps,620488
samples\qb45com\action\arcdemo\m12lm.spr,307493043130071731
samples\qb45com\action\arcdemo\m12lm.sps,620488
samples\qb45com\action\arcdemo\m12r.spr,259813011248443475
samples\qb45com\action\arcdemo\m12r.sps,620488
samples\qb45com\action\arcdemo\m12rm.spr,277506259653734640
samples\qb45com\action\arcdemo\m12rm.sps,620488
samples\qb45com\action\arcdemo\man1.spr,195385267001940662
samples\qb45com\action\arcdemo\man1.sps,629688
samples\qb45com\action\arcdemo\man2.spr,198827516499830033
samples\qb45com\action\arcdemo\man2.sps,629688
samples\qb45com\action\arcdemo\mdl.spr,248371007554572628
samples\qb45com\action\arcdemo\mdl.sps,620488
samples\qb45com\action\arcdemo\mdlm.spr,314828720001637954
samples\qb45com\action\arcdemo\mdlm.sps,620488
samples\qb45com\action\arcdemo\mdr.spr,254812099448661399
samples\qb45com\action\arcdemo\mdr.sps,620488
samples\qb45com\action\arcdemo\mdrm.spr,291140329504154027
samples\qb45com\action\arcdemo\mdrm.sps,620488
samples\qb45com\action\arcdemo\mr1l.spr,212544823595602830
samples\qb45com\action\arcdemo\mr1l.sps,629688
samples\qb45com\action\arcdemo\mr1lm.spr,197239737259368612
samples\qb45com\action\arcdemo\mr1lm.sps,629688
samples\qb45com\action\arcdemo\mr1r.spr,213384456854875360
samples\qb45com\action\arcdemo\mr1r.sps,629688
samples\qb45com\action\arcdemo\mr1rm.spr,209383138157279913
samples\qb45com\action\arcdemo\mr1rm.sps,629688
samples\qb45com\action\arcdemo\mr2l.spr,200105054707147513
samples\qb45com\action\arcdemo\mr2l.sps,629688
samples\qb45com\action\arcdemo\mr2lm.spr,212304538931872734
samples\qb45com\action\arcdemo\mr2lm.sps,629688
samples\qb45com\action\arcdemo\mr2r.spr,195800326479260370
samples\qb45com\action\arcdemo\mr2r.sps,629688
samples\qb45com\action\arcdemo\mr2rm.spr,193247339199675643
samples\qb45com\action\arcdemo\mr2rm.sps,629688
samples\qb45com\action\arcdemo\t1l.spr,267035710172258632
samples\qb45com\action\arcdemo\t1l.sps,620488
samples\qb45com\action\arcdemo\t1lm.spr,294819378454132660
samples\qb45com\action\arcdemo\t1lm.sps,620488
samples\qb45com\action\arcdemo\t1r.spr,268830658614000156
samples\qb45com\action\arcdemo\t1r.sps,620488
samples\qb45com\action\arcdemo\t1rm.spr,329789717721776791
samples\qb45com\action\arcdemo\t1rm.sps,620488
samples\qb45com\action\arcdemo\tr1l.spr,258635453797852108
samples\qb45com\action\arcdemo\tr1l.sps,620488
samples\qb45com\action\arcdemo\tr1lm.spr,315934410087216356
samples\qb45com\action\arcdemo\tr1lm.sps,620488
samples\qb45com\action\arcdemo\tr1r.spr,253787271506336288
samples\qb45com\action\arcdemo\tr1r.sps,620488
samples\qb45com\action\arcdemo\tr1rm.spr,254513456600909873
samples\qb45com\action\arcdemo\tr1rm.sps,620488
samples\qb45com\action\arcdemo\wcl.spr,181560439853607176
samples\qb45com\action\arcdemo\wcl.sps,629688
samples\qb45com\action\arcdemo\wod1.spr,179019062644041634
samples\qb45com\action\arcdemo\wod1.sps,629688
samples\qb45com\action\arcdemo\wod2.spr,182012446720633894
samples\qb45com\action\arcdemo\wod2.sps,629688
samples\qb45com\action\arqanoid\arqanoid.bas,-8997735380037998631
samples\qb45com\action\arqanoid\lvldesgn.bas,7297359763236114304
samples\qb45com\action\arqanoid\readme.txt,7536986512986713291
samples\qb45com\action\arqanoid\images\arqanoid.bsv,7728042537390679864
samples\qb45com\action\arqanoid\images\ballexp.msk,2214549864469300704
samples\qb45com\action\arqanoid\images\ballexp.put,51350566015006699
samples\qb45com\action\arqanoid\images\blkhole.msk,425398424370476263
samples\qb45com\action\arqanoid\images\blkhole.put,111832226101314318
samples\qb45com\action\arqanoid\images\bomb.msk,470287185368525108
samples\qb45com\action\arqanoid\images\bomb.put,18341255897933834
samples\qb45com\action\arqanoid\images\explode.msk,1156838659476392293
samples\qb45com\action\arqanoid\images\explode.put,266241526978703530
samples\qb45com\action\arqanoid\images\flyexp.put,757034568152954619
samples\qb45com\action\arqanoid\images\ku2.msk,4408293792834297518
samples\qb45com\action\arqanoid\images\ku2.qbn,5484053999937748002
samples\qb45com\action\arqanoid\images\langaw.put,87897309680495822
samples\qb45com\action\arqanoid\images\mummy.msk,6987151472439784590
samples\qb45com\action\arqanoid\images\mummy.qbn,8613091486008497402
samples\qb45com\action\arqanoid\images\paddle.put,280720819754178174
samples\qb45com\action\arqanoid\images\padlasr.put,44982888831450282
samples\qb45com\action\arqanoid\images\pointer.put,155399422189393402
samples\qb45com\action\arqanoid\images\pwercaps.put,79867073245281971
samples\qb45com\action\arqanoid\images\qbball.put,71931182489200026
samples\qb45com\action\arqanoid\images\rotator.msk,5556792399605152836
samples\qb45com\action\arqanoid\images\rotator.qbn,6611994162749514927
samples\qb45com\action\arqanoid\images\skullqb.msk,3625409849426468552
samples\qb45com\action\arqanoid\images\skullqb.qbn,5221497091818681024
samples\qb45com\action\arqanoid\images\small.fnt,540103262877825038
samples\qb45com\action\arqanoid\images\smallnum.fnt,183686027739957096
samples\qb45com\action\arqanoid\images\tgl.msk,4221220388056172116
samples\qb45com\action\arqanoid\images\tgl.qbn,5858713539594707705
samples\qb45com\action\arqanoid\levels\qbnoid1.lvl,624422237373682924
samples\qb45com\action\arqanoid\levels\qbnoid10.lvl,561569818051708155
samples\qb45com\action\arqanoid\levels\qbnoid11.lvl,674013636140946130
samples\qb45com\action\arqanoid\levels\qbnoid12.lvl,649239861080866543
samples\qb45com\action\arqanoid\levels\qbnoid13.lvl,682288843950938061
samples\qb45com\action\arqanoid\levels\qbnoid14.lvl,688699003119259115
samples\qb45com\action\arqanoid\levels\qbnoid15.lvl,561569818051708155
samples\qb45com\action\arqanoid\levels\qbnoid16.lvl,636011970916608806
samples\qb45com\action\arqanoid\levels\qbnoid17.lvl,733437902232942898
samples\qb45com\action\arqanoid\levels\qbnoid18.lvl,691766990540558882
samples\qb45com\action\arqanoid\levels\qbnoid19.lvl,638507340416944394
samples\qb45com\action\arqanoid\levels\qbnoid2.lvl,590061242160144868
samples\qb45com\action\arqanoid\levels\qbnoid20.lvl,571529212829876499
samples\qb45com\action\arqanoid\levels\qbnoid21.lvl,663963426642333890
samples\qb45com\action\arqanoid\levels\qbnoid22.lvl,622285708759075738
samples\qb45com\action\arqanoid\levels\qbnoid23.lvl,716869067134096294
samples\qb45com\action\arqanoid\levels\qbnoid24.lvl,637830952932275035
samples\qb45com\action\arqanoid\levels\qbnoid25.lvl,561569818051708155
samples\qb45com\action\arqanoid\levels\qbnoid26.lvl,696285507207291919
samples\qb45com\action\arqanoid\levels\qbnoid27.lvl,614286434186649434
samples\qb45com\action\arqanoid\levels\qbnoid28.lvl,635804493729712527
samples\qb45com\action\arqanoid\levels\qbnoid29.lvl,642573609367231796
samples\qb45com\action\arqanoid\levels\qbnoid3.lvl,610448153110939920
samples\qb45com\action\arqanoid\levels\qbnoid30.lvl,561569818051708155
samples\qb45com\action\arqanoid\levels\qbnoid31.lvl,646491520401439187
samples\qb45com\action\arqanoid\levels\qbnoid32.lvl,606206652507749601
samples\qb45com\action\arqanoid\levels\qbnoid33.lvl,631491418788980139
samples\qb45com\action\arqanoid\levels\qbnoid34.lvl,693803443529868327
samples\qb45com\action\arqanoid\levels\qbnoid35.lvl,561569818051708155
samples\qb45com\action\arqanoid\levels\qbnoid36.lvl,615706002676368158
samples\qb45com\action\arqanoid\levels\qbnoid37.lvl,632495642876017975
samples\qb45com\action\arqanoid\levels\qbnoid38.lvl,617834312603561010
samples\qb45com\action\arqanoid\levels\qbnoid39.lvl,674269178486546430
samples\qb45com\action\arqanoid\levels\qbnoid4.lvl,676940383355612364
samples\qb45com\action\arqanoid\levels\qbnoid40.lvl,561569818051708155
samples\qb45com\action\arqanoid\levels\qbnoid41.lvl,679229928390424788
samples\qb45com\action\arqanoid\levels\qbnoid42.lvl,606047316076442202
samples\qb45com\action\arqanoid\levels\qbnoid43.lvl,636359225382170214
samples\qb45com\action\arqanoid\levels\qbnoid44.lvl,651003054275402617
samples\qb45com\action\arqanoid\levels\qbnoid45.lvl,561569818051708155
samples\qb45com\action\arqanoid\levels\qbnoid46.lvl,651575145650035826
samples\qb45com\action\arqanoid\levels\qbnoid47.lvl,633364250755977580
samples\qb45com\action\arqanoid\levels\qbnoid48.lvl,667794135768450575
samples\qb45com\action\arqanoid\levels\qbnoid49.lvl,615739879562208508
samples\qb45com\action\arqanoid\levels\qbnoid5.lvl,561569818051708155
samples\qb45com\action\arqanoid\levels\qbnoid50.lvl,569413954483974334
samples\qb45com\action\arqanoid\levels\qbnoid6.lvl,615063131018704564
samples\qb45com\action\arqanoid\levels\qbnoid7.lvl,649455625093617619
samples\qb45com\action\arqanoid\levels\qbnoid8.lvl,613642538592818194
samples\qb45com\action\arqanoid\levels\qbnoid9.lvl,604666121288578421
samples\qb45com\action\arqanoid\saves\qbnoid.hof,39029805161679184
samples\qb45com\action\arqanoid\saves\qbnoid.qsv,93879208451340144
samples\qb45com\action\assault\assault.bas,-1866587424222992400
samples\qb45com\action\assault\assault.cfg,160393799233709640
samples\qb45com\action\assault\assault.fnt,317997379526507608
samples\qb45com\action\assault\assault.key,3662056667154257
samples\qb45com\action\assault\assault.spr,383275889653351109
samples\qb45com\action\assault\assault.txt,2625209178180505265
samples\qb45com\action\assault\hill.lvl,7066785901785491
samples\qb45com\action\assault\hill.trf,-845807120364761310
samples\qb45com\action\assault\title.img,8442200871870864993
samples\qb45com\action\assault\title.pal,64037301239724420
samples\qb45com\action\assault\backgrnd\arctic.bck,6304933762347209344
samples\qb45com\action\assault\backgrnd\arctic.spr,507416214556245326
samples\qb45com\action\assault\backgrnd\jungle.bck,-2887687725371602896
samples\qb45com\action\assault\backgrnd\jungle.spr,675027448683768321
samples\qb45com\action\assault\backgrnd\moon.bck,670580799456232577
samples\qb45com\action\assault\backgrnd\moon.spr,496374551293066752
samples\qb45com\action\assault\backgrnd\plains.bck,-5011179257560993186
samples\qb45com\action\assault\backgrnd\plains.spr,416090739951695833
samples\qb45com\action\assault\backgrnd\volcano.bck,2648843506788796991
samples\qb45com\action\assault\backgrnd\volcano.spr,776909986680690819
samples\qb45com\action\assault\sound\aim.wav,4175080524632373259
samples\qb45com\action\assault\sound\arctic.wav,-5966662619718365663
samples\qb45com\action\assault\sound\blast.wav,-9155090465000642514
samples\qb45com\action\assault\sound\booster.wav,6001220112249240419
samples\qb45com\action\assault\sound\bounce.wav,1692538017194145586
samples\qb45com\action\assault\sound\buzzer.wav,3561094748866705882
samples\qb45com\action\assault\sound\crash.wav,6380066716750243595
samples\qb45com\action\assault\sound\crawl.wav,6247667568221362088
samples\qb45com\action\assault\sound\death.wav,-1538002152003877041
samples\qb45com\action\assault\sound\digger.wav,-3664258123486494599
samples\qb45com\action\assault\sound\explode.wav,-5264692825300666305
samples\qb45com\action\assault\sound\fall.wav,3917913193157174317
samples\qb45com\action\assault\sound\flamer.wav,-2749621456754266024
samples\qb45com\action\assault\sound\glue.wav,-6894596831119066393
samples\qb45com\action\assault\sound\jet.wav,-1552525672759926046
samples\qb45com\action\assault\sound\jump.wav,4497516546630173324
samples\qb45com\action\assault\sound\jungle.wav,-3897033627373508327
samples\qb45com\action\assault\sound\land.wav,2940483775242208546
samples\qb45com\action\assault\sound\launch.wav,9144627556074807426
samples\qb45com\action\assault\sound\lose.wav,-2519365776666682063
samples\qb45com\action\assault\sound\menua.wav,2045816368665829017
samples\qb45com\action\assault\sound\menub.wav,2102484911487643119
samples\qb45com\action\assault\sound\mine.wav,4806751406640139773
samples\qb45com\action\assault\sound\moon.wav,345903004887870075
samples\qb45com\action\assault\sound\plains.wav,-5933689142597479536
samples\qb45com\action\assault\sound\power.wav,-8476007535284508261
samples\qb45com\action\assault\sound\title1.wav,-9111202916138696
samples\qb45com\action\assault\sound\title2.wav,4469817141118535529
samples\qb45com\action\assault\sound\volcano.wav,-5962806734950461242
samples\qb45com\action\assault\sound\win.wav,2359730239437119957
samples\qb45com\action\sfb2\build window.gif,5282955244682989789
samples\qb45com\action\sfb2\contents.gif,7425014254769291420
samples\qb45com\action\sfb2\dojo.i16,865873605812957677
samples\qb45com\action\sfb2\enter.jpg,1365818714992002529
samples\qb45com\action\sfb2\error message.gif,3909168859981684624
samples\qb45com\action\sfb2\fighters.txt,2833328960261779644
samples\qb45com\action\sfb2\gatekeeper.jpg,6480924938327060652
samples\qb45com\action\sfb2\hr1.gif,1008738668568693110
samples\qb45com\action\sfb2\hurt vs healthy.gif,1410700750077274063
samples\qb45com\action\sfb2\install.dat,32183809715653134
samples\qb45com\action\sfb2\keys1.gif,-6903196648941371282
samples\qb45com\action\sfb2\keys2.gif,2322648657057828109
samples\qb45com\action\sfb2\keys3.gif,-2820800307064406906
samples\qb45com\action\sfb2\onscreen.gif,4962569903576956690
samples\qb45com\action\sfb2\readme.txt,2837450045229132285
samples\qb45com\action\sfb2\sfb2 guide part - a.html,775837444873998387
samples\qb45com\action\sfb2\sfb2 guide part - b.html,-8903191570809856960
samples\qb45com\action\sfb2\sfb2.bas,-3030753441018271028
samples\qb45com\action\sfb2\sfb2.faq,1572925663149534935
samples\qb45com\action\sfb2\sfb2.i16,8810309359899017522
samples\qb45com\action\sfb2\sfb2.jpg,5790998019862266538
samples\qb45com\action\sfb2\sig4.jpg,1698841082659585067
samples\qb45com\action\sfb2\slash.dat,10636427692720460
samples\qb45com\action\sfb2\slash.i16,5144384823051667664
samples\qb45com\action\sfb2\slash.ico,46552709483285799
samples\qb45com\action\sfb2\slash.jpg,9016374558272187362
samples\qb45com\action\sfb2\stage-1.i16,1206470717647724497
samples\qb45com\action\sfb2\stage-10.i16,1124168831863203925
samples\qb45com\action\sfb2\stage-11.i16,1257611812047759547
samples\qb45com\action\sfb2\stage-12.i16,1189467421402128901
samples\qb45com\action\sfb2\stage-13.i16,1180924512772688437
samples\qb45com\action\sfb2\stage-14.i16,1155748912560302340
samples\qb45com\action\sfb2\stage-15.i16,1165998742168022095
samples\qb45com\action\sfb2\stage-2.i16,1155323429271182586
samples\qb45com\action\sfb2\stage-3.i16,1329509169215570616
samples\qb45com\action\sfb2\stage-4.i16,1139460224521520829
samples\qb45com\action\sfb2\stage-5.i16,1203427455255900378
samples\qb45com\action\sfb2\stage-6.i16,1134297039818521032
samples\qb45com\action\sfb2\stage-7.i16,1215858890267101215
samples\qb45com\action\sfb2\stage-8.i16,1259719918769950180
samples\qb45com\action\sfb2\stage-9.i16,1185073206962580683
samples\qb45com\action\sfb2\track.gif,1147257330693279072
samples\qb64\original\3dballs.bas,391252909597000570
samples\qb64\original\3dexp2.bas,4703884788689179057
samples\qb64\original\acalc.bas,1755215595836969108
samples\qb64\original\aklabeth.bas,-5549433747289808548
samples\qb64\original\ascipong.bas,522677489124613998
samples\qb64\original\audio.bas,835665129981869307
samples\qb64\original\boom1.raw,2381314331806231517
samples\qb64\original\cabsmous.bas,3909699744516961349
samples\qb64\original\carols.bas,-8599753950749928986
samples\qb64\original\chess.bas,4503183076727879672
samples\qb64\original\cuberot.bas,417093117918669224
samples\qb64\original\djsok.bas,-7369422418934168416
samples\qb64\original\djsok.dat,4526700162232765535
samples\qb64\original\evil1.raw,8698043650831452569
samples\qb64\original\fireball.wav,7260719679481726890
samples\qb64\original\flrmp.bas,131397560267544995
samples\qb64\original\forest.bas,7693929459190188442
samples\qb64\original\frac1.bas,94015070433783130
samples\qb64\original\frac2.bas,83586704348155102
samples\qb64\original\frac3.bas,148927715786746968
samples\qb64\original\frog.bas,-7973704942319889316
samples\qb64\original\gor64.bas,-6233272692422065355
samples\qb64\original\gujero.bas,358013390187869141
samples\qb64\original\intrprtr.bas,2507240895081774792
samples\qb64\original\kite.bas,601163902547699827
samples\qb64\original\land1.raw,3392160560189267309
samples\qb64\original\lissaj.bas,156323655744638805
samples\qb64\original\mandala.bas,170939314794514126
samples\qb64\original\mandelb.bas,198487151964329431
samples\qb64\original\matrix.bas,216188161057271805
samples\qb64\original\mclock.bas,-3875804063135709310
samples\qb64\original\message.bas,122081865875379832
samples\qb64\original\mzupd2.bas,4118237684925119887
samples\qb64\original\nib64.bas,-8747781701228427502
samples\qb64\original\pattern.bas,122664300362118024
samples\qb64\original\ps2battl.mid,5390337505026693702
samples\qb64\original\rc-ent6.bas,3134390841271448636
samples\qb64\original\replicat.bas,13570438807295113
samples\qb64\original\ripples.bas,1474050475778403584
samples\qb64\original\rot13.bas,100354678388814441
samples\qb64\original\rotozoom.bas,136731607193285508
samples\qb64\original\samples.txt,3297280081015101595
samples\qb64\original\scramble.bas,786525775865642297
samples\qb64\original\ship1.raw,460742698649065444
samples\qb64\original\shoot.bas,2749670434870297054
samples\qb64\original\shot1.raw,27910923741768946
samples\qb64\original\sinecube.bas,308092445565946654
samples\qb64\original\ssaver.bas,106615857646809205
samples\qb64\original\strfld.bas,240141872557110683
samples\qb64\original\temple.bas,6242651367400600840
samples\qb64\original\tower.bas,1574915347597847666
samples\qb64\original\twirl2.bas,231911315391306778
samples\qb64\original\twolf.pcx,-3470659673713262654
samples\qb64\original\vortex.bas,170933756938114000
samples\qb64\original\wumpus.bas,2035992490103418332
samples\qb64\original\xwing.bas,-5186265708466297960
samples\thebob\abacus\a12gfx.bas,6060838785926591085
samples\thebob\abacus\abacus12.bas,2001934638162638620
samples\thebob\abacus\readme.txt,211394845879193848
samples\thebob\animax\animax.bas,-415773626619361840
samples\thebob\animax\axgfx.bas,2275217709967265139
samples\thebob\animax\readme.txt,211394845879193848
samples\thebob\biochart\bcgfx.bas,6718043392405817082
samples\thebob\biochart\biochart.bas,2493941297201606679
samples\thebob\biochart\readme.txt,211394845879193848
samples\thebob\chess\chess.bas,5773909107279167772
samples\thebob\chess\chesssubs.bas,2226438568644607703
samples\thebob\chess\readme.txt,211394845879193848
samples\thebob\chopper\chabout.bsv,-6065494524922495074
samples\thebob\chopper\chbar1.bsi,1626998889479981350
samples\thebob\chopper\chbar2.bsi,1553169879991905255
samples\thebob\chopper\chbar3.bsi,1347948699628611213
samples\thebob\chopper\chbar4.bsi,1086237927240336730
samples\thebob\chopper\chbar5.bsi,732016132535458008
samples\thebob\chopper\chbar6.bsi,670717847191647245
samples\thebob\chopper\chbar7.bsi,2106494893613141374
samples\thebob\chopper\chbar8.bsi,1566797474885237613
samples\thebob\chopper\chbar9.bsi,1308520662399795994
samples\thebob\chopper\chbdcvrs.bsv,1599413915026282157
samples\thebob\chopper\chbelt.dat,1497735040793290502
samples\thebob\chopper\chbrthr1.bsi,322656276872232852
samples\thebob\chopper\chbrthr2.bsi,295765638881553974
samples\thebob\chopper\chbrthr3.bsi,217244369980872005
samples\thebob\chopper\chbrthr4.bsi,153860149008048731
samples\thebob\chopper\chcable.dat,2422622272259962796
samples\thebob\chopper\chchnr7.dat,1476562491405711919
samples\thebob\chopper\chchnrv.dat,1281073687128698605
samples\thebob\chopper\chchnx7.dat,1509659521012869300
samples\thebob\chopper\chchnxv.dat,1150278518520071496
samples\thebob\chopper\chcolors.bsv,34781283769625881
samples\thebob\chopper\chdrives.bsv,3220498409582898386
samples\thebob\chopper\chdrvbb.bsi,954623776555777313
samples\thebob\chopper\chdrvbc.bsi,1093836792327699151
samples\thebob\chopper\chdrvbp.bsi,1146669892957837143
samples\thebob\chopper\chdrvcb.bsi,587253150506762186
samples\thebob\chopper\chdrvcbs.bsv,508969985157498975
samples\thebob\chopper\chdrvcc.bsi,809606643698965336
samples\thebob\chopper\chdrvch.bsi,1248640310001368224
samples\thebob\chopper\chdrvcp.bsi,605348519368421658
samples\thebob\chopper\chdrvcps.bsv,378935397126653623
samples\thebob\chopper\chexbhmg.bsi,3311407337846841256
samples\thebob\chopper\chexblmg.bsi,6024444410041376264
samples\thebob\chopper\chexblst.bsi,6219057139809867715
samples\thebob\chopper\chexbr.bsv,2360365178158561033
samples\thebob\chopper\chextrb.bsv,1659329058780921182
samples\thebob\chopper\chextrc.bsv,1787553401163394741
samples\thebob\chopper\chextrp.bsv,2182746938773302592
samples\thebob\chopper\chextxb.bsv,1865828370003283180
samples\thebob\chopper\chextxc.bsv,1997547844321709922
samples\thebob\chopper\chextxp.bsv,2593695436572347561
samples\thebob\chopper\chexvhos.bsi,-5005866998945618676
samples\thebob\chopper\chexvlmg.bsi,4648609432526804054
samples\thebob\chopper\chexvlsg.bsi,5740218448841537511
samples\thebob\chopper\chexvlsh.bsi,3707818132102566089
samples\thebob\chopper\chexvs.bsv,2746880306741625910
samples\thebob\chopper\chfndrfc.bsv,9160512413194539656
samples\thebob\chopper\chfndrff.bsv,8775269568016899900
samples\thebob\chopper\chfndrfs.bsv,9070218011503905979
samples\thebob\chopper\chfndrrc.bsv,9097146466248317558
samples\thebob\chopper\chfndrrf.bsv,8635142682398728899
samples\thebob\chopper\chfndrrs.bsv,8875757795581542229
samples\thebob\chopper\chfndrs.bsv,4514471435437881840
samples\thebob\chopper\chframes.bsv,3741167071515751974
samples\thebob\chopper\chfrkgrc.bsi,348236544301251510
samples\thebob\chopper\chfrkgrp.bsi,374706997193015242
samples\thebob\chopper\chfrkgxc.bsi,715351472497540074
samples\thebob\chopper\chfrkgxp.bsi,753844850569834724
samples\thebob\chopper\chfrksr.bsv,2323298317357429882
samples\thebob\chopper\chfrksx.bsv,2395105824056485577
samples\thebob\chopper\chfrksxx.bsv,3293460096779419475
samples\thebob\chopper\chfrkxxc.bsi,832941210801578017
samples\thebob\chopper\chfrkxxm.bsi,853628528053449027
samples\thebob\chopper\chfrkxxp.bsi,886641999210591540
samples\thebob\chopper\chfrmclr.bsv,4175213493345253807
samples\thebob\chopper\chfrmclx.bsv,5494153230519826213
samples\thebob\chopper\chfrmrb.bsv,334360560118186519
samples\thebob\chopper\chfrmrc.bsv,802038254100824128
samples\thebob\chopper\chfrmrp.bsv,1152239103384165052
samples\thebob\chopper\chfrmxb.bsv,1394777486612887741
samples\thebob\chopper\chfrmxc.bsv,1327757666909164143
samples\thebob\chopper\chfrmxp.bsv,1925062789973368831
samples\thebob\chopper\chftanks.bsv,3998794333510986530
samples\thebob\chopper\chftnkbr.bsi,2135319100099981405
samples\thebob\chopper\chftnkcb.bsi,3344720963622779437
samples\thebob\chopper\chftnkos.bsi,2460610137313564208
samples\thebob\chopper\chftnksc.bsi,3005375088207786129
samples\thebob\chopper\chftnktd.bsi,2828147089282537855
samples\thebob\chopper\chgenbmp.bsv,3270929559048323634
samples\thebob\chopper\chhbars.bsv,3319300585415144420
samples\thebob\chopper\chhdltcc.bsi,396575258793853974
samples\thebob\chopper\chhdltcp.bsi,423121106748339431
samples\thebob\chopper\chhdltlc.bsi,396374979990169197
samples\thebob\chopper\chhdltlp.bsi,435629063364787872
samples\thebob\chopper\chhdlts.bsv,1877392499736825972
samples\thebob\chopper\chhdltsc.bsi,409918727383931973
samples\thebob\chopper\chhdltsp.bsi,345477411598994054
samples\thebob\chopper\chhlpmnu.bsv,1380633401788905207
samples\thebob\chopper\chide1.bsv,7019749831058136244
samples\thebob\chopper\chide2.bsv,-6266349576541844739
samples\thebob\chopper\chide3.bsv,3524388960456691832
samples\thebob\chopper\chinstr1.bsv,-7097231162642292734
samples\thebob\chopper\chinstr2.bsv,-5429703150353302860
samples\thebob\chopper\chinstw.bsv,224441646943690326
samples\thebob\chopper\chintaks.bsv,876791337691547989
samples\thebob\chopper\chlnkage.bsi,1483016228859969124
samples\thebob\chopper\chmag1.bsv,-5659684895433084750
samples\thebob\chopper\chmag2.bsv,-6005461914006545124
samples\thebob\chopper\chmag3.bsv,-6285947449392181941
samples\thebob\chopper\chmag4.bsv,-3310235287489409044
samples\thebob\chopper\chmotors.bsv,3392562407371153024
samples\thebob\chopper\chmssr.fbs,722639128329849960
samples\thebob\chopper\chmtr750.bsi,2256552536872933659
samples\thebob\chopper\chmtrbcl.bsv,3008197985250889320
samples\thebob\chopper\chmtrkcl.bsv,3402636584640235382
samples\thebob\chopper\chmtrvbb.bsi,2733082814114203977
samples\thebob\chopper\chmtrvbc.bsi,2577754169446364480
samples\thebob\chopper\chmtrvbp.bsi,2679708384990717624
samples\thebob\chopper\chmtrvkb.bsi,2459049485629272302
samples\thebob\chopper\chmtrvkc.bsi,2447643598239574261
samples\thebob\chopper\chmtrvkp.bsi,2487060194873096196
samples\thebob\chopper\chnkrb.bsv,317439041157692101
samples\thebob\chopper\chnkrc.bsv,324155413112817993
samples\thebob\chopper\chnkrp.bsv,332552680225672223
samples\thebob\chopper\chnkxb.bsv,301173562590583936
samples\thebob\chopper\chnkxc.bsv,331842177157529781
samples\thebob\chopper\chnkxp.bsv,315072298146701858
samples\thebob\chopper\chnkxxb.bsv,314881015214290467
samples\thebob\chopper\chnkxxc.bsv,318689664794730657
samples\thebob\chopper\chnkxxp.bsv,328958227302529790
samples\thebob\chopper\chopfile.bas,788412044073230328
samples\thebob\chopper\chopper.bas,-4426651802093413611
samples\thebob\chopper\chopper.ico,371197541643344420
samples\thebob\chopper\chops.dat,331043324553424053
samples\thebob\chopper\chotnkbc.bsi,583075309863360072
samples\thebob\chopper\chotnkbp.bsi,702515259185347887
samples\thebob\chopper\chotnkcc.bsi,255827172563716099
samples\thebob\chopper\chotnkcp.bsi,277514746332172181
samples\thebob\chopper\chotnkhc.bsi,540167804660354247
samples\thebob\chopper\chotnkhp.bsi,355458671346548481
samples\thebob\chopper\chotnksr.bsv,2617170768944115027
samples\thebob\chopper\chotnksx.bsv,1139620666294495054
samples\thebob\chopper\chpaint.bsv,1808879572423015370
samples\thebob\chopper\chprepar.bsv,312161462997308514
samples\thebob\chopper\chpromnu.bsv,1759230100887717408
samples\thebob\chopper\chrdrr7c.bsi,2580757611459111802
samples\thebob\chopper\chrdrr7o.bsi,2968896292083889834
samples\thebob\chopper\chrdrr7p.bsi,2332047574625041893
samples\thebob\chopper\chrdrrvb.bsi,2038267700051152615
samples\thebob\chopper\chrdrrvc.bsi,2031176772790598938
samples\thebob\chopper\chrdrv7.bsv,2963284414674427932
samples\thebob\chopper\chrdrvv.bsv,1484093722488099553
samples\thebob\chopper\chrdrx7c.bsi,3153041054469193250
samples\thebob\chopper\chrdrx7o.bsi,3240837973394816412
samples\thebob\chopper\chrdrx7p.bsi,3135578691286091726
samples\thebob\chopper\chrdrxvb.bsi,2643860485209351661
samples\thebob\chopper\chrdrxvc.bsi,2589432650553557703
samples\thebob\chopper\chrotor.bsv,327301319493146909
samples\thebob\chopper\chsavebm.bsv,7778956532033099927
samples\thebob\chopper\chseats.bsv,2130386903664333603
samples\thebob\chopper\chshdo7x.bsi,1490436755846401085
samples\thebob\chopper\chshdovx.bsi,150537060036118609
samples\thebob\chopper\chshdow7.bsi,1046896065094874801
samples\thebob\chopper\chshdowd.bsi,210037261314034651
samples\thebob\chopper\chshdowp.bsi,613963233639431752
samples\thebob\chopper\chshdowv.bsi,524829268113789883
samples\thebob\chopper\chspokes.bsv,-6207620713939526736
samples\thebob\chopper\chsprrc.bsi,731662324191106035
samples\thebob\chopper\chsprrp.bsi,642972962216097806
samples\thebob\chopper\chsprxc.bsi,1245783819824086780
samples\thebob\chopper\chsprxp.bsi,1225758474027399473
samples\thebob\chopper\chsprxxc.bsi,990781039475184814
samples\thebob\chopper\chsprxxp.bsi,990118301537647993
samples\thebob\chopper\chstbnab.bsi,1229268182150414590
samples\thebob\chopper\chstbnac.bsi,1232324063125870503
samples\thebob\chopper\chstbnap.bsi,1278709503288391684
samples\thebob\chopper\chstbnar.bsi,776356154917055762
samples\thebob\chopper\chstchpb.bsi,1203730769770638166
samples\thebob\chopper\chstchpc.bsi,1208411104010302590
samples\thebob\chopper\chstchpe.bsi,847234295610485472
samples\thebob\chopper\chstchpp.bsi,1185322843162822211
samples\thebob\chopper\chstoshp.bsi,1011324735499858161
samples\thebob\chopper\chstoshs.bsi,1008951397031759111
samples\thebob\chopper\chstoslp.bsi,882824372047907476
samples\thebob\chopper\chstosls.bsi,878722911727333689
samples\thebob\chopper\chtirerr.bsv,3713244410509737499
samples\thebob\chopper\chtirerx.bsv,2934399327665812781
samples\thebob\chopper\chtiresf.bsv,2952319634478307165
samples\thebob\chopper\chtlltcc.bsi,183910563631077467
samples\thebob\chopper\chtlltcp.bsi,184050887730927687
samples\thebob\chopper\chtlltfc.bsi,239727262151437443
samples\thebob\chopper\chtlltfp.bsi,275056771215705565
samples\thebob\chopper\chtlltsc.bsi,185420028701450645
samples\thebob\chopper\chtlltsc.bsv,1630142966046863993
samples\thebob\chopper\chtlltsf.bsv,3815719750031356755
samples\thebob\chopper\chtlltsp.bsi,211309226100386477
samples\thebob\chopper\chtlltss.bsv,2457607245156045962
samples\thebob\chopper\chtrims.bsv,9157798769500597163
samples\thebob\chopper\chwheels.bsv,-9147877650887240299
samples\thebob\chopper\dcpb.dat,527982445453426954
samples\thebob\chopper\drcvrf2.dti,274728107913393865
samples\thebob\chopper\dtr.dat,823796995783656894
samples\thebob\chopper\dtx.dat,823796995783656376
samples\thebob\chopper\ff.dat,1632270121932930676
samples\thebob\chopper\ffcf.dat,1152959786150100711
samples\thebob\chopper\ffcp.dat,947336811037083118
samples\thebob\chopper\ffff.dat,2199078020784367963
samples\thebob\chopper\fffp.dat,1961876521853129797
samples\thebob\chopper\ffsf.dat,1887299024995010369
samples\thebob\chopper\ffsp.dat,1551422432509285811
samples\thebob\chopper\ftnkbrp.dat,332443187129768635
samples\thebob\chopper\ftnkcbp.dat,954091479530552097
samples\thebob\chopper\ftnkf.dti,490378744166241601
samples\thebob\chopper\ftnkf2.dti,279191201018689128
samples\thebob\chopper\ftnkosp.dat,632339164779613848
samples\thebob\chopper\ftnkscp.dat,681928945971335990
samples\thebob\chopper\ftnktdp.dat,626078160857915931
samples\thebob\chopper\otbp.dat,386726882269577683
samples\thebob\chopper\otc.dat,131096979494593506
samples\thebob\chopper\oth.dat,268976718005154748
samples\thebob\chopper\rf.dat,2441310018386455777
samples\thebob\chopper\rfc.dat,1196318817991834944
samples\thebob\chopper\rfcp.dat,1030454982243668039
samples\thebob\chopper\rfcrcg.dat,1422926151081721497
samples\thebob\chopper\rfcrfb.dat,1242129677995770920
samples\thebob\chopper\rfcxcg.dat,1251898800830774649
samples\thebob\chopper\rff.dat,2555744714061139896
samples\thebob\chopper\rffp.dat,2114293752995713782
samples\thebob\chopper\rfs.dat,1958260567061368362
samples\thebob\chopper\rfsp.dat,1464334366308005175
samples\thebob\chopper\rfsrcg.dat,1858710430983625961
samples\thebob\chopper\rfsrfb.dat,1742597907079789865
samples\thebob\chopper\rfsxcg.dat,1796861694309233190
samples\thebob\kong\k1.bas,-2567207045924726026
samples\thebob\kong\k2.bas,-6927567830168427211
samples\thebob\kong\kong.bas,-6516247145034514560
samples\thebob\kong\readme_kong.txt,124194290021110981
samples\thebob\leapfrog\leapfrog.bas,4390155155101857535
samples\thebob\leapfrog\lfgx.bas,-5877472820711086772
samples\thebob\leapfrog\readme.txt,211394845879193848
samples\thebob\minigolf\mg.bas,-275517579135705029
samples\thebob\minigolf\mg.fbs,2730396263623494070
samples\thebob\minigolf\mg.ico,273214268963953117
samples\thebob\minigolf\mgball.bsv,130484035260872267
samples\thebob\minigolf\mgctrl.bsv,2030057682375345895
samples\thebob\minigolf\mgctrl2.bsv,-3913285165548702562
samples\thebob\minigolf\mgdigits.bsv,53266628826409365
samples\thebob\minigolf\mgfinal1.bsv,-6210194112103563238
samples\thebob\minigolf\mgfinal2.bsv,-3027883093714843788
samples\thebob\minigolf\mgfinal3.bsv,-2984813912076096184
samples\thebob\minigolf\mgfinal4.bsv,3018577301254854174
samples\thebob\minigolf\mgfinal5.bsv,-2638739734690833272
samples\thebob\minigolf\mgfnums.bsv,7104344956563555932
samples\thebob\minigolf\mghelp1.bsv,-4053851114130855826
samples\thebob\minigolf\mghelp2.bsv,-3830132968953407583
samples\thebob\minigolf\mglev5b.map,962756913180241653
samples\thebob\minigolf\mglevel1.bsv,-194765486325358431
samples\thebob\minigolf\mglevel1.map,470629348988733850
samples\thebob\minigolf\mglevel2.bsv,6379368641220481799
samples\thebob\minigolf\mglevel2.map,698641990478290396
samples\thebob\minigolf\mglevel3.bsv,-7550371794456736254
samples\thebob\minigolf\mglevel3.map,507626267479352509
samples\thebob\minigolf\mglevel4.bsv,8952081567885887604
samples\thebob\minigolf\mglevel4.map,2651144682473451014
samples\thebob\minigolf\mglevel5.bsv,1882838913509808782
samples\thebob\minigolf\mglevel5.map,197493006392255732
samples\thebob\minigolf\mglevel6.bsv,-8428246700060064198
samples\thebob\minigolf\mglevel6.map,95241301563591152
samples\thebob\minigolf\mglevel7.bsv,-2814410472235076960
samples\thebob\minigolf\mglevel7.map,403469456854471155
samples\thebob\minigolf\mglevel8.bsv,5962865808876333209
samples\thebob\minigolf\mglevel8.map,626967166357117567
samples\thebob\minigolf\mglevel9.bsv,4681066031242432507
samples\thebob\minigolf\mglevel9.map,474190024470094113
samples\thebob\minigolf\mgnums.fbs,537144703566599286
samples\thebob\minigolf\mgover.dat,4835550551807520814
samples\thebob\minigolf\mgspec2.bsv,553105085351039088
samples\thebob\minigolf\mgspec4.bsv,1081039485936424040
samples\thebob\minigolf\mgspec5.bsv,581397914795868682
samples\thebob\minigolf\mgspec7.bsv,3634160712561650375
samples\thebob\minigolf\mgspec9.bsv,-7343304456440059269
samples\thebob\minigolf\mgsplsh1.bsv,4146759978522582940
samples\thebob\minigolf\mgsplsh2.bsv,4146759978522582940
samples\thebob\minigolf\mgthanks.dat,2523190605200605130
samples\thebob\minigolf\mgtitle.bsv,1461836923597037207
samples\thebob\minigolf\mgtrack.lin,1820528886348030
samples\thebob\minigolf\mgtrdne.lin,201393035611908362
samples\thebob\minigolf\mgtrdnf.lin,192522071140679100
samples\thebob\minigolf\mgtrupe.lin,309924458291248838
samples\thebob\minigolf\mgtrupf.lin,305874702985493744
samples\thebob\monopoly\mboard.bas,5559565414980761868
samples\thebob\pongg\pgfx.bas,-4405660877169334913
samples\thebob\pongg\pongg.bas,7740726969575972090
samples\thebob\pongg\readme.txt,211394845879193848
samples\thebob\rattler\rattler.bas,-2795543819430592721
samples\thebob\sol\readme.txt,211394845879193848
samples\thebob\sol\s3gfx.bas,4129347416984076428
samples\thebob\sol\sol3.bas,-5712079677021710058
source\qb64.bas,-7005256909409968937
source\readme.txt,91946879974030088
