mingw/*.* -*. (keeping sub-folders intact!)
mingw/info (the entire folder!)
mingw/man (the entire folder!)
mingw/bin/*.* -g++.exe
mingw/mingw32/bin/*.* -as.exe -ld.exe
mingw/libexec/gcc/mingw32/3.4.2/*.* -cc1plus.exe
mingw/lib/debug (the entire folder!)
mingw/lib/(all of the following, though some will clearly have to be added again later)
libntdll.a
libbfd.a
libmsvcr80d.a
libmsvcr80.a
libmsvcr71d.a
libmsvcr71.a
libntoskrnl.a
libmsvcr70d.a
libmsvcr70.a
libmsvcrtd.a
libsetupapi.a
libcrtdll.a
librpcrt4.a
libopengl32.a
liboleaut32.a
libshlwapi.a
libd3dx9d.a
libdxerr9.a
libole32.a
libiberty.a
libnetapi32.a
libwininet.a
libwldap32.a
libd3dx8d.a
libdxerr8.a
libwin32k.a
libwinmm.a
libodbc32.a
libndis.a
libglaux.a
libmapi32.a
libsupc++.a
librasapi32.a
***note: because the include folder only has text files which compress well,
         this folder has not been culled at all!