<html>
<body bgcolor="#000000" text="#00FF00" link="#0000FF" vlink="#00FFFF">
<title>Beat Down V1.1 ReadMe</title>
<body>
<center><font size=72>Beat Down</font></center><br>
<center><font size=48>Version 1.1</font></center><br>
<center><font size=36>By MicroTrip</font></center><p>

<font size=28>Story:</font><p>
         You were framed in the vicious murder of Joe Melzer.  Nobody believes that you didn't do it.  Why would you, Joe's best friend, kill him?	One week before Joe's death on Devil's Night 1998, you and Joe got in a huge fight.  He said that Coal Chamber was the best band in the world, and thought that it should be Rammstein.  After you both agreed that neither was the best, you asked Joe for your money that he owed you.
	Joe borrowed some money from you some time ago and never paid you back.  He swore on the Bible that he paid back the loan.  You two got in a fight again and this time Joe kicked your @$$.  Every body knew that you two had been having disagreements.
	One week later you were brought home by a police officer for being outside at 2:00 AM on Devil's Night.  The next Monday at school you found out that Joe had been killed.  It was definitaly a murder and it happened at about 2 in the morning on Oct. 30th.
	On your way back from school you were stopped by the cops.  They hauled you to jail for killing your friend, Joe Melzer.  At about 10:45 PM you excaped and ran about 3 miles from the jail.
	The police cought up to you and tried to re-arrest you.  Because you were a wanted murderer, he tried to take you down.
	That's where the fighting begins.

<pre>
<p><font size="28">Controls:</font><p>
	Menu:<br>
            On the main menu, you have to use:<br>
2 to move cursor down.<br>
8 to move cursor up.<br>
6 to scroll between sound on and off and to choose speed.<br>
4 to scroll between sound on and off and to choose speed.<br>
5 to select an object. (i.e. To start)<br>

	In the fighting screen:<br>

Escape to quit fight.<br>

Player 1:<br>
a to move left.<br>
s to move right.<br>
q to punch.<br>
w to kick.<br>
z to long punch.<br>
x to long kick.<br>

Player 2:<br>
4 to move left.<br>
6 to move right.<br>
8 to punch.<br>
2 to kick.<br>
/ to long punch.<br>
0 to long kick.<br>


You can hit any button to exit the intro.<br>
</pre>
<font size=28>Contact:</font><p>
	You can contact us at:<p>
      <a href="mailto:microtrip@geocities.com">microtrip@geocities.com</a><p>
	Visit our web site at:<br>
      <a href="http://www.geocities.com/SiliconValley/Platform/8409/qbasic.html">HTTP://www.geocities.com/SiliconValley/Platform/8409/qbasic.html</a><p>

<font size=28>Beat Down V1.2</font><p>
	Beat Down V1.2 will be released in mid to late January. It will have new features such as:<p>

  <select size=1>
<option>Better graphics
<option>More Options
<option>Play Against the computer
 </select><p> 

<a href="http://www.geocities.com/SiliconValley/Platform/8409/qbasic.html">Go to our web site frequently to download more games and updates!</a><p>

<font size=28>Other Games:</font><p>
	MicroTrip is currently working on the engine to Stunt Racer BMX.  We also would like to get a good graphics artist (for QBasic) to help on our 1st person game, Last Dreams (working title).<br>
         If you'd like to help on Last Dreams, e-mail us at <a href="mailto:microtrip@geocities.com">microtrip@geocities.com</a>.  We'll give you more info then!<p>


Please don't use any part of Beat Down in your own scripts.  Ask permission first please!  And give us credit for making Beat Down!<p>
<h6>>Beat Down (C) MicroTrip, 1998</h6>
</body>
</html>
   
   