__STRING_VERSION->len=0;
*__LONG_DEBUG=0;
*__LONG_OS_BITS=0;
__STRING_CHR_QUOTE->len=0;
*__LONG_RESOLVESTATICFUNCTIONS=0;
if (__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[2]&1){
if (__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[2]&2){
tmp_long=__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[0]));
__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[2]^=1;
__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[4]=2147483647;
__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[5]=0;
__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[6]=0;
__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[2]&1){
if (__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[2]&2){
tmp_long=__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[0]));
__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[2]^=1;
__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[4]=2147483647;
__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[5]=0;
__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[6]=0;
__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[2]&1){
if (__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[2]&2){
memset((void*)(__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[0]),0,__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[5]*4);
}else{
if (__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[0]));
}else{
free((void*)(__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[0]));
}
__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[2]^=1;
__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[4]=2147483647;
__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[5]=0;
__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[6]=0;
__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[0]=(ptrszint)nothingvalue;
}
}
memset((void*)(__STRING1_SP->chr),0,1);
memset((void*)(__STRING1_SP2->chr),0,1);
memset((void*)(__STRING1_SP3->chr),0,1);
*__LONG_ERROR_HAPPENED=0;
__STRING_ERROR_MESSAGE->len=0;
__STRING_OS->len=0;
*__LONG_MACOSX=0;
*__LONG_INLINE_DATA=0;
if (__ARRAY_STRING_INLINEDATASTR[2]&1){
if (__ARRAY_STRING_INLINEDATASTR[2]&2){
tmp_long=__ARRAY_STRING_INLINEDATASTR[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_INLINEDATASTR[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_INLINEDATASTR[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_INLINEDATASTR[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_INLINEDATASTR[0]));
__ARRAY_STRING_INLINEDATASTR[2]^=1;
__ARRAY_STRING_INLINEDATASTR[4]=2147483647;
__ARRAY_STRING_INLINEDATASTR[5]=0;
__ARRAY_STRING_INLINEDATASTR[6]=0;
__ARRAY_STRING_INLINEDATASTR[0]=(ptrszint)&nothingstring;
}
}
*__LONG_I=0;
__STRING_EXTENSION->len=0;
memset((void*)(__STRING1_PATHSEP->chr),0,1);
__STRING_TMPDIR->len=0;
__STRING_TMPDIR2->len=0;
*__LONG_TEMPFOLDERINDEX=0;
*__LONG_E=0;
__STRING_A->len=0;
*__LONG_X=0;
__STRING_TEMPFOLDERINDEXSTR->len=0;
__STRING_TEMPFOLDERINDEXSTR2->len=0;
if (__ARRAY_INTEGER_CONTROL_CHR[2]&1){
if (__ARRAY_INTEGER_CONTROL_CHR[2]&2){
memset((void*)(__ARRAY_INTEGER_CONTROL_CHR[0]),0,__ARRAY_INTEGER_CONTROL_CHR[5]*2);
}else{
if (__ARRAY_INTEGER_CONTROL_CHR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_CONTROL_CHR[0]));
}else{
free((void*)(__ARRAY_INTEGER_CONTROL_CHR[0]));
}
__ARRAY_INTEGER_CONTROL_CHR[2]^=1;
__ARRAY_INTEGER_CONTROL_CHR[4]=2147483647;
__ARRAY_INTEGER_CONTROL_CHR[5]=0;
__ARRAY_INTEGER_CONTROL_CHR[6]=0;
__ARRAY_INTEGER_CONTROL_CHR[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_BLOCK_CHR[2]&1){
if (__ARRAY_INTEGER_BLOCK_CHR[2]&2){
memset((void*)(__ARRAY_INTEGER_BLOCK_CHR[0]),0,__ARRAY_INTEGER_BLOCK_CHR[5]*2);
}else{
if (__ARRAY_INTEGER_BLOCK_CHR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_BLOCK_CHR[0]));
}else{
free((void*)(__ARRAY_INTEGER_BLOCK_CHR[0]));
}
__ARRAY_INTEGER_BLOCK_CHR[2]^=1;
__ARRAY_INTEGER_BLOCK_CHR[4]=2147483647;
__ARRAY_INTEGER_BLOCK_CHR[5]=0;
__ARRAY_INTEGER_BLOCK_CHR[6]=0;
__ARRAY_INTEGER_BLOCK_CHR[0]=(ptrszint)nothingvalue;
}
}
__STRING_CRLF->len=0;
__STRING_CHR_TAB->len=0;
*__LONG_SEPERATEARGS_ERROR=0;
__STRING_SEPERATEARGS_ERROR_MESSAGE->len=0;
*__LONG_COMPFAILED=0;
*__LONG_REGINTERNALSUBFUNC=0;
*__LONG_REGINTERNALVARIABLE=0;
*__LONG_SYMBOLTYPE_SIZE=0;
*__LONG_USE_GLOBAL_BYTE_ELEMENTS=0;
*__LONG_IDECPINDEX=0;
if (__ARRAY_STRING_IDECPNAME[2]&1){
if (__ARRAY_STRING_IDECPNAME[2]&2){
tmp_long=__ARRAY_STRING_IDECPNAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_IDECPNAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_IDECPNAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_IDECPNAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_IDECPNAME[0]));
__ARRAY_STRING_IDECPNAME[2]^=1;
__ARRAY_STRING_IDECPNAME[4]=2147483647;
__ARRAY_STRING_IDECPNAME[5]=0;
__ARRAY_STRING_IDECPNAME[6]=0;
__ARRAY_STRING_IDECPNAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_IDECP[2]&1){
if (__ARRAY_STRING_IDECP[2]&2){
tmp_long=__ARRAY_STRING_IDECP[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_IDECP[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_IDECP[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_IDECP[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_IDECP[0]));
__ARRAY_STRING_IDECP[2]^=1;
__ARRAY_STRING_IDECP[4]=2147483647;
__ARRAY_STRING_IDECP[5]=0;
__ARRAY_STRING_IDECP[6]=0;
__ARRAY_STRING_IDECP[0]=(ptrszint)&nothingstring;
}
}
*__LONG_DLS=0;
if (__ARRAY_UDT_DL[2]&1){
if (__ARRAY_UDT_DL[2]&2){
memset((void*)(__ARRAY_UDT_DL[0]),0,__ARRAY_UDT_DL[5]*8);
}else{
if (__ARRAY_UDT_DL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_DL[0]));
}else{
free((void*)(__ARRAY_UDT_DL[0]));
}
__ARRAY_UDT_DL[2]^=1;
__ARRAY_UDT_DL[4]=2147483647;
__ARRAY_UDT_DL[5]=0;
__ARRAY_UDT_DL[6]=0;
__ARRAY_UDT_DL[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_DL_DATA[2]&1){
if (__ARRAY_STRING_DL_DATA[2]&2){
tmp_long=__ARRAY_STRING_DL_DATA[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_DL_DATA[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_DL_DATA[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_DL_DATA[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_DL_DATA[0]));
__ARRAY_STRING_DL_DATA[2]^=1;
__ARRAY_STRING_DL_DATA[4]=2147483647;
__ARRAY_STRING_DL_DATA[5]=0;
__ARRAY_STRING_DL_DATA[6]=0;
__ARRAY_STRING_DL_DATA[0]=(ptrszint)&nothingstring;
}
}
__STRING_DOWNLOAD_STRING->len=0;
if (__ARRAY_LONG_HUFF_COUNT[2]&1){
if (__ARRAY_LONG_HUFF_COUNT[2]&2){
memset((void*)(__ARRAY_LONG_HUFF_COUNT[0]),0,__ARRAY_LONG_HUFF_COUNT[5]*4);
}else{
if (__ARRAY_LONG_HUFF_COUNT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_COUNT[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_COUNT[0]));
}
__ARRAY_LONG_HUFF_COUNT[2]^=1;
__ARRAY_LONG_HUFF_COUNT[4]=2147483647;
__ARRAY_LONG_HUFF_COUNT[5]=0;
__ARRAY_LONG_HUFF_COUNT[6]=0;
__ARRAY_LONG_HUFF_COUNT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_HUFF_WEIGHT[2]&1){
if (__ARRAY_LONG_HUFF_WEIGHT[2]&2){
memset((void*)(__ARRAY_LONG_HUFF_WEIGHT[0]),0,__ARRAY_LONG_HUFF_WEIGHT[5]*4);
}else{
if (__ARRAY_LONG_HUFF_WEIGHT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_WEIGHT[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_WEIGHT[0]));
}
__ARRAY_LONG_HUFF_WEIGHT[2]^=1;
__ARRAY_LONG_HUFF_WEIGHT[4]=2147483647;
__ARRAY_LONG_HUFF_WEIGHT[5]=0;
__ARRAY_LONG_HUFF_WEIGHT[6]=0;
__ARRAY_LONG_HUFF_WEIGHT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_HUFF_BRANCH[2]&1){
if (__ARRAY_LONG_HUFF_BRANCH[2]&2){
memset((void*)(__ARRAY_LONG_HUFF_BRANCH[0]),0,__ARRAY_LONG_HUFF_BRANCH[5]*4);
}else{
if (__ARRAY_LONG_HUFF_BRANCH[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_BRANCH[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_BRANCH[0]));
}
__ARRAY_LONG_HUFF_BRANCH[2]^=1;
__ARRAY_LONG_HUFF_BRANCH[4]=2147483647;
__ARRAY_LONG_HUFF_BRANCH[5]=0;
__ARRAY_LONG_HUFF_BRANCH[6]=0;
__ARRAY_LONG_HUFF_BRANCH[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_HUFF_PARENT[2]&1){
if (__ARRAY_LONG_HUFF_PARENT[2]&2){
memset((void*)(__ARRAY_LONG_HUFF_PARENT[0]),0,__ARRAY_LONG_HUFF_PARENT[5]*4);
}else{
if (__ARRAY_LONG_HUFF_PARENT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_PARENT[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_PARENT[0]));
}
__ARRAY_LONG_HUFF_PARENT[2]^=1;
__ARRAY_LONG_HUFF_PARENT[4]=2147483647;
__ARRAY_LONG_HUFF_PARENT[5]=0;
__ARRAY_LONG_HUFF_PARENT[6]=0;
__ARRAY_LONG_HUFF_PARENT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_HUFF_BIT[2]&1){
if (__ARRAY_LONG_HUFF_BIT[2]&2){
memset((void*)(__ARRAY_LONG_HUFF_BIT[0]),0,__ARRAY_LONG_HUFF_BIT[5]*4);
}else{
if (__ARRAY_LONG_HUFF_BIT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_BIT[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_BIT[0]));
}
__ARRAY_LONG_HUFF_BIT[2]^=1;
__ARRAY_LONG_HUFF_BIT[4]=2147483647;
__ARRAY_LONG_HUFF_BIT[5]=0;
__ARRAY_LONG_HUFF_BIT[6]=0;
__ARRAY_LONG_HUFF_BIT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_HUFF_BIT0LINK[2]&1){
if (__ARRAY_LONG_HUFF_BIT0LINK[2]&2){
memset((void*)(__ARRAY_LONG_HUFF_BIT0LINK[0]),0,__ARRAY_LONG_HUFF_BIT0LINK[5]*4);
}else{
if (__ARRAY_LONG_HUFF_BIT0LINK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_BIT0LINK[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_BIT0LINK[0]));
}
__ARRAY_LONG_HUFF_BIT0LINK[2]^=1;
__ARRAY_LONG_HUFF_BIT0LINK[4]=2147483647;
__ARRAY_LONG_HUFF_BIT0LINK[5]=0;
__ARRAY_LONG_HUFF_BIT0LINK[6]=0;
__ARRAY_LONG_HUFF_BIT0LINK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_HUFF_BIT1LINK[2]&1){
if (__ARRAY_LONG_HUFF_BIT1LINK[2]&2){
memset((void*)(__ARRAY_LONG_HUFF_BIT1LINK[0]),0,__ARRAY_LONG_HUFF_BIT1LINK[5]*4);
}else{
if (__ARRAY_LONG_HUFF_BIT1LINK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_BIT1LINK[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_BIT1LINK[0]));
}
__ARRAY_LONG_HUFF_BIT1LINK[2]^=1;
__ARRAY_LONG_HUFF_BIT1LINK[4]=2147483647;
__ARRAY_LONG_HUFF_BIT1LINK[5]=0;
__ARRAY_LONG_HUFF_BIT1LINK[6]=0;
__ARRAY_LONG_HUFF_BIT1LINK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UBYTE_HUFF_MASK[2]&1){
if (__ARRAY_UBYTE_HUFF_MASK[2]&2){
memset((void*)(__ARRAY_UBYTE_HUFF_MASK[0]),0,__ARRAY_UBYTE_HUFF_MASK[5]*1);
}else{
if (__ARRAY_UBYTE_HUFF_MASK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_HUFF_MASK[0]));
}else{
free((void*)(__ARRAY_UBYTE_HUFF_MASK[0]));
}
__ARRAY_UBYTE_HUFF_MASK[2]^=1;
__ARRAY_UBYTE_HUFF_MASK[4]=2147483647;
__ARRAY_UBYTE_HUFF_MASK[5]=0;
__ARRAY_UBYTE_HUFF_MASK[6]=0;
__ARRAY_UBYTE_HUFF_MASK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_HUFF_MASK_BYTES[2]&1){
if (__ARRAY_LONG_HUFF_MASK_BYTES[2]&2){
memset((void*)(__ARRAY_LONG_HUFF_MASK_BYTES[0]),0,__ARRAY_LONG_HUFF_MASK_BYTES[5]*__ARRAY_LONG_HUFF_MASK_BYTES[9]*4);
}else{
if (__ARRAY_LONG_HUFF_MASK_BYTES[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_MASK_BYTES[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_MASK_BYTES[0]));
}
__ARRAY_LONG_HUFF_MASK_BYTES[2]^=1;
__ARRAY_LONG_HUFF_MASK_BYTES[4]=2147483647;
__ARRAY_LONG_HUFF_MASK_BYTES[5]=0;
__ARRAY_LONG_HUFF_MASK_BYTES[6]=0;
__ARRAY_LONG_HUFF_MASK_BYTES[8]=2147483647;
__ARRAY_LONG_HUFF_MASK_BYTES[9]=0;
__ARRAY_LONG_HUFF_MASK_BYTES[10]=0;
__ARRAY_LONG_HUFF_MASK_BYTES[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_HUFF_MASK_BITS[2]&1){
if (__ARRAY_LONG_HUFF_MASK_BITS[2]&2){
memset((void*)(__ARRAY_LONG_HUFF_MASK_BITS[0]),0,__ARRAY_LONG_HUFF_MASK_BITS[5]*4);
}else{
if (__ARRAY_LONG_HUFF_MASK_BITS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_MASK_BITS[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_MASK_BITS[0]));
}
__ARRAY_LONG_HUFF_MASK_BITS[2]^=1;
__ARRAY_LONG_HUFF_MASK_BITS[4]=2147483647;
__ARRAY_LONG_HUFF_MASK_BITS[5]=0;
__ARRAY_LONG_HUFF_MASK_BITS[6]=0;
__ARRAY_LONG_HUFF_MASK_BITS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_HUFF_BITVAL[2]&1){
if (__ARRAY_LONG_HUFF_BITVAL[2]&2){
memset((void*)(__ARRAY_LONG_HUFF_BITVAL[0]),0,__ARRAY_LONG_HUFF_BITVAL[5]*4);
}else{
if (__ARRAY_LONG_HUFF_BITVAL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_BITVAL[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_BITVAL[0]));
}
__ARRAY_LONG_HUFF_BITVAL[2]^=1;
__ARRAY_LONG_HUFF_BITVAL[4]=2147483647;
__ARRAY_LONG_HUFF_BITVAL[5]=0;
__ARRAY_LONG_HUFF_BITVAL[6]=0;
__ARRAY_LONG_HUFF_BITVAL[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_HUFF_BRANCH0[2]&1){
if (__ARRAY_LONG_HUFF_BRANCH0[2]&2){
memset((void*)(__ARRAY_LONG_HUFF_BRANCH0[0]),0,__ARRAY_LONG_HUFF_BRANCH0[5]*4);
}else{
if (__ARRAY_LONG_HUFF_BRANCH0[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_BRANCH0[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_BRANCH0[0]));
}
__ARRAY_LONG_HUFF_BRANCH0[2]^=1;
__ARRAY_LONG_HUFF_BRANCH0[4]=2147483647;
__ARRAY_LONG_HUFF_BRANCH0[5]=0;
__ARRAY_LONG_HUFF_BRANCH0[6]=0;
__ARRAY_LONG_HUFF_BRANCH0[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_HUFF_BRANCH1[2]&1){
if (__ARRAY_LONG_HUFF_BRANCH1[2]&2){
memset((void*)(__ARRAY_LONG_HUFF_BRANCH1[0]),0,__ARRAY_LONG_HUFF_BRANCH1[5]*4);
}else{
if (__ARRAY_LONG_HUFF_BRANCH1[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_BRANCH1[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_BRANCH1[0]));
}
__ARRAY_LONG_HUFF_BRANCH1[2]^=1;
__ARRAY_LONG_HUFF_BRANCH1[4]=2147483647;
__ARRAY_LONG_HUFF_BRANCH1[5]=0;
__ARRAY_LONG_HUFF_BRANCH1[6]=0;
__ARRAY_LONG_HUFF_BRANCH1[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_CHKSUMS_NAME[2]&1){
if (__ARRAY_STRING_CHKSUMS_NAME[2]&2){
tmp_long=__ARRAY_STRING_CHKSUMS_NAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_CHKSUMS_NAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_CHKSUMS_NAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_CHKSUMS_NAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_CHKSUMS_NAME[0]));
__ARRAY_STRING_CHKSUMS_NAME[2]^=1;
__ARRAY_STRING_CHKSUMS_NAME[4]=2147483647;
__ARRAY_STRING_CHKSUMS_NAME[5]=0;
__ARRAY_STRING_CHKSUMS_NAME[6]=0;
__ARRAY_STRING_CHKSUMS_NAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_CHKSUMS_VALSTR[2]&1){
if (__ARRAY_STRING_CHKSUMS_VALSTR[2]&2){
tmp_long=__ARRAY_STRING_CHKSUMS_VALSTR[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_CHKSUMS_VALSTR[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_CHKSUMS_VALSTR[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_CHKSUMS_VALSTR[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_CHKSUMS_VALSTR[0]));
__ARRAY_STRING_CHKSUMS_VALSTR[2]^=1;
__ARRAY_STRING_CHKSUMS_VALSTR[4]=2147483647;
__ARRAY_STRING_CHKSUMS_VALSTR[5]=0;
__ARRAY_STRING_CHKSUMS_VALSTR[6]=0;
__ARRAY_STRING_CHKSUMS_VALSTR[0]=(ptrszint)&nothingstring;
}
}
*__LONG_UPDATE_ERROR=0;
*__LONG_UPDATEHANDLE=0;
*__LONG_IDEUPDATECHECK=0;
*__LONG_IDEUPDATEDAILY=0;
*__LONG_IDEUPDATEAUTO=0;
*__LONG_IDEUPDATELAST=0;
*__SINGLE_IDEUPDATETIMERVAL=0;
*__INTEGER_V=0;
*__LONG_DATEVAL=0;
*__LONG_HASHFIND_NEXTLISTITEM=0;
*__LONG_HASHFIND_REVERSE=0;
*__LONG_HASHFIND_SEARCHFLAGS=0;
__STRING_HASHFIND_NAME->len=0;
*__LONG_HASHREMOVE_LASTFOUND=0;
*__LONG_HASHLISTSIZE=0;
*__LONG_HASHLISTNEXT=0;
*__LONG_HASHLISTFREESIZE=0;
*__LONG_HASHLISTFREELAST=0;
if (__ARRAY_INTEGER_HASH1CHAR[2]&1){
if (__ARRAY_INTEGER_HASH1CHAR[2]&2){
memset((void*)(__ARRAY_INTEGER_HASH1CHAR[0]),0,__ARRAY_INTEGER_HASH1CHAR[5]*2);
}else{
if (__ARRAY_INTEGER_HASH1CHAR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_HASH1CHAR[0]));
}else{
free((void*)(__ARRAY_INTEGER_HASH1CHAR[0]));
}
__ARRAY_INTEGER_HASH1CHAR[2]^=1;
__ARRAY_INTEGER_HASH1CHAR[4]=2147483647;
__ARRAY_INTEGER_HASH1CHAR[5]=0;
__ARRAY_INTEGER_HASH1CHAR[6]=0;
__ARRAY_INTEGER_HASH1CHAR[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_HASH2CHAR[2]&1){
if (__ARRAY_INTEGER_HASH2CHAR[2]&2){
memset((void*)(__ARRAY_INTEGER_HASH2CHAR[0]),0,__ARRAY_INTEGER_HASH2CHAR[5]*2);
}else{
if (__ARRAY_INTEGER_HASH2CHAR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_HASH2CHAR[0]));
}else{
free((void*)(__ARRAY_INTEGER_HASH2CHAR[0]));
}
__ARRAY_INTEGER_HASH2CHAR[2]^=1;
__ARRAY_INTEGER_HASH2CHAR[4]=2147483647;
__ARRAY_INTEGER_HASH2CHAR[5]=0;
__ARRAY_INTEGER_HASH2CHAR[6]=0;
__ARRAY_INTEGER_HASH2CHAR[0]=(ptrszint)nothingvalue;
}
}
*__LONG_C1=0;
*__LONG_C2=0;
if (__ARRAY_UDT_HASHLIST[2]&1){
if (__ARRAY_UDT_HASHLIST[2]&2){
memset((void*)(__ARRAY_UDT_HASHLIST[0]),0,__ARRAY_UDT_HASHLIST[5]*20);
}else{
if (__ARRAY_UDT_HASHLIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_HASHLIST[0]));
}else{
free((void*)(__ARRAY_UDT_HASHLIST[0]));
}
__ARRAY_UDT_HASHLIST[2]^=1;
__ARRAY_UDT_HASHLIST[4]=2147483647;
__ARRAY_UDT_HASHLIST[5]=0;
__ARRAY_UDT_HASHLIST[6]=0;
__ARRAY_UDT_HASHLIST[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING256_HASHLISTNAME[2]&1){
if (__ARRAY_STRING256_HASHLISTNAME[2]&2){
memset((void*)(__ARRAY_STRING256_HASHLISTNAME[0]),0,__ARRAY_STRING256_HASHLISTNAME[5]*256);
}else{
if (__ARRAY_STRING256_HASHLISTNAME[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING256_HASHLISTNAME[0]));
}else{
free((void*)(__ARRAY_STRING256_HASHLISTNAME[0]));
}
__ARRAY_STRING256_HASHLISTNAME[2]^=1;
__ARRAY_STRING256_HASHLISTNAME[4]=2147483647;
__ARRAY_STRING256_HASHLISTNAME[5]=0;
__ARRAY_STRING256_HASHLISTNAME[6]=0;
__ARRAY_STRING256_HASHLISTNAME[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_HASHLISTFREE[2]&1){
if (__ARRAY_LONG_HASHLISTFREE[2]&2){
memset((void*)(__ARRAY_LONG_HASHLISTFREE[0]),0,__ARRAY_LONG_HASHLISTFREE[5]*4);
}else{
if (__ARRAY_LONG_HASHLISTFREE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HASHLISTFREE[0]));
}else{
free((void*)(__ARRAY_LONG_HASHLISTFREE[0]));
}
__ARRAY_LONG_HASHLISTFREE[2]^=1;
__ARRAY_LONG_HASHLISTFREE[4]=2147483647;
__ARRAY_LONG_HASHLISTFREE[5]=0;
__ARRAY_LONG_HASHLISTFREE[6]=0;
__ARRAY_LONG_HASHLISTFREE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_HASHTABLE[2]&1){
if (__ARRAY_LONG_HASHTABLE[2]&2){
memset((void*)(__ARRAY_LONG_HASHTABLE[0]),0,__ARRAY_LONG_HASHTABLE[5]*4);
}else{
if (__ARRAY_LONG_HASHTABLE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HASHTABLE[0]));
}else{
free((void*)(__ARRAY_LONG_HASHTABLE[0]));
}
__ARRAY_LONG_HASHTABLE[2]^=1;
__ARRAY_LONG_HASHTABLE[4]=2147483647;
__ARRAY_LONG_HASHTABLE[5]=0;
__ARRAY_LONG_HASHTABLE[6]=0;
__ARRAY_LONG_HASHTABLE[0]=(ptrszint)nothingvalue;
}
}
*__LONG_NLABELS=0;
*__LONG_LABELS_UBOUND=0;
if (__ARRAY_UDT_LABELS[2]&1){
if (__ARRAY_UDT_LABELS[2]&2){
memset((void*)(__ARRAY_UDT_LABELS[0]),0,__ARRAY_UDT_LABELS[5]*278);
}else{
if (__ARRAY_UDT_LABELS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_LABELS[0]));
}else{
free((void*)(__ARRAY_UDT_LABELS[0]));
}
__ARRAY_UDT_LABELS[2]^=1;
__ARRAY_UDT_LABELS[4]=2147483647;
__ARRAY_UDT_LABELS[5]=0;
__ARRAY_UDT_LABELS[6]=0;
__ARRAY_UDT_LABELS[0]=(ptrszint)nothingvalue;
}
}
memset((void*)__UDT_EMPTY_LABEL,0,278);
__STRING_POSSIBLESUBNAMELABELS->len=0;
__STRING_SUBNAMELABELS->len=0;
*__LONG_CREATINGLABEL=0;
*__LONG_ALLOWLOCALNAME=0;
*__LONG_DATAOFFSET=0;
*__LONG_PREPASS=0;
*__LONG_AUTOARRAY=0;
*__LONG_ONTIMERID=0;
*__LONG_ONKEYID=0;
*__LONG_ONSTRIGID=0;
if (__ARRAY_LONG_REVERTMAYMUSTHAVE[2]&1){
if (__ARRAY_LONG_REVERTMAYMUSTHAVE[2]&2){
memset((void*)(__ARRAY_LONG_REVERTMAYMUSTHAVE[0]),0,__ARRAY_LONG_REVERTMAYMUSTHAVE[5]*4);
}else{
if (__ARRAY_LONG_REVERTMAYMUSTHAVE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_REVERTMAYMUSTHAVE[0]));
}else{
free((void*)(__ARRAY_LONG_REVERTMAYMUSTHAVE[0]));
}
__ARRAY_LONG_REVERTMAYMUSTHAVE[2]^=1;
__ARRAY_LONG_REVERTMAYMUSTHAVE[4]=2147483647;
__ARRAY_LONG_REVERTMAYMUSTHAVE[5]=0;
__ARRAY_LONG_REVERTMAYMUSTHAVE[6]=0;
__ARRAY_LONG_REVERTMAYMUSTHAVE[0]=(ptrszint)nothingvalue;
}
}
*__LONG_REVERTMAYMUSTHAVEN=0;
*__LONG_LINECONTINUATION=0;
__STRING_DIM2TYPEPASSBACK->len=0;
*__LONG_INCLEVEL=0;
if (__ARRAY_STRING_INCNAME[2]&1){
if (__ARRAY_STRING_INCNAME[2]&2){
tmp_long=__ARRAY_STRING_INCNAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_INCNAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_INCNAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_INCNAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_INCNAME[0]));
__ARRAY_STRING_INCNAME[2]^=1;
__ARRAY_STRING_INCNAME[4]=2147483647;
__ARRAY_STRING_INCNAME[5]=0;
__ARRAY_STRING_INCNAME[6]=0;
__ARRAY_STRING_INCNAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_LONG_INCLINENUMBER[2]&1){
if (__ARRAY_LONG_INCLINENUMBER[2]&2){
memset((void*)(__ARRAY_LONG_INCLINENUMBER[0]),0,__ARRAY_LONG_INCLINENUMBER[5]*4);
}else{
if (__ARRAY_LONG_INCLINENUMBER[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_INCLINENUMBER[0]));
}else{
free((void*)(__ARRAY_LONG_INCLINENUMBER[0]));
}
__ARRAY_LONG_INCLINENUMBER[2]^=1;
__ARRAY_LONG_INCLINENUMBER[4]=2147483647;
__ARRAY_LONG_INCLINENUMBER[5]=0;
__ARRAY_LONG_INCLINENUMBER[6]=0;
__ARRAY_LONG_INCLINENUMBER[0]=(ptrszint)nothingvalue;
}
}
__STRING_INCERROR->len=0;
__STRING_FIX046->len=0;
__STRING_LAYOUT->len=0;
*__LONG_LAYOUTOK=0;
__STRING_LAYOUTCOMMENT->len=0;
__STRING_TLAYOUT->len=0;
*__LONG_LAYOUTDONE=0;
*__LONG_FOOINDWEL=0;
if (__ARRAY_LONG_ALPHANUMERIC[2]&1){
if (__ARRAY_LONG_ALPHANUMERIC[2]&2){
memset((void*)(__ARRAY_LONG_ALPHANUMERIC[0]),0,__ARRAY_LONG_ALPHANUMERIC[5]*4);
}else{
if (__ARRAY_LONG_ALPHANUMERIC[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_ALPHANUMERIC[0]));
}else{
free((void*)(__ARRAY_LONG_ALPHANUMERIC[0]));
}
__ARRAY_LONG_ALPHANUMERIC[2]^=1;
__ARRAY_LONG_ALPHANUMERIC[4]=2147483647;
__ARRAY_LONG_ALPHANUMERIC[5]=0;
__ARRAY_LONG_ALPHANUMERIC[6]=0;
__ARRAY_LONG_ALPHANUMERIC[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_ISALPHA[2]&1){
if (__ARRAY_LONG_ISALPHA[2]&2){
memset((void*)(__ARRAY_LONG_ISALPHA[0]),0,__ARRAY_LONG_ISALPHA[5]*4);
}else{
if (__ARRAY_LONG_ISALPHA[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_ISALPHA[0]));
}else{
free((void*)(__ARRAY_LONG_ISALPHA[0]));
}
__ARRAY_LONG_ISALPHA[2]^=1;
__ARRAY_LONG_ISALPHA[4]=2147483647;
__ARRAY_LONG_ISALPHA[5]=0;
__ARRAY_LONG_ISALPHA[6]=0;
__ARRAY_LONG_ISALPHA[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_ISNUMERIC[2]&1){
if (__ARRAY_LONG_ISNUMERIC[2]&2){
memset((void*)(__ARRAY_LONG_ISNUMERIC[0]),0,__ARRAY_LONG_ISNUMERIC[5]*4);
}else{
if (__ARRAY_LONG_ISNUMERIC[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_ISNUMERIC[0]));
}else{
free((void*)(__ARRAY_LONG_ISNUMERIC[0]));
}
__ARRAY_LONG_ISNUMERIC[2]^=1;
__ARRAY_LONG_ISNUMERIC[4]=2147483647;
__ARRAY_LONG_ISNUMERIC[5]=0;
__ARRAY_LONG_ISNUMERIC[6]=0;
__ARRAY_LONG_ISNUMERIC[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_LFSINGLECHAR[2]&1){
if (__ARRAY_LONG_LFSINGLECHAR[2]&2){
memset((void*)(__ARRAY_LONG_LFSINGLECHAR[0]),0,__ARRAY_LONG_LFSINGLECHAR[5]*4);
}else{
if (__ARRAY_LONG_LFSINGLECHAR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_LFSINGLECHAR[0]));
}else{
free((void*)(__ARRAY_LONG_LFSINGLECHAR[0]));
}
__ARRAY_LONG_LFSINGLECHAR[2]^=1;
__ARRAY_LONG_LFSINGLECHAR[4]=2147483647;
__ARRAY_LONG_LFSINGLECHAR[5]=0;
__ARRAY_LONG_LFSINGLECHAR[6]=0;
__ARRAY_LONG_LFSINGLECHAR[0]=(ptrszint)nothingvalue;
}
}
*__LONG_NEXTRUNLINEINDEX=0;
__STRING_LINEINPUT3BUFFER->len=0;
*__LONG_LINEINPUT3INDEX=0;
*__LONG_DIMSTATIC=0;
__STRING_STATICARRAYLIST->len=0;
*__LONG_STATICARRAYLISTN=0;
__STRING_COMMONARRAYLIST->len=0;
*__LONG_COMMONARRAYLISTN=0;
*__LONG_CONSTMAX=0;
*__LONG_CONSTLAST=0;
if (__ARRAY_STRING_CONSTNAME[2]&1){
if (__ARRAY_STRING_CONSTNAME[2]&2){
tmp_long=__ARRAY_STRING_CONSTNAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_CONSTNAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_CONSTNAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_CONSTNAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_CONSTNAME[0]));
__ARRAY_STRING_CONSTNAME[2]^=1;
__ARRAY_STRING_CONSTNAME[4]=2147483647;
__ARRAY_STRING_CONSTNAME[5]=0;
__ARRAY_STRING_CONSTNAME[6]=0;
__ARRAY_STRING_CONSTNAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_CONSTCNAME[2]&1){
if (__ARRAY_STRING_CONSTCNAME[2]&2){
tmp_long=__ARRAY_STRING_CONSTCNAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_CONSTCNAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_CONSTCNAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_CONSTCNAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_CONSTCNAME[0]));
__ARRAY_STRING_CONSTCNAME[2]^=1;
__ARRAY_STRING_CONSTCNAME[4]=2147483647;
__ARRAY_STRING_CONSTCNAME[5]=0;
__ARRAY_STRING_CONSTCNAME[6]=0;
__ARRAY_STRING_CONSTCNAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_CONSTNAMESYMBOL[2]&1){
if (__ARRAY_STRING_CONSTNAMESYMBOL[2]&2){
tmp_long=__ARRAY_STRING_CONSTNAMESYMBOL[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_CONSTNAMESYMBOL[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_CONSTNAMESYMBOL[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_CONSTNAMESYMBOL[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_CONSTNAMESYMBOL[0]));
__ARRAY_STRING_CONSTNAMESYMBOL[2]^=1;
__ARRAY_STRING_CONSTNAMESYMBOL[4]=2147483647;
__ARRAY_STRING_CONSTNAMESYMBOL[5]=0;
__ARRAY_STRING_CONSTNAMESYMBOL[6]=0;
__ARRAY_STRING_CONSTNAMESYMBOL[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_LONG_CONSTTYPE[2]&1){
if (__ARRAY_LONG_CONSTTYPE[2]&2){
memset((void*)(__ARRAY_LONG_CONSTTYPE[0]),0,__ARRAY_LONG_CONSTTYPE[5]*4);
}else{
if (__ARRAY_LONG_CONSTTYPE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONSTTYPE[0]));
}else{
free((void*)(__ARRAY_LONG_CONSTTYPE[0]));
}
__ARRAY_LONG_CONSTTYPE[2]^=1;
__ARRAY_LONG_CONSTTYPE[4]=2147483647;
__ARRAY_LONG_CONSTTYPE[5]=0;
__ARRAY_LONG_CONSTTYPE[6]=0;
__ARRAY_LONG_CONSTTYPE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER64_CONSTINTEGER[2]&1){
if (__ARRAY_INTEGER64_CONSTINTEGER[2]&2){
memset((void*)(__ARRAY_INTEGER64_CONSTINTEGER[0]),0,__ARRAY_INTEGER64_CONSTINTEGER[5]*8);
}else{
if (__ARRAY_INTEGER64_CONSTINTEGER[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER64_CONSTINTEGER[0]));
}else{
free((void*)(__ARRAY_INTEGER64_CONSTINTEGER[0]));
}
__ARRAY_INTEGER64_CONSTINTEGER[2]^=1;
__ARRAY_INTEGER64_CONSTINTEGER[4]=2147483647;
__ARRAY_INTEGER64_CONSTINTEGER[5]=0;
__ARRAY_INTEGER64_CONSTINTEGER[6]=0;
__ARRAY_INTEGER64_CONSTINTEGER[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UINTEGER64_CONSTUINTEGER[2]&1){
if (__ARRAY_UINTEGER64_CONSTUINTEGER[2]&2){
memset((void*)(__ARRAY_UINTEGER64_CONSTUINTEGER[0]),0,__ARRAY_UINTEGER64_CONSTUINTEGER[5]*8);
}else{
if (__ARRAY_UINTEGER64_CONSTUINTEGER[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UINTEGER64_CONSTUINTEGER[0]));
}else{
free((void*)(__ARRAY_UINTEGER64_CONSTUINTEGER[0]));
}
__ARRAY_UINTEGER64_CONSTUINTEGER[2]^=1;
__ARRAY_UINTEGER64_CONSTUINTEGER[4]=2147483647;
__ARRAY_UINTEGER64_CONSTUINTEGER[5]=0;
__ARRAY_UINTEGER64_CONSTUINTEGER[6]=0;
__ARRAY_UINTEGER64_CONSTUINTEGER[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_FLOAT_CONSTFLOAT[2]&1){
if (__ARRAY_FLOAT_CONSTFLOAT[2]&2){
memset((void*)(__ARRAY_FLOAT_CONSTFLOAT[0]),0,__ARRAY_FLOAT_CONSTFLOAT[5]*32);
}else{
if (__ARRAY_FLOAT_CONSTFLOAT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_FLOAT_CONSTFLOAT[0]));
}else{
free((void*)(__ARRAY_FLOAT_CONSTFLOAT[0]));
}
__ARRAY_FLOAT_CONSTFLOAT[2]^=1;
__ARRAY_FLOAT_CONSTFLOAT[4]=2147483647;
__ARRAY_FLOAT_CONSTFLOAT[5]=0;
__ARRAY_FLOAT_CONSTFLOAT[6]=0;
__ARRAY_FLOAT_CONSTFLOAT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_CONSTSTRING[2]&1){
if (__ARRAY_STRING_CONSTSTRING[2]&2){
tmp_long=__ARRAY_STRING_CONSTSTRING[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_CONSTSTRING[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_CONSTSTRING[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_CONSTSTRING[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_CONSTSTRING[0]));
__ARRAY_STRING_CONSTSTRING[2]^=1;
__ARRAY_STRING_CONSTSTRING[4]=2147483647;
__ARRAY_STRING_CONSTSTRING[5]=0;
__ARRAY_STRING_CONSTSTRING[6]=0;
__ARRAY_STRING_CONSTSTRING[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_LONG_CONSTSUBFUNC[2]&1){
if (__ARRAY_LONG_CONSTSUBFUNC[2]&2){
memset((void*)(__ARRAY_LONG_CONSTSUBFUNC[0]),0,__ARRAY_LONG_CONSTSUBFUNC[5]*4);
}else{
if (__ARRAY_LONG_CONSTSUBFUNC[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONSTSUBFUNC[0]));
}else{
free((void*)(__ARRAY_LONG_CONSTSUBFUNC[0]));
}
__ARRAY_LONG_CONSTSUBFUNC[2]^=1;
__ARRAY_LONG_CONSTSUBFUNC[4]=2147483647;
__ARRAY_LONG_CONSTSUBFUNC[5]=0;
__ARRAY_LONG_CONSTSUBFUNC[6]=0;
__ARRAY_LONG_CONSTSUBFUNC[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_CONSTDEFINED[2]&1){
if (__ARRAY_LONG_CONSTDEFINED[2]&2){
memset((void*)(__ARRAY_LONG_CONSTDEFINED[0]),0,__ARRAY_LONG_CONSTDEFINED[5]*4);
}else{
if (__ARRAY_LONG_CONSTDEFINED[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONSTDEFINED[0]));
}else{
free((void*)(__ARRAY_LONG_CONSTDEFINED[0]));
}
__ARRAY_LONG_CONSTDEFINED[2]^=1;
__ARRAY_LONG_CONSTDEFINED[4]=2147483647;
__ARRAY_LONG_CONSTDEFINED[5]=0;
__ARRAY_LONG_CONSTDEFINED[6]=0;
__ARRAY_LONG_CONSTDEFINED[0]=(ptrszint)nothingvalue;
}
}
*__LONG_LASTTYPE=0;
if (__ARRAY_STRING256_UDTXNAME[2]&1){
if (__ARRAY_STRING256_UDTXNAME[2]&2){
memset((void*)(__ARRAY_STRING256_UDTXNAME[0]),0,__ARRAY_STRING256_UDTXNAME[5]*256);
}else{
if (__ARRAY_STRING256_UDTXNAME[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING256_UDTXNAME[0]));
}else{
free((void*)(__ARRAY_STRING256_UDTXNAME[0]));
}
__ARRAY_STRING256_UDTXNAME[2]^=1;
__ARRAY_STRING256_UDTXNAME[4]=2147483647;
__ARRAY_STRING256_UDTXNAME[5]=0;
__ARRAY_STRING256_UDTXNAME[6]=0;
__ARRAY_STRING256_UDTXNAME[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING256_UDTXCNAME[2]&1){
if (__ARRAY_STRING256_UDTXCNAME[2]&2){
memset((void*)(__ARRAY_STRING256_UDTXCNAME[0]),0,__ARRAY_STRING256_UDTXCNAME[5]*256);
}else{
if (__ARRAY_STRING256_UDTXCNAME[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING256_UDTXCNAME[0]));
}else{
free((void*)(__ARRAY_STRING256_UDTXCNAME[0]));
}
__ARRAY_STRING256_UDTXCNAME[2]^=1;
__ARRAY_STRING256_UDTXCNAME[4]=2147483647;
__ARRAY_STRING256_UDTXCNAME[5]=0;
__ARRAY_STRING256_UDTXCNAME[6]=0;
__ARRAY_STRING256_UDTXCNAME[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_UDTXSIZE[2]&1){
if (__ARRAY_LONG_UDTXSIZE[2]&2){
memset((void*)(__ARRAY_LONG_UDTXSIZE[0]),0,__ARRAY_LONG_UDTXSIZE[5]*4);
}else{
if (__ARRAY_LONG_UDTXSIZE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTXSIZE[0]));
}else{
free((void*)(__ARRAY_LONG_UDTXSIZE[0]));
}
__ARRAY_LONG_UDTXSIZE[2]^=1;
__ARRAY_LONG_UDTXSIZE[4]=2147483647;
__ARRAY_LONG_UDTXSIZE[5]=0;
__ARRAY_LONG_UDTXSIZE[6]=0;
__ARRAY_LONG_UDTXSIZE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_UDTXBYTEALIGN[2]&1){
if (__ARRAY_INTEGER_UDTXBYTEALIGN[2]&2){
memset((void*)(__ARRAY_INTEGER_UDTXBYTEALIGN[0]),0,__ARRAY_INTEGER_UDTXBYTEALIGN[5]*2);
}else{
if (__ARRAY_INTEGER_UDTXBYTEALIGN[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_UDTXBYTEALIGN[0]));
}else{
free((void*)(__ARRAY_INTEGER_UDTXBYTEALIGN[0]));
}
__ARRAY_INTEGER_UDTXBYTEALIGN[2]^=1;
__ARRAY_INTEGER_UDTXBYTEALIGN[4]=2147483647;
__ARRAY_INTEGER_UDTXBYTEALIGN[5]=0;
__ARRAY_INTEGER_UDTXBYTEALIGN[6]=0;
__ARRAY_INTEGER_UDTXBYTEALIGN[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_UDTXNEXT[2]&1){
if (__ARRAY_LONG_UDTXNEXT[2]&2){
memset((void*)(__ARRAY_LONG_UDTXNEXT[0]),0,__ARRAY_LONG_UDTXNEXT[5]*4);
}else{
if (__ARRAY_LONG_UDTXNEXT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTXNEXT[0]));
}else{
free((void*)(__ARRAY_LONG_UDTXNEXT[0]));
}
__ARRAY_LONG_UDTXNEXT[2]^=1;
__ARRAY_LONG_UDTXNEXT[4]=2147483647;
__ARRAY_LONG_UDTXNEXT[5]=0;
__ARRAY_LONG_UDTXNEXT[6]=0;
__ARRAY_LONG_UDTXNEXT[0]=(ptrszint)nothingvalue;
}
}
*__LONG_LASTTYPEELEMENT=0;
if (__ARRAY_STRING256_UDTENAME[2]&1){
if (__ARRAY_STRING256_UDTENAME[2]&2){
memset((void*)(__ARRAY_STRING256_UDTENAME[0]),0,__ARRAY_STRING256_UDTENAME[5]*256);
}else{
if (__ARRAY_STRING256_UDTENAME[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING256_UDTENAME[0]));
}else{
free((void*)(__ARRAY_STRING256_UDTENAME[0]));
}
__ARRAY_STRING256_UDTENAME[2]^=1;
__ARRAY_STRING256_UDTENAME[4]=2147483647;
__ARRAY_STRING256_UDTENAME[5]=0;
__ARRAY_STRING256_UDTENAME[6]=0;
__ARRAY_STRING256_UDTENAME[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING256_UDTECNAME[2]&1){
if (__ARRAY_STRING256_UDTECNAME[2]&2){
memset((void*)(__ARRAY_STRING256_UDTECNAME[0]),0,__ARRAY_STRING256_UDTECNAME[5]*256);
}else{
if (__ARRAY_STRING256_UDTECNAME[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING256_UDTECNAME[0]));
}else{
free((void*)(__ARRAY_STRING256_UDTECNAME[0]));
}
__ARRAY_STRING256_UDTECNAME[2]^=1;
__ARRAY_STRING256_UDTECNAME[4]=2147483647;
__ARRAY_STRING256_UDTECNAME[5]=0;
__ARRAY_STRING256_UDTECNAME[6]=0;
__ARRAY_STRING256_UDTECNAME[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_UDTEBYTEALIGN[2]&1){
if (__ARRAY_INTEGER_UDTEBYTEALIGN[2]&2){
memset((void*)(__ARRAY_INTEGER_UDTEBYTEALIGN[0]),0,__ARRAY_INTEGER_UDTEBYTEALIGN[5]*2);
}else{
if (__ARRAY_INTEGER_UDTEBYTEALIGN[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_UDTEBYTEALIGN[0]));
}else{
free((void*)(__ARRAY_INTEGER_UDTEBYTEALIGN[0]));
}
__ARRAY_INTEGER_UDTEBYTEALIGN[2]^=1;
__ARRAY_INTEGER_UDTEBYTEALIGN[4]=2147483647;
__ARRAY_INTEGER_UDTEBYTEALIGN[5]=0;
__ARRAY_INTEGER_UDTEBYTEALIGN[6]=0;
__ARRAY_INTEGER_UDTEBYTEALIGN[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_UDTESIZE[2]&1){
if (__ARRAY_LONG_UDTESIZE[2]&2){
memset((void*)(__ARRAY_LONG_UDTESIZE[0]),0,__ARRAY_LONG_UDTESIZE[5]*4);
}else{
if (__ARRAY_LONG_UDTESIZE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTESIZE[0]));
}else{
free((void*)(__ARRAY_LONG_UDTESIZE[0]));
}
__ARRAY_LONG_UDTESIZE[2]^=1;
__ARRAY_LONG_UDTESIZE[4]=2147483647;
__ARRAY_LONG_UDTESIZE[5]=0;
__ARRAY_LONG_UDTESIZE[6]=0;
__ARRAY_LONG_UDTESIZE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_UDTETYPE[2]&1){
if (__ARRAY_LONG_UDTETYPE[2]&2){
memset((void*)(__ARRAY_LONG_UDTETYPE[0]),0,__ARRAY_LONG_UDTETYPE[5]*4);
}else{
if (__ARRAY_LONG_UDTETYPE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTETYPE[0]));
}else{
free((void*)(__ARRAY_LONG_UDTETYPE[0]));
}
__ARRAY_LONG_UDTETYPE[2]^=1;
__ARRAY_LONG_UDTETYPE[4]=2147483647;
__ARRAY_LONG_UDTETYPE[5]=0;
__ARRAY_LONG_UDTETYPE[6]=0;
__ARRAY_LONG_UDTETYPE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_UDTETYPESIZE[2]&1){
if (__ARRAY_LONG_UDTETYPESIZE[2]&2){
memset((void*)(__ARRAY_LONG_UDTETYPESIZE[0]),0,__ARRAY_LONG_UDTETYPESIZE[5]*4);
}else{
if (__ARRAY_LONG_UDTETYPESIZE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTETYPESIZE[0]));
}else{
free((void*)(__ARRAY_LONG_UDTETYPESIZE[0]));
}
__ARRAY_LONG_UDTETYPESIZE[2]^=1;
__ARRAY_LONG_UDTETYPESIZE[4]=2147483647;
__ARRAY_LONG_UDTETYPESIZE[5]=0;
__ARRAY_LONG_UDTETYPESIZE[6]=0;
__ARRAY_LONG_UDTETYPESIZE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_UDTEARRAYELEMENTS[2]&1){
if (__ARRAY_LONG_UDTEARRAYELEMENTS[2]&2){
memset((void*)(__ARRAY_LONG_UDTEARRAYELEMENTS[0]),0,__ARRAY_LONG_UDTEARRAYELEMENTS[5]*4);
}else{
if (__ARRAY_LONG_UDTEARRAYELEMENTS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTEARRAYELEMENTS[0]));
}else{
free((void*)(__ARRAY_LONG_UDTEARRAYELEMENTS[0]));
}
__ARRAY_LONG_UDTEARRAYELEMENTS[2]^=1;
__ARRAY_LONG_UDTEARRAYELEMENTS[4]=2147483647;
__ARRAY_LONG_UDTEARRAYELEMENTS[5]=0;
__ARRAY_LONG_UDTEARRAYELEMENTS[6]=0;
__ARRAY_LONG_UDTEARRAYELEMENTS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING1024_UDTEARRAYBASEELEMENT[2]&1){
if (__ARRAY_STRING1024_UDTEARRAYBASEELEMENT[2]&2){
memset((void*)(__ARRAY_STRING1024_UDTEARRAYBASEELEMENT[0]),0,__ARRAY_STRING1024_UDTEARRAYBASEELEMENT[5]*1024);
}else{
if (__ARRAY_STRING1024_UDTEARRAYBASEELEMENT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING1024_UDTEARRAYBASEELEMENT[0]));
}else{
free((void*)(__ARRAY_STRING1024_UDTEARRAYBASEELEMENT[0]));
}
__ARRAY_STRING1024_UDTEARRAYBASEELEMENT[2]^=1;
__ARRAY_STRING1024_UDTEARRAYBASEELEMENT[4]=2147483647;
__ARRAY_STRING1024_UDTEARRAYBASEELEMENT[5]=0;
__ARRAY_STRING1024_UDTEARRAYBASEELEMENT[6]=0;
__ARRAY_STRING1024_UDTEARRAYBASEELEMENT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING1024_UDTEARRAYTOPELEMENT[2]&1){
if (__ARRAY_STRING1024_UDTEARRAYTOPELEMENT[2]&2){
memset((void*)(__ARRAY_STRING1024_UDTEARRAYTOPELEMENT[0]),0,__ARRAY_STRING1024_UDTEARRAYTOPELEMENT[5]*1024);
}else{
if (__ARRAY_STRING1024_UDTEARRAYTOPELEMENT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING1024_UDTEARRAYTOPELEMENT[0]));
}else{
free((void*)(__ARRAY_STRING1024_UDTEARRAYTOPELEMENT[0]));
}
__ARRAY_STRING1024_UDTEARRAYTOPELEMENT[2]^=1;
__ARRAY_STRING1024_UDTEARRAYTOPELEMENT[4]=2147483647;
__ARRAY_STRING1024_UDTEARRAYTOPELEMENT[5]=0;
__ARRAY_STRING1024_UDTEARRAYTOPELEMENT[6]=0;
__ARRAY_STRING1024_UDTEARRAYTOPELEMENT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_UDTENEXT[2]&1){
if (__ARRAY_LONG_UDTENEXT[2]&2){
memset((void*)(__ARRAY_LONG_UDTENEXT[0]),0,__ARRAY_LONG_UDTENEXT[5]*4);
}else{
if (__ARRAY_LONG_UDTENEXT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTENEXT[0]));
}else{
free((void*)(__ARRAY_LONG_UDTENEXT[0]));
}
__ARRAY_LONG_UDTENEXT[2]^=1;
__ARRAY_LONG_UDTENEXT[4]=2147483647;
__ARRAY_LONG_UDTENEXT[5]=0;
__ARRAY_LONG_UDTENEXT[6]=0;
__ARRAY_LONG_UDTENEXT[0]=(ptrszint)nothingvalue;
}
}
memset((void*)__UDT_ID,0,2856);
*__LONG_IDN=0;
*__LONG_IDS_MAX=0;
if (__ARRAY_UDT_IDS[2]&1){
if (__ARRAY_UDT_IDS[2]&2){
memset((void*)(__ARRAY_UDT_IDS[0]),0,__ARRAY_UDT_IDS[5]*2856);
}else{
if (__ARRAY_UDT_IDS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_IDS[0]));
}else{
free((void*)(__ARRAY_UDT_IDS[0]));
}
__ARRAY_UDT_IDS[2]^=1;
__ARRAY_UDT_IDS[4]=2147483647;
__ARRAY_UDT_IDS[5]=0;
__ARRAY_UDT_IDS[6]=0;
__ARRAY_UDT_IDS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_CMEMLIST[2]&1){
if (__ARRAY_INTEGER_CMEMLIST[2]&2){
memset((void*)(__ARRAY_INTEGER_CMEMLIST[0]),0,__ARRAY_INTEGER_CMEMLIST[5]*2);
}else{
if (__ARRAY_INTEGER_CMEMLIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_CMEMLIST[0]));
}else{
free((void*)(__ARRAY_INTEGER_CMEMLIST[0]));
}
__ARRAY_INTEGER_CMEMLIST[2]^=1;
__ARRAY_INTEGER_CMEMLIST[4]=2147483647;
__ARRAY_INTEGER_CMEMLIST[5]=0;
__ARRAY_INTEGER_CMEMLIST[6]=0;
__ARRAY_INTEGER_CMEMLIST[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING100_SFCMEMARGS[2]&1){
if (__ARRAY_STRING100_SFCMEMARGS[2]&2){
memset((void*)(__ARRAY_STRING100_SFCMEMARGS[0]),0,__ARRAY_STRING100_SFCMEMARGS[5]*100);
}else{
if (__ARRAY_STRING100_SFCMEMARGS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING100_SFCMEMARGS[0]));
}else{
free((void*)(__ARRAY_STRING100_SFCMEMARGS[0]));
}
__ARRAY_STRING100_SFCMEMARGS[2]^=1;
__ARRAY_STRING100_SFCMEMARGS[4]=2147483647;
__ARRAY_STRING100_SFCMEMARGS[5]=0;
__ARRAY_STRING100_SFCMEMARGS[6]=0;
__ARRAY_STRING100_SFCMEMARGS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_ARRAYELEMENTSLIST[2]&1){
if (__ARRAY_INTEGER_ARRAYELEMENTSLIST[2]&2){
memset((void*)(__ARRAY_INTEGER_ARRAYELEMENTSLIST[0]),0,__ARRAY_INTEGER_ARRAYELEMENTSLIST[5]*2);
}else{
if (__ARRAY_INTEGER_ARRAYELEMENTSLIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_ARRAYELEMENTSLIST[0]));
}else{
free((void*)(__ARRAY_INTEGER_ARRAYELEMENTSLIST[0]));
}
__ARRAY_INTEGER_ARRAYELEMENTSLIST[2]^=1;
__ARRAY_INTEGER_ARRAYELEMENTSLIST[4]=2147483647;
__ARRAY_INTEGER_ARRAYELEMENTSLIST[5]=0;
__ARRAY_INTEGER_ARRAYELEMENTSLIST[6]=0;
__ARRAY_INTEGER_ARRAYELEMENTSLIST[0]=(ptrszint)nothingvalue;
}
}
memset((void*)__UDT_CLEARIDDATA,0,2856);
*__LONG_ISSTRING=0;
*__LONG_ISFLOAT=0;
*__LONG_ISUNSIGNED=0;
*__LONG_ISPOINTER=0;
*__LONG_ISFIXEDLENGTH=0;
*__LONG_ISINCONVENTIONALMEMORY=0;
*__LONG_ISOFFSETINBITS=0;
*__LONG_ISARRAY=0;
*__LONG_ISREFERENCE=0;
*__LONG_ISUDT=0;
*__LONG_ISOFFSET=0;
*__LONG_STRINGTYPE=0;
*__LONG_BITTYPE=0;
*__LONG_UBITTYPE=0;
*__LONG_BYTETYPE=0;
*__LONG_UBYTETYPE=0;
*__LONG_INTEGERTYPE=0;
*__LONG_UINTEGERTYPE=0;
*__LONG_LONGTYPE=0;
*__LONG_ULONGTYPE=0;
*__LONG_INTEGER64TYPE=0;
*__LONG_UINTEGER64TYPE=0;
*__LONG_SINGLETYPE=0;
*__LONG_DOUBLETYPE=0;
*__LONG_FLOATTYPE=0;
*__LONG_OFFSETTYPE=0;
*__LONG_UOFFSETTYPE=0;
*__LONG_GOSUBID=0;
*__INTEGER_REDIMOPTION=0;
*__INTEGER_ARRAYDESC=0;
*__INTEGER_QBERRORHAPPENED=0;
*__INTEGER_QBERRORCODE=0;
*__INTEGER_QBERRORLINE=0;
__STRING_SOURCEFILE->len=0;
__STRING_FILE->len=0;
*__INTEGER_CONSTEQUATION=0;
*__INTEGER_DYNAMICMODE=0;
__STRING_FINDIDSECONDARG->len=0;
*__INTEGER_FINDANOTHERID=0;
*__LONG_FINDIDINTERNAL=0;
*__LONG_CURRENTID=0;
*__LONG_LINENUMBER=0;
__STRING_WHOLELINE->len=0;
__STRING_LINEFRAGMENT->len=0;
*__INTEGER_ARRAYPROCESSINGHAPPENED=0;
*__INTEGER_STRINGPROCESSINGHAPPENED=0;
__STRING_CLEANUPSTRINGPROCESSINGCALL->len=0;
*__INTEGER_RECOMPILE=0;
*__INTEGER_OPTIONBASE=0;
*__INTEGER_ADDMETASTATIC=0;
*__INTEGER_ADDMETADYNAMIC=0;
__STRING_ADDMETAINCLUDE->len=0;
*__INTEGER_CLOSEDMAIN=0;
__STRING_MODULE->len=0;
__STRING_SUBFUNC->len=0;
*__LONG_SUBFUNCN=0;
*__LONG_SUBFUNCID=0;
*__INTEGER_DEFDATAHANDLE=0;
*__INTEGER_DIMSFARRAY=0;
*__INTEGER_DIMSHARED=0;
*__INTEGER_SFLISTN=0;
*__LONG_GLINKID=0;
*__INTEGER_GLINKARG=0;
*__LONG_TYPNAME2TYPSIZE=0;
*__LONG_UNIQUENUMBERN=0;
if (__ARRAY_INTEGER64_BITMASK[2]&1){
if (__ARRAY_INTEGER64_BITMASK[2]&2){
memset((void*)(__ARRAY_INTEGER64_BITMASK[0]),0,__ARRAY_INTEGER64_BITMASK[5]*8);
}else{
if (__ARRAY_INTEGER64_BITMASK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER64_BITMASK[0]));
}else{
free((void*)(__ARRAY_INTEGER64_BITMASK[0]));
}
__ARRAY_INTEGER64_BITMASK[2]^=1;
__ARRAY_INTEGER64_BITMASK[4]=2147483647;
__ARRAY_INTEGER64_BITMASK[5]=0;
__ARRAY_INTEGER64_BITMASK[6]=0;
__ARRAY_INTEGER64_BITMASK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER64_BITMASKINV[2]&1){
if (__ARRAY_INTEGER64_BITMASKINV[2]&2){
memset((void*)(__ARRAY_INTEGER64_BITMASKINV[0]),0,__ARRAY_INTEGER64_BITMASKINV[5]*8);
}else{
if (__ARRAY_INTEGER64_BITMASKINV[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER64_BITMASKINV[0]));
}else{
free((void*)(__ARRAY_INTEGER64_BITMASKINV[0]));
}
__ARRAY_INTEGER64_BITMASKINV[2]^=1;
__ARRAY_INTEGER64_BITMASKINV[4]=2147483647;
__ARRAY_INTEGER64_BITMASKINV[5]=0;
__ARRAY_INTEGER64_BITMASKINV[6]=0;
__ARRAY_INTEGER64_BITMASKINV[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_SEPARGS[2]&1){
if (__ARRAY_STRING_SEPARGS[2]&2){
tmp_long=__ARRAY_STRING_SEPARGS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SEPARGS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SEPARGS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SEPARGS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SEPARGS[0]));
__ARRAY_STRING_SEPARGS[2]^=1;
__ARRAY_STRING_SEPARGS[4]=2147483647;
__ARRAY_STRING_SEPARGS[5]=0;
__ARRAY_STRING_SEPARGS[6]=0;
__ARRAY_STRING_SEPARGS[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_SEPARGSLAYOUT[2]&1){
if (__ARRAY_STRING_SEPARGSLAYOUT[2]&2){
tmp_long=__ARRAY_STRING_SEPARGSLAYOUT[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SEPARGSLAYOUT[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SEPARGSLAYOUT[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SEPARGSLAYOUT[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SEPARGSLAYOUT[0]));
__ARRAY_STRING_SEPARGSLAYOUT[2]^=1;
__ARRAY_STRING_SEPARGSLAYOUT[4]=2147483647;
__ARRAY_STRING_SEPARGSLAYOUT[5]=0;
__ARRAY_STRING_SEPARGSLAYOUT[6]=0;
__ARRAY_STRING_SEPARGSLAYOUT[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_DEFINEEXTAZ[2]&1){
if (__ARRAY_STRING_DEFINEEXTAZ[2]&2){
tmp_long=__ARRAY_STRING_DEFINEEXTAZ[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_DEFINEEXTAZ[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_DEFINEEXTAZ[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_DEFINEEXTAZ[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_DEFINEEXTAZ[0]));
__ARRAY_STRING_DEFINEEXTAZ[2]^=1;
__ARRAY_STRING_DEFINEEXTAZ[4]=2147483647;
__ARRAY_STRING_DEFINEEXTAZ[5]=0;
__ARRAY_STRING_DEFINEEXTAZ[6]=0;
__ARRAY_STRING_DEFINEEXTAZ[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_DEFINEAZ[2]&1){
if (__ARRAY_STRING_DEFINEAZ[2]&2){
tmp_long=__ARRAY_STRING_DEFINEAZ[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_DEFINEAZ[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_DEFINEAZ[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_DEFINEAZ[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_DEFINEAZ[0]));
__ARRAY_STRING_DEFINEAZ[2]^=1;
__ARRAY_STRING_DEFINEAZ[4]=2147483647;
__ARRAY_STRING_DEFINEAZ[5]=0;
__ARRAY_STRING_DEFINEAZ[6]=0;
__ARRAY_STRING_DEFINEAZ[0]=(ptrszint)&nothingstring;
}
}
*__LONG_STATEMENTN=0;
*__INTEGER_CONTROLLEVEL=0;
if (__ARRAY_INTEGER_CONTROLTYPE[2]&1){
if (__ARRAY_INTEGER_CONTROLTYPE[2]&2){
memset((void*)(__ARRAY_INTEGER_CONTROLTYPE[0]),0,__ARRAY_INTEGER_CONTROLTYPE[5]*2);
}else{
if (__ARRAY_INTEGER_CONTROLTYPE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_CONTROLTYPE[0]));
}else{
free((void*)(__ARRAY_INTEGER_CONTROLTYPE[0]));
}
__ARRAY_INTEGER_CONTROLTYPE[2]^=1;
__ARRAY_INTEGER_CONTROLTYPE[4]=2147483647;
__ARRAY_INTEGER_CONTROLTYPE[5]=0;
__ARRAY_INTEGER_CONTROLTYPE[6]=0;
__ARRAY_INTEGER_CONTROLTYPE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_CONTROLID[2]&1){
if (__ARRAY_LONG_CONTROLID[2]&2){
memset((void*)(__ARRAY_LONG_CONTROLID[0]),0,__ARRAY_LONG_CONTROLID[5]*4);
}else{
if (__ARRAY_LONG_CONTROLID[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONTROLID[0]));
}else{
free((void*)(__ARRAY_LONG_CONTROLID[0]));
}
__ARRAY_LONG_CONTROLID[2]^=1;
__ARRAY_LONG_CONTROLID[4]=2147483647;
__ARRAY_LONG_CONTROLID[5]=0;
__ARRAY_LONG_CONTROLID[6]=0;
__ARRAY_LONG_CONTROLID[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_CONTROLVALUE[2]&1){
if (__ARRAY_LONG_CONTROLVALUE[2]&2){
memset((void*)(__ARRAY_LONG_CONTROLVALUE[0]),0,__ARRAY_LONG_CONTROLVALUE[5]*4);
}else{
if (__ARRAY_LONG_CONTROLVALUE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONTROLVALUE[0]));
}else{
free((void*)(__ARRAY_LONG_CONTROLVALUE[0]));
}
__ARRAY_LONG_CONTROLVALUE[2]^=1;
__ARRAY_LONG_CONTROLVALUE[4]=2147483647;
__ARRAY_LONG_CONTROLVALUE[5]=0;
__ARRAY_LONG_CONTROLVALUE[6]=0;
__ARRAY_LONG_CONTROLVALUE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_CONTROLSTATE[2]&1){
if (__ARRAY_INTEGER_CONTROLSTATE[2]&2){
memset((void*)(__ARRAY_INTEGER_CONTROLSTATE[0]),0,__ARRAY_INTEGER_CONTROLSTATE[5]*2);
}else{
if (__ARRAY_INTEGER_CONTROLSTATE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_CONTROLSTATE[0]));
}else{
free((void*)(__ARRAY_INTEGER_CONTROLSTATE[0]));
}
__ARRAY_INTEGER_CONTROLSTATE[2]^=1;
__ARRAY_INTEGER_CONTROLSTATE[4]=2147483647;
__ARRAY_INTEGER_CONTROLSTATE[5]=0;
__ARRAY_INTEGER_CONTROLSTATE[6]=0;
__ARRAY_INTEGER_CONTROLSTATE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_CONTROLREF[2]&1){
if (__ARRAY_LONG_CONTROLREF[2]&2){
memset((void*)(__ARRAY_LONG_CONTROLREF[0]),0,__ARRAY_LONG_CONTROLREF[5]*4);
}else{
if (__ARRAY_LONG_CONTROLREF[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONTROLREF[0]));
}else{
free((void*)(__ARRAY_LONG_CONTROLREF[0]));
}
__ARRAY_LONG_CONTROLREF[2]^=1;
__ARRAY_LONG_CONTROLREF[4]=2147483647;
__ARRAY_LONG_CONTROLREF[5]=0;
__ARRAY_LONG_CONTROLREF[6]=0;
__ARRAY_LONG_CONTROLREF[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_SEPARGS2[2]&1){
if (__ARRAY_STRING_SEPARGS2[2]&2){
tmp_long=__ARRAY_STRING_SEPARGS2[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SEPARGS2[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SEPARGS2[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SEPARGS2[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SEPARGS2[0]));
__ARRAY_STRING_SEPARGS2[2]^=1;
__ARRAY_STRING_SEPARGS2[4]=2147483647;
__ARRAY_STRING_SEPARGS2[5]=0;
__ARRAY_STRING_SEPARGS2[6]=0;
__ARRAY_STRING_SEPARGS2[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_SEPARGSLAYOUT2[2]&1){
if (__ARRAY_STRING_SEPARGSLAYOUT2[2]&2){
tmp_long=__ARRAY_STRING_SEPARGSLAYOUT2[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SEPARGSLAYOUT2[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SEPARGSLAYOUT2[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SEPARGSLAYOUT2[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SEPARGSLAYOUT2[0]));
__ARRAY_STRING_SEPARGSLAYOUT2[2]^=1;
__ARRAY_STRING_SEPARGSLAYOUT2[4]=2147483647;
__ARRAY_STRING_SEPARGSLAYOUT2[5]=0;
__ARRAY_STRING_SEPARGSLAYOUT2[6]=0;
__ARRAY_STRING_SEPARGSLAYOUT2[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER64_I2=0;
*__INTEGER64_I=0;
memset((void*)__UDT_ID2,0,2856);
if (__ARRAY_LONG_SFIDLIST[2]&1){
if (__ARRAY_LONG_SFIDLIST[2]&2){
memset((void*)(__ARRAY_LONG_SFIDLIST[0]),0,__ARRAY_LONG_SFIDLIST[5]*4);
}else{
if (__ARRAY_LONG_SFIDLIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_SFIDLIST[0]));
}else{
free((void*)(__ARRAY_LONG_SFIDLIST[0]));
}
__ARRAY_LONG_SFIDLIST[2]^=1;
__ARRAY_LONG_SFIDLIST[4]=2147483647;
__ARRAY_LONG_SFIDLIST[5]=0;
__ARRAY_LONG_SFIDLIST[6]=0;
__ARRAY_LONG_SFIDLIST[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_SFARGLIST[2]&1){
if (__ARRAY_INTEGER_SFARGLIST[2]&2){
memset((void*)(__ARRAY_INTEGER_SFARGLIST[0]),0,__ARRAY_INTEGER_SFARGLIST[5]*2);
}else{
if (__ARRAY_INTEGER_SFARGLIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_SFARGLIST[0]));
}else{
free((void*)(__ARRAY_INTEGER_SFARGLIST[0]));
}
__ARRAY_INTEGER_SFARGLIST[2]^=1;
__ARRAY_INTEGER_SFARGLIST[4]=2147483647;
__ARRAY_INTEGER_SFARGLIST[5]=0;
__ARRAY_INTEGER_SFARGLIST[6]=0;
__ARRAY_INTEGER_SFARGLIST[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_SFELELIST[2]&1){
if (__ARRAY_INTEGER_SFELELIST[2]&2){
memset((void*)(__ARRAY_INTEGER_SFELELIST[0]),0,__ARRAY_INTEGER_SFELELIST[5]*2);
}else{
if (__ARRAY_INTEGER_SFELELIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_SFELELIST[0]));
}else{
free((void*)(__ARRAY_INTEGER_SFELELIST[0]));
}
__ARRAY_INTEGER_SFELELIST[2]^=1;
__ARRAY_INTEGER_SFELELIST[4]=2147483647;
__ARRAY_INTEGER_SFELELIST[5]=0;
__ARRAY_INTEGER_SFELELIST[6]=0;
__ARRAY_INTEGER_SFELELIST[0]=(ptrszint)nothingvalue;
}
}
__STRING_COMMAND2->len=0;
__STRING_A2->len=0;
__STRING_IDECURRENTLINELAYOUT->len=0;
*__LONG_IDECURRENTLINELAYOUTI=0;
*__LONG_IDELAYOUTALLOW=0;
__STRING_IDECOMMAND->len=0;
__STRING_IDERETURN->len=0;
*__LONG_IDEERROR=0;
*__LONG_IDECOMPILED=0;
*__LONG_IDEMODE=0;
*__LONG_IDEERRORLINE=0;
__STRING_IDEMESSAGE->len=0;
*__INTEGER_MOUSEX=0;
*__INTEGER_MOUSEY=0;
*__INTEGER_MOUSEWHEEL=0;
*__INTEGER_MOUSEBUTTON1=0;
*__INTEGER_MOUSEBUTTON2=0;
*__INTEGER_MOUSEVISIBLE=0;
*__INTEGER_MOUSEPASSED=0;
__STRING_IDET->len=0;
*__LONG_IDEL=0;
*__LONG_IDELI=0;
*__LONG_IDEN=0;
*__LONG_IDEUNDOPOS=0;
*__LONG_IDEUNDOBASE=0;
*__LONG_IDEUNDOFLAG=0;
*__LONG_IDELAUNCHED=0;
*__LONG_IDECOMPILING=0;
*__LONG_IDECOMPILEDLINE=0;
__STRING_IDECOMPILEDLINE->len=0;
*__LONG_IDESX=0;
*__LONG_IDESY=0;
*__LONG_IDECX=0;
*__LONG_IDECY=0;
*__LONG_IDESELECT=0;
*__LONG_IDESELECTX1=0;
*__LONG_IDESELECTY1=0;
*__LONG_IDEMOUSESELECT=0;
*__LONG_IDEUNSAVED=0;
__STRING_IDEROOT->len=0;
if (__ARRAY_STRING_IDETXT[2]&1){
if (__ARRAY_STRING_IDETXT[2]&2){
tmp_long=__ARRAY_STRING_IDETXT[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_IDETXT[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_IDETXT[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_IDETXT[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_IDETXT[0]));
__ARRAY_STRING_IDETXT[2]^=1;
__ARRAY_STRING_IDETXT[4]=2147483647;
__ARRAY_STRING_IDETXT[5]=0;
__ARRAY_STRING_IDETXT[6]=0;
__ARRAY_STRING_IDETXT[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_IDETXTLAST=0;
*__LONG_IDEHL=0;
if (__ARRAY_INTEGER_IDEALTCODE[2]&1){
if (__ARRAY_INTEGER_IDEALTCODE[2]&2){
memset((void*)(__ARRAY_INTEGER_IDEALTCODE[0]),0,__ARRAY_INTEGER_IDEALTCODE[5]*2);
}else{
if (__ARRAY_INTEGER_IDEALTCODE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_IDEALTCODE[0]));
}else{
free((void*)(__ARRAY_INTEGER_IDEALTCODE[0]));
}
__ARRAY_INTEGER_IDEALTCODE[2]^=1;
__ARRAY_INTEGER_IDEALTCODE[4]=2147483647;
__ARRAY_INTEGER_IDEALTCODE[5]=0;
__ARRAY_INTEGER_IDEALTCODE[6]=0;
__ARRAY_INTEGER_IDEALTCODE[0]=(ptrszint)nothingvalue;
}
}
__STRING_IDEPROGNAME->len=0;
__STRING_IDEPATH->len=0;
__STRING_IDEFINDTEXT->len=0;
*__INTEGER_IDEFINDCASESENS=0;
*__INTEGER_IDEFINDWHOLEWORD=0;
__STRING_IDECHANGETO->len=0;
*__INTEGER_IDECHANGEMADE=0;
*__INTEGER_IDEINSERT=0;
memset((void*)(__STRING1_IDEPATHSEP->chr),0,1);
*__LONG_IDEKEYMAP_N=0;
if (__ARRAY_STRING_IDEKEYMAP_SCANCODES[2]&1){
if (__ARRAY_STRING_IDEKEYMAP_SCANCODES[2]&2){
tmp_long=__ARRAY_STRING_IDEKEYMAP_SCANCODES[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_IDEKEYMAP_SCANCODES[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_IDEKEYMAP_SCANCODES[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_IDEKEYMAP_SCANCODES[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_IDEKEYMAP_SCANCODES[0]));
__ARRAY_STRING_IDEKEYMAP_SCANCODES[2]^=1;
__ARRAY_STRING_IDEKEYMAP_SCANCODES[4]=2147483647;
__ARRAY_STRING_IDEKEYMAP_SCANCODES[5]=0;
__ARRAY_STRING_IDEKEYMAP_SCANCODES[6]=0;
__ARRAY_STRING_IDEKEYMAP_SCANCODES[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_UBYTE_IDEKEYMAP_OUTPUT[2]&1){
if (__ARRAY_UBYTE_IDEKEYMAP_OUTPUT[2]&2){
memset((void*)(__ARRAY_UBYTE_IDEKEYMAP_OUTPUT[0]),0,__ARRAY_UBYTE_IDEKEYMAP_OUTPUT[5]*1);
}else{
if (__ARRAY_UBYTE_IDEKEYMAP_OUTPUT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_IDEKEYMAP_OUTPUT[0]));
}else{
free((void*)(__ARRAY_UBYTE_IDEKEYMAP_OUTPUT[0]));
}
__ARRAY_UBYTE_IDEKEYMAP_OUTPUT[2]^=1;
__ARRAY_UBYTE_IDEKEYMAP_OUTPUT[4]=2147483647;
__ARRAY_UBYTE_IDEKEYMAP_OUTPUT[5]=0;
__ARRAY_UBYTE_IDEKEYMAP_OUTPUT[6]=0;
__ARRAY_UBYTE_IDEKEYMAP_OUTPUT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_KEYDOWN[2]&1){
if (__ARRAY_LONG_KEYDOWN[2]&2){
memset((void*)(__ARRAY_LONG_KEYDOWN[0]),0,__ARRAY_LONG_KEYDOWN[5]*4);
}else{
if (__ARRAY_LONG_KEYDOWN[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_KEYDOWN[0]));
}else{
free((void*)(__ARRAY_LONG_KEYDOWN[0]));
}
__ARRAY_LONG_KEYDOWN[2]^=1;
__ARRAY_LONG_KEYDOWN[4]=2147483647;
__ARRAY_LONG_KEYDOWN[5]=0;
__ARRAY_LONG_KEYDOWN[6]=0;
__ARRAY_LONG_KEYDOWN[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UBYTE_IDEKEYMAP_READY[2]&1){
if (__ARRAY_UBYTE_IDEKEYMAP_READY[2]&2){
memset((void*)(__ARRAY_UBYTE_IDEKEYMAP_READY[0]),0,__ARRAY_UBYTE_IDEKEYMAP_READY[5]*1);
}else{
if (__ARRAY_UBYTE_IDEKEYMAP_READY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_IDEKEYMAP_READY[0]));
}else{
free((void*)(__ARRAY_UBYTE_IDEKEYMAP_READY[0]));
}
__ARRAY_UBYTE_IDEKEYMAP_READY[2]^=1;
__ARRAY_UBYTE_IDEKEYMAP_READY[4]=2147483647;
__ARRAY_UBYTE_IDEKEYMAP_READY[5]=0;
__ARRAY_UBYTE_IDEKEYMAP_READY[6]=0;
__ARRAY_UBYTE_IDEKEYMAP_READY[0]=(ptrszint)nothingvalue;
}
}
*__LONG_IDEFOCUSLINE=0;
*__LONG_IDEAUTORUN=0;
if (__ARRAY_STRING_MENU[2]&1){
if (__ARRAY_STRING_MENU[2]&2){
tmp_long=__ARRAY_STRING_MENU[5]*__ARRAY_STRING_MENU[9];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_MENU[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_MENU[5]*__ARRAY_STRING_MENU[9];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_MENU[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_MENU[0]));
__ARRAY_STRING_MENU[2]^=1;
__ARRAY_STRING_MENU[4]=2147483647;
__ARRAY_STRING_MENU[5]=0;
__ARRAY_STRING_MENU[6]=0;
__ARRAY_STRING_MENU[8]=2147483647;
__ARRAY_STRING_MENU[9]=0;
__ARRAY_STRING_MENU[10]=0;
__ARRAY_STRING_MENU[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_LONG_MENUSIZE[2]&1){
if (__ARRAY_LONG_MENUSIZE[2]&2){
memset((void*)(__ARRAY_LONG_MENUSIZE[0]),0,__ARRAY_LONG_MENUSIZE[5]*4);
}else{
if (__ARRAY_LONG_MENUSIZE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_MENUSIZE[0]));
}else{
free((void*)(__ARRAY_LONG_MENUSIZE[0]));
}
__ARRAY_LONG_MENUSIZE[2]^=1;
__ARRAY_LONG_MENUSIZE[4]=2147483647;
__ARRAY_LONG_MENUSIZE[5]=0;
__ARRAY_LONG_MENUSIZE[6]=0;
__ARRAY_LONG_MENUSIZE[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_MENUS=0;
__STRING_MENUBAR->len=0;
*__LONG_IDEUNDOCOMBO=0;
*__LONG_IDEUNDOCOMBOCHR=0;
*__LONG_IDENOUNDO=0;
*__LONG_IDEMERGEUNDO=0;
*__LONG_IDEALTHIGHLIGHT=0;
*__LONG_IDEENTERMENU=0;
*__LONG_IDEAUTOLAYOUT=0;
*__LONG_IDEAUTOINDENT=0;
*__LONG_IDEAUTOINDENTSIZE=0;
*__LONG_IDEBACKUPSIZE=0;
*__LONG_IDEWX=0;
*__LONG_IDEWY=0;
*__LONG_IDECUSTOMFONT=0;
__STRING_IDECUSTOMFONTFILE->len=0;
*__LONG_IDECUSTOMFONTHEIGHT=0;
*__LONG_IDECUSTOMFONTHANDLE=0;
*__LONG_IDERUNMODE=0;
__STRING_SENDC->len=0;
*__LONG_C=0;
__STRING_C->len=0;
*__LONG_IDEPASS=0;
__STRING_A3->len=0;
*__LONG_CONTINUELINEFROM=0;
__STRING_F->len=0;
*__LONG_CLOSEALL=0;
*__LONG_LASTUNRESOLVED=0;
*__LONG_F=0;
*__LONG_DYNAMICLIBRARY=0;
*__LONG_DIMMETHOD=0;
*__LONG_DIMOPTION=0;
*__LONG_COMMONOPTION=0;
__STRING_MYLIB->len=0;
__STRING_MYLIBOPT->len=0;
*__LONG_DECLARINGLIBRARY=0;
*__LONG_DYNSCOPE=0;
*__LONG_ELSEFOLLOWUP=0;
*__LONG_NOCHECKS=0;
*__LONG_DEFININGTYPE=0;
*__LONG_IDERECOMPILE=0;
__STRING_CWHOLELINE->len=0;
*__LONG_WHOLELINEN=0;
*__LONG_WHOLELINEI=0;
__STRING_E->len=0;
*__LONG_X2=0;
*__LONG_X3=0;
__STRING_CA->len=0;
__STRING_CE->len=0;
*__LONG_N=0;
__STRING_FIRSTELEMENT->len=0;
__STRING_SECONDELEMENT->len=0;
__STRING_THIRDELEMENT->len=0;
__STRING_SIZ->len=0;
*__LONG_I2=0;
__STRING_N->len=0;
*__LONG_II=0;
__STRING_T->len=0;
*__LONG_TYP=0;
*__LONG_TYPSIZE=0;
__STRING_HASHNAME->len=0;
*__LONG_HASHCHKFLAGS=0;
*__LONG_HASHRES=0;
*__LONG_HASHRESFLAGS=0;
*__LONG_HASHRESREF=0;
*__LONG_U=0;
*__LONG_HASHFLAGS=0;
*__LONG_ALLOW=0;
*__LONG_PENDING=0;
*__LONG_TYPEOVERRIDE=0;
__STRING_S->len=0;
*__LONG_B=0;
__STRING_E2->len=0;
*__LONG_T=0;
*__FLOAT_CONSTVAL=0;
*__INTEGER64_CONSTVAL=0;
*__UINTEGER64_CONSTVAL=0;
*__LONG_D=0;
*__LONG_PREDEFINING=0;
*__LONG_INDIRECTLIBRARY=0;
*__LONG_SF=0;
__STRING_SYMBOL->len=0;
__STRING_ALIASNAME->len=0;
*__LONG_A=0;
*__LONG_PARAMS=0;
__STRING_PARAMS->len=0;
__STRING_PARAMSIZE->len=0;
__STRING_NELE->len=0;
__STRING_NELEREQ->len=0;
*__LONG_N2=0;
*__LONG_ARRAY=0;
__STRING_T2->len=0;
*__LONG_BYVALUE=0;
__STRING_N2->len=0;
__STRING_SYMBOL2->len=0;
*__LONG_M=0;
*__LONG_ARGNELEREQ=0;
*__LONG_V=0;
*__LONG_PARAMSIZE=0;
*__LONG_I10=0;
__STRING_CTYPE->len=0;
*__LONG_FH=0;
*__LONG_TRY=0;
__STRING_P->len=0;
__STRING_X->len=0;
*__LONG_ERRORLABELS=0;
*__LONG_CONTINUELINE=0;
*__LONG_ENDIFS=0;
*__LONG_LINEELSEUSED=0;
*__LONG_START=0;
*__LONG_IMPLIEDENDIF=0;
*__LONG_THENGOTO=0;
*__LONG_NEWIF=0;
*__LONG_DOTLINECOUNT=0;
__STRING_LAYOUTORIGINAL->len=0;
*__LONG_LHSCONTROLLEVEL=0;
__STRING_A3U->len=0;
*__LONG_LINEDATAOFFSET=0;
__STRING_ENTIRELINE->len=0;
__STRING_U->len=0;
*__LONG_S=0;
*__LONG_SKIP=0;
__STRING_LABEL->len=0;
*__LONG_IGNORE=0;
*__LONG_R=0;
__STRING_E1->len=0;
*__LONG_EXCEPT=0;
__STRING_AA->len=0;
*__LONG_LASTFUSE=0;
__STRING_L->len=0;
*__LONG_V1=0;
*__LONG_V2=0;
*__LONG_DEFININGTYPEERROR=0;
*__LONG_CUSTOMTYPELIBRARY=0;
*__LONG_STATICLINKEDLIBRARY=0;
*__LONG_SFDECLARE=0;
*__LONG_SFHEADER=0;
__STRING_LIBNAME->len=0;
__STRING_HEADERNAME->len=0;
*__LONG_Z=0;
__STRING_AUTOFORMAT_X->len=0;
__STRING_V->len=0;
__STRING_LIBVER->len=0;
__STRING_LIBPATH->len=0;
__STRING_LIBPATH_INLINE->len=0;
__STRING_INLINELIBNAME->len=0;
__STRING_X2->len=0;
__STRING_DLLNAME->len=0;
*__LONG_TARGETID=0;
__STRING_EE->len=0;
__STRING_SUBFUNCRET->len=0;
*__LONG_RETTYP=0;
__STRING_R->len=0;
*__LONG_ADDSTATIC2LAYOUT=0;
*__LONG_STATICSF=0;
__STRING_T3->len=0;
*__LONG_T3I=0;
*__LONG_NELEREQ=0;
*__LONG_NELE=0;
*__LONG_XX=0;
__STRING_CALLNAME->len=0;
*__LONG_ASREQ=0;
__STRING_TYP->len=0;
__STRING_TYP2->len=0;
*__LONG_FIRSTE=0;
*__LONG_E2=0;
*__LONG_WHILEUNTIL=0;
__STRING_STARTVALUE->len=0;
__STRING_P3->len=0;
*__LONG_STEPUSED=0;
__STRING_P2->len=0;
*__LONG_MODE=0;
*__LONG_EQUPOS=0;
*__LONG_TOPOS=0;
*__LONG_CTYP=0;
*__LONG_BITS=0;
*__LONG_TYPBAK=0;
*__LONG_IFTYPE=0;
*__LONG_FLT=0;
__STRING_TC->len=0;
*__LONG_CV=0;
__STRING_F12->len=0;
*__LONG_NEXP=0;
*__LONG_B2=0;
__STRING_EL->len=0;
__STRING_ER->len=0;
*__LONG_USEDTO=0;
__STRING_E3->len=0;
__STRING_O->len=0;
__STRING_O2->len=0;
*__LONG_O=0;
__STRING_SIZEE->len=0;
__STRING_OPTI->len=0;
__STRING_OPTCONTROLLER->len=0;
__STRING_OPTPASSED->len=0;
__STRING_CT->len=0;
__STRING_L2->len=0;
*__LONG_METHOD=0;
__STRING_TS->len=0;
*__LONG_TSIZE=0;
__STRING_OLDSUBFUNC->len=0;
*__LONG_T2=0;
*__LONG_T2SIZE=0;
*__LONG_RETVAL=0;
*__LONG_LMAY=0;
*__LONG_LMUST=0;
*__LONG_USEPOSITION=0;
*__LONG_PART=0;
__STRING_STRINGVARIABLE->len=0;
__STRING_POSITION->len=0;
__STRING_EXPRESSION->len=0;
*__LONG_SOURCETYP=0;
__STRING_LENGTH->len=0;
__STRING_START->len=0;
__STRING_STRINGEXPRESSION->len=0;
__STRING_VAR->len=0;
__STRING_LS->len=0;
__STRING_BYTESPERELEMENT->len=0;
*__LONG_CLEARERASERETURN=0;
__STRING_DTYP->len=0;
*__LONG_LISTARRAY=0;
__STRING_VARNAME->len=0;
__STRING_ELEMENTS->len=0;
__STRING_D->len=0;
__STRING_APPENDNAME->len=0;
__STRING_APPENDTYPE->len=0;
*__LONG_OLDDIMSTATIC=0;
*__LONG_XI=0;
__STRING_VARNAME2->len=0;
*__LONG_DIMMETHOD2=0;
*__LONG_MATCH=0;
*__LONG_S2=0;
*__LONG_OLDMETHOD=0;
*__LONG_DIMSHARED2=0;
__STRING_IGNORE->len=0;
__STRING_LBL->len=0;
*__LONG_CISPECIAL=0;
*__LONG_USECALL=0;
__STRING_CN->len=0;
*__LONG_ARGN=0;
*__LONG_VALIDSUB=0;
*__LONG_LINEINPUT=0;
*__LONG_COMMANEEDED=0;
*__LONG_NEWLINE=0;
*__LONG_NUMVAR=0;
__STRING_DEST->len=0;
__STRING_SOURCE->len=0;
*__LONG_ELE=0;
__STRING_E1L->len=0;
__STRING_E2L->len=0;
*__LONG_E1TYP=0;
*__LONG_E2TYP=0;
*__LONG_IDNUMBER=0;
__STRING_LHSSCOPE->len=0;
*__LONG_IDNUMBER2=0;
*__LONG_U2=0;
__STRING_DST->len=0;
__STRING_SRC->len=0;
*__LONG_E1TYPC=0;
*__LONG_E2TYPC=0;
*__LONG_PASSEDNEEDED=0;
*__LONG_PASSED=0;
__STRING_SUBCALL->len=0;
*__LONG_ADDEDLAYOUT=0;
*__LONG_FIELDCALL=0;
*__LONG_TARGETTYP=0;
*__LONG_ADDLAYOUT=0;
*__LONG_CONVERTSPACING=0;
*__LONG_AN=0;
__STRING_X3->len=0;
*__LONG_S1=0;
__STRING_TRY_STRING->len=0;
*__LONG_DEREFERENCE=0;
*__LONG_TARGETTYP2=0;
*__LONG_SOURCETYP2=0;
*__LONG_UDTREFID=0;
*__LONG_UDTREFI=0;
*__LONG_UDTREFI2=0;
*__LONG_UDTREFU=0;
*__LONG_UDTREFI3=0;
*__LONG_UDTREFE=0;
*__LONG_IDNUM=0;
*__LONG_TARGETTYPSIZE=0;
*__LONG_ARR=0;
*__LONG_PASSUDTELEMENT=0;
*__LONG_NTH=0;
*__LONG_EXPLICITREFERENCE=0;
*__LONG_BYTESREQ=0;
__STRING_LAYOUTCOMMENT_BACKUP->len=0;
*__LONG_LAYOUTOK_BACKUP=0;
__STRING_LAYOUT_BACKUP->len=0;
__STRING_BYTES->len=0;
*__LONG_UNRESOLVED=0;
*__LONG_OLDSFLISTN=0;
*__LONG_R2=0;
*__LONG_FF=0;
*__LONG_NCOMMONTMP=0;
__STRING_PUREVARNAME->len=0;
*__LONG_ARRAYTYPE=0;
*__LONG_ARRAYELEMENTS=0;
*__LONG_COMMAND=0;
__STRING_X1->len=0;
*__LONG_X1=0;
*__LONG_FH2=0;
*__DOUBLE_COMPTIME=0;
*__LONG_FFH=0;
__STRING_S2->len=0;
__STRING_B->len=0;
*__LONG_QBERRORHAPPENEDVALUE=0;
*_SUB_GETXYMOUSE_SINGLE_OLDMOUSEX=0;
*_SUB_GETXYMOUSE_SINGLE_OLDMOUSEY=0;
*_SUB_GETXYMOUSE_SINGLE_OLDMOUSEBUTTON1=0;
