int32 *_FUNC_IDEGOTOBOX_LONG_IDEGOTOBOX=NULL;
if(_FUNC_IDEGOTOBOX_LONG_IDEGOTOBOX==NULL){
_FUNC_IDEGOTOBOX_LONG_IDEGOTOBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_IDEGOTOBOX=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEGOTOBOX_LONG_FOCUS==NULL){
_FUNC_IDEGOTOBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEGOTOBOX_UDT_P=NULL;
if(_FUNC_IDEGOTOBOX_UDT_P==NULL){
_FUNC_IDEGOTOBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEGOTOBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEGOTOBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEGOTOBOX_ARRAY_UDT_O){
_FUNC_IDEGOTOBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_IDEGOTOBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEGOTOBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEGOTOBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEGOTOBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEGOTOBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDEGOTOBOX_UDT_OO=NULL;
if(_FUNC_IDEGOTOBOX_UDT_OO==NULL){
_FUNC_IDEGOTOBOX_UDT_OO=(void*)mem_static_malloc(80);
memset(_FUNC_IDEGOTOBOX_UDT_OO,0,80);
}
qbs *_FUNC_IDEGOTOBOX_STRING1_SEP=NULL;
if(_FUNC_IDEGOTOBOX_STRING1_SEP==NULL){
_FUNC_IDEGOTOBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEGOTOBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEGOTOBOX_LONG_I=NULL;
if(_FUNC_IDEGOTOBOX_LONG_I==NULL){
_FUNC_IDEGOTOBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_I=0;
}
int32 pass3678;
int32 pass3679;
qbs *_FUNC_IDEGOTOBOX_STRING_A2=NULL;
if (!_FUNC_IDEGOTOBOX_STRING_A2)_FUNC_IDEGOTOBOX_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_3680=NULL;
if (!byte_element_3680){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3680=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3680=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3682;
int64 fornext_finalvalue3682;
int64 fornext_step3682;
uint8 fornext_step_negative3682;
int32 *_FUNC_IDEGOTOBOX_LONG_F=NULL;
if(_FUNC_IDEGOTOBOX_LONG_F==NULL){
_FUNC_IDEGOTOBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_F=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_CX=NULL;
if(_FUNC_IDEGOTOBOX_LONG_CX==NULL){
_FUNC_IDEGOTOBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_CX=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_CY=NULL;
if(_FUNC_IDEGOTOBOX_LONG_CY==NULL){
_FUNC_IDEGOTOBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_CY=0;
}
int64 fornext_value3685;
int64 fornext_finalvalue3685;
int64 fornext_step3685;
uint8 fornext_step_negative3685;
int32 *_FUNC_IDEGOTOBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEGOTOBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEGOTOBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEGOTOBOX_LONG_CHANGE==NULL){
_FUNC_IDEGOTOBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_MX=NULL;
if(_FUNC_IDEGOTOBOX_LONG_MX==NULL){
_FUNC_IDEGOTOBOX_LONG_MX=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_MX=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_MY=NULL;
if(_FUNC_IDEGOTOBOX_LONG_MY==NULL){
_FUNC_IDEGOTOBOX_LONG_MY=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_MY=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_MB=NULL;
if(_FUNC_IDEGOTOBOX_LONG_MB==NULL){
_FUNC_IDEGOTOBOX_LONG_MB=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_MB=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_OMB=NULL;
if(_FUNC_IDEGOTOBOX_LONG_OMB==NULL){
_FUNC_IDEGOTOBOX_LONG_OMB=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_OMB=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEGOTOBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEGOTOBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEGOTOBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEGOTOBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_MOUSEUP=0;
}
qbs *_FUNC_IDEGOTOBOX_STRING_K=NULL;
if (!_FUNC_IDEGOTOBOX_STRING_K)_FUNC_IDEGOTOBOX_STRING_K=qbs_new(0,0);
byte_element_struct *byte_element_3687=NULL;
if (!byte_element_3687){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3687=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3687=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEGOTOBOX_LONG_ALT=NULL;
if(_FUNC_IDEGOTOBOX_LONG_ALT==NULL){
_FUNC_IDEGOTOBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEGOTOBOX_LONG_OLDALT==NULL){
_FUNC_IDEGOTOBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEGOTOBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEGOTOBOX_STRING_ALTLETTER)_FUNC_IDEGOTOBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_3688=NULL;
if (!byte_element_3688){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3688=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3688=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEGOTOBOX_LONG_K=NULL;
if(_FUNC_IDEGOTOBOX_LONG_K==NULL){
_FUNC_IDEGOTOBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_K=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_C=NULL;
if(_FUNC_IDEGOTOBOX_LONG_C==NULL){
_FUNC_IDEGOTOBOX_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_C=0;
}
int64 fornext_value3690;
int64 fornext_finalvalue3690;
int64 fornext_step3690;
uint8 fornext_step_negative3690;
int32 *_FUNC_IDEGOTOBOX_LONG_INFO=NULL;
if(_FUNC_IDEGOTOBOX_LONG_INFO==NULL){
_FUNC_IDEGOTOBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_INFO=0;
}
int64 fornext_value3692;
int64 fornext_finalvalue3692;
int64 fornext_step3692;
uint8 fornext_step_negative3692;
int32 *_FUNC_IDEGOTOBOX_LONG_T=NULL;
if(_FUNC_IDEGOTOBOX_LONG_T==NULL){
_FUNC_IDEGOTOBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_T=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEGOTOBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEGOTOBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_FOCUSOFFSET=0;
}
qbs *_FUNC_IDEGOTOBOX_STRING_A=NULL;
if (!_FUNC_IDEGOTOBOX_STRING_A)_FUNC_IDEGOTOBOX_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_3693=NULL;
if (!byte_element_3693){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3693=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3693=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3695;
int64 fornext_finalvalue3695;
int64 fornext_step3695;
uint8 fornext_step_negative3695;
byte_element_struct *byte_element_3696=NULL;
if (!byte_element_3696){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3696=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3696=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEGOTOBOX_LONG_A=NULL;
if(_FUNC_IDEGOTOBOX_LONG_A==NULL){
_FUNC_IDEGOTOBOX_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_A=0;
}
qbs *_FUNC_IDEGOTOBOX_STRING_V=NULL;
if (!_FUNC_IDEGOTOBOX_STRING_V)_FUNC_IDEGOTOBOX_STRING_V=qbs_new(0,0);
int32 *_FUNC_IDEGOTOBOX_LONG_V=NULL;
if(_FUNC_IDEGOTOBOX_LONG_V==NULL){
_FUNC_IDEGOTOBOX_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_V=0;
}
