int32 *_FUNC_ISOPERATOR_LONG_ISOPERATOR=NULL;
if(_FUNC_ISOPERATOR_LONG_ISOPERATOR==NULL){
_FUNC_ISOPERATOR_LONG_ISOPERATOR=(int32*)mem_static_malloc(4);
*_FUNC_ISOPERATOR_LONG_ISOPERATOR=0;
}
qbs*oldstr2200=NULL;
if(_FUNC_ISOPERATOR_STRING_A2->tmp||_FUNC_ISOPERATOR_STRING_A2->fixed||_FUNC_ISOPERATOR_STRING_A2->readonly){
oldstr2200=_FUNC_ISOPERATOR_STRING_A2;
if (oldstr2200->cmem_descriptor){
_FUNC_ISOPERATOR_STRING_A2=qbs_new_cmem(oldstr2200->len,0);
}else{
_FUNC_ISOPERATOR_STRING_A2=qbs_new(oldstr2200->len,0);
}
memcpy(_FUNC_ISOPERATOR_STRING_A2->chr,oldstr2200->chr,oldstr2200->len);
}
qbs *_FUNC_ISOPERATOR_STRING_A=NULL;
if (!_FUNC_ISOPERATOR_STRING_A)_FUNC_ISOPERATOR_STRING_A=qbs_new(0,0);
int32 *_FUNC_ISOPERATOR_LONG_L=NULL;
if(_FUNC_ISOPERATOR_LONG_L==NULL){
_FUNC_ISOPERATOR_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_ISOPERATOR_LONG_L=0;
}
