qbs *_FUNC_REFER_STRING_REFER=NULL;
if (!_FUNC_REFER_STRING_REFER)_FUNC_REFER_STRING_REFER=qbs_new(0,0);
qbs*oldstr2323=NULL;
if(_FUNC_REFER_STRING_A2->tmp||_FUNC_REFER_STRING_A2->fixed||_FUNC_REFER_STRING_A2->readonly){
oldstr2323=_FUNC_REFER_STRING_A2;
if (oldstr2323->cmem_descriptor){
_FUNC_REFER_STRING_A2=qbs_new_cmem(oldstr2323->len,0);
}else{
_FUNC_REFER_STRING_A2=qbs_new(oldstr2323->len,0);
}
memcpy(_FUNC_REFER_STRING_A2->chr,oldstr2323->chr,oldstr2323->len);
}
int32 *_FUNC_REFER_LONG_TYPBAK=NULL;
if(_FUNC_REFER_LONG_TYPBAK==NULL){
_FUNC_REFER_LONG_TYPBAK=(int32*)mem_static_malloc(4);
*_FUNC_REFER_LONG_TYPBAK=0;
}
qbs *_FUNC_REFER_STRING_A=NULL;
if (!_FUNC_REFER_STRING_A)_FUNC_REFER_STRING_A=qbs_new(0,0);
int32 *_FUNC_REFER_LONG_I=NULL;
if(_FUNC_REFER_LONG_I==NULL){
_FUNC_REFER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_REFER_LONG_I=0;
}
int32 *_FUNC_REFER_LONG_IDNUMBER=NULL;
if(_FUNC_REFER_LONG_IDNUMBER==NULL){
_FUNC_REFER_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_REFER_LONG_IDNUMBER=0;
}
byte_element_struct *byte_element_2324=NULL;
if (!byte_element_2324){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2324=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2324=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_REFER_STRING_N=NULL;
if (!_FUNC_REFER_STRING_N)_FUNC_REFER_STRING_N=qbs_new(0,0);
int32 *_FUNC_REFER_LONG_U=NULL;
if(_FUNC_REFER_LONG_U==NULL){
_FUNC_REFER_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_REFER_LONG_U=0;
}
byte_element_struct *byte_element_2325=NULL;
if (!byte_element_2325){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2325=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2325=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_REFER_LONG_E=NULL;
if(_FUNC_REFER_LONG_E==NULL){
_FUNC_REFER_LONG_E=(int32*)mem_static_malloc(4);
*_FUNC_REFER_LONG_E=0;
}
qbs *_FUNC_REFER_STRING_O=NULL;
if (!_FUNC_REFER_STRING_O)_FUNC_REFER_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2326=NULL;
if (!byte_element_2326){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2326=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2326=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_REFER_STRING_O2=NULL;
if (!_FUNC_REFER_STRING_O2)_FUNC_REFER_STRING_O2=qbs_new(0,0);
qbs *_FUNC_REFER_STRING_R=NULL;
if (!_FUNC_REFER_STRING_R)_FUNC_REFER_STRING_R=qbs_new(0,0);
qbs *_FUNC_REFER_STRING_T=NULL;
if (!_FUNC_REFER_STRING_T)_FUNC_REFER_STRING_T=qbs_new(0,0);
qbs *_FUNC_REFER_STRING_OFFSET=NULL;
if (!_FUNC_REFER_STRING_OFFSET)_FUNC_REFER_STRING_OFFSET=qbs_new(0,0);
int32 pass2327;
int32 *_FUNC_REFER_LONG_T=NULL;
if(_FUNC_REFER_LONG_T==NULL){
_FUNC_REFER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_REFER_LONG_T=0;
}
int32 pass2328;
int32 pass2329;
byte_element_struct *byte_element_2330=NULL;
if (!byte_element_2330){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2330=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2330=(byte_element_struct*)mem_static_malloc(12);
}
