int32 *_FUNC_IDEHBAR_LONG_IDEHBAR=NULL;
if(_FUNC_IDEHBAR_LONG_IDEHBAR==NULL){
_FUNC_IDEHBAR_LONG_IDEHBAR=(int32*)mem_static_malloc(4);
*_FUNC_IDEHBAR_LONG_IDEHBAR=0;
}
int32 *_FUNC_IDEHBAR_LONG_I=NULL;
if(_FUNC_IDEHBAR_LONG_I==NULL){
_FUNC_IDEHBAR_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEHBAR_LONG_I=0;
}
int32 *_FUNC_IDEHBAR_LONG_N=NULL;
if(_FUNC_IDEHBAR_LONG_N==NULL){
_FUNC_IDEHBAR_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_IDEHBAR_LONG_N=0;
}
int32 *_FUNC_IDEHBAR_LONG_X2=NULL;
if(_FUNC_IDEHBAR_LONG_X2==NULL){
_FUNC_IDEHBAR_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_IDEHBAR_LONG_X2=0;
}
int64 fornext_value3324;
int64 fornext_finalvalue3324;
int64 fornext_step3324;
uint8 fornext_step_negative3324;
float *_FUNC_IDEHBAR_SINGLE_P=NULL;
if(_FUNC_IDEHBAR_SINGLE_P==NULL){
_FUNC_IDEHBAR_SINGLE_P=(float*)mem_static_malloc(4);
*_FUNC_IDEHBAR_SINGLE_P=0;
}
