int32 *_FUNC_SEPERATEARGS_LONG_SEPERATEARGS=NULL;
if(_FUNC_SEPERATEARGS_LONG_SEPERATEARGS==NULL){
_FUNC_SEPERATEARGS_LONG_SEPERATEARGS=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_SEPERATEARGS=0;
}
qbs*oldstr2345=NULL;
if(_FUNC_SEPERATEARGS_STRING_A->tmp||_FUNC_SEPERATEARGS_STRING_A->fixed||_FUNC_SEPERATEARGS_STRING_A->readonly){
oldstr2345=_FUNC_SEPERATEARGS_STRING_A;
if (oldstr2345->cmem_descriptor){
_FUNC_SEPERATEARGS_STRING_A=qbs_new_cmem(oldstr2345->len,0);
}else{
_FUNC_SEPERATEARGS_STRING_A=qbs_new(oldstr2345->len,0);
}
memcpy(_FUNC_SEPERATEARGS_STRING_A->chr,oldstr2345->chr,oldstr2345->len);
}
qbs*oldstr2346=NULL;
if(_FUNC_SEPERATEARGS_STRING_CA->tmp||_FUNC_SEPERATEARGS_STRING_CA->fixed||_FUNC_SEPERATEARGS_STRING_CA->readonly){
oldstr2346=_FUNC_SEPERATEARGS_STRING_CA;
if (oldstr2346->cmem_descriptor){
_FUNC_SEPERATEARGS_STRING_CA=qbs_new_cmem(oldstr2346->len,0);
}else{
_FUNC_SEPERATEARGS_STRING_CA=qbs_new(oldstr2346->len,0);
}
memcpy(_FUNC_SEPERATEARGS_STRING_CA->chr,oldstr2346->chr,oldstr2346->len);
}
int32 *_FUNC_SEPERATEARGS_LONG_I=NULL;
if(_FUNC_SEPERATEARGS_LONG_I==NULL){
_FUNC_SEPERATEARGS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I=0;
}
int64 fornext_value2348;
int64 fornext_finalvalue2348;
int64 fornext_step2348;
uint8 fornext_step_negative2348;
int64 fornext_value2350;
int64 fornext_finalvalue2350;
int64 fornext_step2350;
uint8 fornext_step_negative2350;
void *_FUNC_SEPERATEARGS_UDT_ID2=NULL;
if(_FUNC_SEPERATEARGS_UDT_ID2==NULL){
_FUNC_SEPERATEARGS_UDT_ID2=(void*)mem_static_malloc(2856);
memset(_FUNC_SEPERATEARGS_UDT_ID2,0,2856);
}
qbs *_FUNC_SEPERATEARGS_STRING_S=NULL;
if (!_FUNC_SEPERATEARGS_STRING_S)_FUNC_SEPERATEARGS_STRING_S=qbs_new(0,0);
int64 fornext_value2352;
int64 fornext_finalvalue2352;
int64 fornext_step2352;
uint8 fornext_step_negative2352;
ptrszint *_FUNC_SEPERATEARGS_ARRAY_STRING_OPT=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_STRING_OPT){
_FUNC_SEPERATEARGS_ARRAY_STRING_OPT=(ptrszint*)mem_static_malloc(12*ptrsz);
_FUNC_SEPERATEARGS_ARRAY_STRING_OPT[2]=0;
_FUNC_SEPERATEARGS_ARRAY_STRING_OPT[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_STRING_OPT[5]=0;
_FUNC_SEPERATEARGS_ARRAY_STRING_OPT[6]=0;
_FUNC_SEPERATEARGS_ARRAY_STRING_OPT[8]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_STRING_OPT[9]=0;
_FUNC_SEPERATEARGS_ARRAY_STRING_OPT[10]=0;
_FUNC_SEPERATEARGS_ARRAY_STRING_OPT[0]=(ptrszint)&nothingstring;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_INTEGER_OPTWORDS=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_INTEGER_OPTWORDS){
_FUNC_SEPERATEARGS_ARRAY_INTEGER_OPTWORDS=(ptrszint*)mem_static_malloc(12*ptrsz);
_FUNC_SEPERATEARGS_ARRAY_INTEGER_OPTWORDS[2]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_OPTWORDS[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_OPTWORDS[5]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_OPTWORDS[6]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_OPTWORDS[8]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_OPTWORDS[9]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_OPTWORDS[10]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_OPTWORDS[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_INTEGER_T=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_INTEGER_T){
_FUNC_SEPERATEARGS_ARRAY_INTEGER_T=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_SEPERATEARGS_ARRAY_INTEGER_T[2]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_T[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_T[5]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_T[6]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_T[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_INTEGER_LEV=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_INTEGER_LEV){
_FUNC_SEPERATEARGS_ARRAY_INTEGER_LEV=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_SEPERATEARGS_ARRAY_INTEGER_LEV[2]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_LEV[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_LEV[5]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_LEV[6]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_LEV[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_INTEGER_ENTRYLEV=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_INTEGER_ENTRYLEV){
_FUNC_SEPERATEARGS_ARRAY_INTEGER_ENTRYLEV=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_SEPERATEARGS_ARRAY_INTEGER_ENTRYLEV[2]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_ENTRYLEV[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_ENTRYLEV[5]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_ENTRYLEV[6]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_ENTRYLEV[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_INTEGER_DITCHLEV=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_INTEGER_DITCHLEV){
_FUNC_SEPERATEARGS_ARRAY_INTEGER_DITCHLEV=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_SEPERATEARGS_ARRAY_INTEGER_DITCHLEV[2]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_DITCHLEV[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_DITCHLEV[5]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_DITCHLEV[6]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_DITCHLEV[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_INTEGER_DONTPASS=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_INTEGER_DONTPASS){
_FUNC_SEPERATEARGS_ARRAY_INTEGER_DONTPASS=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_SEPERATEARGS_ARRAY_INTEGER_DONTPASS[2]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_DONTPASS[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_DONTPASS[5]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_DONTPASS[6]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_DONTPASS[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_INTEGER_TEMPLIST=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_INTEGER_TEMPLIST){
_FUNC_SEPERATEARGS_ARRAY_INTEGER_TEMPLIST=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_SEPERATEARGS_ARRAY_INTEGER_TEMPLIST[2]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_TEMPLIST[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_TEMPLIST[5]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_TEMPLIST[6]=0;
_FUNC_SEPERATEARGS_ARRAY_INTEGER_TEMPLIST[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_PASSRULE=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_PASSRULE){
_FUNC_SEPERATEARGS_ARRAY_LONG_PASSRULE=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_SEPERATEARGS_ARRAY_LONG_PASSRULE[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_PASSRULE[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_PASSRULE[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_PASSRULE[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_PASSRULE[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_SEPERATEARGS_LONG_PASSFLAG=NULL;
if(_FUNC_SEPERATEARGS_LONG_PASSFLAG==NULL){
_FUNC_SEPERATEARGS_LONG_PASSFLAG=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_PASSFLAG=0;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_LEVELENTERED=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_LEVELENTERED){
_FUNC_SEPERATEARGS_ARRAY_LONG_LEVELENTERED=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_SEPERATEARGS_ARRAY_LONG_LEVELENTERED[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_LEVELENTERED[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_LEVELENTERED[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_LEVELENTERED[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_LEVELENTERED[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET=NULL;
if(_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET==NULL){
_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_LEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_LEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_LEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_LEVEL=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_LASTT=NULL;
if(_FUNC_SEPERATEARGS_LONG_LASTT==NULL){
_FUNC_SEPERATEARGS_LONG_LASTT=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_LASTT=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_DITCHLEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_DITCHLEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_DITCHLEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_DITCHLEVEL=0;
}
int64 fornext_value2354;
int64 fornext_finalvalue2354;
int64 fornext_step2354;
uint8 fornext_step_negative2354;
byte_element_struct *byte_element_2355=NULL;
if (!byte_element_2355){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2355=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2355=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_SEPERATEARGS_STRING_S2=NULL;
if (!_FUNC_SEPERATEARGS_STRING_S2)_FUNC_SEPERATEARGS_STRING_S2=qbs_new(0,0);
int32 *_FUNC_SEPERATEARGS_LONG_I2=NULL;
if(_FUNC_SEPERATEARGS_LONG_I2==NULL){
_FUNC_SEPERATEARGS_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I2=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_NUMOPTS=NULL;
if(_FUNC_SEPERATEARGS_LONG_NUMOPTS==NULL){
_FUNC_SEPERATEARGS_LONG_NUMOPTS=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_NUMOPTS=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_I3=NULL;
if(_FUNC_SEPERATEARGS_LONG_I3==NULL){
_FUNC_SEPERATEARGS_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I3=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_X=NULL;
if(_FUNC_SEPERATEARGS_LONG_X==NULL){
_FUNC_SEPERATEARGS_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_X=0;
}
int64 fornext_value2357;
int64 fornext_finalvalue2357;
int64 fornext_step2357;
uint8 fornext_step_negative2357;
int32 *_FUNC_SEPERATEARGS_LONG_W=NULL;
if(_FUNC_SEPERATEARGS_LONG_W==NULL){
_FUNC_SEPERATEARGS_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_W=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_X2=NULL;
if(_FUNC_SEPERATEARGS_LONG_X2==NULL){
_FUNC_SEPERATEARGS_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_X2=0;
}
int64 fornext_value2359;
int64 fornext_finalvalue2359;
int64 fornext_step2359;
uint8 fornext_step_negative2359;
int64 fornext_value2361;
int64 fornext_finalvalue2361;
int64 fornext_step2361;
uint8 fornext_step_negative2361;
int64 fornext_value2363;
int64 fornext_finalvalue2363;
int64 fornext_step2363;
uint8 fornext_step_negative2363;
int64 fornext_value2366;
int64 fornext_finalvalue2366;
int64 fornext_step2366;
uint8 fornext_step_negative2366;
int64 fornext_value2375;
int64 fornext_finalvalue2375;
int64 fornext_step2375;
uint8 fornext_step_negative2375;
int64 fornext_value2378;
int64 fornext_finalvalue2378;
int64 fornext_step2378;
uint8 fornext_step_negative2378;
int32 *_FUNC_SEPERATEARGS_LONG_X1=NULL;
if(_FUNC_SEPERATEARGS_LONG_X1==NULL){
_FUNC_SEPERATEARGS_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_X1=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT=NULL;
if(_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT==NULL){
_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG=NULL;
if(_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG==NULL){
_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_TEMPLISTN=NULL;
if(_FUNC_SEPERATEARGS_LONG_TEMPLISTN==NULL){
_FUNC_SEPERATEARGS_LONG_TEMPLISTN=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_TEMPLISTN=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_L=NULL;
if(_FUNC_SEPERATEARGS_LONG_L==NULL){
_FUNC_SEPERATEARGS_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_L=0;
}
int64 fornext_value2387;
int64 fornext_finalvalue2387;
int64 fornext_step2387;
uint8 fornext_step_negative2387;
int32 *_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL=0;
}
int64 fornext_value2389;
int64 fornext_finalvalue2389;
int64 fornext_step2389;
uint8 fornext_step_negative2389;
int64 fornext_value2391;
int64 fornext_finalvalue2391;
int64 fornext_step2391;
uint8 fornext_step_negative2391;
int64 fornext_value2393;
int64 fornext_finalvalue2393;
int64 fornext_step2393;
uint8 fornext_step_negative2393;
int64 fornext_value2395;
int64 fornext_finalvalue2395;
int64 fornext_step2395;
uint8 fornext_step_negative2395;
int64 fornext_value2397;
int64 fornext_finalvalue2397;
int64 fornext_step2397;
uint8 fornext_step_negative2397;
int64 fornext_value2399;
int64 fornext_finalvalue2399;
int64 fornext_step2399;
uint8 fornext_step_negative2399;
int64 fornext_value2401;
int64 fornext_finalvalue2401;
int64 fornext_step2401;
uint8 fornext_step_negative2401;
int64 fornext_value2404;
int64 fornext_finalvalue2404;
int64 fornext_step2404;
uint8 fornext_step_negative2404;
int64 fornext_value2413;
int64 fornext_finalvalue2413;
int64 fornext_step2413;
uint8 fornext_step_negative2413;
int32 *_FUNC_SEPERATEARGS_LONG_BRANCHES=NULL;
if(_FUNC_SEPERATEARGS_LONG_BRANCHES==NULL){
_FUNC_SEPERATEARGS_LONG_BRANCHES=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_BRANCHES=0;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_SEPERATEARGS_LONG_N=NULL;
if(_FUNC_SEPERATEARGS_LONG_N==NULL){
_FUNC_SEPERATEARGS_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_N=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_EXPRESSION=NULL;
if(_FUNC_SEPERATEARGS_LONG_EXPRESSION==NULL){
_FUNC_SEPERATEARGS_LONG_EXPRESSION=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_EXPRESSION=0;
}
int64 fornext_value2415;
int64 fornext_finalvalue2415;
int64 fornext_step2415;
uint8 fornext_step_negative2415;
int32 *_FUNC_SEPERATEARGS_LONG_OPTIONAL=NULL;
if(_FUNC_SEPERATEARGS_LONG_OPTIONAL==NULL){
_FUNC_SEPERATEARGS_LONG_OPTIONAL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_OPTIONAL=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_T=NULL;
if(_FUNC_SEPERATEARGS_LONG_T==NULL){
_FUNC_SEPERATEARGS_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_T=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_CURRENTLEV=NULL;
if(_FUNC_SEPERATEARGS_LONG_CURRENTLEV==NULL){
_FUNC_SEPERATEARGS_LONG_CURRENTLEV=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_CURRENTLEV=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_I1=NULL;
if(_FUNC_SEPERATEARGS_LONG_I1==NULL){
_FUNC_SEPERATEARGS_LONG_I1=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I1=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_OUTOFRANGE=NULL;
if(_FUNC_SEPERATEARGS_LONG_OUTOFRANGE==NULL){
_FUNC_SEPERATEARGS_LONG_OUTOFRANGE=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_OUTOFRANGE=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_POSITION=NULL;
if(_FUNC_SEPERATEARGS_LONG_POSITION==NULL){
_FUNC_SEPERATEARGS_LONG_POSITION=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_POSITION=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_WHICH=NULL;
if(_FUNC_SEPERATEARGS_LONG_WHICH==NULL){
_FUNC_SEPERATEARGS_LONG_WHICH=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_WHICH=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_O=NULL;
if(_FUNC_SEPERATEARGS_LONG_O==NULL){
_FUNC_SEPERATEARGS_LONG_O=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_O=0;
}
int64 fornext_value2417;
int64 fornext_finalvalue2417;
int64 fornext_step2417;
uint8 fornext_step_negative2417;
int32 *_FUNC_SEPERATEARGS_LONG_WORDS=NULL;
if(_FUNC_SEPERATEARGS_LONG_WORDS==NULL){
_FUNC_SEPERATEARGS_LONG_WORDS=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_WORDS=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_B=NULL;
if(_FUNC_SEPERATEARGS_LONG_B==NULL){
_FUNC_SEPERATEARGS_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_B=0;
}
int64 fornext_value2419;
int64 fornext_finalvalue2419;
int64 fornext_step2419;
uint8 fornext_step_negative2419;
qbs *_FUNC_SEPERATEARGS_STRING_C=NULL;
if (!_FUNC_SEPERATEARGS_STRING_C)_FUNC_SEPERATEARGS_STRING_C=qbs_new(0,0);
int64 fornext_value2421;
int64 fornext_finalvalue2421;
int64 fornext_step2421;
uint8 fornext_step_negative2421;
int32 pass2422;
int32 *_FUNC_SEPERATEARGS_LONG_BVALUE=NULL;
if(_FUNC_SEPERATEARGS_LONG_BVALUE==NULL){
_FUNC_SEPERATEARGS_LONG_BVALUE=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_BVALUE=0;
}
int32 pass2423;
byte_element_struct *byte_element_2424=NULL;
if (!byte_element_2424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2424=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_SEPERATEARGS_LONG_BRANCH=NULL;
if(_FUNC_SEPERATEARGS_LONG_BRANCH==NULL){
_FUNC_SEPERATEARGS_LONG_BRANCH=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_BRANCH=0;
}
int64 fornext_value2426;
int64 fornext_finalvalue2426;
int64 fornext_step2426;
uint8 fornext_step_negative2426;
int64 fornext_value2428;
int64 fornext_finalvalue2428;
int64 fornext_step2428;
uint8 fornext_step_negative2428;
int64 fornext_value2430;
int64 fornext_finalvalue2430;
int64 fornext_step2430;
uint8 fornext_step_negative2430;
int64 fornext_value2433;
int64 fornext_finalvalue2433;
int64 fornext_step2433;
uint8 fornext_step_negative2433;
int64 fornext_value2436;
int64 fornext_finalvalue2436;
int64 fornext_step2436;
uint8 fornext_step_negative2436;
byte_element_struct *byte_element_2437=NULL;
if (!byte_element_2437){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2437=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2437=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2438=NULL;
if (!byte_element_2438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2438=(byte_element_struct*)mem_static_malloc(12);
}
