qbs *_FUNC_TYP2CTYP_STRING_TYP2CTYP=NULL;
if (!_FUNC_TYP2CTYP_STRING_TYP2CTYP)_FUNC_TYP2CTYP_STRING_TYP2CTYP=qbs_new(0,0);
qbs*oldstr2480=NULL;
if(_FUNC_TYP2CTYP_STRING_TSTR->tmp||_FUNC_TYP2CTYP_STRING_TSTR->fixed||_FUNC_TYP2CTYP_STRING_TSTR->readonly){
oldstr2480=_FUNC_TYP2CTYP_STRING_TSTR;
if (oldstr2480->cmem_descriptor){
_FUNC_TYP2CTYP_STRING_TSTR=qbs_new_cmem(oldstr2480->len,0);
}else{
_FUNC_TYP2CTYP_STRING_TSTR=qbs_new(oldstr2480->len,0);
}
memcpy(_FUNC_TYP2CTYP_STRING_TSTR->chr,oldstr2480->chr,oldstr2480->len);
}
qbs *_FUNC_TYP2CTYP_STRING_CTYP=NULL;
if (!_FUNC_TYP2CTYP_STRING_CTYP)_FUNC_TYP2CTYP_STRING_CTYP=qbs_new(0,0);
int32 *_FUNC_TYP2CTYP_LONG_B=NULL;
if(_FUNC_TYP2CTYP_LONG_B==NULL){
_FUNC_TYP2CTYP_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_TYP2CTYP_LONG_B=0;
}
int32 *_FUNC_TYP2CTYP_LONG_TYP=NULL;
if(_FUNC_TYP2CTYP_LONG_TYP==NULL){
_FUNC_TYP2CTYP_LONG_TYP=(int32*)mem_static_malloc(4);
*_FUNC_TYP2CTYP_LONG_TYP=0;
}
qbs *_FUNC_TYP2CTYP_STRING_TS=NULL;
if (!_FUNC_TYP2CTYP_STRING_TS)_FUNC_TYP2CTYP_STRING_TS=qbs_new(0,0);
int32 *_FUNC_TYP2CTYP_LONG_UNSGN=NULL;
if(_FUNC_TYP2CTYP_LONG_UNSGN==NULL){
_FUNC_TYP2CTYP_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_TYP2CTYP_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2481=NULL;
if (!byte_element_2481){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2481=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2481=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYP2CTYP_STRING_N=NULL;
if (!_FUNC_TYP2CTYP_STRING_N)_FUNC_TYP2CTYP_STRING_N=qbs_new(0,0);
byte_element_struct *byte_element_2482=NULL;
if (!byte_element_2482){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2482=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2482=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYP2CTYP_STRING_S=NULL;
if (!_FUNC_TYP2CTYP_STRING_S)_FUNC_TYP2CTYP_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_2483=NULL;
if (!byte_element_2483){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2483=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2483=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2484;
