qbs *_SUB_CONTINUEDOWNLOADS_STRING_E=NULL;
if (!_SUB_CONTINUEDOWNLOADS_STRING_E)_SUB_CONTINUEDOWNLOADS_STRING_E=qbs_new(0,0);
int32 *_SUB_CONTINUEDOWNLOADS_LONG_D=NULL;
if(_SUB_CONTINUEDOWNLOADS_LONG_D==NULL){
_SUB_CONTINUEDOWNLOADS_LONG_D=(int32*)mem_static_malloc(4);
*_SUB_CONTINUEDOWNLOADS_LONG_D=0;
}
int64 fornext_value3894;
int64 fornext_finalvalue3894;
int64 fornext_step3894;
uint8 fornext_step_negative3894;
int32 *_SUB_CONTINUEDOWNLOADS_LONG_S=NULL;
if(_SUB_CONTINUEDOWNLOADS_LONG_S==NULL){
_SUB_CONTINUEDOWNLOADS_LONG_S=(int32*)mem_static_malloc(4);
*_SUB_CONTINUEDOWNLOADS_LONG_S=0;
}
qbs *_SUB_CONTINUEDOWNLOADS_STRING_A2=NULL;
if (!_SUB_CONTINUEDOWNLOADS_STRING_A2)_SUB_CONTINUEDOWNLOADS_STRING_A2=qbs_new(0,0);
qbs *_SUB_CONTINUEDOWNLOADS_STRING_A=NULL;
if (!_SUB_CONTINUEDOWNLOADS_STRING_A)_SUB_CONTINUEDOWNLOADS_STRING_A=qbs_new(0,0);
int32 *_SUB_CONTINUEDOWNLOADS_LONG_I=NULL;
if(_SUB_CONTINUEDOWNLOADS_LONG_I==NULL){
_SUB_CONTINUEDOWNLOADS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CONTINUEDOWNLOADS_LONG_I=0;
}
int32 *_SUB_CONTINUEDOWNLOADS_LONG_I2=NULL;
if(_SUB_CONTINUEDOWNLOADS_LONG_I2==NULL){
_SUB_CONTINUEDOWNLOADS_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_CONTINUEDOWNLOADS_LONG_I2=0;
}
int32 *_SUB_CONTINUEDOWNLOADS_LONG_L=NULL;
if(_SUB_CONTINUEDOWNLOADS_LONG_L==NULL){
_SUB_CONTINUEDOWNLOADS_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_CONTINUEDOWNLOADS_LONG_L=0;
}
int32 *_SUB_CONTINUEDOWNLOADS_LONG_I3=NULL;
if(_SUB_CONTINUEDOWNLOADS_LONG_I3==NULL){
_SUB_CONTINUEDOWNLOADS_LONG_I3=(int32*)mem_static_malloc(4);
*_SUB_CONTINUEDOWNLOADS_LONG_I3=0;
}
byte_element_struct *byte_element_3896=NULL;
if (!byte_element_3896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3896=(byte_element_struct*)mem_static_malloc(12);
}
