qbs *_FUNC_DECOMPRESS_2_HUFF_STRING_DECOMPRESS_2_HUFF=NULL;
if (!_FUNC_DECOMPRESS_2_HUFF_STRING_DECOMPRESS_2_HUFF)_FUNC_DECOMPRESS_2_HUFF_STRING_DECOMPRESS_2_HUFF=qbs_new(0,0);
qbs*oldstr3809=NULL;
if(_FUNC_DECOMPRESS_2_HUFF_STRING_A->tmp||_FUNC_DECOMPRESS_2_HUFF_STRING_A->fixed||_FUNC_DECOMPRESS_2_HUFF_STRING_A->readonly){
oldstr3809=_FUNC_DECOMPRESS_2_HUFF_STRING_A;
if (oldstr3809->cmem_descriptor){
_FUNC_DECOMPRESS_2_HUFF_STRING_A=qbs_new_cmem(oldstr3809->len,0);
}else{
_FUNC_DECOMPRESS_2_HUFF_STRING_A=qbs_new(oldstr3809->len,0);
}
memcpy(_FUNC_DECOMPRESS_2_HUFF_STRING_A->chr,oldstr3809->chr,oldstr3809->len);
}
int32 *_FUNC_DECOMPRESS_2_HUFF_LONG_TOTALBITS=NULL;
if(_FUNC_DECOMPRESS_2_HUFF_LONG_TOTALBITS==NULL){
_FUNC_DECOMPRESS_2_HUFF_LONG_TOTALBITS=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_2_HUFF_LONG_TOTALBITS=0;
}
int32 *_FUNC_DECOMPRESS_2_HUFF_LONG_TOTALBYTES=NULL;
if(_FUNC_DECOMPRESS_2_HUFF_LONG_TOTALBYTES==NULL){
_FUNC_DECOMPRESS_2_HUFF_LONG_TOTALBYTES=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_2_HUFF_LONG_TOTALBYTES=0;
}
int32 *_FUNC_DECOMPRESS_2_HUFF_LONG_NB=NULL;
if(_FUNC_DECOMPRESS_2_HUFF_LONG_NB==NULL){
_FUNC_DECOMPRESS_2_HUFF_LONG_NB=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_2_HUFF_LONG_NB=0;
}
byte_element_struct *byte_element_3811=NULL;
if (!byte_element_3811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3811=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DECOMPRESS_2_HUFF_LONG_I=NULL;
if(_FUNC_DECOMPRESS_2_HUFF_LONG_I==NULL){
_FUNC_DECOMPRESS_2_HUFF_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_2_HUFF_LONG_I=0;
}
int64 fornext_value3813;
int64 fornext_finalvalue3813;
int64 fornext_step3813;
uint8 fornext_step_negative3813;
int32 *_FUNC_DECOMPRESS_2_HUFF_LONG_V=NULL;
if(_FUNC_DECOMPRESS_2_HUFF_LONG_V==NULL){
_FUNC_DECOMPRESS_2_HUFF_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_2_HUFF_LONG_V=0;
}
int32 *_FUNC_DECOMPRESS_2_HUFF_LONG_BUFSIZ=NULL;
if(_FUNC_DECOMPRESS_2_HUFF_LONG_BUFSIZ==NULL){
_FUNC_DECOMPRESS_2_HUFF_LONG_BUFSIZ=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_2_HUFF_LONG_BUFSIZ=0;
}
qbs *_FUNC_DECOMPRESS_2_HUFF_STRING_B=NULL;
if (!_FUNC_DECOMPRESS_2_HUFF_STRING_B)_FUNC_DECOMPRESS_2_HUFF_STRING_B=qbs_new(0,0);
int32 *_FUNC_DECOMPRESS_2_HUFF_LONG_BYTEOFF=NULL;
if(_FUNC_DECOMPRESS_2_HUFF_LONG_BYTEOFF==NULL){
_FUNC_DECOMPRESS_2_HUFF_LONG_BYTEOFF=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_2_HUFF_LONG_BYTEOFF=0;
}
byte_element_struct *byte_element_3814=NULL;
if (!byte_element_3814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3814=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DECOMPRESS_2_HUFF_LONG_BITMASK=NULL;
if(_FUNC_DECOMPRESS_2_HUFF_LONG_BITMASK==NULL){
_FUNC_DECOMPRESS_2_HUFF_LONG_BITMASK=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_2_HUFF_LONG_BITMASK=0;
}
int32 *_FUNC_DECOMPRESS_2_HUFF_LONG_X=NULL;
if(_FUNC_DECOMPRESS_2_HUFF_LONG_X==NULL){
_FUNC_DECOMPRESS_2_HUFF_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_2_HUFF_LONG_X=0;
}
int32 *_FUNC_DECOMPRESS_2_HUFF_LONG_B=NULL;
if(_FUNC_DECOMPRESS_2_HUFF_LONG_B==NULL){
_FUNC_DECOMPRESS_2_HUFF_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_2_HUFF_LONG_B=0;
}
int32 *_FUNC_DECOMPRESS_2_HUFF_LONG_BYTEVAL=NULL;
if(_FUNC_DECOMPRESS_2_HUFF_LONG_BYTEVAL==NULL){
_FUNC_DECOMPRESS_2_HUFF_LONG_BYTEVAL=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_2_HUFF_LONG_BYTEVAL=0;
}
int32 *_FUNC_DECOMPRESS_2_HUFF_LONG_BIT=NULL;
if(_FUNC_DECOMPRESS_2_HUFF_LONG_BIT==NULL){
_FUNC_DECOMPRESS_2_HUFF_LONG_BIT=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_2_HUFF_LONG_BIT=0;
}
