qbs*oldstr2549=NULL;
if(_SUB_XFILEPRINT_STRING_A->tmp||_SUB_XFILEPRINT_STRING_A->fixed||_SUB_XFILEPRINT_STRING_A->readonly){
oldstr2549=_SUB_XFILEPRINT_STRING_A;
if (oldstr2549->cmem_descriptor){
_SUB_XFILEPRINT_STRING_A=qbs_new_cmem(oldstr2549->len,0);
}else{
_SUB_XFILEPRINT_STRING_A=qbs_new(oldstr2549->len,0);
}
memcpy(_SUB_XFILEPRINT_STRING_A->chr,oldstr2549->chr,oldstr2549->len);
}
qbs*oldstr2550=NULL;
if(_SUB_XFILEPRINT_STRING_CA->tmp||_SUB_XFILEPRINT_STRING_CA->fixed||_SUB_XFILEPRINT_STRING_CA->readonly){
oldstr2550=_SUB_XFILEPRINT_STRING_CA;
if (oldstr2550->cmem_descriptor){
_SUB_XFILEPRINT_STRING_CA=qbs_new_cmem(oldstr2550->len,0);
}else{
_SUB_XFILEPRINT_STRING_CA=qbs_new(oldstr2550->len,0);
}
memcpy(_SUB_XFILEPRINT_STRING_CA->chr,oldstr2550->chr,oldstr2550->len);
}
qbs *_SUB_XFILEPRINT_STRING_U=NULL;
if (!_SUB_XFILEPRINT_STRING_U)_SUB_XFILEPRINT_STRING_U=qbs_new(0,0);
int32 pass2551;
qbs *_SUB_XFILEPRINT_STRING_A3=NULL;
if (!_SUB_XFILEPRINT_STRING_A3)_SUB_XFILEPRINT_STRING_A3=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_B=NULL;
if(_SUB_XFILEPRINT_LONG_B==NULL){
_SUB_XFILEPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_B=0;
}
int32 *_SUB_XFILEPRINT_LONG_I=NULL;
if(_SUB_XFILEPRINT_LONG_I==NULL){
_SUB_XFILEPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_I=0;
}
int64 fornext_value2554;
int64 fornext_finalvalue2554;
int64 fornext_step2554;
uint8 fornext_step_negative2554;
qbs *_SUB_XFILEPRINT_STRING_A2=NULL;
if (!_SUB_XFILEPRINT_STRING_A2)_SUB_XFILEPRINT_STRING_A2=qbs_new(0,0);
qbs *_SUB_XFILEPRINT_STRING_E=NULL;
if (!_SUB_XFILEPRINT_STRING_E)_SUB_XFILEPRINT_STRING_E=qbs_new(0,0);
qbs *_SUB_XFILEPRINT_STRING_L=NULL;
if (!_SUB_XFILEPRINT_STRING_L)_SUB_XFILEPRINT_STRING_L=qbs_new(0,0);
int32 pass2555;
qbs *_SUB_XFILEPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XFILEPRINT_STRING_PUFORMAT)_SUB_XFILEPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value2559;
int64 fornext_finalvalue2559;
int64 fornext_step2559;
uint8 fornext_step_negative2559;
int32 *_SUB_XFILEPRINT_LONG_TYP=NULL;
if(_SUB_XFILEPRINT_LONG_TYP==NULL){
_SUB_XFILEPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_TYP=0;
}
int32 pass2560;
byte_element_struct *byte_element_2561=NULL;
if (!byte_element_2561){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2561=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2561=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XFILEPRINT_STRING_PUF=NULL;
if (!_SUB_XFILEPRINT_STRING_PUF)_SUB_XFILEPRINT_STRING_PUF=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_LAST=NULL;
if(_SUB_XFILEPRINT_LONG_LAST==NULL){
_SUB_XFILEPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_LAST=0;
}
int64 fornext_value2569;
int64 fornext_finalvalue2569;
int64 fornext_step2569;
uint8 fornext_step_negative2569;
int32 pass2570;
byte_element_struct *byte_element_2583=NULL;
if (!byte_element_2583){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2583=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2583=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XFILEPRINT_LONG_NL=NULL;
if(_SUB_XFILEPRINT_LONG_NL==NULL){
_SUB_XFILEPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_NL=0;
}
int64 fornext_value2597;
int64 fornext_finalvalue2597;
int64 fornext_step2597;
uint8 fornext_step_negative2597;
int32 *_SUB_XFILEPRINT_LONG_GOTOFPU=NULL;
if(_SUB_XFILEPRINT_LONG_GOTOFPU==NULL){
_SUB_XFILEPRINT_LONG_GOTOFPU=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_GOTOFPU=0;
}
int32 *_SUB_XFILEPRINT_LONG_USETAB=NULL;
if(_SUB_XFILEPRINT_LONG_USETAB==NULL){
_SUB_XFILEPRINT_LONG_USETAB=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_USETAB=0;
}
int32 *_SUB_XFILEPRINT_LONG_NEWLINE=NULL;
if(_SUB_XFILEPRINT_LONG_NEWLINE==NULL){
_SUB_XFILEPRINT_LONG_NEWLINE=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_NEWLINE=0;
}
int32 *_SUB_XFILEPRINT_LONG_EXTRASPACE=NULL;
if(_SUB_XFILEPRINT_LONG_EXTRASPACE==NULL){
_SUB_XFILEPRINT_LONG_EXTRASPACE=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_EXTRASPACE=0;
}
byte_element_struct *byte_element_2598=NULL;
if (!byte_element_2598){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2598=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2598=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XFILEPRINT_STRING_EBAK=NULL;
if (!_SUB_XFILEPRINT_STRING_EBAK)_SUB_XFILEPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XFILEPRINT_LONG_PNRTNUM==NULL){
_SUB_XFILEPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_PNRTNUM=0;
}
int32 pass2599;
