qbs *_FUNC_IDESUBS_STRING_IDESUBS=NULL;
if (!_FUNC_IDESUBS_STRING_IDESUBS)_FUNC_IDESUBS_STRING_IDESUBS=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_FOCUS=NULL;
if(_FUNC_IDESUBS_LONG_FOCUS==NULL){
_FUNC_IDESUBS_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_FOCUS=0;
}
void *_FUNC_IDESUBS_UDT_P=NULL;
if(_FUNC_IDESUBS_UDT_P==NULL){
_FUNC_IDESUBS_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDESUBS_UDT_P,0,20);
}
ptrszint *_FUNC_IDESUBS_ARRAY_UDT_O=NULL;
if (!_FUNC_IDESUBS_ARRAY_UDT_O){
_FUNC_IDESUBS_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_IDESUBS_ARRAY_UDT_O[2]=0;
_FUNC_IDESUBS_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDESUBS_ARRAY_UDT_O[5]=0;
_FUNC_IDESUBS_ARRAY_UDT_O[6]=0;
_FUNC_IDESUBS_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDESUBS_UDT_OO=NULL;
if(_FUNC_IDESUBS_UDT_OO==NULL){
_FUNC_IDESUBS_UDT_OO=(void*)mem_static_malloc(80);
memset(_FUNC_IDESUBS_UDT_OO,0,80);
}
qbs *_FUNC_IDESUBS_STRING1_SEP=NULL;
if(_FUNC_IDESUBS_STRING1_SEP==NULL){
_FUNC_IDESUBS_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDESUBS_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDESUBS_STRING_LY=NULL;
if (!_FUNC_IDESUBS_STRING_LY)_FUNC_IDESUBS_STRING_LY=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_L=NULL;
if (!_FUNC_IDESUBS_STRING_L)_FUNC_IDESUBS_STRING_L=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_Y=NULL;
if(_FUNC_IDESUBS_LONG_Y==NULL){
_FUNC_IDESUBS_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_Y=0;
}
int64 fornext_value3486;
int64 fornext_finalvalue3486;
int64 fornext_step3486;
uint8 fornext_step_negative3486;
qbs *_FUNC_IDESUBS_STRING_A=NULL;
if (!_FUNC_IDESUBS_STRING_A)_FUNC_IDESUBS_STRING_A=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_SF=NULL;
if(_FUNC_IDESUBS_LONG_SF==NULL){
_FUNC_IDESUBS_LONG_SF=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_SF=0;
}
qbs *_FUNC_IDESUBS_STRING_NCA=NULL;
if (!_FUNC_IDESUBS_STRING_NCA)_FUNC_IDESUBS_STRING_NCA=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_SF=NULL;
if (!_FUNC_IDESUBS_STRING_SF)_FUNC_IDESUBS_STRING_SF=qbs_new(0,0);
byte_element_struct *byte_element_3487=NULL;
if (!byte_element_3487){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3487=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3487=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3488=NULL;
if (!byte_element_3488){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3488=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3488=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3489=NULL;
if (!byte_element_3489){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3489=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3489=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_X=NULL;
if(_FUNC_IDESUBS_LONG_X==NULL){
_FUNC_IDESUBS_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_X=0;
}
qbs *_FUNC_IDESUBS_STRING_N=NULL;
if (!_FUNC_IDESUBS_STRING_N)_FUNC_IDESUBS_STRING_N=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_ARGS=NULL;
if (!_FUNC_IDESUBS_STRING_ARGS)_FUNC_IDESUBS_STRING_ARGS=qbs_new(0,0);
byte_element_struct *byte_element_3490=NULL;
if (!byte_element_3490){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3490=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3490=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3491=NULL;
if (!byte_element_3491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3491=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3492=NULL;
if (!byte_element_3492){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3492=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3492=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3493=NULL;
if (!byte_element_3493){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3493=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3493=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3494=NULL;
if (!byte_element_3494){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3494=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3494=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3496;
int64 fornext_finalvalue3496;
int64 fornext_step3496;
uint8 fornext_step_negative3496;
byte_element_struct *byte_element_3497=NULL;
if (!byte_element_3497){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3497=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3497=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_I=NULL;
if(_FUNC_IDESUBS_LONG_I==NULL){
_FUNC_IDESUBS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_I=0;
}
int32 pass3498;
int32 pass3499;
int64 fornext_value3501;
int64 fornext_finalvalue3501;
int64 fornext_step3501;
uint8 fornext_step_negative3501;
int32 *_FUNC_IDESUBS_LONG_F=NULL;
if(_FUNC_IDESUBS_LONG_F==NULL){
_FUNC_IDESUBS_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_F=0;
}
int32 *_FUNC_IDESUBS_LONG_CX=NULL;
if(_FUNC_IDESUBS_LONG_CX==NULL){
_FUNC_IDESUBS_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CX=0;
}
int32 *_FUNC_IDESUBS_LONG_CY=NULL;
if(_FUNC_IDESUBS_LONG_CY==NULL){
_FUNC_IDESUBS_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CY=0;
}
int64 fornext_value3504;
int64 fornext_finalvalue3504;
int64 fornext_step3504;
uint8 fornext_step_negative3504;
int32 *_FUNC_IDESUBS_LONG_LASTFOCUS=NULL;
if(_FUNC_IDESUBS_LONG_LASTFOCUS==NULL){
_FUNC_IDESUBS_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDESUBS_LONG_CHANGE=NULL;
if(_FUNC_IDESUBS_LONG_CHANGE==NULL){
_FUNC_IDESUBS_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CHANGE=0;
}
int32 *_FUNC_IDESUBS_LONG_MX=NULL;
if(_FUNC_IDESUBS_LONG_MX==NULL){
_FUNC_IDESUBS_LONG_MX=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_MX=0;
}
int32 *_FUNC_IDESUBS_LONG_MY=NULL;
if(_FUNC_IDESUBS_LONG_MY==NULL){
_FUNC_IDESUBS_LONG_MY=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_MY=0;
}
int32 *_FUNC_IDESUBS_LONG_MB=NULL;
if(_FUNC_IDESUBS_LONG_MB==NULL){
_FUNC_IDESUBS_LONG_MB=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_MB=0;
}
int32 *_FUNC_IDESUBS_LONG_OMB=NULL;
if(_FUNC_IDESUBS_LONG_OMB==NULL){
_FUNC_IDESUBS_LONG_OMB=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_OMB=0;
}
int32 *_FUNC_IDESUBS_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDESUBS_LONG_MOUSEDOWN==NULL){
_FUNC_IDESUBS_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDESUBS_LONG_MOUSEUP=NULL;
if(_FUNC_IDESUBS_LONG_MOUSEUP==NULL){
_FUNC_IDESUBS_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_MOUSEUP=0;
}
qbs *_FUNC_IDESUBS_STRING_K=NULL;
if (!_FUNC_IDESUBS_STRING_K)_FUNC_IDESUBS_STRING_K=qbs_new(0,0);
byte_element_struct *byte_element_3506=NULL;
if (!byte_element_3506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3506=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_ALT=NULL;
if(_FUNC_IDESUBS_LONG_ALT==NULL){
_FUNC_IDESUBS_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_ALT=0;
}
int32 *_FUNC_IDESUBS_LONG_OLDALT=NULL;
if(_FUNC_IDESUBS_LONG_OLDALT==NULL){
_FUNC_IDESUBS_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_OLDALT=0;
}
qbs *_FUNC_IDESUBS_STRING_ALTLETTER=NULL;
if (!_FUNC_IDESUBS_STRING_ALTLETTER)_FUNC_IDESUBS_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_3507=NULL;
if (!byte_element_3507){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3507=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3507=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_K=NULL;
if(_FUNC_IDESUBS_LONG_K==NULL){
_FUNC_IDESUBS_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_K=0;
}
int32 *_FUNC_IDESUBS_LONG_C=NULL;
if(_FUNC_IDESUBS_LONG_C==NULL){
_FUNC_IDESUBS_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_C=0;
}
int64 fornext_value3509;
int64 fornext_finalvalue3509;
int64 fornext_step3509;
uint8 fornext_step_negative3509;
int32 *_FUNC_IDESUBS_LONG_INFO=NULL;
if(_FUNC_IDESUBS_LONG_INFO==NULL){
_FUNC_IDESUBS_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_INFO=0;
}
int64 fornext_value3511;
int64 fornext_finalvalue3511;
int64 fornext_step3511;
uint8 fornext_step_negative3511;
int32 *_FUNC_IDESUBS_LONG_T=NULL;
if(_FUNC_IDESUBS_LONG_T==NULL){
_FUNC_IDESUBS_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_T=0;
}
int32 *_FUNC_IDESUBS_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDESUBS_LONG_FOCUSOFFSET==NULL){
_FUNC_IDESUBS_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_FOCUSOFFSET=0;
}
