qbs*oldstr2191=NULL;
if(_SUB_INSERTELEMENTS_STRING_A->tmp||_SUB_INSERTELEMENTS_STRING_A->fixed||_SUB_INSERTELEMENTS_STRING_A->readonly){
oldstr2191=_SUB_INSERTELEMENTS_STRING_A;
if (oldstr2191->cmem_descriptor){
_SUB_INSERTELEMENTS_STRING_A=qbs_new_cmem(oldstr2191->len,0);
}else{
_SUB_INSERTELEMENTS_STRING_A=qbs_new(oldstr2191->len,0);
}
memcpy(_SUB_INSERTELEMENTS_STRING_A->chr,oldstr2191->chr,oldstr2191->len);
}
qbs*oldstr2192=NULL;
if(_SUB_INSERTELEMENTS_STRING_ELEMENTS->tmp||_SUB_INSERTELEMENTS_STRING_ELEMENTS->fixed||_SUB_INSERTELEMENTS_STRING_ELEMENTS->readonly){
oldstr2192=_SUB_INSERTELEMENTS_STRING_ELEMENTS;
if (oldstr2192->cmem_descriptor){
_SUB_INSERTELEMENTS_STRING_ELEMENTS=qbs_new_cmem(oldstr2192->len,0);
}else{
_SUB_INSERTELEMENTS_STRING_ELEMENTS=qbs_new(oldstr2192->len,0);
}
memcpy(_SUB_INSERTELEMENTS_STRING_ELEMENTS->chr,oldstr2192->chr,oldstr2192->len);
}
qbs *_SUB_INSERTELEMENTS_STRING_A2=NULL;
if (!_SUB_INSERTELEMENTS_STRING_A2)_SUB_INSERTELEMENTS_STRING_A2=qbs_new(0,0);
int32 *_SUB_INSERTELEMENTS_LONG_N=NULL;
if(_SUB_INSERTELEMENTS_LONG_N==NULL){
_SUB_INSERTELEMENTS_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_INSERTELEMENTS_LONG_N=0;
}
int32 *_SUB_INSERTELEMENTS_LONG_I2=NULL;
if(_SUB_INSERTELEMENTS_LONG_I2==NULL){
_SUB_INSERTELEMENTS_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_INSERTELEMENTS_LONG_I2=0;
}
int64 fornext_value2194;
int64 fornext_finalvalue2194;
int64 fornext_step2194;
uint8 fornext_step_negative2194;
