qbs*oldstr3456=NULL;
if(_SUB_IDESETLINE_STRING_TEXT->tmp||_SUB_IDESETLINE_STRING_TEXT->fixed||_SUB_IDESETLINE_STRING_TEXT->readonly){
oldstr3456=_SUB_IDESETLINE_STRING_TEXT;
if (oldstr3456->cmem_descriptor){
_SUB_IDESETLINE_STRING_TEXT=qbs_new_cmem(oldstr3456->len,0);
}else{
_SUB_IDESETLINE_STRING_TEXT=qbs_new(oldstr3456->len,0);
}
memcpy(_SUB_IDESETLINE_STRING_TEXT->chr,oldstr3456->chr,oldstr3456->len);
}
int32 *_SUB_IDESETLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDESETLINE_LONG_TEXTLEN==NULL){
_SUB_IDESETLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDESETLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_3457=NULL;
if (!byte_element_3457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3457=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3458=NULL;
if (!byte_element_3458){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3458=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3458=(byte_element_struct*)mem_static_malloc(12);
}
