int32 *_SUB_IDECHANGED_LONG_FOCUS=NULL;
if(_SUB_IDECHANGED_LONG_FOCUS==NULL){
_SUB_IDECHANGED_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_FOCUS=0;
}
void *_SUB_IDECHANGED_UDT_P=NULL;
if(_SUB_IDECHANGED_UDT_P==NULL){
_SUB_IDECHANGED_UDT_P=(void*)mem_static_malloc(20);
memset(_SUB_IDECHANGED_UDT_P,0,20);
}
ptrszint *_SUB_IDECHANGED_ARRAY_UDT_O=NULL;
if (!_SUB_IDECHANGED_ARRAY_UDT_O){
_SUB_IDECHANGED_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(8*ptrsz);
_SUB_IDECHANGED_ARRAY_UDT_O[2]=0;
_SUB_IDECHANGED_ARRAY_UDT_O[4]=2147483647;
_SUB_IDECHANGED_ARRAY_UDT_O[5]=0;
_SUB_IDECHANGED_ARRAY_UDT_O[6]=0;
_SUB_IDECHANGED_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_SUB_IDECHANGED_UDT_OO=NULL;
if(_SUB_IDECHANGED_UDT_OO==NULL){
_SUB_IDECHANGED_UDT_OO=(void*)mem_static_malloc(80);
memset(_SUB_IDECHANGED_UDT_OO,0,80);
}
qbs *_SUB_IDECHANGED_STRING1_SEP=NULL;
if(_SUB_IDECHANGED_STRING1_SEP==NULL){
_SUB_IDECHANGED_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_SUB_IDECHANGED_STRING1_SEP->chr,0,1);
}
int32 *_SUB_IDECHANGED_LONG_I=NULL;
if(_SUB_IDECHANGED_LONG_I==NULL){
_SUB_IDECHANGED_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_I=0;
}
int32 pass3193;
int32 pass3194;
int64 fornext_value3196;
int64 fornext_finalvalue3196;
int64 fornext_step3196;
uint8 fornext_step_negative3196;
int32 *_SUB_IDECHANGED_LONG_F=NULL;
if(_SUB_IDECHANGED_LONG_F==NULL){
_SUB_IDECHANGED_LONG_F=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_F=0;
}
int32 *_SUB_IDECHANGED_LONG_CX=NULL;
if(_SUB_IDECHANGED_LONG_CX==NULL){
_SUB_IDECHANGED_LONG_CX=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_CX=0;
}
int32 *_SUB_IDECHANGED_LONG_CY=NULL;
if(_SUB_IDECHANGED_LONG_CY==NULL){
_SUB_IDECHANGED_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_CY=0;
}
int64 fornext_value3199;
int64 fornext_finalvalue3199;
int64 fornext_step3199;
uint8 fornext_step_negative3199;
int32 *_SUB_IDECHANGED_LONG_LASTFOCUS=NULL;
if(_SUB_IDECHANGED_LONG_LASTFOCUS==NULL){
_SUB_IDECHANGED_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_LASTFOCUS=0;
}
int32 *_SUB_IDECHANGED_LONG_CHANGE=NULL;
if(_SUB_IDECHANGED_LONG_CHANGE==NULL){
_SUB_IDECHANGED_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_CHANGE=0;
}
int32 *_SUB_IDECHANGED_LONG_MX=NULL;
if(_SUB_IDECHANGED_LONG_MX==NULL){
_SUB_IDECHANGED_LONG_MX=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_MX=0;
}
int32 *_SUB_IDECHANGED_LONG_MY=NULL;
if(_SUB_IDECHANGED_LONG_MY==NULL){
_SUB_IDECHANGED_LONG_MY=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_MY=0;
}
int32 *_SUB_IDECHANGED_LONG_MB=NULL;
if(_SUB_IDECHANGED_LONG_MB==NULL){
_SUB_IDECHANGED_LONG_MB=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_MB=0;
}
int32 *_SUB_IDECHANGED_LONG_OMB=NULL;
if(_SUB_IDECHANGED_LONG_OMB==NULL){
_SUB_IDECHANGED_LONG_OMB=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_OMB=0;
}
int32 *_SUB_IDECHANGED_LONG_MOUSEDOWN=NULL;
if(_SUB_IDECHANGED_LONG_MOUSEDOWN==NULL){
_SUB_IDECHANGED_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_MOUSEDOWN=0;
}
int32 *_SUB_IDECHANGED_LONG_MOUSEUP=NULL;
if(_SUB_IDECHANGED_LONG_MOUSEUP==NULL){
_SUB_IDECHANGED_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_MOUSEUP=0;
}
qbs *_SUB_IDECHANGED_STRING_K=NULL;
if (!_SUB_IDECHANGED_STRING_K)_SUB_IDECHANGED_STRING_K=qbs_new(0,0);
byte_element_struct *byte_element_3202=NULL;
if (!byte_element_3202){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3202=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3202=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDECHANGED_LONG_ALT=NULL;
if(_SUB_IDECHANGED_LONG_ALT==NULL){
_SUB_IDECHANGED_LONG_ALT=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_ALT=0;
}
int32 *_SUB_IDECHANGED_LONG_OLDALT=NULL;
if(_SUB_IDECHANGED_LONG_OLDALT==NULL){
_SUB_IDECHANGED_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_OLDALT=0;
}
qbs *_SUB_IDECHANGED_STRING_ALTLETTER=NULL;
if (!_SUB_IDECHANGED_STRING_ALTLETTER)_SUB_IDECHANGED_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_3203=NULL;
if (!byte_element_3203){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3203=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3203=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDECHANGED_LONG_K=NULL;
if(_SUB_IDECHANGED_LONG_K==NULL){
_SUB_IDECHANGED_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_K=0;
}
int32 *_SUB_IDECHANGED_LONG_C=NULL;
if(_SUB_IDECHANGED_LONG_C==NULL){
_SUB_IDECHANGED_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_C=0;
}
int64 fornext_value3205;
int64 fornext_finalvalue3205;
int64 fornext_step3205;
uint8 fornext_step_negative3205;
int32 *_SUB_IDECHANGED_LONG_INFO=NULL;
if(_SUB_IDECHANGED_LONG_INFO==NULL){
_SUB_IDECHANGED_LONG_INFO=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_INFO=0;
}
int64 fornext_value3207;
int64 fornext_finalvalue3207;
int64 fornext_step3207;
uint8 fornext_step_negative3207;
int32 *_SUB_IDECHANGED_LONG_T=NULL;
if(_SUB_IDECHANGED_LONG_T==NULL){
_SUB_IDECHANGED_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_T=0;
}
int32 *_SUB_IDECHANGED_LONG_FOCUSOFFSET=NULL;
if(_SUB_IDECHANGED_LONG_FOCUSOFFSET==NULL){
_SUB_IDECHANGED_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_FOCUSOFFSET=0;
}
