int32 *_SUB_HASHREMOVE_LONG_I=NULL;
if(_SUB_HASHREMOVE_LONG_I==NULL){
_SUB_HASHREMOVE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HASHREMOVE_LONG_I=0;
}
int32 *_SUB_HASHREMOVE_LONG_I1=NULL;
if(_SUB_HASHREMOVE_LONG_I1==NULL){
_SUB_HASHREMOVE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_HASHREMOVE_LONG_I1=0;
}
int32 *_SUB_HASHREMOVE_LONG_I2=NULL;
if(_SUB_HASHREMOVE_LONG_I2==NULL){
_SUB_HASHREMOVE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_HASHREMOVE_LONG_I2=0;
}
int32 *_SUB_HASHREMOVE_LONG_X=NULL;
if(_SUB_HASHREMOVE_LONG_X==NULL){
_SUB_HASHREMOVE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_HASHREMOVE_LONG_X=0;
}
