qbs *_FUNC_VARIABLESIZE_STRING_VARIABLESIZE=NULL;
if (!_FUNC_VARIABLESIZE_STRING_VARIABLESIZE)_FUNC_VARIABLESIZE_STRING_VARIABLESIZE=qbs_new(0,0);
int32 *_FUNC_VARIABLESIZE_LONG_T=NULL;
if(_FUNC_VARIABLESIZE_LONG_T==NULL){
_FUNC_VARIABLESIZE_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_VARIABLESIZE_LONG_T=0;
}
int32 *_FUNC_VARIABLESIZE_LONG_BYTES=NULL;
if(_FUNC_VARIABLESIZE_LONG_BYTES==NULL){
_FUNC_VARIABLESIZE_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_VARIABLESIZE_LONG_BYTES=0;
}
int32 *_FUNC_VARIABLESIZE_LONG_U=NULL;
if(_FUNC_VARIABLESIZE_LONG_U==NULL){
_FUNC_VARIABLESIZE_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_VARIABLESIZE_LONG_U=0;
}
qbs *_FUNC_VARIABLESIZE_STRING_N=NULL;
if (!_FUNC_VARIABLESIZE_STRING_N)_FUNC_VARIABLESIZE_STRING_N=qbs_new(0,0);
qbs *_FUNC_VARIABLESIZE_STRING_S=NULL;
if (!_FUNC_VARIABLESIZE_STRING_S)_FUNC_VARIABLESIZE_STRING_S=qbs_new(0,0);
int32 *_FUNC_VARIABLESIZE_LONG_ARRAYELEMENTS=NULL;
if(_FUNC_VARIABLESIZE_LONG_ARRAYELEMENTS==NULL){
_FUNC_VARIABLESIZE_LONG_ARRAYELEMENTS=(int32*)mem_static_malloc(4);
*_FUNC_VARIABLESIZE_LONG_ARRAYELEMENTS=0;
}
int32 *_FUNC_VARIABLESIZE_LONG_I2=NULL;
if(_FUNC_VARIABLESIZE_LONG_I2==NULL){
_FUNC_VARIABLESIZE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_VARIABLESIZE_LONG_I2=0;
}
int64 fornext_value2007;
int64 fornext_finalvalue2007;
int64 fornext_step2007;
uint8 fornext_step_negative2007;
int32 pass2008;
