int32 *_FUNC_OPERATORUSAGE_LONG_OPERATORUSAGE=NULL;
if(_FUNC_OPERATORUSAGE_LONG_OPERATORUSAGE==NULL){
_FUNC_OPERATORUSAGE_LONG_OPERATORUSAGE=(int32*)mem_static_malloc(4);
*_FUNC_OPERATORUSAGE_LONG_OPERATORUSAGE=0;
}
qbs*oldstr2319=NULL;
if(_FUNC_OPERATORUSAGE_STRING_OPERATOR->tmp||_FUNC_OPERATORUSAGE_STRING_OPERATOR->fixed||_FUNC_OPERATORUSAGE_STRING_OPERATOR->readonly){
oldstr2319=_FUNC_OPERATORUSAGE_STRING_OPERATOR;
if (oldstr2319->cmem_descriptor){
_FUNC_OPERATORUSAGE_STRING_OPERATOR=qbs_new_cmem(oldstr2319->len,0);
}else{
_FUNC_OPERATORUSAGE_STRING_OPERATOR=qbs_new(oldstr2319->len,0);
}
memcpy(_FUNC_OPERATORUSAGE_STRING_OPERATOR->chr,oldstr2319->chr,oldstr2319->len);
}
qbs*oldstr2320=NULL;
if(_FUNC_OPERATORUSAGE_STRING_INFO->tmp||_FUNC_OPERATORUSAGE_STRING_INFO->fixed||_FUNC_OPERATORUSAGE_STRING_INFO->readonly){
oldstr2320=_FUNC_OPERATORUSAGE_STRING_INFO;
if (oldstr2320->cmem_descriptor){
_FUNC_OPERATORUSAGE_STRING_INFO=qbs_new_cmem(oldstr2320->len,0);
}else{
_FUNC_OPERATORUSAGE_STRING_INFO=qbs_new(oldstr2320->len,0);
}
memcpy(_FUNC_OPERATORUSAGE_STRING_INFO->chr,oldstr2320->chr,oldstr2320->len);
}
