qbs *_FUNC_CONVERTTABS_STRING_CONVERTTABS=NULL;
if (!_FUNC_CONVERTTABS_STRING_CONVERTTABS)_FUNC_CONVERTTABS_STRING_CONVERTTABS=qbs_new(0,0);
qbs*oldstr3963=NULL;
if(_FUNC_CONVERTTABS_STRING_A2->tmp||_FUNC_CONVERTTABS_STRING_A2->fixed||_FUNC_CONVERTTABS_STRING_A2->readonly){
oldstr3963=_FUNC_CONVERTTABS_STRING_A2;
if (oldstr3963->cmem_descriptor){
_FUNC_CONVERTTABS_STRING_A2=qbs_new_cmem(oldstr3963->len,0);
}else{
_FUNC_CONVERTTABS_STRING_A2=qbs_new(oldstr3963->len,0);
}
memcpy(_FUNC_CONVERTTABS_STRING_A2->chr,oldstr3963->chr,oldstr3963->len);
}
int32 *_FUNC_CONVERTTABS_LONG_S=NULL;
if(_FUNC_CONVERTTABS_LONG_S==NULL){
_FUNC_CONVERTTABS_LONG_S=(int32*)mem_static_malloc(4);
*_FUNC_CONVERTTABS_LONG_S=0;
}
qbs *_FUNC_CONVERTTABS_STRING_A=NULL;
if (!_FUNC_CONVERTTABS_STRING_A)_FUNC_CONVERTTABS_STRING_A=qbs_new(0,0);
int32 *_FUNC_CONVERTTABS_LONG_X=NULL;
if(_FUNC_CONVERTTABS_LONG_X==NULL){
_FUNC_CONVERTTABS_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_CONVERTTABS_LONG_X=0;
}
byte_element_struct *byte_element_3965=NULL;
if (!byte_element_3965){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3965=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3965=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3967;
int64 fornext_finalvalue3967;
int64 fornext_step3967;
uint8 fornext_step_negative3967;
byte_element_struct *byte_element_3968=NULL;
if (!byte_element_3968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3968=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3969=NULL;
if (!byte_element_3969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3969=(byte_element_struct*)mem_static_malloc(12);
}
