qbs *_SUB_REGID_STRING_N=NULL;
if (!_SUB_REGID_STRING_N)_SUB_REGID_STRING_N=qbs_new(0,0);
int32 *_SUB_REGID_LONG_HASHFLAGS=NULL;
if(_SUB_REGID_LONG_HASHFLAGS==NULL){
_SUB_REGID_LONG_HASHFLAGS=(int32*)mem_static_malloc(4);
*_SUB_REGID_LONG_HASHFLAGS=0;
}
int32 *_SUB_REGID_LONG_HASHCHKFLAGS=NULL;
if(_SUB_REGID_LONG_HASHCHKFLAGS==NULL){
_SUB_REGID_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_SUB_REGID_LONG_HASHCHKFLAGS=0;
}
int32 *_SUB_REGID_LONG_HASHRES=NULL;
if(_SUB_REGID_LONG_HASHRES==NULL){
_SUB_REGID_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_SUB_REGID_LONG_HASHRES=0;
}
int32 *_SUB_REGID_LONG_HASHRESFLAGS=NULL;
if(_SUB_REGID_LONG_HASHRESFLAGS==NULL){
_SUB_REGID_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_SUB_REGID_LONG_HASHRESFLAGS=0;
}
int32 *_SUB_REGID_LONG_HASHRESREF=NULL;
if(_SUB_REGID_LONG_HASHRESREF==NULL){
_SUB_REGID_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_SUB_REGID_LONG_HASHRESREF=0;
}
int32 *_SUB_REGID_LONG_ALLOW=NULL;
if(_SUB_REGID_LONG_ALLOW==NULL){
_SUB_REGID_LONG_ALLOW=(int32*)mem_static_malloc(4);
*_SUB_REGID_LONG_ALLOW=0;
}
int32 *_SUB_REGID_LONG_ASTYPE2=NULL;
if(_SUB_REGID_LONG_ASTYPE2==NULL){
_SUB_REGID_LONG_ASTYPE2=(int32*)mem_static_malloc(4);
*_SUB_REGID_LONG_ASTYPE2=0;
}
int32 *_SUB_REGID_LONG_SCOPE2=NULL;
if(_SUB_REGID_LONG_SCOPE2==NULL){
_SUB_REGID_LONG_SCOPE2=(int32*)mem_static_malloc(4);
*_SUB_REGID_LONG_SCOPE2=0;
}
qbs *_SUB_REGID_STRING_MUSTHAVE=NULL;
if (!_SUB_REGID_STRING_MUSTHAVE)_SUB_REGID_STRING_MUSTHAVE=qbs_new(0,0);
byte_element_struct *byte_element_2333=NULL;
if (!byte_element_2333){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2333=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2333=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_REGID_LONG_SCOPE1=NULL;
if(_SUB_REGID_LONG_SCOPE1==NULL){
_SUB_REGID_LONG_SCOPE1=(int32*)mem_static_malloc(4);
*_SUB_REGID_LONG_SCOPE1=0;
}
int32 *_SUB_REGID_LONG_ASTYPE1=NULL;
if(_SUB_REGID_LONG_ASTYPE1==NULL){
_SUB_REGID_LONG_ASTYPE1=(int32*)mem_static_malloc(4);
*_SUB_REGID_LONG_ASTYPE1=0;
}
byte_element_struct *byte_element_2335=NULL;
if (!byte_element_2335){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2335=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2335=(byte_element_struct*)mem_static_malloc(12);
}
