int32 *_FUNC_DOWNLOAD_LONG_DOWNLOAD=NULL;
if(_FUNC_DOWNLOAD_LONG_DOWNLOAD==NULL){
_FUNC_DOWNLOAD_LONG_DOWNLOAD=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_LONG_DOWNLOAD=0;
}
qbs*oldstr3861=NULL;
if(_FUNC_DOWNLOAD_STRING_URL->tmp||_FUNC_DOWNLOAD_STRING_URL->fixed||_FUNC_DOWNLOAD_STRING_URL->readonly){
oldstr3861=_FUNC_DOWNLOAD_STRING_URL;
if (oldstr3861->cmem_descriptor){
_FUNC_DOWNLOAD_STRING_URL=qbs_new_cmem(oldstr3861->len,0);
}else{
_FUNC_DOWNLOAD_STRING_URL=qbs_new(oldstr3861->len,0);
}
memcpy(_FUNC_DOWNLOAD_STRING_URL->chr,oldstr3861->chr,oldstr3861->len);
}
qbs*oldstr3862=NULL;
if(_FUNC_DOWNLOAD_STRING_FILE->tmp||_FUNC_DOWNLOAD_STRING_FILE->fixed||_FUNC_DOWNLOAD_STRING_FILE->readonly){
oldstr3862=_FUNC_DOWNLOAD_STRING_FILE;
if (oldstr3862->cmem_descriptor){
_FUNC_DOWNLOAD_STRING_FILE=qbs_new_cmem(oldstr3862->len,0);
}else{
_FUNC_DOWNLOAD_STRING_FILE=qbs_new(oldstr3862->len,0);
}
memcpy(_FUNC_DOWNLOAD_STRING_FILE->chr,oldstr3862->chr,oldstr3862->len);
}
int32 *_FUNC_DOWNLOAD_LONG_RETRY=NULL;
if(_FUNC_DOWNLOAD_LONG_RETRY==NULL){
_FUNC_DOWNLOAD_LONG_RETRY=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_LONG_RETRY=0;
}
qbs *_FUNC_DOWNLOAD_STRING_URL2=NULL;
if (!_FUNC_DOWNLOAD_STRING_URL2)_FUNC_DOWNLOAD_STRING_URL2=qbs_new(0,0);
int32 *_FUNC_DOWNLOAD_LONG_X=NULL;
if(_FUNC_DOWNLOAD_LONG_X==NULL){
_FUNC_DOWNLOAD_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_LONG_X=0;
}
int32 *_FUNC_DOWNLOAD_LONG_C=NULL;
if(_FUNC_DOWNLOAD_LONG_C==NULL){
_FUNC_DOWNLOAD_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_LONG_C=0;
}
qbs *_FUNC_DOWNLOAD_STRING_E=NULL;
if (!_FUNC_DOWNLOAD_STRING_E)_FUNC_DOWNLOAD_STRING_E=qbs_new(0,0);
qbs *_FUNC_DOWNLOAD_STRING_URL3=NULL;
if (!_FUNC_DOWNLOAD_STRING_URL3)_FUNC_DOWNLOAD_STRING_URL3=qbs_new(0,0);
byte_element_struct *byte_element_3865=NULL;
if (!byte_element_3865){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3865=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3865=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DOWNLOAD_STRING_X=NULL;
if (!_FUNC_DOWNLOAD_STRING_X)_FUNC_DOWNLOAD_STRING_X=qbs_new(0,0);
byte_element_struct *byte_element_3866=NULL;
if (!byte_element_3866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3866=(byte_element_struct*)mem_static_malloc(12);
}
double *_FUNC_DOWNLOAD_DOUBLE_LASTTIME=NULL;
if(_FUNC_DOWNLOAD_DOUBLE_LASTTIME==NULL){
_FUNC_DOWNLOAD_DOUBLE_LASTTIME=(double*)mem_static_malloc(8);
*_FUNC_DOWNLOAD_DOUBLE_LASTTIME=0;
}
int32 *_FUNC_DOWNLOAD_LONG_CANCELMESS=NULL;
if(_FUNC_DOWNLOAD_LONG_CANCELMESS==NULL){
_FUNC_DOWNLOAD_LONG_CANCELMESS=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_LONG_CANCELMESS=0;
}
int32 *_FUNC_DOWNLOAD_LONG_DP=NULL;
if(_FUNC_DOWNLOAD_LONG_DP==NULL){
_FUNC_DOWNLOAD_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_LONG_DP=0;
}
int32 *_FUNC_DOWNLOAD_LONG_DP2=NULL;
if(_FUNC_DOWNLOAD_LONG_DP2==NULL){
_FUNC_DOWNLOAD_LONG_DP2=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_LONG_DP2=0;
}
qbs *_FUNC_DOWNLOAD_STRING_A=NULL;
if (!_FUNC_DOWNLOAD_STRING_A)_FUNC_DOWNLOAD_STRING_A=qbs_new(0,0);
int32 *_FUNC_DOWNLOAD_LONG_L=NULL;
if(_FUNC_DOWNLOAD_LONG_L==NULL){
_FUNC_DOWNLOAD_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_LONG_L=0;
}
qbs *_FUNC_DOWNLOAD_STRING_A2=NULL;
if (!_FUNC_DOWNLOAD_STRING_A2)_FUNC_DOWNLOAD_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_3868=NULL;
if (!byte_element_3868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3868=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DOWNLOAD_LONG_CL=NULL;
if(_FUNC_DOWNLOAD_LONG_CL==NULL){
_FUNC_DOWNLOAD_LONG_CL=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_LONG_CL=0;
}
int32 *_FUNC_DOWNLOAD_LONG_CP=NULL;
if(_FUNC_DOWNLOAD_LONG_CP==NULL){
_FUNC_DOWNLOAD_LONG_CP=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_LONG_CP=0;
}
int32 *_FUNC_DOWNLOAD_LONG_I3=NULL;
if(_FUNC_DOWNLOAD_LONG_I3==NULL){
_FUNC_DOWNLOAD_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_LONG_I3=0;
}
byte_element_struct *byte_element_3874=NULL;
if (!byte_element_3874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3874=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DOWNLOAD_LONG_I=NULL;
if(_FUNC_DOWNLOAD_LONG_I==NULL){
_FUNC_DOWNLOAD_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_LONG_I=0;
}
int32 *_FUNC_DOWNLOAD_LONG_I2=NULL;
if(_FUNC_DOWNLOAD_LONG_I2==NULL){
_FUNC_DOWNLOAD_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_LONG_I2=0;
}
byte_element_struct *byte_element_3877=NULL;
if (!byte_element_3877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3877=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DOWNLOAD_LONG_FH=NULL;
if(_FUNC_DOWNLOAD_LONG_FH==NULL){
_FUNC_DOWNLOAD_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_DOWNLOAD_LONG_FH=0;
}
byte_element_struct *byte_element_3878=NULL;
if (!byte_element_3878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3878=(byte_element_struct*)mem_static_malloc(12);
}
