qbs*oldstr2439=NULL;
if(_SUB_SETREFER_STRING_A2->tmp||_SUB_SETREFER_STRING_A2->fixed||_SUB_SETREFER_STRING_A2->readonly){
oldstr2439=_SUB_SETREFER_STRING_A2;
if (oldstr2439->cmem_descriptor){
_SUB_SETREFER_STRING_A2=qbs_new_cmem(oldstr2439->len,0);
}else{
_SUB_SETREFER_STRING_A2=qbs_new(oldstr2439->len,0);
}
memcpy(_SUB_SETREFER_STRING_A2->chr,oldstr2439->chr,oldstr2439->len);
}
qbs*oldstr2440=NULL;
if(_SUB_SETREFER_STRING_E2->tmp||_SUB_SETREFER_STRING_E2->fixed||_SUB_SETREFER_STRING_E2->readonly){
oldstr2440=_SUB_SETREFER_STRING_E2;
if (oldstr2440->cmem_descriptor){
_SUB_SETREFER_STRING_E2=qbs_new_cmem(oldstr2440->len,0);
}else{
_SUB_SETREFER_STRING_E2=qbs_new(oldstr2440->len,0);
}
memcpy(_SUB_SETREFER_STRING_E2->chr,oldstr2440->chr,oldstr2440->len);
}
qbs *_SUB_SETREFER_STRING_A=NULL;
if (!_SUB_SETREFER_STRING_A)_SUB_SETREFER_STRING_A=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_TYP=NULL;
if(_SUB_SETREFER_LONG_TYP==NULL){
_SUB_SETREFER_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_TYP=0;
}
qbs *_SUB_SETREFER_STRING_E=NULL;
if (!_SUB_SETREFER_STRING_E)_SUB_SETREFER_STRING_E=qbs_new(0,0);
qbs *_SUB_SETREFER_STRING_TL=NULL;
if (!_SUB_SETREFER_STRING_TL)_SUB_SETREFER_STRING_TL=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_I=NULL;
if(_SUB_SETREFER_LONG_I==NULL){
_SUB_SETREFER_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_I=0;
}
int32 *_SUB_SETREFER_LONG_IDNUMBER=NULL;
if(_SUB_SETREFER_LONG_IDNUMBER==NULL){
_SUB_SETREFER_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_IDNUMBER=0;
}
byte_element_struct *byte_element_2441=NULL;
if (!byte_element_2441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2441=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SETREFER_LONG_U=NULL;
if(_SUB_SETREFER_LONG_U==NULL){
_SUB_SETREFER_LONG_U=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_U=0;
}
byte_element_struct *byte_element_2442=NULL;
if (!byte_element_2442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2442=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SETREFER_LONG_E=NULL;
if(_SUB_SETREFER_LONG_E==NULL){
_SUB_SETREFER_LONG_E=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_E=0;
}
qbs *_SUB_SETREFER_STRING_O=NULL;
if (!_SUB_SETREFER_STRING_O)_SUB_SETREFER_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2443=NULL;
if (!byte_element_2443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2443=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_N=NULL;
if (!_SUB_SETREFER_STRING_N)_SUB_SETREFER_STRING_N=qbs_new(0,0);
qbs *_SUB_SETREFER_STRING_LHSSCOPE=NULL;
if (!_SUB_SETREFER_STRING_LHSSCOPE)_SUB_SETREFER_STRING_LHSSCOPE=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_T2=NULL;
if(_SUB_SETREFER_LONG_T2==NULL){
_SUB_SETREFER_LONG_T2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_T2=0;
}
int32 *_SUB_SETREFER_LONG_IDNUMBER2=NULL;
if(_SUB_SETREFER_LONG_IDNUMBER2==NULL){
_SUB_SETREFER_LONG_IDNUMBER2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_IDNUMBER2=0;
}
qbs *_SUB_SETREFER_STRING_N2=NULL;
if (!_SUB_SETREFER_STRING_N2)_SUB_SETREFER_STRING_N2=qbs_new(0,0);
byte_element_struct *byte_element_2444=NULL;
if (!byte_element_2444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2444=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SETREFER_LONG_U2=NULL;
if(_SUB_SETREFER_LONG_U2==NULL){
_SUB_SETREFER_LONG_U2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_U2=0;
}
byte_element_struct *byte_element_2445=NULL;
if (!byte_element_2445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2445=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SETREFER_LONG_E2=NULL;
if(_SUB_SETREFER_LONG_E2==NULL){
_SUB_SETREFER_LONG_E2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_E2=0;
}
qbs *_SUB_SETREFER_STRING_O2=NULL;
if (!_SUB_SETREFER_STRING_O2)_SUB_SETREFER_STRING_O2=qbs_new(0,0);
byte_element_struct *byte_element_2446=NULL;
if (!byte_element_2446){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2446=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2446=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_DST=NULL;
if (!_SUB_SETREFER_STRING_DST)_SUB_SETREFER_STRING_DST=qbs_new(0,0);
qbs *_SUB_SETREFER_STRING_SRC=NULL;
if (!_SUB_SETREFER_STRING_SRC)_SUB_SETREFER_STRING_SRC=qbs_new(0,0);
qbs *_SUB_SETREFER_STRING_SIZ=NULL;
if (!_SUB_SETREFER_STRING_SIZ)_SUB_SETREFER_STRING_SIZ=qbs_new(0,0);
int32 pass2447;
qbs *_SUB_SETREFER_STRING_R=NULL;
if (!_SUB_SETREFER_STRING_R)_SUB_SETREFER_STRING_R=qbs_new(0,0);
int32 pass2449;
qbs *_SUB_SETREFER_STRING_T=NULL;
if (!_SUB_SETREFER_STRING_T)_SUB_SETREFER_STRING_T=qbs_new(0,0);
qbs *_SUB_SETREFER_STRING_OFFSET=NULL;
if (!_SUB_SETREFER_STRING_OFFSET)_SUB_SETREFER_STRING_OFFSET=qbs_new(0,0);
qbs *_SUB_SETREFER_STRING_L=NULL;
if (!_SUB_SETREFER_STRING_L)_SUB_SETREFER_STRING_L=qbs_new(0,0);
int32 pass2456;
int32 *_SUB_SETREFER_LONG_T=NULL;
if(_SUB_SETREFER_LONG_T==NULL){
_SUB_SETREFER_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_T=0;
}
int32 *_SUB_SETREFER_LONG_B=NULL;
if(_SUB_SETREFER_LONG_B==NULL){
_SUB_SETREFER_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_B=0;
}
int32 pass2463;
int32 pass2464;
int32 pass2465;
int32 pass2467;
int32 pass2468;
int32 pass2469;
int32 pass2471;
int32 pass2474;
