qbs *_FUNC_IDECHANGE_STRING_IDECHANGE=NULL;
if (!_FUNC_IDECHANGE_STRING_IDECHANGE)_FUNC_IDECHANGE_STRING_IDECHANGE=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_FOCUS=NULL;
if(_FUNC_IDECHANGE_LONG_FOCUS==NULL){
_FUNC_IDECHANGE_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_FOCUS=0;
}
void *_FUNC_IDECHANGE_UDT_P=NULL;
if(_FUNC_IDECHANGE_UDT_P==NULL){
_FUNC_IDECHANGE_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDECHANGE_UDT_P,0,20);
}
ptrszint *_FUNC_IDECHANGE_ARRAY_UDT_O=NULL;
if (!_FUNC_IDECHANGE_ARRAY_UDT_O){
_FUNC_IDECHANGE_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_IDECHANGE_ARRAY_UDT_O[2]=0;
_FUNC_IDECHANGE_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDECHANGE_ARRAY_UDT_O[5]=0;
_FUNC_IDECHANGE_ARRAY_UDT_O[6]=0;
_FUNC_IDECHANGE_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDECHANGE_UDT_OO=NULL;
if(_FUNC_IDECHANGE_UDT_OO==NULL){
_FUNC_IDECHANGE_UDT_OO=(void*)mem_static_malloc(80);
memset(_FUNC_IDECHANGE_UDT_OO,0,80);
}
qbs *_FUNC_IDECHANGE_STRING1_SEP=NULL;
if(_FUNC_IDECHANGE_STRING1_SEP==NULL){
_FUNC_IDECHANGE_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDECHANGE_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDECHANGE_STRING_A=NULL;
if (!_FUNC_IDECHANGE_STRING_A)_FUNC_IDECHANGE_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDECHANGE_STRING_A2=NULL;
if (!_FUNC_IDECHANGE_STRING_A2)_FUNC_IDECHANGE_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_SX1=NULL;
if(_FUNC_IDECHANGE_LONG_SX1==NULL){
_FUNC_IDECHANGE_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_SX1=0;
}
int32 *_FUNC_IDECHANGE_LONG_SX2=NULL;
if(_FUNC_IDECHANGE_LONG_SX2==NULL){
_FUNC_IDECHANGE_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_SX2=0;
}
int32 *_FUNC_IDECHANGE_LONG_X=NULL;
if(_FUNC_IDECHANGE_LONG_X==NULL){
_FUNC_IDECHANGE_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_X=0;
}
int64 fornext_value3166;
int64 fornext_finalvalue3166;
int64 fornext_step3166;
uint8 fornext_step_negative3166;
byte_element_struct *byte_element_3167=NULL;
if (!byte_element_3167){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3167=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3167=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHANGE_LONG_I=NULL;
if(_FUNC_IDECHANGE_LONG_I==NULL){
_FUNC_IDECHANGE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_I=0;
}
int32 pass3168;
int32 pass3169;
byte_element_struct *byte_element_3170=NULL;
if (!byte_element_3170){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3170=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3170=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3171=NULL;
if (!byte_element_3171){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3171=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3171=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3173;
int64 fornext_finalvalue3173;
int64 fornext_step3173;
uint8 fornext_step_negative3173;
int32 *_FUNC_IDECHANGE_LONG_F=NULL;
if(_FUNC_IDECHANGE_LONG_F==NULL){
_FUNC_IDECHANGE_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_F=0;
}
int32 *_FUNC_IDECHANGE_LONG_CX=NULL;
if(_FUNC_IDECHANGE_LONG_CX==NULL){
_FUNC_IDECHANGE_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_CX=0;
}
int32 *_FUNC_IDECHANGE_LONG_CY=NULL;
if(_FUNC_IDECHANGE_LONG_CY==NULL){
_FUNC_IDECHANGE_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_CY=0;
}
int64 fornext_value3176;
int64 fornext_finalvalue3176;
int64 fornext_step3176;
uint8 fornext_step_negative3176;
int32 *_FUNC_IDECHANGE_LONG_LASTFOCUS=NULL;
if(_FUNC_IDECHANGE_LONG_LASTFOCUS==NULL){
_FUNC_IDECHANGE_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDECHANGE_LONG_CHANGE=NULL;
if(_FUNC_IDECHANGE_LONG_CHANGE==NULL){
_FUNC_IDECHANGE_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_CHANGE=0;
}
int32 *_FUNC_IDECHANGE_LONG_MX=NULL;
if(_FUNC_IDECHANGE_LONG_MX==NULL){
_FUNC_IDECHANGE_LONG_MX=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_MX=0;
}
int32 *_FUNC_IDECHANGE_LONG_MY=NULL;
if(_FUNC_IDECHANGE_LONG_MY==NULL){
_FUNC_IDECHANGE_LONG_MY=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_MY=0;
}
int32 *_FUNC_IDECHANGE_LONG_MB=NULL;
if(_FUNC_IDECHANGE_LONG_MB==NULL){
_FUNC_IDECHANGE_LONG_MB=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_MB=0;
}
int32 *_FUNC_IDECHANGE_LONG_OMB=NULL;
if(_FUNC_IDECHANGE_LONG_OMB==NULL){
_FUNC_IDECHANGE_LONG_OMB=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_OMB=0;
}
int32 *_FUNC_IDECHANGE_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDECHANGE_LONG_MOUSEDOWN==NULL){
_FUNC_IDECHANGE_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDECHANGE_LONG_MOUSEUP=NULL;
if(_FUNC_IDECHANGE_LONG_MOUSEUP==NULL){
_FUNC_IDECHANGE_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_MOUSEUP=0;
}
qbs *_FUNC_IDECHANGE_STRING_K=NULL;
if (!_FUNC_IDECHANGE_STRING_K)_FUNC_IDECHANGE_STRING_K=qbs_new(0,0);
byte_element_struct *byte_element_3178=NULL;
if (!byte_element_3178){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3178=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3178=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHANGE_LONG_ALT=NULL;
if(_FUNC_IDECHANGE_LONG_ALT==NULL){
_FUNC_IDECHANGE_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_ALT=0;
}
int32 *_FUNC_IDECHANGE_LONG_OLDALT=NULL;
if(_FUNC_IDECHANGE_LONG_OLDALT==NULL){
_FUNC_IDECHANGE_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_OLDALT=0;
}
qbs *_FUNC_IDECHANGE_STRING_ALTLETTER=NULL;
if (!_FUNC_IDECHANGE_STRING_ALTLETTER)_FUNC_IDECHANGE_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_3179=NULL;
if (!byte_element_3179){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3179=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3179=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHANGE_LONG_K=NULL;
if(_FUNC_IDECHANGE_LONG_K==NULL){
_FUNC_IDECHANGE_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_K=0;
}
int32 *_FUNC_IDECHANGE_LONG_C=NULL;
if(_FUNC_IDECHANGE_LONG_C==NULL){
_FUNC_IDECHANGE_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_C=0;
}
int64 fornext_value3181;
int64 fornext_finalvalue3181;
int64 fornext_step3181;
uint8 fornext_step_negative3181;
int32 *_FUNC_IDECHANGE_LONG_INFO=NULL;
if(_FUNC_IDECHANGE_LONG_INFO==NULL){
_FUNC_IDECHANGE_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_INFO=0;
}
int64 fornext_value3183;
int64 fornext_finalvalue3183;
int64 fornext_step3183;
uint8 fornext_step_negative3183;
int32 *_FUNC_IDECHANGE_LONG_T=NULL;
if(_FUNC_IDECHANGE_LONG_T==NULL){
_FUNC_IDECHANGE_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_T=0;
}
int32 *_FUNC_IDECHANGE_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDECHANGE_LONG_FOCUSOFFSET==NULL){
_FUNC_IDECHANGE_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_FOCUSOFFSET=0;
}
qbs *_FUNC_IDECHANGE_STRING_S=NULL;
if (!_FUNC_IDECHANGE_STRING_S)_FUNC_IDECHANGE_STRING_S=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_CHANGED=NULL;
if(_FUNC_IDECHANGE_LONG_CHANGED==NULL){
_FUNC_IDECHANGE_LONG_CHANGED=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_CHANGED=0;
}
int32 *_FUNC_IDECHANGE_LONG_Y=NULL;
if(_FUNC_IDECHANGE_LONG_Y==NULL){
_FUNC_IDECHANGE_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_Y=0;
}
int64 fornext_value3185;
int64 fornext_finalvalue3185;
int64 fornext_step3185;
uint8 fornext_step_negative3185;
qbs *_FUNC_IDECHANGE_STRING_L=NULL;
if (!_FUNC_IDECHANGE_STRING_L)_FUNC_IDECHANGE_STRING_L=qbs_new(0,0);
qbs *_FUNC_IDECHANGE_STRING_L2=NULL;
if (!_FUNC_IDECHANGE_STRING_L2)_FUNC_IDECHANGE_STRING_L2=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_X1=NULL;
if(_FUNC_IDECHANGE_LONG_X1==NULL){
_FUNC_IDECHANGE_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_X1=0;
}
qbs *_FUNC_IDECHANGE_STRING_L3=NULL;
if (!_FUNC_IDECHANGE_STRING_L3)_FUNC_IDECHANGE_STRING_L3=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_WHOLE=NULL;
if(_FUNC_IDECHANGE_LONG_WHOLE==NULL){
_FUNC_IDECHANGE_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_WHOLE=0;
}
byte_element_struct *byte_element_3186=NULL;
if (!byte_element_3186){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3186=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3186=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3187=NULL;
if (!byte_element_3187){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3187=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3187=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3188=NULL;
if (!byte_element_3188){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3188=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3188=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3189=NULL;
if (!byte_element_3189){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3189=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3189=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3190=NULL;
if (!byte_element_3190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3190=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3191=NULL;
if (!byte_element_3191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3191=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3192=NULL;
if (!byte_element_3192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3192=(byte_element_struct*)mem_static_malloc(12);
}
