int32 *_FUNC_HASHFINDREV_LONG_HASHFINDREV=NULL;
if(_FUNC_HASHFINDREV_LONG_HASHFINDREV==NULL){
_FUNC_HASHFINDREV_LONG_HASHFINDREV=(int32*)mem_static_malloc(4);
*_FUNC_HASHFINDREV_LONG_HASHFINDREV=0;
}
qbs*oldstr3798=NULL;
if(_FUNC_HASHFINDREV_STRING_A->tmp||_FUNC_HASHFINDREV_STRING_A->fixed||_FUNC_HASHFINDREV_STRING_A->readonly){
oldstr3798=_FUNC_HASHFINDREV_STRING_A;
if (oldstr3798->cmem_descriptor){
_FUNC_HASHFINDREV_STRING_A=qbs_new_cmem(oldstr3798->len,0);
}else{
_FUNC_HASHFINDREV_STRING_A=qbs_new(oldstr3798->len,0);
}
memcpy(_FUNC_HASHFINDREV_STRING_A->chr,oldstr3798->chr,oldstr3798->len);
}
int32 *_FUNC_HASHFINDREV_LONG_I=NULL;
if(_FUNC_HASHFINDREV_LONG_I==NULL){
_FUNC_HASHFINDREV_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_HASHFINDREV_LONG_I=0;
}
qbs *_FUNC_HASHFINDREV_STRING_UA=NULL;
if (!_FUNC_HASHFINDREV_STRING_UA)_FUNC_HASHFINDREV_STRING_UA=qbs_new(0,0);
byte_element_struct *byte_element_3799=NULL;
if (!byte_element_3799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3799=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_HASHFINDREV_LONG_F=NULL;
if(_FUNC_HASHFINDREV_LONG_F==NULL){
_FUNC_HASHFINDREV_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_HASHFINDREV_LONG_F=0;
}
int32 *_FUNC_HASHFINDREV_LONG_I2=NULL;
if(_FUNC_HASHFINDREV_LONG_I2==NULL){
_FUNC_HASHFINDREV_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_HASHFINDREV_LONG_I2=0;
}
