qbs*oldstr3418=NULL;
if(_SUB_IDESAVE_STRING_F->tmp||_SUB_IDESAVE_STRING_F->fixed||_SUB_IDESAVE_STRING_F->readonly){
oldstr3418=_SUB_IDESAVE_STRING_F;
if (oldstr3418->cmem_descriptor){
_SUB_IDESAVE_STRING_F=qbs_new_cmem(oldstr3418->len,0);
}else{
_SUB_IDESAVE_STRING_F=qbs_new(oldstr3418->len,0);
}
memcpy(_SUB_IDESAVE_STRING_F->chr,oldstr3418->chr,oldstr3418->len);
}
int32 *_SUB_IDESAVE_LONG_I=NULL;
if(_SUB_IDESAVE_LONG_I==NULL){
_SUB_IDESAVE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVE_LONG_I=0;
}
int64 fornext_value3420;
int64 fornext_finalvalue3420;
int64 fornext_step3420;
uint8 fornext_step_negative3420;
qbs *_SUB_IDESAVE_STRING_A=NULL;
if (!_SUB_IDESAVE_STRING_A)_SUB_IDESAVE_STRING_A=qbs_new(0,0);
