qbs *_FUNC_SYMBOL2FULLTYPENAME_STRING_SYMBOL2FULLTYPENAME=NULL;
if (!_FUNC_SYMBOL2FULLTYPENAME_STRING_SYMBOL2FULLTYPENAME)_FUNC_SYMBOL2FULLTYPENAME_STRING_SYMBOL2FULLTYPENAME=qbs_new(0,0);
qbs*oldstr2777=NULL;
if(_FUNC_SYMBOL2FULLTYPENAME_STRING_S2->tmp||_FUNC_SYMBOL2FULLTYPENAME_STRING_S2->fixed||_FUNC_SYMBOL2FULLTYPENAME_STRING_S2->readonly){
oldstr2777=_FUNC_SYMBOL2FULLTYPENAME_STRING_S2;
if (oldstr2777->cmem_descriptor){
_FUNC_SYMBOL2FULLTYPENAME_STRING_S2=qbs_new_cmem(oldstr2777->len,0);
}else{
_FUNC_SYMBOL2FULLTYPENAME_STRING_S2=qbs_new(oldstr2777->len,0);
}
memcpy(_FUNC_SYMBOL2FULLTYPENAME_STRING_S2->chr,oldstr2777->chr,oldstr2777->len);
}
qbs *_FUNC_SYMBOL2FULLTYPENAME_STRING_S=NULL;
if (!_FUNC_SYMBOL2FULLTYPENAME_STRING_S)_FUNC_SYMBOL2FULLTYPENAME_STRING_S=qbs_new(0,0);
int32 *_FUNC_SYMBOL2FULLTYPENAME_LONG_U=NULL;
if(_FUNC_SYMBOL2FULLTYPENAME_LONG_U==NULL){
_FUNC_SYMBOL2FULLTYPENAME_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_SYMBOL2FULLTYPENAME_LONG_U=0;
}
qbs *_FUNC_SYMBOL2FULLTYPENAME_STRING_TYP=NULL;
if (!_FUNC_SYMBOL2FULLTYPENAME_STRING_TYP)_FUNC_SYMBOL2FULLTYPENAME_STRING_TYP=qbs_new(0,0);
byte_element_struct *byte_element_2778=NULL;
if (!byte_element_2778){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2778=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2778=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2779=NULL;
if (!byte_element_2779){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2779=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2779=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_SYMBOL2FULLTYPENAME_STRING_U=NULL;
if (!_FUNC_SYMBOL2FULLTYPENAME_STRING_U)_FUNC_SYMBOL2FULLTYPENAME_STRING_U=qbs_new(0,0);
qbs *_FUNC_SYMBOL2FULLTYPENAME_STRING_T=NULL;
if (!_FUNC_SYMBOL2FULLTYPENAME_STRING_T)_FUNC_SYMBOL2FULLTYPENAME_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_2780=NULL;
if (!byte_element_2780){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2780=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2780=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_SYMBOL2FULLTYPENAME_STRING_N=NULL;
if (!_FUNC_SYMBOL2FULLTYPENAME_STRING_N)_FUNC_SYMBOL2FULLTYPENAME_STRING_N=qbs_new(0,0);
byte_element_struct *byte_element_2781=NULL;
if (!byte_element_2781){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2781=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2781=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2782=NULL;
if (!byte_element_2782){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2782=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2782=(byte_element_struct*)mem_static_malloc(12);
}
