qbs*oldstr3341=NULL;
if(_SUB_IDENEWSF_STRING_SF->tmp||_SUB_IDENEWSF_STRING_SF->fixed||_SUB_IDENEWSF_STRING_SF->readonly){
oldstr3341=_SUB_IDENEWSF_STRING_SF;
if (oldstr3341->cmem_descriptor){
_SUB_IDENEWSF_STRING_SF=qbs_new_cmem(oldstr3341->len,0);
}else{
_SUB_IDENEWSF_STRING_SF=qbs_new(oldstr3341->len,0);
}
memcpy(_SUB_IDENEWSF_STRING_SF->chr,oldstr3341->chr,oldstr3341->len);
}
int32 *_SUB_IDENEWSF_LONG_FOCUS=NULL;
if(_SUB_IDENEWSF_LONG_FOCUS==NULL){
_SUB_IDENEWSF_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_FOCUS=0;
}
void *_SUB_IDENEWSF_UDT_P=NULL;
if(_SUB_IDENEWSF_UDT_P==NULL){
_SUB_IDENEWSF_UDT_P=(void*)mem_static_malloc(20);
memset(_SUB_IDENEWSF_UDT_P,0,20);
}
ptrszint *_SUB_IDENEWSF_ARRAY_UDT_O=NULL;
if (!_SUB_IDENEWSF_ARRAY_UDT_O){
_SUB_IDENEWSF_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(8*ptrsz);
_SUB_IDENEWSF_ARRAY_UDT_O[2]=0;
_SUB_IDENEWSF_ARRAY_UDT_O[4]=2147483647;
_SUB_IDENEWSF_ARRAY_UDT_O[5]=0;
_SUB_IDENEWSF_ARRAY_UDT_O[6]=0;
_SUB_IDENEWSF_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_SUB_IDENEWSF_UDT_OO=NULL;
if(_SUB_IDENEWSF_UDT_OO==NULL){
_SUB_IDENEWSF_UDT_OO=(void*)mem_static_malloc(80);
memset(_SUB_IDENEWSF_UDT_OO,0,80);
}
qbs *_SUB_IDENEWSF_STRING1_SEP=NULL;
if(_SUB_IDENEWSF_STRING1_SEP==NULL){
_SUB_IDENEWSF_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_SUB_IDENEWSF_STRING1_SEP->chr,0,1);
}
qbs *_SUB_IDENEWSF_STRING_A=NULL;
if (!_SUB_IDENEWSF_STRING_A)_SUB_IDENEWSF_STRING_A=qbs_new(0,0);
qbs *_SUB_IDENEWSF_STRING_A2=NULL;
if (!_SUB_IDENEWSF_STRING_A2)_SUB_IDENEWSF_STRING_A2=qbs_new(0,0);
int32 *_SUB_IDENEWSF_LONG_SX1=NULL;
if(_SUB_IDENEWSF_LONG_SX1==NULL){
_SUB_IDENEWSF_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_SX1=0;
}
int32 *_SUB_IDENEWSF_LONG_SX2=NULL;
if(_SUB_IDENEWSF_LONG_SX2==NULL){
_SUB_IDENEWSF_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_SX2=0;
}
int32 *_SUB_IDENEWSF_LONG_X=NULL;
if(_SUB_IDENEWSF_LONG_X==NULL){
_SUB_IDENEWSF_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_X=0;
}
int64 fornext_value3343;
int64 fornext_finalvalue3343;
int64 fornext_step3343;
uint8 fornext_step_negative3343;
byte_element_struct *byte_element_3344=NULL;
if (!byte_element_3344){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3344=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3344=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDENEWSF_LONG_I=NULL;
if(_SUB_IDENEWSF_LONG_I==NULL){
_SUB_IDENEWSF_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_I=0;
}
int32 pass3345;
int32 pass3346;
byte_element_struct *byte_element_3347=NULL;
if (!byte_element_3347){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3347=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3347=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3349;
int64 fornext_finalvalue3349;
int64 fornext_step3349;
uint8 fornext_step_negative3349;
int32 *_SUB_IDENEWSF_LONG_F=NULL;
if(_SUB_IDENEWSF_LONG_F==NULL){
_SUB_IDENEWSF_LONG_F=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_F=0;
}
int32 *_SUB_IDENEWSF_LONG_CX=NULL;
if(_SUB_IDENEWSF_LONG_CX==NULL){
_SUB_IDENEWSF_LONG_CX=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_CX=0;
}
int32 *_SUB_IDENEWSF_LONG_CY=NULL;
if(_SUB_IDENEWSF_LONG_CY==NULL){
_SUB_IDENEWSF_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_CY=0;
}
int64 fornext_value3352;
int64 fornext_finalvalue3352;
int64 fornext_step3352;
uint8 fornext_step_negative3352;
int32 *_SUB_IDENEWSF_LONG_LASTFOCUS=NULL;
if(_SUB_IDENEWSF_LONG_LASTFOCUS==NULL){
_SUB_IDENEWSF_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_LASTFOCUS=0;
}
int32 *_SUB_IDENEWSF_LONG_CHANGE=NULL;
if(_SUB_IDENEWSF_LONG_CHANGE==NULL){
_SUB_IDENEWSF_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_CHANGE=0;
}
int32 *_SUB_IDENEWSF_LONG_MX=NULL;
if(_SUB_IDENEWSF_LONG_MX==NULL){
_SUB_IDENEWSF_LONG_MX=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_MX=0;
}
int32 *_SUB_IDENEWSF_LONG_MY=NULL;
if(_SUB_IDENEWSF_LONG_MY==NULL){
_SUB_IDENEWSF_LONG_MY=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_MY=0;
}
int32 *_SUB_IDENEWSF_LONG_MB=NULL;
if(_SUB_IDENEWSF_LONG_MB==NULL){
_SUB_IDENEWSF_LONG_MB=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_MB=0;
}
int32 *_SUB_IDENEWSF_LONG_OMB=NULL;
if(_SUB_IDENEWSF_LONG_OMB==NULL){
_SUB_IDENEWSF_LONG_OMB=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_OMB=0;
}
int32 *_SUB_IDENEWSF_LONG_MOUSEDOWN=NULL;
if(_SUB_IDENEWSF_LONG_MOUSEDOWN==NULL){
_SUB_IDENEWSF_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_MOUSEDOWN=0;
}
int32 *_SUB_IDENEWSF_LONG_MOUSEUP=NULL;
if(_SUB_IDENEWSF_LONG_MOUSEUP==NULL){
_SUB_IDENEWSF_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_MOUSEUP=0;
}
qbs *_SUB_IDENEWSF_STRING_K=NULL;
if (!_SUB_IDENEWSF_STRING_K)_SUB_IDENEWSF_STRING_K=qbs_new(0,0);
byte_element_struct *byte_element_3354=NULL;
if (!byte_element_3354){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3354=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3354=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDENEWSF_LONG_ALT=NULL;
if(_SUB_IDENEWSF_LONG_ALT==NULL){
_SUB_IDENEWSF_LONG_ALT=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_ALT=0;
}
int32 *_SUB_IDENEWSF_LONG_OLDALT=NULL;
if(_SUB_IDENEWSF_LONG_OLDALT==NULL){
_SUB_IDENEWSF_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_OLDALT=0;
}
qbs *_SUB_IDENEWSF_STRING_ALTLETTER=NULL;
if (!_SUB_IDENEWSF_STRING_ALTLETTER)_SUB_IDENEWSF_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_3355=NULL;
if (!byte_element_3355){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3355=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3355=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDENEWSF_LONG_K=NULL;
if(_SUB_IDENEWSF_LONG_K==NULL){
_SUB_IDENEWSF_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_K=0;
}
int32 *_SUB_IDENEWSF_LONG_C=NULL;
if(_SUB_IDENEWSF_LONG_C==NULL){
_SUB_IDENEWSF_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_C=0;
}
int64 fornext_value3357;
int64 fornext_finalvalue3357;
int64 fornext_step3357;
uint8 fornext_step_negative3357;
int32 *_SUB_IDENEWSF_LONG_INFO=NULL;
if(_SUB_IDENEWSF_LONG_INFO==NULL){
_SUB_IDENEWSF_LONG_INFO=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_INFO=0;
}
int64 fornext_value3359;
int64 fornext_finalvalue3359;
int64 fornext_step3359;
uint8 fornext_step_negative3359;
int32 *_SUB_IDENEWSF_LONG_T=NULL;
if(_SUB_IDENEWSF_LONG_T==NULL){
_SUB_IDENEWSF_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_T=0;
}
int32 *_SUB_IDENEWSF_LONG_FOCUSOFFSET=NULL;
if(_SUB_IDENEWSF_LONG_FOCUSOFFSET==NULL){
_SUB_IDENEWSF_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_FOCUSOFFSET=0;
}
int32 *_SUB_IDENEWSF_LONG_Y=NULL;
if(_SUB_IDENEWSF_LONG_Y==NULL){
_SUB_IDENEWSF_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_Y=0;
}
