qbs *_FUNC_GETELEMENTSPECIAL_STRING_GETELEMENTSPECIAL=NULL;
if (!_FUNC_GETELEMENTSPECIAL_STRING_GETELEMENTSPECIAL)_FUNC_GETELEMENTSPECIAL_STRING_GETELEMENTSPECIAL=qbs_new(0,0);
qbs*oldstr2185=NULL;
if(_FUNC_GETELEMENTSPECIAL_STRING_SAVEA->tmp||_FUNC_GETELEMENTSPECIAL_STRING_SAVEA->fixed||_FUNC_GETELEMENTSPECIAL_STRING_SAVEA->readonly){
oldstr2185=_FUNC_GETELEMENTSPECIAL_STRING_SAVEA;
if (oldstr2185->cmem_descriptor){
_FUNC_GETELEMENTSPECIAL_STRING_SAVEA=qbs_new_cmem(oldstr2185->len,0);
}else{
_FUNC_GETELEMENTSPECIAL_STRING_SAVEA=qbs_new(oldstr2185->len,0);
}
memcpy(_FUNC_GETELEMENTSPECIAL_STRING_SAVEA->chr,oldstr2185->chr,oldstr2185->len);
}
qbs *_FUNC_GETELEMENTSPECIAL_STRING_A=NULL;
if (!_FUNC_GETELEMENTSPECIAL_STRING_A)_FUNC_GETELEMENTSPECIAL_STRING_A=qbs_new(0,0);
int32 *_FUNC_GETELEMENTSPECIAL_LONG_N=NULL;
if(_FUNC_GETELEMENTSPECIAL_LONG_N==NULL){
_FUNC_GETELEMENTSPECIAL_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENTSPECIAL_LONG_N=0;
}
int32 *_FUNC_GETELEMENTSPECIAL_LONG_P=NULL;
if(_FUNC_GETELEMENTSPECIAL_LONG_P==NULL){
_FUNC_GETELEMENTSPECIAL_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENTSPECIAL_LONG_P=0;
}
int32 *_FUNC_GETELEMENTSPECIAL_LONG_I=NULL;
if(_FUNC_GETELEMENTSPECIAL_LONG_I==NULL){
_FUNC_GETELEMENTSPECIAL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENTSPECIAL_LONG_I=0;
}
int32 *_FUNC_GETELEMENTSPECIAL_LONG_I2=NULL;
if(_FUNC_GETELEMENTSPECIAL_LONG_I2==NULL){
_FUNC_GETELEMENTSPECIAL_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENTSPECIAL_LONG_I2=0;
}
int32 *_FUNC_GETELEMENTSPECIAL_LONG_I3=NULL;
if(_FUNC_GETELEMENTSPECIAL_LONG_I3==NULL){
_FUNC_GETELEMENTSPECIAL_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENTSPECIAL_LONG_I3=0;
}
byte_element_struct *byte_element_2186=NULL;
if (!byte_element_2186){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2186=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2186=(byte_element_struct*)mem_static_malloc(12);
}
