qbs *_FUNC_LINEINPUT3_STRING_LINEINPUT3=NULL;
if (!_FUNC_LINEINPUT3_STRING_LINEINPUT3)_FUNC_LINEINPUT3_STRING_LINEINPUT3=qbs_new(0,0);
int32 *_FUNC_LINEINPUT3_LONG_L=NULL;
if(_FUNC_LINEINPUT3_LONG_L==NULL){
_FUNC_LINEINPUT3_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_LINEINPUT3_LONG_L=0;
}
byte_element_struct *byte_element_2786=NULL;
if (!byte_element_2786){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2786=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2786=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEINPUT3_LONG_C13=NULL;
if(_FUNC_LINEINPUT3_LONG_C13==NULL){
_FUNC_LINEINPUT3_LONG_C13=(int32*)mem_static_malloc(4);
*_FUNC_LINEINPUT3_LONG_C13=0;
}
int32 *_FUNC_LINEINPUT3_LONG_C10=NULL;
if(_FUNC_LINEINPUT3_LONG_C10==NULL){
_FUNC_LINEINPUT3_LONG_C10=(int32*)mem_static_malloc(4);
*_FUNC_LINEINPUT3_LONG_C10=0;
}
