int32 *_FUNC_IDELANGUAGEBOX_LONG_IDELANGUAGEBOX=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_IDELANGUAGEBOX==NULL){
_FUNC_IDELANGUAGEBOX_LONG_IDELANGUAGEBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_IDELANGUAGEBOX=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_FOCUS=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_FOCUS==NULL){
_FUNC_IDELANGUAGEBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_FOCUS=0;
}
void *_FUNC_IDELANGUAGEBOX_UDT_P=NULL;
if(_FUNC_IDELANGUAGEBOX_UDT_P==NULL){
_FUNC_IDELANGUAGEBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDELANGUAGEBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDELANGUAGEBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDELANGUAGEBOX_ARRAY_UDT_O){
_FUNC_IDELANGUAGEBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_IDELANGUAGEBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDELANGUAGEBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDELANGUAGEBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDELANGUAGEBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDELANGUAGEBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDELANGUAGEBOX_UDT_OO=NULL;
if(_FUNC_IDELANGUAGEBOX_UDT_OO==NULL){
_FUNC_IDELANGUAGEBOX_UDT_OO=(void*)mem_static_malloc(80);
memset(_FUNC_IDELANGUAGEBOX_UDT_OO,0,80);
}
qbs *_FUNC_IDELANGUAGEBOX_STRING1_SEP=NULL;
if(_FUNC_IDELANGUAGEBOX_STRING1_SEP==NULL){
_FUNC_IDELANGUAGEBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDELANGUAGEBOX_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDELANGUAGEBOX_STRING_L=NULL;
if (!_FUNC_IDELANGUAGEBOX_STRING_L)_FUNC_IDELANGUAGEBOX_STRING_L=qbs_new(0,0);
int32 *_FUNC_IDELANGUAGEBOX_LONG_X=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_X==NULL){
_FUNC_IDELANGUAGEBOX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_X=0;
}
int64 fornext_value3513;
int64 fornext_finalvalue3513;
int64 fornext_step3513;
uint8 fornext_step_negative3513;
int32 *_FUNC_IDELANGUAGEBOX_LONG_I=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_I==NULL){
_FUNC_IDELANGUAGEBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_I=0;
}
int32 pass3514;
int32 pass3515;
int64 fornext_value3517;
int64 fornext_finalvalue3517;
int64 fornext_step3517;
uint8 fornext_step_negative3517;
int32 *_FUNC_IDELANGUAGEBOX_LONG_F=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_F==NULL){
_FUNC_IDELANGUAGEBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_F=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_CX=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_CX==NULL){
_FUNC_IDELANGUAGEBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_CX=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_CY=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_CY==NULL){
_FUNC_IDELANGUAGEBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_CY=0;
}
int64 fornext_value3520;
int64 fornext_finalvalue3520;
int64 fornext_step3520;
uint8 fornext_step_negative3520;
int32 *_FUNC_IDELANGUAGEBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDELANGUAGEBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_CHANGE=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_CHANGE==NULL){
_FUNC_IDELANGUAGEBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_MX=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_MX==NULL){
_FUNC_IDELANGUAGEBOX_LONG_MX=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_MX=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_MY=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_MY==NULL){
_FUNC_IDELANGUAGEBOX_LONG_MY=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_MY=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_MB=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_MB==NULL){
_FUNC_IDELANGUAGEBOX_LONG_MB=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_MB=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_OMB=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_OMB==NULL){
_FUNC_IDELANGUAGEBOX_LONG_OMB=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_OMB=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDELANGUAGEBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_MOUSEUP==NULL){
_FUNC_IDELANGUAGEBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_MOUSEUP=0;
}
qbs *_FUNC_IDELANGUAGEBOX_STRING_K=NULL;
if (!_FUNC_IDELANGUAGEBOX_STRING_K)_FUNC_IDELANGUAGEBOX_STRING_K=qbs_new(0,0);
byte_element_struct *byte_element_3523=NULL;
if (!byte_element_3523){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3523=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3523=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_ALT=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_ALT==NULL){
_FUNC_IDELANGUAGEBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_ALT=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_OLDALT=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_OLDALT==NULL){
_FUNC_IDELANGUAGEBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDELANGUAGEBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDELANGUAGEBOX_STRING_ALTLETTER)_FUNC_IDELANGUAGEBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_3524=NULL;
if (!byte_element_3524){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3524=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3524=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_K=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_K==NULL){
_FUNC_IDELANGUAGEBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_K=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_C=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_C==NULL){
_FUNC_IDELANGUAGEBOX_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_C=0;
}
int64 fornext_value3526;
int64 fornext_finalvalue3526;
int64 fornext_step3526;
uint8 fornext_step_negative3526;
int32 *_FUNC_IDELANGUAGEBOX_LONG_INFO=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_INFO==NULL){
_FUNC_IDELANGUAGEBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_INFO=0;
}
int64 fornext_value3528;
int64 fornext_finalvalue3528;
int64 fornext_step3528;
uint8 fornext_step_negative3528;
int32 *_FUNC_IDELANGUAGEBOX_LONG_T=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_T==NULL){
_FUNC_IDELANGUAGEBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_T=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDELANGUAGEBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_FOCUSOFFSET=0;
}
int32 *_FUNC_IDELANGUAGEBOX_LONG_Y=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_Y==NULL){
_FUNC_IDELANGUAGEBOX_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_Y=0;
}
int64 fornext_value3530;
int64 fornext_finalvalue3530;
int64 fornext_step3530;
uint8 fornext_step_negative3530;
int32 *_FUNC_IDELANGUAGEBOX_LONG_U=NULL;
if(_FUNC_IDELANGUAGEBOX_LONG_U==NULL){
_FUNC_IDELANGUAGEBOX_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_IDELANGUAGEBOX_LONG_U=0;
}
int16 *_FUNC_IDELANGUAGEBOX_INTEGER_V=NULL;
if(_FUNC_IDELANGUAGEBOX_INTEGER_V==NULL){
_FUNC_IDELANGUAGEBOX_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDELANGUAGEBOX_INTEGER_V=0;
}
byte_element_struct *byte_element_3531=NULL;
if (!byte_element_3531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3531=(byte_element_struct*)mem_static_malloc(12);
}
