if(oldstr1722){
if(oldstr1722->fixed)qbs_set(oldstr1722,_FUNC_DIM2_STRING_VARNAME);
qbs_free(_FUNC_DIM2_STRING_VARNAME);
}
if(oldstr1723){
if(oldstr1723->fixed)qbs_set(oldstr1723,_FUNC_DIM2_STRING_TYP2);
qbs_free(_FUNC_DIM2_STRING_TYP2);
}
if(oldstr1724){
if(oldstr1724->fixed)qbs_set(oldstr1724,_FUNC_DIM2_STRING_ELEMENTS);
qbs_free(_FUNC_DIM2_STRING_ELEMENTS);
}
qbs_free(_FUNC_DIM2_STRING_TYP);
qbs_free(_FUNC_DIM2_STRING_CVARNAME);
qbs_free(_FUNC_DIM2_STRING_L);
qbs_free(_FUNC_DIM2_STRING_SCOPE2);
qbs_free(_FUNC_DIM2_STRING_N);
qbs_free(_FUNC_DIM2_STRING_C);
qbs_free(_FUNC_DIM2_STRING_HASHNAME);
qbs_free(_FUNC_DIM2_STRING_O);
qbs_free(_FUNC_DIM2_STRING_CT);
qbs_free(_FUNC_DIM2_STRING_CMPS);
