if(oldstr1628){
if(oldstr1628->fixed)qbs_set(oldstr1628,_FUNC_ALLOCARRAY_STRING_N2);
qbs_free(_FUNC_ALLOCARRAY_STRING_N2);
}
if(oldstr1629){
if(oldstr1629->fixed)qbs_set(oldstr1629,_FUNC_ALLOCARRAY_STRING_ELEMENTS);
qbs_free(_FUNC_ALLOCARRAY_STRING_ELEMENTS);
}
qbs_free(_FUNC_ALLOCARRAY_STRING_F12);
qbs_free(_FUNC_ALLOCARRAY_STRING_E);
qbs_free(_FUNC_ALLOCARRAY_STRING_N);
qbs_free(_FUNC_ALLOCARRAY_STRING_L);
qbs_free(_FUNC_ALLOCARRAY_STRING_E2);
qbs_free(_FUNC_ALLOCARRAY_STRING_CR);
qbs_free(_FUNC_ALLOCARRAY_STRING_SD);
qbs_free(_FUNC_ALLOCARRAY_STRING_E3);
qbs_free(_FUNC_ALLOCARRAY_STRING_E3BASE);
qbs_free(_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT);
qbs_free(_FUNC_ALLOCARRAY_STRING_SIZESTR);
qbs_free(_FUNC_ALLOCARRAY_STRING_ELESIZESTR);
