if(oldstr2664){
if(oldstr2664->fixed)qbs_set(oldstr2664,_SUB_XPRINT_STRING_A);
qbs_free(_SUB_XPRINT_STRING_A);
}
if(oldstr2665){
if(oldstr2665->fixed)qbs_set(oldstr2665,_SUB_XPRINT_STRING_CA);
qbs_free(_SUB_XPRINT_STRING_CA);
}
qbs_free(_SUB_XPRINT_STRING_U);
qbs_free(_SUB_XPRINT_STRING_L);
qbs_free(_SUB_XPRINT_STRING_LP);
qbs_free(_SUB_XPRINT_STRING_E);
qbs_free(_SUB_XPRINT_STRING_PUFORMAT);
qbs_free(_SUB_XPRINT_STRING_A2);
qbs_free(_SUB_XPRINT_STRING_PUF);
qbs_free(_SUB_XPRINT_STRING_EBAK);
