if(oldstr3253){
if(oldstr3253->fixed)qbs_set(oldstr3253,_SUB_IDEERRORMESSAGE_STRING_MESS);
qbs_free(_SUB_IDEERRORMESSAGE_STRING_MESS);
}
if (_SUB_IDEERRORMESSAGE_ARRAY_UDT_O[2]&1){
if (_SUB_IDEERRORMESSAGE_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_SUB_IDEERRORMESSAGE_ARRAY_UDT_O[0]));
}else{
free((void*)(_SUB_IDEERRORMESSAGE_ARRAY_UDT_O[0]));
}
}
qbs_free(_SUB_IDEERRORMESSAGE_STRING1_SEP);
qbs_free(_SUB_IDEERRORMESSAGE_STRING_K);
qbs_free(_SUB_IDEERRORMESSAGE_STRING_ALTLETTER);
