if(oldstr2059){
if(oldstr2059->fixed)qbs_set(oldstr2059,_FUNC_FIXOPERATIONORDER_STRING_SAVEA);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_SAVEA);
}
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_A);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_A2);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_B1);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_B2);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_A3);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_F);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_F2);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_F3);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_S);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_E);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_ES);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_HASHNAME);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_ES2);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_U);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_FF);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_AA);
qbs_free(_FUNC_FIXOPERATIONORDER_STRING_FOO);
