if(oldstr2345){
if(oldstr2345->fixed)qbs_set(oldstr2345,_FUNC_SEPERATEARGS_STRING_A);
qbs_free(_FUNC_SEPERATEARGS_STRING_A);
}
if(oldstr2346){
if(oldstr2346->fixed)qbs_set(oldstr2346,_FUNC_SEPERATEARGS_STRING_CA);
qbs_free(_FUNC_SEPERATEARGS_STRING_CA);
}
qbs_free(_FUNC_SEPERATEARGS_STRING_S);
if (_FUNC_SEPERATEARGS_ARRAY_STRING_OPT[2]&1){
tmp_long=_FUNC_SEPERATEARGS_ARRAY_STRING_OPT[5]*_FUNC_SEPERATEARGS_ARRAY_STRING_OPT[9];
while(tmp_long--) qbs_free((qbs*)((uint64*)(_FUNC_SEPERATEARGS_ARRAY_STRING_OPT[0]))[tmp_long]);
free((void*)(_FUNC_SEPERATEARGS_ARRAY_STRING_OPT[0]));
}
if (_FUNC_SEPERATEARGS_ARRAY_INTEGER_OPTWORDS[2]&1){
if (_FUNC_SEPERATEARGS_ARRAY_INTEGER_OPTWORDS[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_SEPERATEARGS_ARRAY_INTEGER_OPTWORDS[0]));
}else{
free((void*)(_FUNC_SEPERATEARGS_ARRAY_INTEGER_OPTWORDS[0]));
}
}
if (_FUNC_SEPERATEARGS_ARRAY_INTEGER_T[2]&1){
if (_FUNC_SEPERATEARGS_ARRAY_INTEGER_T[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_SEPERATEARGS_ARRAY_INTEGER_T[0]));
}else{
free((void*)(_FUNC_SEPERATEARGS_ARRAY_INTEGER_T[0]));
}
}
if (_FUNC_SEPERATEARGS_ARRAY_INTEGER_LEV[2]&1){
if (_FUNC_SEPERATEARGS_ARRAY_INTEGER_LEV[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_SEPERATEARGS_ARRAY_INTEGER_LEV[0]));
}else{
free((void*)(_FUNC_SEPERATEARGS_ARRAY_INTEGER_LEV[0]));
}
}
if (_FUNC_SEPERATEARGS_ARRAY_INTEGER_ENTRYLEV[2]&1){
if (_FUNC_SEPERATEARGS_ARRAY_INTEGER_ENTRYLEV[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_SEPERATEARGS_ARRAY_INTEGER_ENTRYLEV[0]));
}else{
free((void*)(_FUNC_SEPERATEARGS_ARRAY_INTEGER_ENTRYLEV[0]));
}
}
if (_FUNC_SEPERATEARGS_ARRAY_INTEGER_DITCHLEV[2]&1){
if (_FUNC_SEPERATEARGS_ARRAY_INTEGER_DITCHLEV[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_SEPERATEARGS_ARRAY_INTEGER_DITCHLEV[0]));
}else{
free((void*)(_FUNC_SEPERATEARGS_ARRAY_INTEGER_DITCHLEV[0]));
}
}
if (_FUNC_SEPERATEARGS_ARRAY_INTEGER_DONTPASS[2]&1){
if (_FUNC_SEPERATEARGS_ARRAY_INTEGER_DONTPASS[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_SEPERATEARGS_ARRAY_INTEGER_DONTPASS[0]));
}else{
free((void*)(_FUNC_SEPERATEARGS_ARRAY_INTEGER_DONTPASS[0]));
}
}
if (_FUNC_SEPERATEARGS_ARRAY_INTEGER_TEMPLIST[2]&1){
if (_FUNC_SEPERATEARGS_ARRAY_INTEGER_TEMPLIST[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_SEPERATEARGS_ARRAY_INTEGER_TEMPLIST[0]));
}else{
free((void*)(_FUNC_SEPERATEARGS_ARRAY_INTEGER_TEMPLIST[0]));
}
}
if (_FUNC_SEPERATEARGS_ARRAY_LONG_PASSRULE[2]&1){
if (_FUNC_SEPERATEARGS_ARRAY_LONG_PASSRULE[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_SEPERATEARGS_ARRAY_LONG_PASSRULE[0]));
}else{
free((void*)(_FUNC_SEPERATEARGS_ARRAY_LONG_PASSRULE[0]));
}
}
if (_FUNC_SEPERATEARGS_ARRAY_LONG_LEVELENTERED[2]&1){
if (_FUNC_SEPERATEARGS_ARRAY_LONG_LEVELENTERED[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_SEPERATEARGS_ARRAY_LONG_LEVELENTERED[0]));
}else{
free((void*)(_FUNC_SEPERATEARGS_ARRAY_LONG_LEVELENTERED[0]));
}
}
qbs_free(_FUNC_SEPERATEARGS_STRING_S2);
if (_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[2]&1){
if (_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[0]));
}else{
free((void*)(_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[0]));
}
}
if (_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[2]&1){
if (_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[0]));
}else{
free((void*)(_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[0]));
}
}
if (_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[2]&1){
if (_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[0]));
}else{
free((void*)(_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[0]));
}
}
if (_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[2]&1){
if (_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[0]));
}else{
free((void*)(_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[0]));
}
}
if (_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[2]&1){
if (_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[0]));
}else{
free((void*)(_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[0]));
}
}
qbs_free(_FUNC_SEPERATEARGS_STRING_C);
