if (_FUNC_IDEOPEN_ARRAY_UDT_O[2]&1){
if (_FUNC_IDEOPEN_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDEOPEN_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDEOPEN_ARRAY_UDT_O[0]));
}
}
qbs_free(_FUNC_IDEOPEN_STRING1_SEP);
qbs_free(_FUNC_IDEOPEN_STRING_PATH);
qbs_free(_FUNC_IDEOPEN_STRING_FILELIST);
qbs_free(_FUNC_IDEOPEN_STRING_PATHLIST);
qbs_free(_FUNC_IDEOPEN_STRING_A);
qbs_free(_FUNC_IDEOPEN_STRING_K);
qbs_free(_FUNC_IDEOPEN_STRING_ALTLETTER);
qbs_free(_FUNC_IDEOPEN_STRING_F);
qbs_free(_FUNC_IDEOPEN_STRING_CHRTAB);
qbs_free(_FUNC_IDEOPEN_STRING_SPACE1);
qbs_free(_FUNC_IDEOPEN_STRING_SPACE2);
qbs_free(_FUNC_IDEOPEN_STRING_SPACE3);
qbs_free(_FUNC_IDEOPEN_STRING_SPACE4);
qbs_free(_FUNC_IDEOPEN_STRING_CHR7);
qbs_free(_FUNC_IDEOPEN_STRING_CHR11);
qbs_free(_FUNC_IDEOPEN_STRING_CHR12);
qbs_free(_FUNC_IDEOPEN_STRING_CHR28);
qbs_free(_FUNC_IDEOPEN_STRING_CHR29);
qbs_free(_FUNC_IDEOPEN_STRING_CHR30);
qbs_free(_FUNC_IDEOPEN_STRING_CHR31);
