if(oldstr1930){
if(oldstr1930->fixed)qbs_set(oldstr1930,_FUNC_EVALUATEFUNC_STRING_A2);
qbs_free(_FUNC_EVALUATEFUNC_STRING_A2);
}
qbs_free(_FUNC_EVALUATEFUNC_STRING_A);
qbs_free(_FUNC_EVALUATEFUNC_STRING_N);
qbs_free(_FUNC_EVALUATEFUNC_STRING_F);
qbs_free(_FUNC_EVALUATEFUNC_STRING_R);
qbs_free(_FUNC_EVALUATEFUNC_STRING_L);
qbs_free(_FUNC_EVALUATEFUNC_STRING_E);
qbs_free(_FUNC_EVALUATEFUNC_STRING_CVTYPE);
qbs_free(_FUNC_EVALUATEFUNC_STRING_MKTYPE);
qbs_free(_FUNC_EVALUATEFUNC_STRING_ULBOUNDARRAY);
qbs_free(_FUNC_EVALUATEFUNC_STRING_E2);
qbs_free(_FUNC_EVALUATEFUNC_STRING_CTYPE);
qbs_free(_FUNC_EVALUATEFUNC_STRING_INDEX);
qbs_free(_FUNC_EVALUATEFUNC_STRING_O);
qbs_free(_FUNC_EVALUATEFUNC_STRING_X);
qbs_free(_FUNC_EVALUATEFUNC_STRING_T);
qbs_free(_FUNC_EVALUATEFUNC_STRING_V);
qbs_free(_FUNC_EVALUATEFUNC_STRING_R2);
