qbs_free(_SUB_UPDATE_STRING_V);
qbs_free(_SUB_UPDATE_STRING_T);
qbs_free(_SUB_UPDATE_STRING_UF);
qbs_free(_SUB_UPDATE_STRING_A);
qbs_free(_SUB_UPDATE_STRING_WHAT);
qbs_free(_SUB_UPDATE_STRING_K);
qbs_free(_SUB_UPDATE_STRING_A1);
qbs_free(_SUB_UPDATE_STRING_A2);
qbs_free(_SUB_UPDATE_STRING_URL);
qbs_free(_SUB_UPDATE_STRING_QF);
qbs_free(_SUB_UPDATE_STRING_QF2);
qbs_free(_SUB_UPDATE_STRING_DF);
qbs_free(_SUB_UPDATE_STRING_C);
qbs_free(_SUB_UPDATE_STRING_X);
qbs_free(_SUB_UPDATE_STRING_P);
