if(oldstr2213){
if(oldstr2213->fixed)qbs_set(oldstr2213,_FUNC_LINEFORMAT_STRING_A);
qbs_free(_FUNC_LINEFORMAT_STRING_A);
}
qbs_free(_FUNC_LINEFORMAT_STRING_A2);
qbs_free(_FUNC_LINEFORMAT_STRING_CA);
qbs_free(_FUNC_LINEFORMAT_STRING_C);
qbs_free(_FUNC_LINEFORMAT_STRING_O);
qbs_free(_FUNC_LINEFORMAT_STRING_C2);
qbs_free(_FUNC_LINEFORMAT_STRING_WHOLE);
qbs_free(_FUNC_LINEFORMAT_STRING_FRAC);
qbs_free(_FUNC_LINEFORMAT_STRING_EX);
qbs_free(_FUNC_LINEFORMAT_STRING_E);
qbs_free(_FUNC_LINEFORMAT_STRING_BITN);
qbs_free(_FUNC_LINEFORMAT_STRING_SIGDIG);
qbs_free(_FUNC_LINEFORMAT_STRING_HX);
qbs_free(_FUNC_LINEFORMAT_STRING_FULLHX);
qbs_free(_FUNC_LINEFORMAT_STRING_NUM);
qbs_free(_FUNC_LINEFORMAT_STRING_A3);
qbs_free(_FUNC_LINEFORMAT_STRING_X);
qbs_free(_FUNC_LINEFORMAT_STRING_E2);
qbs_free(_FUNC_LINEFORMAT_STRING_CC);
qbs_free(_FUNC_LINEFORMAT_STRING_NOCASEC);
