if(oldstr1878){
if(oldstr1878->fixed)qbs_set(oldstr1878,_FUNC_EVALUATE_STRING_A2);
qbs_free(_FUNC_EVALUATE_STRING_A2);
}
if (_FUNC_EVALUATE_ARRAY_STRING_BLOCK[2]&1){
tmp_long=_FUNC_EVALUATE_ARRAY_STRING_BLOCK[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(_FUNC_EVALUATE_ARRAY_STRING_BLOCK[0]))[tmp_long]);
free((void*)(_FUNC_EVALUATE_ARRAY_STRING_BLOCK[0]));
}
if (_FUNC_EVALUATE_ARRAY_INTEGER_EVALEDBLOCK[2]&1){
if (_FUNC_EVALUATE_ARRAY_INTEGER_EVALEDBLOCK[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_EVALUATE_ARRAY_INTEGER_EVALEDBLOCK[0]));
}else{
free((void*)(_FUNC_EVALUATE_ARRAY_INTEGER_EVALEDBLOCK[0]));
}
}
if (_FUNC_EVALUATE_ARRAY_LONG_BLOCKTYPE[2]&1){
if (_FUNC_EVALUATE_ARRAY_LONG_BLOCKTYPE[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_EVALUATE_ARRAY_LONG_BLOCKTYPE[0]));
}else{
free((void*)(_FUNC_EVALUATE_ARRAY_LONG_BLOCKTYPE[0]));
}
}
qbs_free(_FUNC_EVALUATE_STRING_A);
qbs_free(_FUNC_EVALUATE_STRING_L);
qbs_free(_FUNC_EVALUATE_STRING_NEXTL);
qbs_free(_FUNC_EVALUATE_STRING_O);
qbs_free(_FUNC_EVALUATE_STRING_E2);
qbs_free(_FUNC_EVALUATE_STRING_E);
qbs_free(_FUNC_EVALUATE_STRING_L2);
qbs_free(_FUNC_EVALUATE_STRING_C);
qbs_free(_FUNC_EVALUATE_STRING_DTYP);
qbs_free(_FUNC_EVALUATE_STRING_FAKEE);
qbs_free(_FUNC_EVALUATE_STRING_VARNAME2);
qbs_free(_FUNC_EVALUATE_STRING_TYP2);
qbs_free(_FUNC_EVALUATE_STRING_R);
qbs_free(_FUNC_EVALUATE_STRING_NUM);
qbs_free(_FUNC_EVALUATE_STRING_I);
