if (_FUNC_IDECHANGE_ARRAY_UDT_O[2]&1){
if (_FUNC_IDECHANGE_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDECHANGE_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDECHANGE_ARRAY_UDT_O[0]));
}
}
qbs_free(_FUNC_IDECHANGE_STRING1_SEP);
qbs_free(_FUNC_IDECHANGE_STRING_A);
qbs_free(_FUNC_IDECHANGE_STRING_A2);
qbs_free(_FUNC_IDECHANGE_STRING_K);
qbs_free(_FUNC_IDECHANGE_STRING_ALTLETTER);
qbs_free(_FUNC_IDECHANGE_STRING_S);
qbs_free(_FUNC_IDECHANGE_STRING_L);
qbs_free(_FUNC_IDECHANGE_STRING_L2);
qbs_free(_FUNC_IDECHANGE_STRING_L3);
