if(oldstr2749){
if(oldstr2749->fixed)qbs_set(oldstr2749,_FUNC_EVALUATECONST_STRING_A2);
qbs_free(_FUNC_EVALUATECONST_STRING_A2);
}
qbs_free(_FUNC_EVALUATECONST_STRING_A);
if (_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK[2]&1){
tmp_long=_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK[0]))[tmp_long]);
free((void*)(_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK[0]));
}
if (_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS[2]&1){
if (_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS[0]));
}else{
free((void*)(_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS[0]));
}
}
if (_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE[2]&1){
if (_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE[0]));
}else{
free((void*)(_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE[0]));
}
}
qbs_free(_FUNC_EVALUATECONST_STRING_E);
qbs_free(_FUNC_EVALUATECONST_STRING_O);
qbs_free(_FUNC_EVALUATECONST_STRING_EV);
qbs_free(_FUNC_EVALUATECONST_STRING_S1);
qbs_free(_FUNC_EVALUATECONST_STRING_S2);
