char *g_tmp_udt_DOWNLOAD_TYPE=(char*)malloc(8);
char *g_tmp_udt_HASHLISTITEM=(char*)malloc(20);
char *g_tmp_udt_LABEL_TYPE=(char*)malloc(278);
char *g_tmp_udt_IDSTRUCT=(char*)malloc(2856);
char *g_tmp_udt_IDEDBPTYPE=(char*)malloc(20);
char *g_tmp_udt_IDEDBOTYPE=(char*)malloc(80);
qbs *__STRING_VERSION=NULL;
int32 *__LONG_DEBUG=NULL;
int32 *__LONG_OS_BITS=NULL;
qbs *__STRING_CHR_QUOTE=NULL;
int32 *__LONG_RESOLVESTATICFUNCTIONS=NULL;
ptrszint *__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE=NULL;
ptrszint *__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME=NULL;
ptrszint *__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD=NULL;
qbs *__STRING1_SP=NULL;
qbs *__STRING1_SP2=NULL;
qbs *__STRING1_SP3=NULL;
int32 *__LONG_ERROR_HAPPENED=NULL;
qbs *__STRING_ERROR_MESSAGE=NULL;
qbs *__STRING_OS=NULL;
int32 *__LONG_MACOSX=NULL;
int32 *__LONG_INLINE_DATA=NULL;
ptrszint *__ARRAY_STRING_INLINEDATASTR=NULL;
int32 *__LONG_I=NULL;
qbs *__STRING_EXTENSION=NULL;
qbs *__STRING1_PATHSEP=NULL;
qbs *__STRING_TMPDIR=NULL;
qbs *__STRING_TMPDIR2=NULL;
int32 *__LONG_TEMPFOLDERINDEX=NULL;
int32 *__LONG_E=NULL;
qbs *__STRING_A=NULL;
int32 *__LONG_X=NULL;
qbs *__STRING_TEMPFOLDERINDEXSTR=NULL;
qbs *__STRING_TEMPFOLDERINDEXSTR2=NULL;
ptrszint *__ARRAY_INTEGER_CONTROL_CHR=NULL;
ptrszint *__ARRAY_INTEGER_BLOCK_CHR=NULL;
qbs *__STRING_CRLF=NULL;
qbs *__STRING_CHR_TAB=NULL;
int32 *__LONG_SEPERATEARGS_ERROR=NULL;
qbs *__STRING_SEPERATEARGS_ERROR_MESSAGE=NULL;
int32 *__LONG_COMPFAILED=NULL;
int32 *__LONG_REGINTERNALSUBFUNC=NULL;
int32 *__LONG_REGINTERNALVARIABLE=NULL;
int32 *__LONG_SYMBOLTYPE_SIZE=NULL;
int32 *__LONG_USE_GLOBAL_BYTE_ELEMENTS=NULL;
int32 *__LONG_IDECPINDEX=NULL;
ptrszint *__ARRAY_STRING_IDECPNAME=NULL;
ptrszint *__ARRAY_STRING_IDECP=NULL;
int32 *__LONG_DLS=NULL;
ptrszint *__ARRAY_UDT_DL=NULL;
ptrszint *__ARRAY_STRING_DL_DATA=NULL;
qbs *__STRING_DOWNLOAD_STRING=NULL;
ptrszint *__ARRAY_LONG_HUFF_COUNT=NULL;
ptrszint *__ARRAY_LONG_HUFF_WEIGHT=NULL;
ptrszint *__ARRAY_LONG_HUFF_BRANCH=NULL;
ptrszint *__ARRAY_LONG_HUFF_PARENT=NULL;
ptrszint *__ARRAY_LONG_HUFF_BIT=NULL;
ptrszint *__ARRAY_LONG_HUFF_BIT0LINK=NULL;
ptrszint *__ARRAY_LONG_HUFF_BIT1LINK=NULL;
ptrszint *__ARRAY_UBYTE_HUFF_MASK=NULL;
ptrszint *__ARRAY_LONG_HUFF_MASK_BYTES=NULL;
ptrszint *__ARRAY_LONG_HUFF_MASK_BITS=NULL;
ptrszint *__ARRAY_LONG_HUFF_BITVAL=NULL;
ptrszint *__ARRAY_LONG_HUFF_BRANCH0=NULL;
ptrszint *__ARRAY_LONG_HUFF_BRANCH1=NULL;
ptrszint *__ARRAY_STRING_CHKSUMS_NAME=NULL;
ptrszint *__ARRAY_STRING_CHKSUMS_VALSTR=NULL;
int32 *__LONG_UPDATE_ERROR=NULL;
int32 *__LONG_UPDATEHANDLE=NULL;
int32 *__LONG_IDEUPDATECHECK=NULL;
int32 *__LONG_IDEUPDATEDAILY=NULL;
int32 *__LONG_IDEUPDATEAUTO=NULL;
int32 *__LONG_IDEUPDATELAST=NULL;
float *__SINGLE_IDEUPDATETIMERVAL=NULL;
int16 *__INTEGER_V=NULL;
int32 *__LONG_DATEVAL=NULL;
int32 *__LONG_HASHFIND_NEXTLISTITEM=NULL;
int32 *__LONG_HASHFIND_REVERSE=NULL;
int32 *__LONG_HASHFIND_SEARCHFLAGS=NULL;
qbs *__STRING_HASHFIND_NAME=NULL;
int32 *__LONG_HASHREMOVE_LASTFOUND=NULL;
int32 *__LONG_HASHLISTSIZE=NULL;
int32 *__LONG_HASHLISTNEXT=NULL;
int32 *__LONG_HASHLISTFREESIZE=NULL;
int32 *__LONG_HASHLISTFREELAST=NULL;
ptrszint *__ARRAY_INTEGER_HASH1CHAR=NULL;
ptrszint *__ARRAY_INTEGER_HASH2CHAR=NULL;
int32 *__LONG_C1=NULL;
int32 *__LONG_C2=NULL;
ptrszint *__ARRAY_UDT_HASHLIST=NULL;
ptrszint *__ARRAY_STRING256_HASHLISTNAME=NULL;
ptrszint *__ARRAY_LONG_HASHLISTFREE=NULL;
ptrszint *__ARRAY_LONG_HASHTABLE=NULL;
int32 *__LONG_NLABELS=NULL;
int32 *__LONG_LABELS_UBOUND=NULL;
ptrszint *__ARRAY_UDT_LABELS=NULL;
void *__UDT_EMPTY_LABEL=NULL;
qbs *__STRING_POSSIBLESUBNAMELABELS=NULL;
qbs *__STRING_SUBNAMELABELS=NULL;
int32 *__LONG_CREATINGLABEL=NULL;
int32 *__LONG_ALLOWLOCALNAME=NULL;
int32 *__LONG_DATAOFFSET=NULL;
int32 *__LONG_PREPASS=NULL;
int32 *__LONG_AUTOARRAY=NULL;
int32 *__LONG_ONTIMERID=NULL;
int32 *__LONG_ONKEYID=NULL;
int32 *__LONG_ONSTRIGID=NULL;
ptrszint *__ARRAY_LONG_REVERTMAYMUSTHAVE=NULL;
int32 *__LONG_REVERTMAYMUSTHAVEN=NULL;
int32 *__LONG_LINECONTINUATION=NULL;
qbs *__STRING_DIM2TYPEPASSBACK=NULL;
int32 *__LONG_INCLEVEL=NULL;
ptrszint *__ARRAY_STRING_INCNAME=NULL;
ptrszint *__ARRAY_LONG_INCLINENUMBER=NULL;
qbs *__STRING_INCERROR=NULL;
qbs *__STRING_FIX046=NULL;
qbs *__STRING_LAYOUT=NULL;
int32 *__LONG_LAYOUTOK=NULL;
qbs *__STRING_LAYOUTCOMMENT=NULL;
qbs *__STRING_TLAYOUT=NULL;
int32 *__LONG_LAYOUTDONE=NULL;
int32 *__LONG_FOOINDWEL=NULL;
ptrszint *__ARRAY_LONG_ALPHANUMERIC=NULL;
ptrszint *__ARRAY_LONG_ISALPHA=NULL;
ptrszint *__ARRAY_LONG_ISNUMERIC=NULL;
ptrszint *__ARRAY_LONG_LFSINGLECHAR=NULL;
int32 *__LONG_NEXTRUNLINEINDEX=NULL;
qbs *__STRING_LINEINPUT3BUFFER=NULL;
int32 *__LONG_LINEINPUT3INDEX=NULL;
int32 *__LONG_DIMSTATIC=NULL;
qbs *__STRING_STATICARRAYLIST=NULL;
int32 *__LONG_STATICARRAYLISTN=NULL;
qbs *__STRING_COMMONARRAYLIST=NULL;
int32 *__LONG_COMMONARRAYLISTN=NULL;
int32 *__LONG_CONSTMAX=NULL;
int32 *__LONG_CONSTLAST=NULL;
ptrszint *__ARRAY_STRING_CONSTNAME=NULL;
ptrszint *__ARRAY_STRING_CONSTCNAME=NULL;
ptrszint *__ARRAY_STRING_CONSTNAMESYMBOL=NULL;
ptrszint *__ARRAY_LONG_CONSTTYPE=NULL;
ptrszint *__ARRAY_INTEGER64_CONSTINTEGER=NULL;
ptrszint *__ARRAY_UINTEGER64_CONSTUINTEGER=NULL;
ptrszint *__ARRAY_FLOAT_CONSTFLOAT=NULL;
ptrszint *__ARRAY_STRING_CONSTSTRING=NULL;
ptrszint *__ARRAY_LONG_CONSTSUBFUNC=NULL;
ptrszint *__ARRAY_LONG_CONSTDEFINED=NULL;
int32 *__LONG_LASTTYPE=NULL;
ptrszint *__ARRAY_STRING256_UDTXNAME=NULL;
ptrszint *__ARRAY_STRING256_UDTXCNAME=NULL;
ptrszint *__ARRAY_LONG_UDTXSIZE=NULL;
ptrszint *__ARRAY_INTEGER_UDTXBYTEALIGN=NULL;
ptrszint *__ARRAY_LONG_UDTXNEXT=NULL;
int32 *__LONG_LASTTYPEELEMENT=NULL;
ptrszint *__ARRAY_STRING256_UDTENAME=NULL;
ptrszint *__ARRAY_STRING256_UDTECNAME=NULL;
ptrszint *__ARRAY_INTEGER_UDTEBYTEALIGN=NULL;
ptrszint *__ARRAY_LONG_UDTESIZE=NULL;
ptrszint *__ARRAY_LONG_UDTETYPE=NULL;
ptrszint *__ARRAY_LONG_UDTETYPESIZE=NULL;
ptrszint *__ARRAY_LONG_UDTEARRAYELEMENTS=NULL;
ptrszint *__ARRAY_STRING1024_UDTEARRAYBASEELEMENT=NULL;
ptrszint *__ARRAY_STRING1024_UDTEARRAYTOPELEMENT=NULL;
ptrszint *__ARRAY_LONG_UDTENEXT=NULL;
void *__UDT_ID=NULL;
int32 *__LONG_IDN=NULL;
int32 *__LONG_IDS_MAX=NULL;
ptrszint *__ARRAY_UDT_IDS=NULL;
ptrszint *__ARRAY_INTEGER_CMEMLIST=NULL;
ptrszint *__ARRAY_STRING100_SFCMEMARGS=NULL;
ptrszint *__ARRAY_INTEGER_ARRAYELEMENTSLIST=NULL;
void *__UDT_CLEARIDDATA=NULL;
int32 *__LONG_ISSTRING=NULL;
int32 *__LONG_ISFLOAT=NULL;
int32 *__LONG_ISUNSIGNED=NULL;
int32 *__LONG_ISPOINTER=NULL;
int32 *__LONG_ISFIXEDLENGTH=NULL;
int32 *__LONG_ISINCONVENTIONALMEMORY=NULL;
int32 *__LONG_ISOFFSETINBITS=NULL;
int32 *__LONG_ISARRAY=NULL;
int32 *__LONG_ISREFERENCE=NULL;
int32 *__LONG_ISUDT=NULL;
int32 *__LONG_ISOFFSET=NULL;
int32 *__LONG_STRINGTYPE=NULL;
int32 *__LONG_BITTYPE=NULL;
int32 *__LONG_UBITTYPE=NULL;
int32 *__LONG_BYTETYPE=NULL;
int32 *__LONG_UBYTETYPE=NULL;
int32 *__LONG_INTEGERTYPE=NULL;
int32 *__LONG_UINTEGERTYPE=NULL;
int32 *__LONG_LONGTYPE=NULL;
int32 *__LONG_ULONGTYPE=NULL;
int32 *__LONG_INTEGER64TYPE=NULL;
int32 *__LONG_UINTEGER64TYPE=NULL;
int32 *__LONG_SINGLETYPE=NULL;
int32 *__LONG_DOUBLETYPE=NULL;
int32 *__LONG_FLOATTYPE=NULL;
int32 *__LONG_OFFSETTYPE=NULL;
int32 *__LONG_UOFFSETTYPE=NULL;
int32 *__LONG_GOSUBID=NULL;
int16 *__INTEGER_REDIMOPTION=NULL;
int16 *__INTEGER_ARRAYDESC=NULL;
int16 *__INTEGER_QBERRORHAPPENED=NULL;
int16 *__INTEGER_QBERRORCODE=NULL;
int16 *__INTEGER_QBERRORLINE=NULL;
qbs *__STRING_SOURCEFILE=NULL;
qbs *__STRING_FILE=NULL;
int16 *__INTEGER_CONSTEQUATION=NULL;
int16 *__INTEGER_DYNAMICMODE=NULL;
qbs *__STRING_FINDIDSECONDARG=NULL;
int16 *__INTEGER_FINDANOTHERID=NULL;
int32 *__LONG_FINDIDINTERNAL=NULL;
int32 *__LONG_CURRENTID=NULL;
int32 *__LONG_LINENUMBER=NULL;
qbs *__STRING_WHOLELINE=NULL;
qbs *__STRING_LINEFRAGMENT=NULL;
int16 *__INTEGER_ARRAYPROCESSINGHAPPENED=NULL;
int16 *__INTEGER_STRINGPROCESSINGHAPPENED=NULL;
qbs *__STRING_CLEANUPSTRINGPROCESSINGCALL=NULL;
int16 *__INTEGER_RECOMPILE=NULL;
int16 *__INTEGER_OPTIONBASE=NULL;
int16 *__INTEGER_ADDMETASTATIC=NULL;
int16 *__INTEGER_ADDMETADYNAMIC=NULL;
qbs *__STRING_ADDMETAINCLUDE=NULL;
int16 *__INTEGER_CLOSEDMAIN=NULL;
qbs *__STRING_MODULE=NULL;
qbs *__STRING_SUBFUNC=NULL;
int32 *__LONG_SUBFUNCN=NULL;
int32 *__LONG_SUBFUNCID=NULL;
int16 *__INTEGER_DEFDATAHANDLE=NULL;
int16 *__INTEGER_DIMSFARRAY=NULL;
int16 *__INTEGER_DIMSHARED=NULL;
int16 *__INTEGER_SFLISTN=NULL;
int32 *__LONG_GLINKID=NULL;
int16 *__INTEGER_GLINKARG=NULL;
int32 *__LONG_TYPNAME2TYPSIZE=NULL;
int32 *__LONG_UNIQUENUMBERN=NULL;
ptrszint *__ARRAY_INTEGER64_BITMASK=NULL;
ptrszint *__ARRAY_INTEGER64_BITMASKINV=NULL;
ptrszint *__ARRAY_STRING_SEPARGS=NULL;
ptrszint *__ARRAY_STRING_SEPARGSLAYOUT=NULL;
ptrszint *__ARRAY_STRING_DEFINEEXTAZ=NULL;
ptrszint *__ARRAY_STRING_DEFINEAZ=NULL;
int32 *__LONG_STATEMENTN=NULL;
int16 *__INTEGER_CONTROLLEVEL=NULL;
ptrszint *__ARRAY_INTEGER_CONTROLTYPE=NULL;
ptrszint *__ARRAY_LONG_CONTROLID=NULL;
ptrszint *__ARRAY_LONG_CONTROLVALUE=NULL;
ptrszint *__ARRAY_INTEGER_CONTROLSTATE=NULL;
ptrszint *__ARRAY_LONG_CONTROLREF=NULL;
ptrszint *__ARRAY_STRING_SEPARGS2=NULL;
ptrszint *__ARRAY_STRING_SEPARGSLAYOUT2=NULL;
int64 *__INTEGER64_I2=NULL;
int64 *__INTEGER64_I=NULL;
void *__UDT_ID2=NULL;
ptrszint *__ARRAY_LONG_SFIDLIST=NULL;
ptrszint *__ARRAY_INTEGER_SFARGLIST=NULL;
ptrszint *__ARRAY_INTEGER_SFELELIST=NULL;
qbs *__STRING_COMMAND2=NULL;
qbs *__STRING_A2=NULL;
qbs *__STRING_IDECURRENTLINELAYOUT=NULL;
int32 *__LONG_IDECURRENTLINELAYOUTI=NULL;
int32 *__LONG_IDELAYOUTALLOW=NULL;
qbs *__STRING_IDECOMMAND=NULL;
qbs *__STRING_IDERETURN=NULL;
int32 *__LONG_IDEERROR=NULL;
int32 *__LONG_IDECOMPILED=NULL;
int32 *__LONG_IDEMODE=NULL;
int32 *__LONG_IDEERRORLINE=NULL;
qbs *__STRING_IDEMESSAGE=NULL;
int16 *__INTEGER_MOUSEX=NULL;
int16 *__INTEGER_MOUSEY=NULL;
int16 *__INTEGER_MOUSEWHEEL=NULL;
int16 *__INTEGER_MOUSEBUTTON1=NULL;
int16 *__INTEGER_MOUSEBUTTON2=NULL;
int16 *__INTEGER_MOUSEVISIBLE=NULL;
int16 *__INTEGER_MOUSEPASSED=NULL;
qbs *__STRING_IDET=NULL;
int32 *__LONG_IDEL=NULL;
int32 *__LONG_IDELI=NULL;
int32 *__LONG_IDEN=NULL;
int32 *__LONG_IDEUNDOPOS=NULL;
int32 *__LONG_IDEUNDOBASE=NULL;
int32 *__LONG_IDEUNDOFLAG=NULL;
int32 *__LONG_IDELAUNCHED=NULL;
int32 *__LONG_IDECOMPILING=NULL;
int32 *__LONG_IDECOMPILEDLINE=NULL;
qbs *__STRING_IDECOMPILEDLINE=NULL;
int32 *__LONG_IDESX=NULL;
int32 *__LONG_IDESY=NULL;
int32 *__LONG_IDECX=NULL;
int32 *__LONG_IDECY=NULL;
int32 *__LONG_IDESELECT=NULL;
int32 *__LONG_IDESELECTX1=NULL;
int32 *__LONG_IDESELECTY1=NULL;
int32 *__LONG_IDEMOUSESELECT=NULL;
int32 *__LONG_IDEUNSAVED=NULL;
qbs *__STRING_IDEROOT=NULL;
ptrszint *__ARRAY_STRING_IDETXT=NULL;
int16 *__INTEGER_IDETXTLAST=NULL;
int32 *__LONG_IDEHL=NULL;
ptrszint *__ARRAY_INTEGER_IDEALTCODE=NULL;
qbs *__STRING_IDEPROGNAME=NULL;
qbs *__STRING_IDEPATH=NULL;
qbs *__STRING_IDEFINDTEXT=NULL;
int16 *__INTEGER_IDEFINDCASESENS=NULL;
int16 *__INTEGER_IDEFINDWHOLEWORD=NULL;
qbs *__STRING_IDECHANGETO=NULL;
int16 *__INTEGER_IDECHANGEMADE=NULL;
int16 *__INTEGER_IDEINSERT=NULL;
qbs *__STRING1_IDEPATHSEP=NULL;
int32 *__LONG_IDEKEYMAP_N=NULL;
ptrszint *__ARRAY_STRING_IDEKEYMAP_SCANCODES=NULL;
ptrszint *__ARRAY_UBYTE_IDEKEYMAP_OUTPUT=NULL;
ptrszint *__ARRAY_LONG_KEYDOWN=NULL;
ptrszint *__ARRAY_UBYTE_IDEKEYMAP_READY=NULL;
int32 *__LONG_IDEFOCUSLINE=NULL;
int32 *__LONG_IDEAUTORUN=NULL;
ptrszint *__ARRAY_STRING_MENU=NULL;
ptrszint *__ARRAY_LONG_MENUSIZE=NULL;
int16 *__INTEGER_MENUS=NULL;
qbs *__STRING_MENUBAR=NULL;
int32 *__LONG_IDEUNDOCOMBO=NULL;
int32 *__LONG_IDEUNDOCOMBOCHR=NULL;
int32 *__LONG_IDENOUNDO=NULL;
int32 *__LONG_IDEMERGEUNDO=NULL;
int32 *__LONG_IDEALTHIGHLIGHT=NULL;
int32 *__LONG_IDEENTERMENU=NULL;
int32 *__LONG_IDEAUTOLAYOUT=NULL;
int32 *__LONG_IDEAUTOINDENT=NULL;
int32 *__LONG_IDEAUTOINDENTSIZE=NULL;
int32 *__LONG_IDEBACKUPSIZE=NULL;
int32 *__LONG_IDEWX=NULL;
int32 *__LONG_IDEWY=NULL;
int32 *__LONG_IDECUSTOMFONT=NULL;
qbs *__STRING_IDECUSTOMFONTFILE=NULL;
int32 *__LONG_IDECUSTOMFONTHEIGHT=NULL;
int32 *__LONG_IDECUSTOMFONTHANDLE=NULL;
int32 *__LONG_IDERUNMODE=NULL;
qbs *__STRING_SENDC=NULL;
int32 *__LONG_C=NULL;
qbs *__STRING_C=NULL;
int32 *__LONG_IDEPASS=NULL;
qbs *__STRING_A3=NULL;
int32 *__LONG_CONTINUELINEFROM=NULL;
qbs *__STRING_F=NULL;
int32 *__LONG_CLOSEALL=NULL;
int32 *__LONG_LASTUNRESOLVED=NULL;
int32 *__LONG_F=NULL;
int32 *__LONG_DYNAMICLIBRARY=NULL;
int32 *__LONG_DIMMETHOD=NULL;
int32 *__LONG_DIMOPTION=NULL;
int32 *__LONG_COMMONOPTION=NULL;
qbs *__STRING_MYLIB=NULL;
qbs *__STRING_MYLIBOPT=NULL;
int32 *__LONG_DECLARINGLIBRARY=NULL;
int32 *__LONG_DYNSCOPE=NULL;
int32 *__LONG_ELSEFOLLOWUP=NULL;
int32 *__LONG_NOCHECKS=NULL;
int32 *__LONG_DEFININGTYPE=NULL;
int32 *__LONG_IDERECOMPILE=NULL;
qbs *__STRING_CWHOLELINE=NULL;
int32 *__LONG_WHOLELINEN=NULL;
int32 *__LONG_WHOLELINEI=NULL;
qbs *__STRING_E=NULL;
int32 *__LONG_X2=NULL;
int32 *__LONG_X3=NULL;
qbs *__STRING_CA=NULL;
qbs *__STRING_CE=NULL;
int32 *__LONG_N=NULL;
qbs *__STRING_FIRSTELEMENT=NULL;
qbs *__STRING_SECONDELEMENT=NULL;
qbs *__STRING_THIRDELEMENT=NULL;
qbs *__STRING_SIZ=NULL;
int32 *__LONG_I2=NULL;
qbs *__STRING_N=NULL;
int32 *__LONG_II=NULL;
qbs *__STRING_T=NULL;
int32 *__LONG_TYP=NULL;
int32 *__LONG_TYPSIZE=NULL;
qbs *__STRING_HASHNAME=NULL;
int32 *__LONG_HASHCHKFLAGS=NULL;
int32 *__LONG_HASHRES=NULL;
int32 *__LONG_HASHRESFLAGS=NULL;
int32 *__LONG_HASHRESREF=NULL;
int32 *__LONG_U=NULL;
int32 *__LONG_HASHFLAGS=NULL;
int32 *__LONG_ALLOW=NULL;
int32 *__LONG_PENDING=NULL;
int32 *__LONG_TYPEOVERRIDE=NULL;
qbs *__STRING_S=NULL;
int32 *__LONG_B=NULL;
qbs *__STRING_E2=NULL;
int32 *__LONG_T=NULL;
long double *__FLOAT_CONSTVAL=NULL;
int64 *__INTEGER64_CONSTVAL=NULL;
uint64 *__UINTEGER64_CONSTVAL=NULL;
int32 *__LONG_D=NULL;
int32 *__LONG_PREDEFINING=NULL;
int32 *__LONG_INDIRECTLIBRARY=NULL;
int32 *__LONG_SF=NULL;
qbs *__STRING_SYMBOL=NULL;
qbs *__STRING_ALIASNAME=NULL;
int32 *__LONG_A=NULL;
int32 *__LONG_PARAMS=NULL;
qbs *__STRING_PARAMS=NULL;
qbs *__STRING_PARAMSIZE=NULL;
qbs *__STRING_NELE=NULL;
qbs *__STRING_NELEREQ=NULL;
int32 *__LONG_N2=NULL;
int32 *__LONG_ARRAY=NULL;
qbs *__STRING_T2=NULL;
int32 *__LONG_BYVALUE=NULL;
qbs *__STRING_N2=NULL;
qbs *__STRING_SYMBOL2=NULL;
int32 *__LONG_M=NULL;
int32 *__LONG_ARGNELEREQ=NULL;
int32 *__LONG_V=NULL;
int32 *__LONG_PARAMSIZE=NULL;
int32 *__LONG_I10=NULL;
qbs *__STRING_CTYPE=NULL;
int32 *__LONG_FH=NULL;
int32 *__LONG_TRY=NULL;
qbs *__STRING_P=NULL;
qbs *__STRING_X=NULL;
int32 *__LONG_ERRORLABELS=NULL;
int32 *__LONG_CONTINUELINE=NULL;
int32 *__LONG_ENDIFS=NULL;
int32 *__LONG_LINEELSEUSED=NULL;
int32 *__LONG_START=NULL;
int32 *__LONG_IMPLIEDENDIF=NULL;
int32 *__LONG_THENGOTO=NULL;
int32 *__LONG_NEWIF=NULL;
int32 *__LONG_DOTLINECOUNT=NULL;
qbs *__STRING_LAYOUTORIGINAL=NULL;
int32 *__LONG_LHSCONTROLLEVEL=NULL;
qbs *__STRING_A3U=NULL;
int32 *__LONG_LINEDATAOFFSET=NULL;
qbs *__STRING_ENTIRELINE=NULL;
qbs *__STRING_U=NULL;
int32 *__LONG_S=NULL;
int32 *__LONG_SKIP=NULL;
qbs *__STRING_LABEL=NULL;
int32 *__LONG_IGNORE=NULL;
int32 *__LONG_R=NULL;
qbs *__STRING_E1=NULL;
int32 *__LONG_EXCEPT=NULL;
qbs *__STRING_AA=NULL;
int32 *__LONG_LASTFUSE=NULL;
qbs *__STRING_L=NULL;
int32 *__LONG_V1=NULL;
int32 *__LONG_V2=NULL;
int32 *__LONG_DEFININGTYPEERROR=NULL;
int32 *__LONG_CUSTOMTYPELIBRARY=NULL;
int32 *__LONG_STATICLINKEDLIBRARY=NULL;
int32 *__LONG_SFDECLARE=NULL;
int32 *__LONG_SFHEADER=NULL;
qbs *__STRING_LIBNAME=NULL;
qbs *__STRING_HEADERNAME=NULL;
int32 *__LONG_Z=NULL;
qbs *__STRING_AUTOFORMAT_X=NULL;
qbs *__STRING_V=NULL;
qbs *__STRING_LIBVER=NULL;
qbs *__STRING_LIBPATH=NULL;
qbs *__STRING_LIBPATH_INLINE=NULL;
qbs *__STRING_INLINELIBNAME=NULL;
qbs *__STRING_X2=NULL;
qbs *__STRING_DLLNAME=NULL;
int32 *__LONG_TARGETID=NULL;
qbs *__STRING_EE=NULL;
qbs *__STRING_SUBFUNCRET=NULL;
int32 *__LONG_RETTYP=NULL;
qbs *__STRING_R=NULL;
int32 *__LONG_ADDSTATIC2LAYOUT=NULL;
int32 *__LONG_STATICSF=NULL;
qbs *__STRING_T3=NULL;
int32 *__LONG_T3I=NULL;
int32 *__LONG_NELEREQ=NULL;
int32 *__LONG_NELE=NULL;
int32 *__LONG_XX=NULL;
qbs *__STRING_CALLNAME=NULL;
int32 *__LONG_ASREQ=NULL;
qbs *__STRING_TYP=NULL;
qbs *__STRING_TYP2=NULL;
int32 *__LONG_FIRSTE=NULL;
int32 *__LONG_E2=NULL;
int32 *__LONG_WHILEUNTIL=NULL;
qbs *__STRING_STARTVALUE=NULL;
qbs *__STRING_P3=NULL;
int32 *__LONG_STEPUSED=NULL;
qbs *__STRING_P2=NULL;
int32 *__LONG_MODE=NULL;
int32 *__LONG_EQUPOS=NULL;
int32 *__LONG_TOPOS=NULL;
int32 *__LONG_CTYP=NULL;
int32 *__LONG_BITS=NULL;
int32 *__LONG_TYPBAK=NULL;
int32 *__LONG_IFTYPE=NULL;
int32 *__LONG_FLT=NULL;
qbs *__STRING_TC=NULL;
int32 *__LONG_CV=NULL;
qbs *__STRING_F12=NULL;
int32 *__LONG_NEXP=NULL;
int32 *__LONG_B2=NULL;
qbs *__STRING_EL=NULL;
qbs *__STRING_ER=NULL;
int32 *__LONG_USEDTO=NULL;
qbs *__STRING_E3=NULL;
qbs *__STRING_O=NULL;
qbs *__STRING_O2=NULL;
int32 *__LONG_O=NULL;
qbs *__STRING_SIZEE=NULL;
qbs *__STRING_OPTI=NULL;
qbs *__STRING_OPTCONTROLLER=NULL;
qbs *__STRING_OPTPASSED=NULL;
qbs *__STRING_CT=NULL;
qbs *__STRING_L2=NULL;
int32 *__LONG_METHOD=NULL;
qbs *__STRING_TS=NULL;
int32 *__LONG_TSIZE=NULL;
qbs *__STRING_OLDSUBFUNC=NULL;
int32 *__LONG_T2=NULL;
int32 *__LONG_T2SIZE=NULL;
int32 *__LONG_RETVAL=NULL;
int32 *__LONG_LMAY=NULL;
int32 *__LONG_LMUST=NULL;
int32 *__LONG_USEPOSITION=NULL;
int32 *__LONG_PART=NULL;
qbs *__STRING_STRINGVARIABLE=NULL;
qbs *__STRING_POSITION=NULL;
qbs *__STRING_EXPRESSION=NULL;
int32 *__LONG_SOURCETYP=NULL;
qbs *__STRING_LENGTH=NULL;
qbs *__STRING_START=NULL;
qbs *__STRING_STRINGEXPRESSION=NULL;
qbs *__STRING_VAR=NULL;
qbs *__STRING_LS=NULL;
qbs *__STRING_BYTESPERELEMENT=NULL;
int32 *__LONG_CLEARERASERETURN=NULL;
qbs *__STRING_DTYP=NULL;
int32 *__LONG_LISTARRAY=NULL;
qbs *__STRING_VARNAME=NULL;
qbs *__STRING_ELEMENTS=NULL;
qbs *__STRING_D=NULL;
qbs *__STRING_APPENDNAME=NULL;
qbs *__STRING_APPENDTYPE=NULL;
int32 *__LONG_OLDDIMSTATIC=NULL;
int32 *__LONG_XI=NULL;
qbs *__STRING_VARNAME2=NULL;
int32 *__LONG_DIMMETHOD2=NULL;
int32 *__LONG_MATCH=NULL;
int32 *__LONG_S2=NULL;
int32 *__LONG_OLDMETHOD=NULL;
int32 *__LONG_DIMSHARED2=NULL;
qbs *__STRING_IGNORE=NULL;
qbs *__STRING_LBL=NULL;
int32 *__LONG_CISPECIAL=NULL;
int32 *__LONG_USECALL=NULL;
qbs *__STRING_CN=NULL;
int32 *__LONG_ARGN=NULL;
int32 *__LONG_VALIDSUB=NULL;
int32 *__LONG_LINEINPUT=NULL;
int32 *__LONG_COMMANEEDED=NULL;
int32 *__LONG_NEWLINE=NULL;
int32 *__LONG_NUMVAR=NULL;
qbs *__STRING_DEST=NULL;
qbs *__STRING_SOURCE=NULL;
int32 *__LONG_ELE=NULL;
qbs *__STRING_E1L=NULL;
qbs *__STRING_E2L=NULL;
int32 *__LONG_E1TYP=NULL;
int32 *__LONG_E2TYP=NULL;
int32 *__LONG_IDNUMBER=NULL;
qbs *__STRING_LHSSCOPE=NULL;
int32 *__LONG_IDNUMBER2=NULL;
int32 *__LONG_U2=NULL;
qbs *__STRING_DST=NULL;
qbs *__STRING_SRC=NULL;
int32 *__LONG_E1TYPC=NULL;
int32 *__LONG_E2TYPC=NULL;
int32 *__LONG_PASSEDNEEDED=NULL;
int32 *__LONG_PASSED=NULL;
qbs *__STRING_SUBCALL=NULL;
int32 *__LONG_ADDEDLAYOUT=NULL;
int32 *__LONG_FIELDCALL=NULL;
int32 *__LONG_TARGETTYP=NULL;
int32 *__LONG_ADDLAYOUT=NULL;
int32 *__LONG_CONVERTSPACING=NULL;
int32 *__LONG_AN=NULL;
qbs *__STRING_X3=NULL;
int32 *__LONG_S1=NULL;
qbs *__STRING_TRY_STRING=NULL;
int32 *__LONG_DEREFERENCE=NULL;
int32 *__LONG_TARGETTYP2=NULL;
int32 *__LONG_SOURCETYP2=NULL;
int32 *__LONG_UDTREFID=NULL;
int32 *__LONG_UDTREFI=NULL;
int32 *__LONG_UDTREFI2=NULL;
int32 *__LONG_UDTREFU=NULL;
int32 *__LONG_UDTREFI3=NULL;
int32 *__LONG_UDTREFE=NULL;
int32 *__LONG_IDNUM=NULL;
int32 *__LONG_TARGETTYPSIZE=NULL;
int32 *__LONG_ARR=NULL;
int32 *__LONG_PASSUDTELEMENT=NULL;
int32 *__LONG_NTH=NULL;
int32 *__LONG_EXPLICITREFERENCE=NULL;
int32 *__LONG_BYTESREQ=NULL;
qbs *__STRING_LAYOUTCOMMENT_BACKUP=NULL;
int32 *__LONG_LAYOUTOK_BACKUP=NULL;
qbs *__STRING_LAYOUT_BACKUP=NULL;
qbs *__STRING_BYTES=NULL;
int32 *__LONG_UNRESOLVED=NULL;
int32 *__LONG_OLDSFLISTN=NULL;
int32 *__LONG_R2=NULL;
int32 *__LONG_FF=NULL;
int32 *__LONG_NCOMMONTMP=NULL;
qbs *__STRING_PUREVARNAME=NULL;
int32 *__LONG_ARRAYTYPE=NULL;
int32 *__LONG_ARRAYELEMENTS=NULL;
int32 *__LONG_COMMAND=NULL;
qbs *__STRING_X1=NULL;
int32 *__LONG_X1=NULL;
int32 *__LONG_FH2=NULL;
double *__DOUBLE_COMPTIME=NULL;
int32 *__LONG_FFH=NULL;
qbs *__STRING_S2=NULL;
qbs *__STRING_B=NULL;
int32 *__LONG_QBERRORHAPPENEDVALUE=NULL;
float *_SUB_GETXYMOUSE_SINGLE_OLDMOUSEX=NULL;
float *_SUB_GETXYMOUSE_SINGLE_OLDMOUSEY=NULL;
float *_SUB_GETXYMOUSE_SINGLE_OLDMOUSEBUTTON1=NULL;
ptrszint data_size=0;
uint8 *data=(uint8*)calloc(1,1);
