if (error_occurred){ error_occurred=0;
if (error_goto_line==1){error_handling=1; goto LABEL_QBERROR_TEST;}
if (error_goto_line==2){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==3){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==4){error_handling=1; goto LABEL_QBERROR_TEST;}
if (error_goto_line==5){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==6){error_handling=1; goto LABEL_QBERROR_TEST;}
if (error_goto_line==7){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==8){error_handling=1; goto LABEL_QBERROR_TEST;}
if (error_goto_line==9){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==10){error_handling=1; goto LABEL_QBERROR_TEST;}
if (error_goto_line==11){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==12){error_handling=1; goto LABEL_QBERROR_TEST;}
if (error_goto_line==13){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==14){error_handling=1; goto LABEL_UPDATE_ERROR_HANDLER;}
if (error_goto_line==15){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==16){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==17){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==18){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==19){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==20){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==21){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==22){error_handling=1; goto LABEL_QBERROR;}
exit(99);
}
