qbs_free(__STRING_VERSION);
qbs_free(__STRING_CHR_QUOTE);
if (__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[2]&1){
tmp_long=__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[0]));
}
if (__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[2]&1){
tmp_long=__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[0]));
}
if (__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[2]&1){
if (__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[0]));
}else{
free((void*)(__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[0]));
}
}
qbs_free(__STRING1_SP);
qbs_free(__STRING1_SP2);
qbs_free(__STRING1_SP3);
qbs_free(__STRING_ERROR_MESSAGE);
qbs_free(__STRING_OS);
if (__ARRAY_STRING_INLINEDATASTR[2]&1){
tmp_long=__ARRAY_STRING_INLINEDATASTR[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_INLINEDATASTR[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_INLINEDATASTR[0]));
}
qbs_free(__STRING_EXTENSION);
qbs_free(__STRING1_PATHSEP);
qbs_free(__STRING_TMPDIR);
qbs_free(__STRING_TMPDIR2);
qbs_free(__STRING_A);
qbs_free(__STRING_TEMPFOLDERINDEXSTR);
qbs_free(__STRING_TEMPFOLDERINDEXSTR2);
if (__ARRAY_INTEGER_CONTROL_CHR[2]&1){
if (__ARRAY_INTEGER_CONTROL_CHR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_CONTROL_CHR[0]));
}else{
free((void*)(__ARRAY_INTEGER_CONTROL_CHR[0]));
}
}
if (__ARRAY_INTEGER_BLOCK_CHR[2]&1){
if (__ARRAY_INTEGER_BLOCK_CHR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_BLOCK_CHR[0]));
}else{
free((void*)(__ARRAY_INTEGER_BLOCK_CHR[0]));
}
}
qbs_free(__STRING_CRLF);
qbs_free(__STRING_CHR_TAB);
qbs_free(__STRING_SEPERATEARGS_ERROR_MESSAGE);
if (__ARRAY_STRING_IDECPNAME[2]&1){
tmp_long=__ARRAY_STRING_IDECPNAME[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_IDECPNAME[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_IDECPNAME[0]));
}
if (__ARRAY_STRING_IDECP[2]&1){
tmp_long=__ARRAY_STRING_IDECP[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_IDECP[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_IDECP[0]));
}
if (__ARRAY_UDT_DL[2]&1){
if (__ARRAY_UDT_DL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_DL[0]));
}else{
free((void*)(__ARRAY_UDT_DL[0]));
}
}
if (__ARRAY_STRING_DL_DATA[2]&1){
tmp_long=__ARRAY_STRING_DL_DATA[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_DL_DATA[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_DL_DATA[0]));
}
qbs_free(__STRING_DOWNLOAD_STRING);
if (__ARRAY_LONG_HUFF_COUNT[2]&1){
if (__ARRAY_LONG_HUFF_COUNT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_COUNT[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_COUNT[0]));
}
}
if (__ARRAY_LONG_HUFF_WEIGHT[2]&1){
if (__ARRAY_LONG_HUFF_WEIGHT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_WEIGHT[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_WEIGHT[0]));
}
}
if (__ARRAY_LONG_HUFF_BRANCH[2]&1){
if (__ARRAY_LONG_HUFF_BRANCH[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_BRANCH[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_BRANCH[0]));
}
}
if (__ARRAY_LONG_HUFF_PARENT[2]&1){
if (__ARRAY_LONG_HUFF_PARENT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_PARENT[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_PARENT[0]));
}
}
if (__ARRAY_LONG_HUFF_BIT[2]&1){
if (__ARRAY_LONG_HUFF_BIT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_BIT[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_BIT[0]));
}
}
if (__ARRAY_LONG_HUFF_BIT0LINK[2]&1){
if (__ARRAY_LONG_HUFF_BIT0LINK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_BIT0LINK[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_BIT0LINK[0]));
}
}
if (__ARRAY_LONG_HUFF_BIT1LINK[2]&1){
if (__ARRAY_LONG_HUFF_BIT1LINK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_BIT1LINK[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_BIT1LINK[0]));
}
}
if (__ARRAY_UBYTE_HUFF_MASK[2]&1){
if (__ARRAY_UBYTE_HUFF_MASK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_HUFF_MASK[0]));
}else{
free((void*)(__ARRAY_UBYTE_HUFF_MASK[0]));
}
}
if (__ARRAY_LONG_HUFF_MASK_BYTES[2]&1){
if (__ARRAY_LONG_HUFF_MASK_BYTES[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_MASK_BYTES[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_MASK_BYTES[0]));
}
}
if (__ARRAY_LONG_HUFF_MASK_BITS[2]&1){
if (__ARRAY_LONG_HUFF_MASK_BITS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_MASK_BITS[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_MASK_BITS[0]));
}
}
if (__ARRAY_LONG_HUFF_BITVAL[2]&1){
if (__ARRAY_LONG_HUFF_BITVAL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_BITVAL[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_BITVAL[0]));
}
}
if (__ARRAY_LONG_HUFF_BRANCH0[2]&1){
if (__ARRAY_LONG_HUFF_BRANCH0[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_BRANCH0[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_BRANCH0[0]));
}
}
if (__ARRAY_LONG_HUFF_BRANCH1[2]&1){
if (__ARRAY_LONG_HUFF_BRANCH1[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HUFF_BRANCH1[0]));
}else{
free((void*)(__ARRAY_LONG_HUFF_BRANCH1[0]));
}
}
if (__ARRAY_STRING_CHKSUMS_NAME[2]&1){
tmp_long=__ARRAY_STRING_CHKSUMS_NAME[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_CHKSUMS_NAME[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_CHKSUMS_NAME[0]));
}
if (__ARRAY_STRING_CHKSUMS_VALSTR[2]&1){
tmp_long=__ARRAY_STRING_CHKSUMS_VALSTR[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_CHKSUMS_VALSTR[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_CHKSUMS_VALSTR[0]));
}
qbs_free(__STRING_HASHFIND_NAME);
if (__ARRAY_INTEGER_HASH1CHAR[2]&1){
if (__ARRAY_INTEGER_HASH1CHAR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_HASH1CHAR[0]));
}else{
free((void*)(__ARRAY_INTEGER_HASH1CHAR[0]));
}
}
if (__ARRAY_INTEGER_HASH2CHAR[2]&1){
if (__ARRAY_INTEGER_HASH2CHAR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_HASH2CHAR[0]));
}else{
free((void*)(__ARRAY_INTEGER_HASH2CHAR[0]));
}
}
if (__ARRAY_UDT_HASHLIST[2]&1){
if (__ARRAY_UDT_HASHLIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_HASHLIST[0]));
}else{
free((void*)(__ARRAY_UDT_HASHLIST[0]));
}
}
if (__ARRAY_STRING256_HASHLISTNAME[2]&1){
if (__ARRAY_STRING256_HASHLISTNAME[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING256_HASHLISTNAME[0]));
}else{
free((void*)(__ARRAY_STRING256_HASHLISTNAME[0]));
}
}
if (__ARRAY_LONG_HASHLISTFREE[2]&1){
if (__ARRAY_LONG_HASHLISTFREE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HASHLISTFREE[0]));
}else{
free((void*)(__ARRAY_LONG_HASHLISTFREE[0]));
}
}
if (__ARRAY_LONG_HASHTABLE[2]&1){
if (__ARRAY_LONG_HASHTABLE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HASHTABLE[0]));
}else{
free((void*)(__ARRAY_LONG_HASHTABLE[0]));
}
}
if (__ARRAY_UDT_LABELS[2]&1){
if (__ARRAY_UDT_LABELS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_LABELS[0]));
}else{
free((void*)(__ARRAY_UDT_LABELS[0]));
}
}
qbs_free(__STRING_POSSIBLESUBNAMELABELS);
qbs_free(__STRING_SUBNAMELABELS);
if (__ARRAY_LONG_REVERTMAYMUSTHAVE[2]&1){
if (__ARRAY_LONG_REVERTMAYMUSTHAVE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_REVERTMAYMUSTHAVE[0]));
}else{
free((void*)(__ARRAY_LONG_REVERTMAYMUSTHAVE[0]));
}
}
qbs_free(__STRING_DIM2TYPEPASSBACK);
if (__ARRAY_STRING_INCNAME[2]&1){
tmp_long=__ARRAY_STRING_INCNAME[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_INCNAME[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_INCNAME[0]));
}
if (__ARRAY_LONG_INCLINENUMBER[2]&1){
if (__ARRAY_LONG_INCLINENUMBER[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_INCLINENUMBER[0]));
}else{
free((void*)(__ARRAY_LONG_INCLINENUMBER[0]));
}
}
qbs_free(__STRING_INCERROR);
qbs_free(__STRING_FIX046);
qbs_free(__STRING_LAYOUT);
qbs_free(__STRING_LAYOUTCOMMENT);
qbs_free(__STRING_TLAYOUT);
if (__ARRAY_LONG_ALPHANUMERIC[2]&1){
if (__ARRAY_LONG_ALPHANUMERIC[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_ALPHANUMERIC[0]));
}else{
free((void*)(__ARRAY_LONG_ALPHANUMERIC[0]));
}
}
if (__ARRAY_LONG_ISALPHA[2]&1){
if (__ARRAY_LONG_ISALPHA[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_ISALPHA[0]));
}else{
free((void*)(__ARRAY_LONG_ISALPHA[0]));
}
}
if (__ARRAY_LONG_ISNUMERIC[2]&1){
if (__ARRAY_LONG_ISNUMERIC[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_ISNUMERIC[0]));
}else{
free((void*)(__ARRAY_LONG_ISNUMERIC[0]));
}
}
if (__ARRAY_LONG_LFSINGLECHAR[2]&1){
if (__ARRAY_LONG_LFSINGLECHAR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_LFSINGLECHAR[0]));
}else{
free((void*)(__ARRAY_LONG_LFSINGLECHAR[0]));
}
}
qbs_free(__STRING_LINEINPUT3BUFFER);
qbs_free(__STRING_STATICARRAYLIST);
qbs_free(__STRING_COMMONARRAYLIST);
if (__ARRAY_STRING_CONSTNAME[2]&1){
tmp_long=__ARRAY_STRING_CONSTNAME[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_CONSTNAME[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_CONSTNAME[0]));
}
if (__ARRAY_STRING_CONSTCNAME[2]&1){
tmp_long=__ARRAY_STRING_CONSTCNAME[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_CONSTCNAME[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_CONSTCNAME[0]));
}
if (__ARRAY_STRING_CONSTNAMESYMBOL[2]&1){
tmp_long=__ARRAY_STRING_CONSTNAMESYMBOL[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_CONSTNAMESYMBOL[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_CONSTNAMESYMBOL[0]));
}
if (__ARRAY_LONG_CONSTTYPE[2]&1){
if (__ARRAY_LONG_CONSTTYPE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONSTTYPE[0]));
}else{
free((void*)(__ARRAY_LONG_CONSTTYPE[0]));
}
}
if (__ARRAY_INTEGER64_CONSTINTEGER[2]&1){
if (__ARRAY_INTEGER64_CONSTINTEGER[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER64_CONSTINTEGER[0]));
}else{
free((void*)(__ARRAY_INTEGER64_CONSTINTEGER[0]));
}
}
if (__ARRAY_UINTEGER64_CONSTUINTEGER[2]&1){
if (__ARRAY_UINTEGER64_CONSTUINTEGER[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UINTEGER64_CONSTUINTEGER[0]));
}else{
free((void*)(__ARRAY_UINTEGER64_CONSTUINTEGER[0]));
}
}
if (__ARRAY_FLOAT_CONSTFLOAT[2]&1){
if (__ARRAY_FLOAT_CONSTFLOAT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_FLOAT_CONSTFLOAT[0]));
}else{
free((void*)(__ARRAY_FLOAT_CONSTFLOAT[0]));
}
}
if (__ARRAY_STRING_CONSTSTRING[2]&1){
tmp_long=__ARRAY_STRING_CONSTSTRING[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_CONSTSTRING[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_CONSTSTRING[0]));
}
if (__ARRAY_LONG_CONSTSUBFUNC[2]&1){
if (__ARRAY_LONG_CONSTSUBFUNC[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONSTSUBFUNC[0]));
}else{
free((void*)(__ARRAY_LONG_CONSTSUBFUNC[0]));
}
}
if (__ARRAY_LONG_CONSTDEFINED[2]&1){
if (__ARRAY_LONG_CONSTDEFINED[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONSTDEFINED[0]));
}else{
free((void*)(__ARRAY_LONG_CONSTDEFINED[0]));
}
}
if (__ARRAY_STRING256_UDTXNAME[2]&1){
if (__ARRAY_STRING256_UDTXNAME[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING256_UDTXNAME[0]));
}else{
free((void*)(__ARRAY_STRING256_UDTXNAME[0]));
}
}
if (__ARRAY_STRING256_UDTXCNAME[2]&1){
if (__ARRAY_STRING256_UDTXCNAME[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING256_UDTXCNAME[0]));
}else{
free((void*)(__ARRAY_STRING256_UDTXCNAME[0]));
}
}
if (__ARRAY_LONG_UDTXSIZE[2]&1){
if (__ARRAY_LONG_UDTXSIZE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTXSIZE[0]));
}else{
free((void*)(__ARRAY_LONG_UDTXSIZE[0]));
}
}
if (__ARRAY_INTEGER_UDTXBYTEALIGN[2]&1){
if (__ARRAY_INTEGER_UDTXBYTEALIGN[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_UDTXBYTEALIGN[0]));
}else{
free((void*)(__ARRAY_INTEGER_UDTXBYTEALIGN[0]));
}
}
if (__ARRAY_LONG_UDTXNEXT[2]&1){
if (__ARRAY_LONG_UDTXNEXT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTXNEXT[0]));
}else{
free((void*)(__ARRAY_LONG_UDTXNEXT[0]));
}
}
if (__ARRAY_STRING256_UDTENAME[2]&1){
if (__ARRAY_STRING256_UDTENAME[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING256_UDTENAME[0]));
}else{
free((void*)(__ARRAY_STRING256_UDTENAME[0]));
}
}
if (__ARRAY_STRING256_UDTECNAME[2]&1){
if (__ARRAY_STRING256_UDTECNAME[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING256_UDTECNAME[0]));
}else{
free((void*)(__ARRAY_STRING256_UDTECNAME[0]));
}
}
if (__ARRAY_INTEGER_UDTEBYTEALIGN[2]&1){
if (__ARRAY_INTEGER_UDTEBYTEALIGN[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_UDTEBYTEALIGN[0]));
}else{
free((void*)(__ARRAY_INTEGER_UDTEBYTEALIGN[0]));
}
}
if (__ARRAY_LONG_UDTESIZE[2]&1){
if (__ARRAY_LONG_UDTESIZE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTESIZE[0]));
}else{
free((void*)(__ARRAY_LONG_UDTESIZE[0]));
}
}
if (__ARRAY_LONG_UDTETYPE[2]&1){
if (__ARRAY_LONG_UDTETYPE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTETYPE[0]));
}else{
free((void*)(__ARRAY_LONG_UDTETYPE[0]));
}
}
if (__ARRAY_LONG_UDTETYPESIZE[2]&1){
if (__ARRAY_LONG_UDTETYPESIZE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTETYPESIZE[0]));
}else{
free((void*)(__ARRAY_LONG_UDTETYPESIZE[0]));
}
}
if (__ARRAY_LONG_UDTEARRAYELEMENTS[2]&1){
if (__ARRAY_LONG_UDTEARRAYELEMENTS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTEARRAYELEMENTS[0]));
}else{
free((void*)(__ARRAY_LONG_UDTEARRAYELEMENTS[0]));
}
}
if (__ARRAY_STRING1024_UDTEARRAYBASEELEMENT[2]&1){
if (__ARRAY_STRING1024_UDTEARRAYBASEELEMENT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING1024_UDTEARRAYBASEELEMENT[0]));
}else{
free((void*)(__ARRAY_STRING1024_UDTEARRAYBASEELEMENT[0]));
}
}
if (__ARRAY_STRING1024_UDTEARRAYTOPELEMENT[2]&1){
if (__ARRAY_STRING1024_UDTEARRAYTOPELEMENT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING1024_UDTEARRAYTOPELEMENT[0]));
}else{
free((void*)(__ARRAY_STRING1024_UDTEARRAYTOPELEMENT[0]));
}
}
if (__ARRAY_LONG_UDTENEXT[2]&1){
if (__ARRAY_LONG_UDTENEXT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTENEXT[0]));
}else{
free((void*)(__ARRAY_LONG_UDTENEXT[0]));
}
}
if (__ARRAY_UDT_IDS[2]&1){
if (__ARRAY_UDT_IDS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_IDS[0]));
}else{
free((void*)(__ARRAY_UDT_IDS[0]));
}
}
if (__ARRAY_INTEGER_CMEMLIST[2]&1){
if (__ARRAY_INTEGER_CMEMLIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_CMEMLIST[0]));
}else{
free((void*)(__ARRAY_INTEGER_CMEMLIST[0]));
}
}
if (__ARRAY_STRING100_SFCMEMARGS[2]&1){
if (__ARRAY_STRING100_SFCMEMARGS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING100_SFCMEMARGS[0]));
}else{
free((void*)(__ARRAY_STRING100_SFCMEMARGS[0]));
}
}
if (__ARRAY_INTEGER_ARRAYELEMENTSLIST[2]&1){
if (__ARRAY_INTEGER_ARRAYELEMENTSLIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_ARRAYELEMENTSLIST[0]));
}else{
free((void*)(__ARRAY_INTEGER_ARRAYELEMENTSLIST[0]));
}
}
qbs_free(__STRING_SOURCEFILE);
qbs_free(__STRING_FILE);
qbs_free(__STRING_FINDIDSECONDARG);
qbs_free(__STRING_WHOLELINE);
qbs_free(__STRING_LINEFRAGMENT);
qbs_free(__STRING_CLEANUPSTRINGPROCESSINGCALL);
qbs_free(__STRING_ADDMETAINCLUDE);
qbs_free(__STRING_MODULE);
qbs_free(__STRING_SUBFUNC);
if (__ARRAY_INTEGER64_BITMASK[2]&1){
if (__ARRAY_INTEGER64_BITMASK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER64_BITMASK[0]));
}else{
free((void*)(__ARRAY_INTEGER64_BITMASK[0]));
}
}
if (__ARRAY_INTEGER64_BITMASKINV[2]&1){
if (__ARRAY_INTEGER64_BITMASKINV[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER64_BITMASKINV[0]));
}else{
free((void*)(__ARRAY_INTEGER64_BITMASKINV[0]));
}
}
if (__ARRAY_STRING_SEPARGS[2]&1){
tmp_long=__ARRAY_STRING_SEPARGS[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_SEPARGS[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_SEPARGS[0]));
}
if (__ARRAY_STRING_SEPARGSLAYOUT[2]&1){
tmp_long=__ARRAY_STRING_SEPARGSLAYOUT[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_SEPARGSLAYOUT[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_SEPARGSLAYOUT[0]));
}
if (__ARRAY_STRING_DEFINEEXTAZ[2]&1){
tmp_long=__ARRAY_STRING_DEFINEEXTAZ[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_DEFINEEXTAZ[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_DEFINEEXTAZ[0]));
}
if (__ARRAY_STRING_DEFINEAZ[2]&1){
tmp_long=__ARRAY_STRING_DEFINEAZ[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_DEFINEAZ[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_DEFINEAZ[0]));
}
if (__ARRAY_INTEGER_CONTROLTYPE[2]&1){
if (__ARRAY_INTEGER_CONTROLTYPE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_CONTROLTYPE[0]));
}else{
free((void*)(__ARRAY_INTEGER_CONTROLTYPE[0]));
}
}
if (__ARRAY_LONG_CONTROLID[2]&1){
if (__ARRAY_LONG_CONTROLID[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONTROLID[0]));
}else{
free((void*)(__ARRAY_LONG_CONTROLID[0]));
}
}
if (__ARRAY_LONG_CONTROLVALUE[2]&1){
if (__ARRAY_LONG_CONTROLVALUE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONTROLVALUE[0]));
}else{
free((void*)(__ARRAY_LONG_CONTROLVALUE[0]));
}
}
if (__ARRAY_INTEGER_CONTROLSTATE[2]&1){
if (__ARRAY_INTEGER_CONTROLSTATE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_CONTROLSTATE[0]));
}else{
free((void*)(__ARRAY_INTEGER_CONTROLSTATE[0]));
}
}
if (__ARRAY_LONG_CONTROLREF[2]&1){
if (__ARRAY_LONG_CONTROLREF[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONTROLREF[0]));
}else{
free((void*)(__ARRAY_LONG_CONTROLREF[0]));
}
}
if (__ARRAY_STRING_SEPARGS2[2]&1){
tmp_long=__ARRAY_STRING_SEPARGS2[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_SEPARGS2[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_SEPARGS2[0]));
}
if (__ARRAY_STRING_SEPARGSLAYOUT2[2]&1){
tmp_long=__ARRAY_STRING_SEPARGSLAYOUT2[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_SEPARGSLAYOUT2[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_SEPARGSLAYOUT2[0]));
}
if (__ARRAY_LONG_SFIDLIST[2]&1){
if (__ARRAY_LONG_SFIDLIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_SFIDLIST[0]));
}else{
free((void*)(__ARRAY_LONG_SFIDLIST[0]));
}
}
if (__ARRAY_INTEGER_SFARGLIST[2]&1){
if (__ARRAY_INTEGER_SFARGLIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_SFARGLIST[0]));
}else{
free((void*)(__ARRAY_INTEGER_SFARGLIST[0]));
}
}
if (__ARRAY_INTEGER_SFELELIST[2]&1){
if (__ARRAY_INTEGER_SFELELIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_SFELELIST[0]));
}else{
free((void*)(__ARRAY_INTEGER_SFELELIST[0]));
}
}
qbs_free(__STRING_COMMAND2);
qbs_free(__STRING_A2);
qbs_free(__STRING_IDECURRENTLINELAYOUT);
qbs_free(__STRING_IDECOMMAND);
qbs_free(__STRING_IDERETURN);
qbs_free(__STRING_IDEMESSAGE);
qbs_free(__STRING_IDET);
qbs_free(__STRING_IDECOMPILEDLINE);
qbs_free(__STRING_IDEROOT);
if (__ARRAY_STRING_IDETXT[2]&1){
tmp_long=__ARRAY_STRING_IDETXT[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_IDETXT[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_IDETXT[0]));
}
if (__ARRAY_INTEGER_IDEALTCODE[2]&1){
if (__ARRAY_INTEGER_IDEALTCODE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_IDEALTCODE[0]));
}else{
free((void*)(__ARRAY_INTEGER_IDEALTCODE[0]));
}
}
qbs_free(__STRING_IDEPROGNAME);
qbs_free(__STRING_IDEPATH);
qbs_free(__STRING_IDEFINDTEXT);
qbs_free(__STRING_IDECHANGETO);
qbs_free(__STRING1_IDEPATHSEP);
if (__ARRAY_STRING_IDEKEYMAP_SCANCODES[2]&1){
tmp_long=__ARRAY_STRING_IDEKEYMAP_SCANCODES[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_IDEKEYMAP_SCANCODES[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_IDEKEYMAP_SCANCODES[0]));
}
if (__ARRAY_UBYTE_IDEKEYMAP_OUTPUT[2]&1){
if (__ARRAY_UBYTE_IDEKEYMAP_OUTPUT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_IDEKEYMAP_OUTPUT[0]));
}else{
free((void*)(__ARRAY_UBYTE_IDEKEYMAP_OUTPUT[0]));
}
}
if (__ARRAY_LONG_KEYDOWN[2]&1){
if (__ARRAY_LONG_KEYDOWN[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_KEYDOWN[0]));
}else{
free((void*)(__ARRAY_LONG_KEYDOWN[0]));
}
}
if (__ARRAY_UBYTE_IDEKEYMAP_READY[2]&1){
if (__ARRAY_UBYTE_IDEKEYMAP_READY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_IDEKEYMAP_READY[0]));
}else{
free((void*)(__ARRAY_UBYTE_IDEKEYMAP_READY[0]));
}
}
if (__ARRAY_STRING_MENU[2]&1){
tmp_long=__ARRAY_STRING_MENU[5]*__ARRAY_STRING_MENU[9];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_MENU[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_MENU[0]));
}
if (__ARRAY_LONG_MENUSIZE[2]&1){
if (__ARRAY_LONG_MENUSIZE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_MENUSIZE[0]));
}else{
free((void*)(__ARRAY_LONG_MENUSIZE[0]));
}
}
qbs_free(__STRING_MENUBAR);
qbs_free(__STRING_IDECUSTOMFONTFILE);
qbs_free(__STRING_SENDC);
qbs_free(__STRING_C);
qbs_free(__STRING_A3);
qbs_free(__STRING_F);
qbs_free(__STRING_MYLIB);
qbs_free(__STRING_MYLIBOPT);
qbs_free(__STRING_CWHOLELINE);
qbs_free(__STRING_E);
qbs_free(__STRING_CA);
qbs_free(__STRING_CE);
qbs_free(__STRING_FIRSTELEMENT);
qbs_free(__STRING_SECONDELEMENT);
qbs_free(__STRING_THIRDELEMENT);
qbs_free(__STRING_SIZ);
qbs_free(__STRING_N);
qbs_free(__STRING_T);
qbs_free(__STRING_HASHNAME);
qbs_free(__STRING_S);
qbs_free(__STRING_E2);
qbs_free(__STRING_SYMBOL);
qbs_free(__STRING_ALIASNAME);
qbs_free(__STRING_PARAMS);
qbs_free(__STRING_PARAMSIZE);
qbs_free(__STRING_NELE);
qbs_free(__STRING_NELEREQ);
qbs_free(__STRING_T2);
qbs_free(__STRING_N2);
qbs_free(__STRING_SYMBOL2);
qbs_free(__STRING_CTYPE);
qbs_free(__STRING_P);
qbs_free(__STRING_X);
qbs_free(__STRING_LAYOUTORIGINAL);
qbs_free(__STRING_A3U);
qbs_free(__STRING_ENTIRELINE);
qbs_free(__STRING_U);
qbs_free(__STRING_LABEL);
qbs_free(__STRING_E1);
qbs_free(__STRING_AA);
qbs_free(__STRING_L);
qbs_free(__STRING_LIBNAME);
qbs_free(__STRING_HEADERNAME);
qbs_free(__STRING_AUTOFORMAT_X);
qbs_free(__STRING_V);
qbs_free(__STRING_LIBVER);
qbs_free(__STRING_LIBPATH);
qbs_free(__STRING_LIBPATH_INLINE);
qbs_free(__STRING_INLINELIBNAME);
qbs_free(__STRING_X2);
qbs_free(__STRING_DLLNAME);
qbs_free(__STRING_EE);
qbs_free(__STRING_SUBFUNCRET);
qbs_free(__STRING_R);
qbs_free(__STRING_T3);
qbs_free(__STRING_CALLNAME);
qbs_free(__STRING_TYP);
qbs_free(__STRING_TYP2);
qbs_free(__STRING_STARTVALUE);
qbs_free(__STRING_P3);
qbs_free(__STRING_P2);
qbs_free(__STRING_TC);
qbs_free(__STRING_F12);
qbs_free(__STRING_EL);
qbs_free(__STRING_ER);
qbs_free(__STRING_E3);
qbs_free(__STRING_O);
qbs_free(__STRING_O2);
qbs_free(__STRING_SIZEE);
qbs_free(__STRING_OPTI);
qbs_free(__STRING_OPTCONTROLLER);
qbs_free(__STRING_OPTPASSED);
qbs_free(__STRING_CT);
qbs_free(__STRING_L2);
qbs_free(__STRING_TS);
qbs_free(__STRING_OLDSUBFUNC);
qbs_free(__STRING_STRINGVARIABLE);
qbs_free(__STRING_POSITION);
qbs_free(__STRING_EXPRESSION);
qbs_free(__STRING_LENGTH);
qbs_free(__STRING_START);
qbs_free(__STRING_STRINGEXPRESSION);
qbs_free(__STRING_VAR);
qbs_free(__STRING_LS);
qbs_free(__STRING_BYTESPERELEMENT);
qbs_free(__STRING_DTYP);
qbs_free(__STRING_VARNAME);
qbs_free(__STRING_ELEMENTS);
qbs_free(__STRING_D);
qbs_free(__STRING_APPENDNAME);
qbs_free(__STRING_APPENDTYPE);
qbs_free(__STRING_VARNAME2);
qbs_free(__STRING_IGNORE);
qbs_free(__STRING_LBL);
qbs_free(__STRING_CN);
qbs_free(__STRING_DEST);
qbs_free(__STRING_SOURCE);
qbs_free(__STRING_E1L);
qbs_free(__STRING_E2L);
qbs_free(__STRING_LHSSCOPE);
qbs_free(__STRING_DST);
qbs_free(__STRING_SRC);
qbs_free(__STRING_SUBCALL);
qbs_free(__STRING_X3);
qbs_free(__STRING_TRY_STRING);
qbs_free(__STRING_LAYOUTCOMMENT_BACKUP);
qbs_free(__STRING_LAYOUT_BACKUP);
qbs_free(__STRING_BYTES);
qbs_free(__STRING_PUREVARNAME);
qbs_free(__STRING_X1);
qbs_free(__STRING_S2);
qbs_free(__STRING_B);
