int32 FUNC_ALLOCARRAY(qbs*_FUNC_ALLOCARRAY_STRING_N2,qbs*_FUNC_ALLOCARRAY_STRING_ELEMENTS,int32*_FUNC_ALLOCARRAY_LONG_ELEMENTSIZE);
qbs* FUNC_ARRAYREFERENCE(qbs*_FUNC_ARRAYREFERENCE_STRING_INDEXES,int32*_FUNC_ARRAYREFERENCE_LONG_TYP);
void SUB_ASSIGN(qbs*_SUB_ASSIGN_STRING_A,int32*_SUB_ASSIGN_LONG_N);
void SUB_CLEARID();
void SUB_CLOSEMAIN();
int32 FUNC_COUNTELEMENTS(qbs*_FUNC_COUNTELEMENTS_STRING_A);
int32 FUNC_DIM2(qbs*_FUNC_DIM2_STRING_VARNAME,qbs*_FUNC_DIM2_STRING_TYP2,int32*_FUNC_DIM2_LONG_METHOD,qbs*_FUNC_DIM2_STRING_ELEMENTS);
qbs* FUNC_UDTREFERENCE(qbs*_FUNC_UDTREFERENCE_STRING_O,qbs*_FUNC_UDTREFERENCE_STRING_A,int32*_FUNC_UDTREFERENCE_LONG_TYP);
qbs* FUNC_EVALUATE(qbs*_FUNC_EVALUATE_STRING_A2,int32*_FUNC_EVALUATE_LONG_TYP);
qbs* FUNC_EVALUATEFUNC(qbs*_FUNC_EVALUATEFUNC_STRING_A2,int32*_FUNC_EVALUATEFUNC_LONG_ARGS,int32*_FUNC_EVALUATEFUNC_LONG_TYP);
qbs* FUNC_VARIABLESIZE(int32*_FUNC_VARIABLESIZE_LONG_I);
qbs* FUNC_EVALUATETOTYP(qbs*_FUNC_EVALUATETOTYP_STRING_A2,int32*_FUNC_EVALUATETOTYP_LONG_TARGETTYP);
int32 FUNC_FINDID(qbs*_FUNC_FINDID_STRING_N2);
int32 FUNC_FINDVARIABLE(qbs*_FUNC_FINDVARIABLE_STRING_SECURE);
qbs* FUNC_FIXOPERATIONORDER(qbs*_FUNC_FIXOPERATIONORDER_STRING_SAVEA);
qbs* FUNC_GETELEMENTSPECIAL(qbs*_FUNC_GETELEMENTSPECIAL_STRING_SAVEA,int32*_FUNC_GETELEMENTSPECIAL_LONG_ELENUM);
qbs* FUNC_GETELEMENT(qbs*_FUNC_GETELEMENT_STRING_A,int32*_FUNC_GETELEMENT_LONG_ELENUM);
qbs* FUNC_GETELEMENTS(qbs*_FUNC_GETELEMENTS_STRING_A,int32*_FUNC_GETELEMENTS_LONG_I1,int32*_FUNC_GETELEMENTS_LONG_I2);
void SUB_GETID(int32*_SUB_GETID_LONG_I);
void SUB_INSERTELEMENTS(qbs*_SUB_INSERTELEMENTS_STRING_A,int32*_SUB_INSERTELEMENTS_LONG_I,qbs*_SUB_INSERTELEMENTS_STRING_ELEMENTS);
int32 FUNC_ISNUMBER(qbs*_FUNC_ISNUMBER_STRING_A);
int32 FUNC_ISOPERATOR(qbs*_FUNC_ISOPERATOR_STRING_A2);
int32 FUNC_ISUINTEGER(qbs*_FUNC_ISUINTEGER_STRING_I);
int32 FUNC_ISVALIDVARIABLE(qbs*_FUNC_ISVALIDVARIABLE_STRING_A);
qbs* FUNC_LINEFORMAT(qbs*_FUNC_LINEFORMAT_STRING_A);
void SUB_MAKEIDREFER(qbs*_SUB_MAKEIDREFER_STRING_REF,int32*_SUB_MAKEIDREFER_LONG_TYP);
int32 FUNC_NUMELEMENTS(qbs*_FUNC_NUMELEMENTS_STRING_A);
int32 FUNC_OPERATORUSAGE(qbs*_FUNC_OPERATORUSAGE_STRING_OPERATOR,int32*_FUNC_OPERATORUSAGE_LONG_TYP,qbs*_FUNC_OPERATORUSAGE_STRING_INFO,int32*_FUNC_OPERATORUSAGE_LONG_LHS,int32*_FUNC_OPERATORUSAGE_LONG_RHS,int32*_FUNC_OPERATORUSAGE_LONG_RESULT);
qbs* FUNC_REFER(qbs*_FUNC_REFER_STRING_A2,int32*_FUNC_REFER_LONG_TYP,int32*_FUNC_REFER_LONG_METHOD);
void SUB_REGID();
void SUB_REGINTERNAL();
void SUB_REMOVEELEMENTS(qbs*_SUB_REMOVEELEMENTS_STRING_A,int32*_SUB_REMOVEELEMENTS_LONG_FIRST,int32*_SUB_REMOVEELEMENTS_LONG_LAST,int32*_SUB_REMOVEELEMENTS_LONG_KEEPINDEXING);
int32 FUNC_SYMBOLTYPE(qbs*_FUNC_SYMBOLTYPE_STRING_S);
qbs* FUNC_REMOVESYMBOL(qbs*_FUNC_REMOVESYMBOL_STRING_VARNAME);
qbs* FUNC_SCOPE();
int32 FUNC_SEPERATEARGS(qbs*_FUNC_SEPERATEARGS_STRING_A,qbs*_FUNC_SEPERATEARGS_STRING_CA,int32*_FUNC_SEPERATEARGS_LONG_PASS);
void SUB_SETREFER(qbs*_SUB_SETREFER_STRING_A2,int32*_SUB_SETREFER_LONG_TYP2,qbs*_SUB_SETREFER_STRING_E2,int32*_SUB_SETREFER_LONG_METHOD);
qbs* FUNC_STR2(int32*_FUNC_STR2_LONG_V);
qbs* FUNC_STR2U64(uint64*_FUNC_STR2U64_UINTEGER64_V);
qbs* FUNC_STR2I64(int64*_FUNC_STR2I64_INTEGER64_V);
qbs* FUNC_TYP2CTYP(int32*_FUNC_TYP2CTYP_LONG_T,qbs*_FUNC_TYP2CTYP_STRING_TSTR);
qbs* FUNC_TYPE2SYMBOL(qbs*_FUNC_TYPE2SYMBOL_STRING_TYP);
int32 FUNC_TYPECOMP(int32*_FUNC_TYPECOMP_LONG_TYP);
int32 FUNC_TYPNAME2TYP(qbs*_FUNC_TYPNAME2TYP_STRING_T2);
int32 FUNC_UNIQUENUMBER();
int32 FUNC_VALIDLABEL(qbs*_FUNC_VALIDLABEL_STRING_LABEL2);
void SUB_XEND();
void SUB_XFILEPRINT(qbs*_SUB_XFILEPRINT_STRING_A,qbs*_SUB_XFILEPRINT_STRING_CA,int32*_SUB_XFILEPRINT_LONG_N);
void SUB_XFILEWRITE(qbs*_SUB_XFILEWRITE_STRING_CA,int32*_SUB_XFILEWRITE_LONG_N);
void SUB_XGOSUB(qbs*_SUB_XGOSUB_STRING_CA,int32*_SUB_XGOSUB_LONG_N);
void SUB_XONGOTOGOSUB(qbs*_SUB_XONGOTOGOSUB_STRING_A,qbs*_SUB_XONGOTOGOSUB_STRING_CA,int32*_SUB_XONGOTOGOSUB_LONG_N);
void SUB_XPRINT(qbs*_SUB_XPRINT_STRING_A,qbs*_SUB_XPRINT_STRING_CA,int32*_SUB_XPRINT_LONG_N);
void SUB_XREAD(qbs*_SUB_XREAD_STRING_CA,int32*_SUB_XREAD_LONG_N);
void SUB_XWRITE(qbs*_SUB_XWRITE_STRING_CA,int32*_SUB_XWRITE_LONG_N);
qbs* FUNC_EVALUATECONST(qbs*_FUNC_EVALUATECONST_STRING_A2,int32*_FUNC_EVALUATECONST_LONG_T);
qbs* FUNC_TYPEVALUE2SYMBOL(int32*_FUNC_TYPEVALUE2SYMBOL_LONG_T);
qbs* FUNC_SYMBOL2FULLTYPENAME(qbs*_FUNC_SYMBOL2FULLTYPENAME_STRING_S2);
void SUB_LINEINPUT3LOAD(qbs*_SUB_LINEINPUT3LOAD_STRING_F);
qbs* FUNC_LINEINPUT3();
qbs* FUNC_GETFILEPATH(qbs*_FUNC_GETFILEPATH_STRING_F);
qbs* FUNC_ELEUCASE(qbs*_FUNC_ELEUCASE_STRING_A);
void SUB_GETXYMOUSE();
int32 FUNC_IDE(int32*_FUNC_IDE_LONG_IGNORE);
void SUB_IDEBOX(int32*_SUB_IDEBOX_LONG_X,int32*_SUB_IDEBOX_LONG_Y,int32*_SUB_IDEBOX_LONG_W,int32*_SUB_IDEBOX_LONG_H);
void SUB_IDEBOXSHADOW(int32*_SUB_IDEBOXSHADOW_LONG_X,int32*_SUB_IDEBOXSHADOW_LONG_Y,int32*_SUB_IDEBOXSHADOW_LONG_W,int32*_SUB_IDEBOXSHADOW_LONG_H);
qbs* FUNC_IDECHANGE();
void SUB_IDECHANGED();
qbs* FUNC_IDECHANGEIT();
void SUB_IDEDELLINE(int32*_SUB_IDEDELLINE_LONG_I);
void SUB_IDEDELTXT();
void SUB_IDEDRAWOBJ(void*_SUB_IDEDRAWOBJ_UDT_O,int32*_SUB_IDEDRAWOBJ_LONG_F);
void SUB_IDEDRAWPAR(void*_SUB_IDEDRAWPAR_UDT_P);
void SUB_IDEERRORMESSAGE(qbs*_SUB_IDEERRORMESSAGE_STRING_MESS);
qbs* FUNC_IDEFILEEXISTS();
qbs* FUNC_IDEFIND();
void SUB_IDEFINDAGAIN();
qbs* FUNC_IDEGETLINE(int32*_FUNC_IDEGETLINE_LONG_I);
void SUB_IDEGOTOLINE(int32*_SUB_IDEGOTOLINE_LONG_I);
int32 FUNC_IDEHBAR(int32*_FUNC_IDEHBAR_LONG_X,int32*_FUNC_IDEHBAR_LONG_Y,int32*_FUNC_IDEHBAR_LONG_H,int32*_FUNC_IDEHBAR_LONG_I2,int32*_FUNC_IDEHBAR_LONG_N2);
int32 FUNC_IDEHLEN(qbs*_FUNC_IDEHLEN_STRING_A);
void SUB_IDEHPRINT(qbs*_SUB_IDEHPRINT_STRING_A);
void SUB_IDEINSLINE(int32*_SUB_IDEINSLINE_LONG_I,qbs*_SUB_IDEINSLINE_STRING_TEXT);
void SUB_IDENEWSF(qbs*_SUB_IDENEWSF_STRING_SF);
int32 FUNC_IDENEWTXT(qbs*_FUNC_IDENEWTXT_STRING_A);
void SUB_IDENOMATCH();
qbs* FUNC_IDEOPEN();
void SUB_IDEPAR(void*_SUB_IDEPAR_UDT_PAR,int32*_SUB_IDEPAR_LONG_W,int32*_SUB_IDEPAR_LONG_H,qbs*_SUB_IDEPAR_STRING_TITLE);
qbs* FUNC_IDERESTORE();
void SUB_IDESAVE(qbs*_SUB_IDESAVE_STRING_F);
qbs* FUNC_IDESAVEAS(qbs*_FUNC_IDESAVEAS_STRING_PROGRAMNAME);
qbs* FUNC_IDESAVENOW();
void SUB_IDESETLINE(int32*_SUB_IDESETLINE_LONG_I,qbs*_SUB_IDESETLINE_STRING_TEXT);
void SUB_IDESHOWTEXT();
qbs* FUNC_IDESUBS();
int32 FUNC_IDELANGUAGEBOX();
void SUB_IDEUPDATEOBJ(void*_SUB_IDEUPDATEOBJ_UDT_O,int32*_SUB_IDEUPDATEOBJ_LONG_FOCUS,int32*_SUB_IDEUPDATEOBJ_LONG_F,int32*_SUB_IDEUPDATEOBJ_LONG_FOCUSOFFSET,qbs*_SUB_IDEUPDATEOBJ_STRING_K,qbs*_SUB_IDEUPDATEOBJ_STRING_ALTLETTER,int32*_SUB_IDEUPDATEOBJ_LONG_MB,int32*_SUB_IDEUPDATEOBJ_LONG_MOUSEDOWN,int32*_SUB_IDEUPDATEOBJ_LONG_MOUSEUP,int32*_SUB_IDEUPDATEOBJ_LONG_MX,int32*_SUB_IDEUPDATEOBJ_LONG_MY,int32*_SUB_IDEUPDATEOBJ_LONG_INFO);
int32 FUNC_IDEVBAR(int32*_FUNC_IDEVBAR_LONG_X,int32*_FUNC_IDEVBAR_LONG_Y,int32*_FUNC_IDEVBAR_LONG_H,int32*_FUNC_IDEVBAR_LONG_I2,int32*_FUNC_IDEVBAR_LONG_N2);
void SUB_IDEWAIT();
void SUB_IDEWAIT4ALT();
void SUB_IDEWAIT4MOUS();
qbs* FUNC_IDEZFILENAME(qbs*_FUNC_IDEZFILENAME_STRING_F);
qbs* FUNC_IDEZCHANGEPATH(qbs*_FUNC_IDEZCHANGEPATH_STRING_PATH,qbs*_FUNC_IDEZCHANGEPATH_STRING_NEWPATH);
qbs* FUNC_IDEZFILELIST(qbs*_FUNC_IDEZFILELIST_STRING_PATH);
qbs* FUNC_IDEZGETROOT();
qbs* FUNC_IDEZPATHLIST(qbs*_FUNC_IDEZPATHLIST_STRING_PATH);
qbs* FUNC_IDEZTAKEPATH(qbs*_FUNC_IDEZTAKEPATH_STRING_F);
qbs* FUNC_IDEZGETFILEPATH(qbs*_FUNC_IDEZGETFILEPATH_STRING_ROOT,qbs*_FUNC_IDEZGETFILEPATH_STRING_F);
void SUB_INITMOUSE();
int32 FUNC_IDELAYOUTBOX();
int32 FUNC_IDEBACKUPBOX();
int32 FUNC_IDEGOTOBOX();
int32 FUNC_IDEUPDATEBOX();
void SUB_IDEMESSAGEBOX(qbs*_SUB_IDEMESSAGEBOX_STRING_TITLESTR,qbs*_SUB_IDEMESSAGEBOX_STRING_MESSAGESTR);
qbs* FUNC_IDEYESNOBOX(qbs*_FUNC_IDEYESNOBOX_STRING_TITLESTR,qbs*_FUNC_IDEYESNOBOX_STRING_MESSAGESTR);
int32 FUNC_IDEDISPLAYBOX();
int32 FUNC_HASHVALUE(qbs*_FUNC_HASHVALUE_STRING_A);
void SUB_HASHADD(qbs*_SUB_HASHADD_STRING_A,int32*_SUB_HASHADD_LONG_FLAGS,int32*_SUB_HASHADD_LONG_REFERENCE);
int32 FUNC_HASHFIND(qbs*_FUNC_HASHFIND_STRING_A,int32*_FUNC_HASHFIND_LONG_SEARCHFLAGS,int32*_FUNC_HASHFIND_LONG_RESULTFLAGS,int32*_FUNC_HASHFIND_LONG_RESULTREFERENCE);
int32 FUNC_HASHFINDREV(qbs*_FUNC_HASHFINDREV_STRING_A,int32*_FUNC_HASHFINDREV_LONG_SEARCHFLAGS,int32*_FUNC_HASHFINDREV_LONG_RESULTFLAGS,int32*_FUNC_HASHFINDREV_LONG_RESULTREFERENCE);
int32 FUNC_HASHFINDCONT(int32*_FUNC_HASHFINDCONT_LONG_RESULTFLAGS,int32*_FUNC_HASHFINDCONT_LONG_RESULTREFERENCE);
void SUB_HASHREMOVE();
void SUB_HASHDUMP();
void SUB_HASHCLEAR();
void SUB_IDERESTRICT417(int32*_SUB_IDERESTRICT417_LONG_P417);
qbs* FUNC_DECOMPRESS_2_HUFF(qbs*_FUNC_DECOMPRESS_2_HUFF_STRING_A);
qbs* FUNC_COMPRESS_2_HUFF(qbs*_FUNC_COMPRESS_2_HUFF_STRING_A);
qbs* FUNC_DECOMPRESS_1_RLE(qbs*_FUNC_DECOMPRESS_1_RLE_STRING_A);
qbs* FUNC_COMPRESS_1_RLE(qbs*_FUNC_COMPRESS_1_RLE_STRING_A);
qbs* FUNC_COMPRESS(qbs*_FUNC_COMPRESS_STRING_A);
qbs* FUNC_DECOMPRESS(qbs*_FUNC_DECOMPRESS_STRING_A);
int32 FUNC_DOWNLOAD(qbs*_FUNC_DOWNLOAD_STRING_URL,qbs*_FUNC_DOWNLOAD_STRING_FILE);
int64 FUNC_CHKSUM(qbs*_FUNC_CHKSUM_STRING_F);
int32 FUNC_BEGINDOWNLOAD(qbs*_FUNC_BEGINDOWNLOAD_STRING_URL);
void SUB_CONTINUEDOWNLOADS();
qbs* FUNC_RIPPATH(qbs*_FUNC_RIPPATH_STRING_A);
void SUB_UPDATE(int32*_SUB_UPDATE_LONG_HOW);
qbs* FUNC_REMOVECAST(qbs*_FUNC_REMOVECAST_STRING_A);
qbs* FUNC_CONVERTTABS(qbs*_FUNC_CONVERTTABS_STRING_A2);
int32 FUNC_CTRL2();
qbs* FUNC_NEWBYTEELEMENT();
int32 FUNC_VALIDNAME(qbs*_FUNC_VALIDNAME_STRING_A);
qbs* FUNC_STR_NTH(int32*_FUNC_STR_NTH_LONG_X);
void SUB_GIVE_ERROR(qbs*_SUB_GIVE_ERROR_STRING_A);
