./SDL.framework:
Headers     Resources   SDL     Versions

./SDL.framework/Versions:
A   Current

./SDL.framework/Versions/A:
Headers     Resources   SDL

./SDL.framework/Versions/A/Headers:
SDL.h           SDL_endian.h        SDL_platform.h
SDL_active.h        SDL_error.h     SDL_quit.h
SDL_audio.h     SDL_events.h        SDL_rwops.h
SDL_byteorder.h     SDL_getenv.h        SDL_stdinc.h
SDL_cdrom.h     SDL_joystick.h      SDL_syswm.h
SDL_config.h        SDL_keyboard.h      SDL_thread.h
SDL_config_dreamcast.h  SDL_keysym.h        SDL_timer.h
SDL_config_macos.h  SDL_loadso.h        SDL_types.h
SDL_config_macosx.h SDL_main.h      SDL_version.h
SDL_config_os2.h    SDL_mouse.h     SDL_video.h
SDL_config_win32.h  SDL_mutex.h     begin_code.h
SDL_copying.h       SDL_name.h      close_code.h
SDL_cpuinfo.h       SDL_opengl.h

./SDL.framework/Versions/A/Resources:
Info.plist  SDLMain.nib

./SDL.framework/Versions/A/Resources/SDLMain.nib:
objects.nib

./SDL_image.framework:
Headers     Resources   SDL_image   Versions

./SDL_image.framework/Versions:
A   Current

./SDL_image.framework/Versions/A:
Headers     Resources   SDL_image

./SDL_image.framework/Versions/A/Headers:
SDL_image.h

./SDL_image.framework/Versions/A/Resources:
Info.plist

./SDL_mixer.framework:
Frameworks  Headers     Resources   SDL_mixer   Versions

./SDL_mixer.framework/Versions:
A   Current

./SDL_mixer.framework/Versions/A:
Frameworks  Headers     Resources   SDL_mixer

./SDL_mixer.framework/Versions/A/Frameworks:
mikmod.framework    smpeg.framework

./SDL_mixer.framework/Versions/A/Frameworks/mikmod.framework:
Headers     Resources   Versions    mikmod

./SDL_mixer.framework/Versions/A/Frameworks/mikmod.framework/Versions:
A   Current

./SDL_mixer.framework/Versions/A/Frameworks/mikmod.framework/Versions/A:
Headers     Resources   mikmod

./SDL_mixer.framework/Versions/A/Frameworks/mikmod.framework/Versions/A/Headers:
mikmod.h

./SDL_mixer.framework/Versions/A/Frameworks/mikmod.framework/Versions/A/Resources:
English.lproj   Info.plist

./SDL_mixer.framework/Versions/A/Frameworks/mikmod.framework/Versions/A/Resources/English.lproj:
InfoPlist.strings

./SDL_mixer.framework/Versions/A/Frameworks/smpeg.framework:
Headers     Resources   Versions    smpeg

./SDL_mixer.framework/Versions/A/Frameworks/smpeg.framework/Versions:
A   Current

./SDL_mixer.framework/Versions/A/Frameworks/smpeg.framework/Versions/A:
Headers     Resources   smpeg

./SDL_mixer.framework/Versions/A/Frameworks/smpeg.framework/Versions/A/Headers:
MPEG.h      MPEGerror.h MPEGring.h  MPEGvideo.h
MPEGaction.h    MPEGfilter.h    MPEGstream.h    smpeg.h
MPEGaudio.h MPEGlist.h  MPEGsystem.h

./SDL_mixer.framework/Versions/A/Frameworks/smpeg.framework/Versions/A/Resources:
Info.plist

./SDL_mixer.framework/Versions/A/Headers:
SDL_mixer.h

./SDL_mixer.framework/Versions/A/Resources:
Info.plist

./SDL_net.framework:
Headers     Resources   SDL_net     Versions

./SDL_net.framework/Versions:
A   Current

./SDL_net.framework/Versions/A:
Headers     Resources   SDL_net

./SDL_net.framework/Versions/A/Headers:
SDL_net.h

./SDL_net.framework/Versions/A/Resources:
Info.plist

./SDL_ttf.framework:
Headers     Resources   SDL_ttf     Versions

./SDL_ttf.framework/Versions:
A   Current

./SDL_ttf.framework/Versions/A:
Headers     Resources   SDL_ttf

./SDL_ttf.framework/Versions/A/Headers:
SDL_ttf.h

./SDL_ttf.framework/Versions/A/Resources:
Info.plist

./mikmod.framework:
Headers     Resources   Versions    mikmod

./mikmod.framework/Versions:
A   Current

./mikmod.framework/Versions/A:
Headers     Resources   mikmod

./mikmod.framework/Versions/A/Headers:
mikmod.h

./mikmod.framework/Versions/A/Resources:
English.lproj   Info.plist

./mikmod.framework/Versions/A/Resources/English.lproj:
InfoPlist.strings

./smpeg.framework:
Headers     Resources   Versions    smpeg

./smpeg.framework/Versions:
A   Current

./smpeg.framework/Versions/A:
Headers     Resources   smpeg

./smpeg.framework/Versions/A/Headers:
MPEG.h      MPEGerror.h MPEGring.h  MPEGvideo.h
MPEGaction.h    MPEGfilter.h    MPEGstream.h    smpeg.h
MPEGaudio.h MPEGlist.h  MPEGsystem.h

./smpeg.framework/Versions/A/Resources:
Info.plist

