1,Expected LSET/RSET stringvariable=string
2,Expected LSET/RSET stringvariable=string
3,LSET/RSET expects a string variable/array-element as its first argument
4,Expected ( after MID$
5,Expected MID$(...)=...
6,Expected = after )
7,Expected = after )
8,Omit , before ) if omitting length in MID$ statement
9,Syntax error
10,Syntax error
11,MID$ expects a string variable/array-element as its first argument
12,WHILE ERROR! Cannot accept a STRING type.
13,WHILE ERROR! Expected expression after WHILE.
14,PROGRAM FLOW ERROR!
15,DO ERROR! Expected WHILE or UNTIL after DO.
16,DO ERROR! Cannot accept a STRING type.
17,PROGRAM FLOW ERROR!
18,PROGRAM FLOW ERROR!
19,LOOP ERROR! Expected WHILE or UNTIL after LOOP.
20,LOOP ERROR! Cannot accept a STRING type.
21,Unsupported variable used in FOR statement
22,Unsupported variable used in FOR statement
23,_DEFINE: Expected ... AS ...
24,_DEFINE: Expected ... AS ...
25,_DEFINE: Expected an alphabet letter or the underscore character (_)
26,_DEFINE: Expected an alphabet letter or the underscore character (_)
27,_DEFINE: Expected - or ,
28,_DEFINE: Syntax incomplete
29,_DEFINE: Expected an alphabet letter or the underscore character (_)
30,_DEFINE: Expected an alphabet letter or the underscore character (_)
31,_DEFINE: Expected ,
32,Undefined array passed to ERASE
33,Expected ,
34,Expected , ...
35,DIM: Expected comma!
36,Invalid label!
37,Unexpected #
38,Expected expression before ,
39,Expected variable
40,Expected , ...
41,Expected , ...
42,Expected variable
43,Expected # ... , ...
44,Expected # ... , ...
45,Expected , ...
46,Expected , ...
47,Expected variable-name
48,INPUT STATEMENT: SYNTAX ERROR!
49,INPUT STATEMENT: SYNTAX ERROR! (COMMA EXPECTED)
50,INPUT cannot accept array elements yet
51,INPUT STATEMENT: SYNTAX ERROR! (NO VARIABLES LISTED FOR INPUT)
52,Expected # ... , ...
53,Expected # ... , ...
54,Expected # ... ,
55,Expected , ...
56,Expected array name
57,Expected an array or an array element
58,Expected an array or an array element
59,Expected numeric array
60,Expected byte aligned array
61,Expected variable name/array element
62,Expected variable name/array element
63,Variable/element cannot be BIT aligned
64,Unresolvable reference
65,Invalid label
66,Too many parameters
67,Invalid label passed to RESUME
68,Invalid label
69,Syntax error
70,Invalid label
71,Expected OPTION BASE 0 or 1
72,Expected OPTION BASE 0 or 1
73,Expected OPTION BASE 0 or 1
74,Syntax error
75,Syntax error
76,UNEXPECTED INTERNAL COMPILER ERROR!
77,Illegal string-number conversion
78,evaluatetotyp received a request for a pointer! (as yet unsupported)
79,Invalid pointer
80,evaluatetotyp couldn't convert pointer type!
81,FINDID() ERROR: Invalid repeat search requested!
82,-1 passed to getid!
83,Cannot find C type to return array data
84,Expected a variable's name before symbol!
85,Cannot change the number of elements an array has!
86,Cannot redefine a static array!
87,Expected (...)
88,Cannot convert number to string
89,Cannot convert string to number
90,Cannot convert number to string
91,Cannot convert string to number
92,Cannot convert number to string
93,ERROR: Operator could not be applied correctly!
94,Invalid number
95,Invalid number
96,Illegal number
97,Expected &H...
98,Expected &H...
99,Expected , after quoted string in DATA statement
100,Unexpected character on line
101,Cannot find C type to return array data
102,DIM2: No type specified!
103,DIM2: Incomplete type specified!
104,DIM2: Bit variables using ` without a following numeric constant must be created with the DIM statement!
105,DIM2: Number expected after `
106,DIM2: Symbol cannot be unsigned!
107,DIM2: Number expected after $
108,Expected more type information after _UNSIGNED!
109,Expected STRING * number
110,Number expected after *
111,Too many characters in number after *
112,Cannot create a fixed string of length 0
113,Expected _BIT * number
114,Number expected after *
115,Too many characters in number after *
116,Cannot create a bit variable of size 0 bits
117,Cannot create a bit variable of size > 24 bits
118,Type cannot be unsigned
119,Unknown type
120,Incorrect number of arguments passed to function
121,Incorrect number of arguments passed to function
122,QB64 doesn't support optional string arguments for functions yet!
123,Expected array-name
124,Expected array-name
125,Expected numeric value
126,Expected numeric value
127,Expected numeric value
128,Expected numeric value
129,Expected numeric value
130,Expected numeric value
131,Expected numeric value
132,Expected numeric value
133,Expected numeric value
134,Expected numeric value
135,_MK only accepts numeric types
136,_CV cannot return STRING type!
137,SADD only accepts variable-length string variables
138,SADD only accepts variable-length string variables
139,Expected reference to a variable/array
140,VARPTR$ only accepts variable-length string arrays
141,VARPTR$ only accepts variable-length string arrays
142,VARPTR cannot reference _BIT type arrays
143,Expected reference to a variable/array
144,Numeric variable expected!
145,evaluatefunc received a request for a pointer! (as yet unsupported)
146,Invalid pointer
147,evaluatefunc couldn't convert pointer type!
148,Casting bit variables not supported yet!
149,QB64 doesn't support optional string arguments for functions yet!
