<HEAD>
<TITLE>Stick Fighters Brawl 2 Information Guide</TITLE>
</HEAD>
<BODY TEXT=#000000 LINK=#555555 BGCOLOR=#C0C0C0 VLINK=#000000>

<CENTER>
<IMG SRC="sfb2.jpg" WIDTH=700 HEIGHT=400>
<BR><IMG SRC="hr1.gif">
</CENTER>

<H3>About This Guide:</H3>

Welcome to the SFB2 Guide.
<BR>At the bottom of this page you'll find my URL and e-mail address. If you can't find the information your looking for here please feel free to contact me.
<BR>This document requires a Layers and Javascript capable browser such as Netscape Communicator 4.0
<BR>If your bowser does not support these please refer to <A  HREF="readme.txt">ReadMe.txt</A>
<BR>For best viewing insure your screen is set at 800x600x16 or higher.
<BR>Nothing from this Guide may be copied without my permission.
<p>
<CENTER><A  HREF="SFB2 Guide Part - B.html" onMouseOver="window.status='Click Here to Enter the SFB2 Guide'; return true"><IMG SRC="enter.jpg" ALT="Enter" WIDTH=150 HEIGHT=50 border=0></A></CENTER>


<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
<center>
<BR><IMG SRC="hr1.gif" Width=730 Height=15>
<A HREF="mailto:lbt1st@cyberdude.com" onMouseOver="window.status='E-Mail Me'; return true"><IMG SRC="sig4.jpg" ALT="E-Mail Me" ALIGN="right" WIDTH=196 HEIGHT=40 BORDER=0></a></TD>
<A HREF="http://surf.to/expression" onMouseOver="window.status='Visit My Homepage - Expression'; return true"><IMG SRC="2expression.gif" ALT="Expression" ALIGN="left" WIDTH=88 HEIGHT=31 BORDER=0></a></TD>
</CENTER>
</BODY>
</HTML>