How to make/edit scenarios?
---------------------------

The scenarios of "Hegemony 3.0.e" are described in external scenario files. Basically, there is only one scenario file: "default.scn". If you open it by any text-editor, you can see a lot of data. Here is a short explanation of their meaning (in sequence):


number of players
active player
turn

active player's money spent on agriculture
... industry
... trade
... sailing
... military
... medicine

[player1's data]
name of player1
control of player1 (human or one of the ai-s)
population of ...
money...
ships
embarked soldiers (ready to disembark)
just embarked soldiers 
tax
diplomatic trust

development level of agriculture
... industry
... trade
... sailing
... military
... medicine

code of diplomatic relation to player1 (1=war, 5=alliance)
... to player2
... to player3
...
(to all players)

code of diplomatic action to player1 (-1=spoil, 1=improve)
... to player2
... to player3
...
(to all players)
[end of player1's data]

[player2's data]

[player3's data]

[... for all (max: 9) players]

15*15 map of owners
 
15*15 map of original owners

15*15 map of terrain

15*15 map of forts

15*15 map of churches

15*15 map of universities

15*15 map of productive properties

15*15 map of soldiers (ready to be moved)

15*15 map of moved soldiers


I know, this is a rather imperfect description. If you want to know more, send me an e-mail. I will gladly help you if you try to make a new scenario.

Akos Ivanyi
ivanyiakos@hotmail.com