"Every power is animated by the wish to be the only power, because in the nature
of its being it deems itself absolute and consequently opposes any bar which
reminds it of the limits of its influence. Power is active consciousness of
authority. Like God, it cannot endure any other God beside it. This is the
reason why a struggle for hegemony immediately breaks out as soon as different
power groups appear together or have to keep inside of territories adjacent to
one another. Once a state has attained the strength which permits it to make
decisive use of its power it will not rest satisfied until it has achieved
dominance over all neighbouring states and has subjected them to its will. While
not yet strong enough for this it is willing to compromise, but as soon as it
feels itself powerful it will not hesitate to use any means to extend its rule,
for the will to power follows its own laws, which it may mask but can never
deny."

                                        (Rudolf Rocker: Nationalism and Culture)