The following sample .BAS programs can be found in the "samples" folder.

Run compile.bat to test these examples:
 >COMPILE
 QB64 COMPILER V0.60
 COMPILE (.BAS)>.\samples\xwing
 COMPILING C++ CODE INTO EXE...
 XWING.BAS COMPILED TO XWING.EXE SUCCESSFULLY!
 >XWING

Notes:
i) The *s are the rating of how "fun" I think the example is (out of 5)
ii) Compilation of large .BAS files can take a while, be patient. This won't be the case in later demos (because compilation data won't need to be stored in temp files after the compiler can self compile).

3DBALLS.BAS ***
Coded by:	Antoni Gual
Contributed by:	Galleon
Description:	3D balls
Modifications:	none

AUDIO.BAS *****
Coded by:	Galleon
Contributed by:	Galleon
Description:	Helps you lean how QB64 Audio works to play .mp3, .wav, .mid, etc.
Modifications:	none

AKLABETH.BAS *****
Coded by:	Richard C Garriott
Contributed by:	Galleon
Description:	"Akalabeth: World of Doom" is the predecessor of the Ultima series of role playing games
Modifications:	i. CLEAR statement commented
                ii. "END"s instead of restarting to avoid problems associated with (i)

ASCIPONG.BAS ****
Coded by:	Qbguy
Contributed by:	Qbguy
Description:	ASCII pong
Modifications:	none

CUBEROT.BAS **
Coded by:	Entropy, Antoni Gual
Contributed by:	Galleon
Description:	Rotating cube
Modifications:	none

FLRMP.BAS **
Coded by:	Antoni Gual
Contributed by:	Galleon
Description:	Floor mapper
Modifications:	none

FOREST.BAS ***
Coded by:	Antoni Gual
Contributed by:	Galleon
Description:	A forest scene with rippling reflecting water
Modifications:	none

GUJERO.BAS ***
Coded by:	Antoni Gual
Contributed by:	Galleon
Description:	A 3D spiral tunnel effect
Modifications:	i. ffix and its declaration commented

KITE.BAS ****
Coded by:	Mennonite
Contributed by:	Mennonite
Description:	Displays a moving kite using ASCII graphics with the message QB64
Modifications:	none

LISSAJ.BAS **
Coded by:	Antoni Gual
Contributed by:	Galleon
Description:	Draws lines of different wavelengths to create patterns
Modifications:	none

MANDALA.BAS ***
Coded by:	Antoni Gual
Contributed by:	Galleon
Description:	Connects points around a circle to create patterns
Modifications:	none

MANDELB.BAS **
Coded by:	Antoni Gual
Contributed by:	Galleon
Description:	A mandelbrot fractal
Modifications:	i. ffix and its declaration commented

MATRIX.BAS **
Coded by:	Antoni Gual
Contributed by:	Galleon
Description:	Like the code as seen in the movie (too fast)
Modifications:	none

MESSAGE.BAS ****
Coded by:	Qbguy
Contributed by:	Qbguy
Description:	A plays a musical secret code representing a line of text
Modifications:	none

PATTERN.BAS *
Coded by:	Antoni Gual
Contributed by:	Galleon
Description:	Strange patterns appear out of seemingly random data
Modifications:	none

RC-ENT6.BAS *****
Coded by:	Antoni Gual
Contributed by:	Galleon
Description:	Raycaster with textured walls, sky & floor using INP(&H60) for input
Modifications:	i. SUB raytrace integrated into main module
		ii. ffix and its declaration commented 
		iii. Wait for vertical retrace added

REPLICAT.BAS ***
Coded by:	Qbguy
Contributed by:	Qbguy
Description:	A one line program which prints itself, character for character, to the screen
Modifications:	none

ROT13.BAS ***
Coded by:	Mennonite
Contributed by:	Mennonite
Description:	Encrypts a line of text to make it harder to read
Modifications:	none

ROTOZOOM.BAS **
Coded by:	Antoni Gual
Contributed by:	Galleon
Description:	An pattern rotates while zooming in and out
Modifications:	none

SINECUBE.BAS ****
Coded by:	Mennonite
Contributed by:	Mennonite
Description:	3D cube made out of little cubes using a special formula
Modifications:	none

SSAVER.BAS *
Coded by:	Qbguy
Contributed by:	Qbguy
Description:	A screensaver which draws randow colored circles
Modifications:	none

STRFLD.BAS *
Coded by:	Antoni Gual
Contributed by:	Galleon
Description:	A starfield, like the old screen savers (too fast)
Modifications:	none

TWIRL2.BAS ***
Coded by:	Antoni Gual
Contributed by:	Galleon
Description:	Like seeing 100 flavours of ice cream being mixed together...
Modifications:	none

VORTEX.BAS *
Coded by:	Antoni Gual
Contributed by:	Galleon
Description:	A colorful black hole effect (too fast)
Modifications:	none

WUMPUS.BAS *****
Coded by:	Gregory Yob
Contributed by:	Qbguy
Description:	The well known BASIC game... "Hunt the Wumpus"
Modifications:	i. DEF FN statements recoded by Qbguy using a workaround

XWING.BAS ****
Coded by:	Michael Know Wausau Wi
Contributed by:	Galleon
Description:	Destroy Tie Fighters, Darth Vader and the Death Star in an Xwing (note: Some SOUND effects aren't handled correctly by QB64 yet)
Modifications:	i. DEFINT relocated for QBASIC compatibility
		ii. Workaround used to replace PLAY "P..." used for timing
		iii. Workaround used to replace DRAW "..." statements
		iv. Workaround used to replace ON KEY(...) statements
		v. Keyboard controls F1 & F2 changed to SPACEBAR and ENTER